# Java

./: .gitignore  Main.java
AI/AppTest/: .gitignore  pom.xml
ASCII Mirror/: course-remote-info.yaml
Amazing Numbers/: course-remote-info.yaml
Architektura_heksagonalna/przyklad_1/: pom.xml
Architektura_heksagonalna/przyklad_2/: pom.xml
Architektura_heksagonalna/przyklad_3/: pom.xml
Architektura_heksagonalna/przyklad_4/: pom.xml
Bankomat/src/: Account.java  Menu.java
Battleship/: course-remote-info.yaml
Battleship/Topics/: section-info.yaml
Budget Manager/: course-info.yaml  course-remote-info.yaml
Budget Manager/Budget Manager/: lesson-info.yaml
Budget Manager/Topics/: section-info.yaml
Bulls and Cows/: course-remote-info.yaml
Bulls and Cows/Topics/: section-info.yaml
Chat/: pom.xml
CinemaRoomManager/: course-info.yaml  course-remote-info.yaml
CinemaRoomManager/Topics/: section-info.yaml
CoffeeMachine/: course-info.yaml  course-remote-info.yaml
CoffeeMachine/Topics/: section-info.yaml
Cwiczenie2/src/: Main.java
Cwiczenie3/src/: Main.java
Cwiczenie4/: out.txt  plik.txt
Cwiczenie4/src/: Decyzja.java  KtoTy.java  OperacjeNaZmiennych.java  PrymitywnyKalkulator.java  TypyZmiennych.java
Cwiczenie_ProgramowanieFunkcyjne/: pom.xml
Desktop Calculator/: course-info.yaml  course-remote-info.yaml
Desktop Calculator/Desktop Calculator/: lesson-info.yaml
Desktop Calculator/Topics/: section-info.yaml
Desktop Connect Four/: course-info.yaml  course-remote-info.yaml
Desktop Connect Four/Desktop Connect Four/: lesson-info.yaml
Desktop Connect Four/Topics/: section-info.yaml
Encryption-Decryption/: course-info.yaml  course-remote-info.yaml  protected.txt
Encryption-Decryption/Encryption-Decryption/: lesson-info.yaml
Encryption-Decryption/Topics/: section-info.yaml
Error Correcting Encoder-Decoder/: course-info.yaml  course-remote-info.yaml
Flashcards/: capitals.txt  course-remote-info.yaml
Flashcards/Flashcards/: capitals.txt  lesson-info.yaml  ppp
Flashcards/Topics/: section-info.yaml
FoECounter/: output.txt  pom.xml
Hibernate i JPA/hibernate-first-project/: pom.xml
Hibernate i JPA/jpa-czysty-spring/: pom.xml
Hibernate i JPA/jpa-czysty-spring/src/main/java/com/example/jpaexercise/dao/: StudentDAO.java  StudentDAOImpl.java
Hibernate i JPA/jpa-czysty-spring/src/main/java/com/example/jpaexercise/entity/: Student.java
Hibernate i JPA/jpa-relacje/: pom.xml
Hibernate i JPA/jpa-relacje-2/: pom.xml
Hibernate i JPA/jpa-spring-boot/: pom.xml
Hibernate/spring-data-jpa/: pom.xml
Java 1/: Main.java
Java_GUI/src/: CelsiusToFahrenheit.java  CelsiusToFahrenheit2.java  CelsiusToFahrenheit3.java  CelsiusToFahrenheit4.java  MojeOkienko.java  RownanieKwadratowe.java
LearnEnglish/: pom.xml
LearnEnglish/src/: Button.java  Content.java  Groups.java  Main.java  MainView.java  MyColor.java  Stats.java  baza.txt  (+4 more)
Mikroserwisy/: pom.xml
Number Base Converter/: course-info.yaml  course-remote-info.yaml
Projekt24/: plik.txt
Readability Score/: course-remote-info.yaml
Simple Search Engine/: course-info.yaml  course-remote-info.yaml
SimpleChattyBot/: course-info.yaml  course-remote-info.yaml
SimpleTic-Tac-Toe/: course-info.yaml  course-remote-info.yaml
SpringBoot_RabbitMQ_App/: pom.xml
Tic-Tac-Toe with AI/: course-info.yaml  course-remote-info.yaml
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/: pom.xml
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/: module-info.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/controller/: ContentPaneController.java  ControlPaneController.java  MainController.java  MenuPaneController.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/main/: Main.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/mp3/: Mp3Song.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/pl/kursprojekt/mp3player/controller/: ControlPaneController.java  MainController.java  MenuPaneController.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/pl/kursprojekt/mp3player/main/: Main.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/pl/kursprojekt/mp3player/mp3/: Mp3Parser.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/java/pl/kursprojekt/mp3player/player/: Mp3Player.java
_JavaStart_Kursy/JavaStart_Kurs1/_6_MP3Player_Projekt/src/main/resources/fxml/: contentPane.fxml  mainPane.fxml  menuPane.fxml
_SPRING_/Spring_Boot_Kurs1/: build.gradle  settings.gradle
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/: SpringBootKurs1Application.java
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/config/: Config.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/controller/: LoginController.java  PostController.java  PostDtoMapper.java
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/controller/dto/: PostDto.java
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/model/: Comment.java  Post.java
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/repository/: CommentRepository.java  PostRepository.java
_SPRING_/Spring_Boot_Kurs1/src/main/java/com/example/Spring_Boot_Kurs1/service/: PostService.java
_SPRING_/Spring_Boot_Kurs1/src/main/resources/: application.properties  data.sql  ehcache.xml  liquibase-changeLog.xml
_SPRING_/Spring_Boot_Kurs1/src/main/resources/database/2022-09-14/: 01-create-post.sql  02-create-comment.sql  03-post-comment-data.sql
_SPRING_/Spring_Boot_Kurs1/src/test/java/com/example/Spring_Boot_Kurs1/: SpringBootKurs1ApplicationTests.java
(+5946 files in other folders)
