T£UMACZENIE POLSKIE_T£UMACZENIE ANGIELSKIE_NR GRUPY_ILOŒÆ B£ÊDNYCH ODPOWIEDZI_ILOŒÆ POPRAWNYCH ODPOWIEDZI

rdzeñ_a core_1_2_2_20220823162652
charakter_a character_2_7_3_20220823162535
sk³adniki_ingredients_2_2_0_20220823162540
niemniej jednak_nonetheless_2_3_2_20220823162558
urz¹dzenie_a device_2_2_0_20220823162603
mimo ¿e; chocia¿_although_2_4_2_20220823162631
powy¿ej_above_2_2_0_20220823162713
poni¿ej_below_2_2_0_20220823162710
nie by³oby to mo¿liwe_it would not be possible_2_2_0_20220823162707
niezbêdny_essential_2_2_0_20220823162658
do tej pory; dotychczas_so far_2_2_0_20220823162643
funkcja, cecha, w³aœciwoœæ_a feature_2_2_0_20220823162641
czêœæ obowi¹zkowa_a mandatory part_2_2_1_20220823162637
emisja; wydzielanie_emission_3_7_2_20220823162515
* (symbol gwiazdki)_an asterisk_3_3_1_20220823162519
emitowaæ; wydzielaæ_to emit_3_9_1_20220823162542
to przekracza_it exceeds_3_3_0_20220823162614
innymi s³owy_in other words_3_3_0_20220823162618
w sumie_all in all_3_3_0_20220823162717
miej na uwadze_bear in mind_3_3_0_20220823162720
nawet jeœli_even though_3_3_0_20220823162724
wydajnie, skutecznie, efektywnie_efficiently_3_4_6_20220823163458
doszlifujmy informacje_let's polish the information_3_3_0_20220823163520
charakteryzowaæ_to characterize_4_7_1_20220823162522
substancja wydzielana_an emission_4_8_1_20220823162622
tak zwane ("tzw.")_so called_4_4_0_20220823162624
chocia¿_though_4_4_0_20220823162627
j¹dro_a kernel_4_4_0_20220823162728
zazwyczaj_typically_4_4_0_20220823162730
poza; oprócz_besides_4_4_0_20220823163454
