data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

00000000000000_0_0_0_Nie wiedzia³em._I didn't know
20221010171551_0_14_8_wydarzenie; wypadek_an occurrence
20221010171616_0_0_1_..., a jeœli nie..._and if not
20221010171634_0_0_1_Do tego czasu... (póki co...)_Until then
00000000000000_0_0_0_Co powinienem zrobiæ?_What should I do?
20221010171722_0_0_1_okrutny_cruel
00000000000000_0_0_0_Co ty byœ zrobi³?_What would you do?
00000000000000_0_0_0_Gdybym bym tob¹..._If I were you
00000000000000_0_0_0_Muszê iœæ._I gotta go
00000000000000_0_0_0_Wrócê za kilka godzin._I'll be back in a few hours
00000000000000_0_0_0_To jest bardziej ni¿ fair. (to jest bardziej ni¿ sprawiedliwe)_It's more than fair
00000000000000_0_0_0_To bez sensu. (to bezcelowe)_It's pointless
00000000000000_0_0_0_Dobrze wiedzieæ!_Good to know
00000000000000_0_0_0_Nigdy nie wiadomo!_You never know
20220922205946_0_6_0_plan emerytalny_a retirement plan
20220922210101_0_6_0_wiek emerytalny_retirement age
20220922210233_0_6_1_szczerze, uczciwie, naprawdê_honestly
20220922211243_0_6_1_Tak czy inaczej..._Either way
20220922211322_0_6_1_emerytura_retirement
20220922211412_0_6_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
20220922211525_0_6_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
20220922211627_0_6_1_bracia_brethren
20220922211711_0_14_1_przyjemny dla oka_pleasant to the eye
20220922211825_0_6_1_cokolwiek_whatever
20220922211913_0_15_5_Uwaga!_caution!
20220922212116_0_6_1_rozprawa s¹dowa_a court hearing
20220922212228_0_6_0_Nie ma innego wyjœcia?_There's no other way?
20220922212513_0_6_0_mordercy i gwa³ciciele_murderers and rapists
20220922212555_0_6_0_gwa³t_a rape
20220922212652_0_15_1_jednorazowe kubki papierowe_disposable paper cups
20220922212754_0_6_3_okolica, dzielnica_a precinct
20220922212856_0_6_0_to jest bolesne_it's painful
20220922213017_0_6_0_Jesteœ zwolniony_You're fired
20220923111703_0_6_0_Jesteœ zatrudniony_You're hired
20220923111846_0_6_0_modlitwa_a prayer
20220923112423_0_6_1_Zrezygnowa³em z tych pieniêdzy._I gave up that money
20220923112618_0_6_1_Przyznaj siê do winy!_Plead guilty
20220923112718_0_6_0_Mogê zapytaæ dlaczego?_May I ask why?
20220923112815_0_6_2_W tych okolicznoœciach, ..._Under the circumstances
20220923113254_0_6_0_pêcherz_a bladder
20220923113420_0_23_5_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220923113456_0_15_5_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220923113559_0_6_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
20220923113640_0_19_2_On jest mi winien 250$_he owes me 250$
20220923113724_0_6_1_zaliczka, honorarium (np. dla adwokata)_a retainer
20220923113956_0_17_8_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220923191842_0_6_1_ciep³a posadka (potocznie o pracy)_a plum job
20220923192022_0_6_0_Nikt tego nie lubi_No one likes that
20220923192303_0_6_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
20220923192435_0_21_6_W przeciwieñstwie do..._in contrast to
20220923192504_0_6_1_niekompatybilny, niezgodny, sprzeczny_incompatible
20220923192547_0_6_0_okropna praca (straszna praca)_a terrible job
20220923192659_0_6_0_Jesteœmy kwita._We are square
20220923192801_0_6_1_Ja dok³adnie pamiêtam..._I distinctly remember
20220923205443_0_6_1_straszny, okropny_terrible
20220923205545_0_6_0_z³odziej_a thief
20220923210559_0_6_2_chwa³a, pochwa³a_a praise
20220923211729_0_6_0_Nie mam nic do stracenia_I got nothing to lose
20220923211814_0_12_0_zarz¹dzanie_a management
20220923211910_0_6_1_przechodziæ do sedna sprawy_to get to the nitty-gritty
20220923211952_0_6_2_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
20220923212022_0_12_1_Powiedzmy, ¿e..._say
20220923212231_0_6_1_okolicznoœci_circumstances
20220923212256_0_12_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220923212331_0_12_0_ponadto_moreover
20220923212415_0_6_1_Na szczêœcie ..._Luckily
20220923212458_0_6_1_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
20220923212546_0_12_0_ponadczasowy_timeless
20220923212606_0_12_0_Z zasady...(zwykle)_as a rule
20220923212638_0_12_0_zminimalizowaæ_to minimize
20220923213021_0_15_7_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220923213052_0_18_0_nierzetelny; zawodny_unreliable
20220923213142_0_13_4_Lipiec nastêpuje po czerwcu_July follows June
20220923213246_0_27_6_egoista_an egoist
20220923213418_0_7_2_On jest niewinny._He is innocent
20220923213504_0_18_0_pesymistyczny_pessimistic
20220923213533_0_18_0_optymizm_optimism
20220923213551_0_18_0_optymistyczny_optimistic
20220923213611_0_18_0_On nie ma poczucia humoru_he has no sense of humour
20220923214913_0_18_0_przedtem; zanim_before
20220923215004_0_12_1_podobieñstwa_similarities
20220923215317_0_12_1_..., który wskazuje, czy..._that indicates whether
20220923215703_0_7_1_niefortunny, nieszczêœliwy_unfortunate
20220923215822_0_12_1_Ogólnie, zazwyczaj_in general
20220924112550_0_12_0_Który z nich...?_which of them
20220924112735_0_20_4_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220924112857_0_7_2_Oczekujê, ¿e to udowodnisz._I expect you to prove that
20220924112959_0_18_1_Masz wspania³e poczucie humoru_you have a great sense of humour
20220924113114_0_12_1_niezmienny_immutable
20220924113147_0_12_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220924113219_0_12_0_Spójrz na..._take a look at
20220924113301_0_12_0_plik_a file
20220924113342_0_12_0_folder_a directory
20220924113425_0_12_1_zwrotny_returnable
20220924113520_0_12_0_butelka zwrotna_a returnable bottle
20220924113609_0_12_1_trwaæ_to last
20220924113640_0_9_2_opieka zdrowotna_health care
20220924113744_0_18_3_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
20220924113830_0_12_1_odpowiedzialnoœæ_responsibility
20220924113859_0_20_8_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220924114022_0_9_1_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220924114049_0_12_0_godny zaufania_trustworthy
20220924114113_0_12_0_Mówi¹c szczerze..._frankly speaking
20220924114153_0_7_1_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
20220924121429_0_12_1_cwany; przebieg³y_sly
20220924121708_0_21_5_przelewaæ (pieni¹dze)_to transfer
20220924121902_0_8_1_ziêæ_a son in law
20220924121942_0_15_3_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220924122040_0_12_0_przebieg³oœæ_slyness
20220924122103_0_17_2_ogrzewaæ_to heat
20220924122145_0_12_1_cecha_a characteristic
20220924122212_0_12_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220924122301_0_13_2_urz¹dzenie_a device
20220924122333_0_12_0_chocia¿_though
20220924122418_0_12_0_j¹dro_a kernel
20220924122439_0_18_0_najpierw_first
20220924122458_0_19_1_trêbacz_a trumpeter
20220924122520_0_20_1_wieszak na ubrania_a coat stand
20220924122545_0_18_0_przede wszystkim_first of all
20220924122625_0_21_3_Wyjadê dopiero jutro_i am not going until tomorrow
20220924122709_0_18_0_koñcowy; ostateczny_final
20220924122803_0_12_1_tak zwane ("tzw.")_so called
20220924122843_0_18_0_w koñcu_finally
20220924122924_0_18_1_powœci¹gliwy_reserved
20220924122949_0_18_0_dawno_long ago
20220924123017_0_18_0_To by³o dawno temu_it was a long time ago
20220924123048_0_12_1_oto co musisz zrobiæ_here is what you need to do
20220924123108_0_16_3_prowizja_a commission
20220924123132_0_12_0_maniery_manners
20220924123210_0_19_2_egoistyczny_egoistic
20220924123237_0_12_1_powszechnie znany_widely known
20220924123315_0_12_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220924123356_0_12_1_rozró¿niaæ_to distinguish
20220924123638_0_12_2_najprostszym sposobem by..._the simplest way to
20220924123703_0_8_1_pewny, przekonany_certain
20220924123737_0_12_0_w³aœciwie_properly
20220924150155_0_12_0_jednak¿e_however
20220924150225_0_12_1_charakterystyczny_characteristic
20220924150255_0_12_1_podaj pe³n¹ œcie¿kê_provide the full path
20220924150403_0_12_0_wtedy i tylko wtedy_when and only when
20220924150443_0_12_1_niepoprawny, b³êdny_incorrect
20220924150512_0_12_0_charakteryzowaæ_to characterize
20220924150550_0_12_0_miej na uwadze_bear in mind
20220924150606_0_12_0_w sumie; podsumowuj¹c_all in all
20220924150621_0_12_1_zadanie_a task
20220924150640_0_6_0_Co tam? (co s³ychaæ?)_What's up?
20220924150734_0_8_2_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
20220924150824_0_8_2_Gor¹co ciê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
20220924150848_0_6_0_Jakoœ leci! (dajê radê!)_Getting by
20220924151030_0_6_0_Odnotowa³em._I've duly noted
20220924151055_0_6_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
20220924151115_0_6_0_Dotrzymaj s³owa!_Keep your word
20220924151153_0_6_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
20220924151224_0_12_2_powszechna praktyka_the common practice
20220924151256_0_6_1_odnotowane (nale¿ycie zanotowane)_duly noted
20220924151335_0_6_0_Musisz dotrzymaæ s³owa!_You have to keep your word
20220924151410_0_6_0_Poza tym, co za ró¿nica?_Besides what's the difference?
20220924151442_0_8_2_Nie patrz tak na mnie!_Don't look at me like that
20220924151525_0_6_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
20220924151550_0_6_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
20220924151657_0_6_0_No i co? (no i co z tego?)_So what?
20220924151725_0_16_2_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220924151808_0_6_0_Kogo to obchodzi?_Who cares?
20220924151853_0_6_0_Wal siê!_Screw you
20220924151914_0_6_1_Jesteœ œwiadkiem!_You're my witness
20220924152005_0_6_0_dowód (np. w sprawie)_an evidence
20220924152025_0_6_0_dowiadywaæ siê_to find out
20220924152057_0_6_2_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
20220924152123_0_6_1_Skoro o tym mowa, ..._Speaking of which
20220924152155_0_6_1_Nie ma za co._You are welcome
20220924152226_0_6_0_Dowiedzia³em siê, ¿e..._I found out that
20220924152300_0_6_1_Nie ma za co (nieoficjalnie)_Any time
20220924152412_0_12_0_innymi s³owy_in other words
20220924152447_0_12_0_to przekracza_it exceeds
20220924152555_0_6_1_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
20220924152621_0_12_0_emitowaæ; wydzielaæ_to emit
20220924152720_0_16_5_napój_a beverage
20220924152755_0_6_0_bukiet_a bouquet
20220924152855_0_16_5_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220924152936_0_12_0_* (symbol gwiazdki)_an asterisk
20220924152957_0_9_1_Powa¿nie? (serio?)_Seriously?
20220925185943_0_12_1_charakter_a character
20220925190033_0_20_3_optymista_an optimist
20220925190148_0_18_0_jak tylko..._as soon as
20220925190304_0_18_0_okres; przedzia³ czasu_a period
20220925190416_0_18_0_przez krótki okres_for a short period of time
20220925190634_0_18_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220925190825_0_18_0_w ci¹gu szeœciu miesiêcy_within six months
20220925190910_0_17_3_pluskaæ_to splash
20220925191106_0_13_2_emisja; wydzielanie_emission
20220925191157_0_12_1_funkcja, cecha, w³aœciwoœæ_a feature
20220925191258_0_18_0_w obrêbie murów_within the walls
20220925191347_0_18_0_nastêpowaæ_to follow
20220925191438_0_15_4_straszyæ_to frighten
20220925191612_0_14_2_W rzeczywistoœci..._in fact
20220925191700_0_18_3_pesymista_a pessimist
20220925191720_0_18_0_nastêpny_following
20220925191848_0_20_1_humor_humour
20220925192043_0_22_1_poza; oprócz_besides
20220925192141_0_19_3_¿¹dza przygód_a sense of adventure
20220925192229_0_14_2_..., które wskazuj¹ czy..._those indicate whether
20220925192418_0_17_6_Kiedy udomowiono koty?_when did cats become domesticated?
20220925192447_0_13_2_warunek_a condition
20220925192633_0_9_1_Zaraz wracam._I'll be right back
20220925192652_0_12_1_oœmielaæ siê; mieæ odwagê_to dare
20220925192916_0_9_1_Nie wiem co to znaczy._I don't know what it means
20220925193106_0_13_1_weryfikowaæ_to validate
20220925193237_0_17_3_przetwarzanie na surowce wtórne; recykling_recycling
20220925193332_0_13_1_poprawnoœæ_correctness
20220925193416_0_17_2_Skrêci³em kostkê_i have twisted my ankle
20220925193454_0_17_3_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220925193652_0_18_5_Podobnie..._likewise
20220925193751_0_14_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220925193816_0_16_1_kurek z zimn¹ wod¹_a cold tap
20220925193853_0_13_1_oczywiste_obvious
20220925193928_0_12_0_? (znak zapytania)_a question mark
20220925194026_0_12_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220925194059_0_12_0_niezdolny_unable
20220925194148_0_12_1_nieznoœne dziecko_a detestable child
20220925194224_0_14_2_zrównowa¿ony_even tempered
20220925194314_0_14_2_usposobienie; nastrój_a temper
20220925194643_0_15_4_Ogólnie, ..._overall
20220925194801_0_17_1_dymiæ_to fume
20220925194948_0_12_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220925195013_0_16_1_Spó³ka przynios³a straty_the company made a loss
20220925195122_0_14_3_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220925195246_0_14_3_niespójnoœci_inconsistencies
20220925195325_0_12_0_potê¿ne narzêdzie_a powerful tool
20220925195356_0_12_2_przetwarzanie_processing
20220925195447_0_12_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220925231753_0_14_4_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220925231823_0_16_2_rekin_a shark
20220925231951_0_12_3_nieznacznie, nieco, lekko_slightly
00000000000000_0_0_0_ryuk_k
00000000000000_0_0_0_ruyk_k
00000000000000_0_0_0_rr_kkryukruyk
00000000000000_0_0_0_ryu_krukryuk
00000000000000_0_0_0_ryukryuk_kkk
20220926185227_0_12_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220926185315_0_14_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220926185618_0_16_5_trójk¹t ró¿noboczny_a scalene triangle
20220926190018_0_12_1_zamiast_instead of
20220926190045_0_12_0_inne mo¿liwoœci_other possibilities
20220926190141_0_12_0_to nie ma znaczenia_it doesn't matter
20220926190234_0_15_2_Rzeczywiœcie..._indeed
20220926190308_0_12_0_zakres_a range
20220926190340_0_15_5_to jest nieistotne_it is irrelevant
20220926190408_0_12_0_! (wykrzyknik)_an exclamation mark
20220926190440_0_14_2_warunki wstêpne_preconditions
20220926190530_0_15_5_trójk¹t równoboczny_an equilateral triangle
20220926190558_0_17_4_kompromis_trade off
20220926190620_0_12_0_operacja_surgery
20220926190709_0_14_7_wytyczne_guidelines
20220926190747_0_12_0_chirurg_a surgeon
20220926190826_0_12_1_wymagania_requirements
20220926190910_0_15_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220926190946_0_14_3_zazwyczaj_typically
20220927203039_0_12_1_przechodziæ (operacjê, leczenie)_to undergo
20220927203132_0_11_6_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
20220927203216_0_16_2_oczywiœcie_of course
20220927203258_0_19_3_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220927203411_0_12_1_leczyæ (o lekarzu)_to treat
20220927203435_0_12_1_leczenie; kuracja_a treatment
20220927203624_0_12_2_chirurgiczny_surgical
20220927203708_0_13_1_w tym przypadku_in this case
20220927203743_0_23_1_do tej pory; dotychczas_so far
20220927203832_0_10_2_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
20220927203853_0_15_3_ró¿norodnoœæ_the variety
20220927203940_0_12_0_syrop_syrup
20220927204011_0_16_2_zwrot pieniêdzy; sp³ata_a repayment
20220927204050_0_12_1_stosowanie; zastosowanie_an application
20220927204151_0_12_0_syrop na kaszel_cough syrup
20220927204240_0_11_2_W¹tpiê!_I doubt it
20220927204337_0_12_1_maœæ_an ointment
20220927204441_0_17_1_na tarasie_on the terrace
20220927204539_0_17_4_z grubsza mówi¹c_roughly speaking
20220927204643_0_12_0_wymiotowaæ_to vomit
20220927204736_0_16_3_czytelne dla cz³owieka_human readable
20220927204853_0_15_2_..., który zawiera_that contains
20220927205021_0_12_1_zatrucie_a poisoning
20220927205204_0_16_3_jednorazowa maszynka do golenia_a disposable razor
20220927205225_0_12_0_biæ; uderzaæ_to beat
20220927205302_0_15_3_w³aœciwy_appropriate
20220927205356_0_19_3_udzia³owiec; akcjonariusz_a shareholder
20220927205435_0_15_2_kontroler biletów_a ticket collector
20220927205824_0_12_0_bicie; uderzenie_a beat
20220927205921_0_12_0_bicie serca_heartbeat
20220927210012_0_12_1_zatrucie pokarmowe_food poisoning
20220927210037_0_15_3_wynajmowaæ (komuœ)_to let
20220927210122_0_15_2_szczerze; otwarcie_frankly
20220927210154_0_12_0_przytomny_conscious
20220927210221_0_18_4_przygnêbiaæ_to depress
20220927210237_0_17_1_sygnalizowaæ_to signal
20220927210311_0_12_0_nieprzytomny_unconscious
20220927210357_0_12_0_transfuzja krwi_a transfusion
20220927210536_0_16_3_Zasadniczo..._basically
20220927210628_0_16_2_cierpliwoœæ_patience
20220927210709_0_12_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
20220927210801_0_6_0_uczucia_feelings
20220927211002_0_6_0_ekologia_an ecology
20220927211138_0_19_2_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220927211316_0_6_0_dŸwiêki_sounds
20220927211343_0_6_0_czas_time
20220927211427_0_6_0_charakter i osobowoœæ_character and personality
20220927211520_0_6_0_emocja; uczucie_an emotion
20220927211609_0_16_3_rozs¹dny_sensible
20220927211656_0_6_0_randka_a date
20220927211745_0_6_0_kochanek; mi³oœnik_a lover
20220927211838_0_6_0_mi³oœnik sztuki_an art lover
20220927211911_0_6_1_emocjonalny; uczuciowy_emotional
20220927211939_0_6_1_randka w ciemno_a blind date
20220927212018_0_6_1_biuro matrymonialne_a dating agency
20220927212058_0_6_1_romans_an affair
20220927212203_0_10_1_Sprawy wymknê³y siê spod kontroli._Things got out of hand
20220927212317_0_17_1_przytulny pokój_a cosy room
20220927212448_0_6_1_kochaj¹cy ojciec_a fond father
20220927212535_0_15_3_mam do czynienia_i have to deal
20220927212716_0_13_1_zatruwaæ_to poison
20220927212847_0_32_10_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220927213039_0_6_1_ukochany_beloved
20220928213043_0_6_0_zak³opotaæ; zdezorientowaæ_to confuse
20220928213158_0_6_1_zadziwiaæ; zaskakiwaæ_to astonish
20220928213313_0_6_0_zazdroœæ_envy
20220928213418_0_6_1_Byliœmy zaskoczeni jego sukcesem._We were astonished at his success
20220928213532_0_6_0_obwiniaæ; zrzucaæ winê_to blame
20220928213650_0_10_1_teœciowa_a mother in law
20220928213739_0_6_0_wina_blame
20220928213910_0_6_0_wœciek³oœæ_fury
20220928214047_0_14_4_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220928214202_0_6_1_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
20220928214250_0_6_2_zak³opotanie; dezorientacja_confusion
20220928214328_0_6_2_By³em zdezorientowany._I was confused
20220928214417_0_6_0_pe³en szacunku_respectful
20220928214508_0_6_1_wœciek³y_furious
20220928214548_0_6_0_nieufnoœæ_distrust
20220928214633_0_6_1_Wpad³a we wœciek³oœæ._She flew into a fury
20220928215059_0_6_1_szacunek (do kogoœ)_respect
20220928215144_0_6_1_pewnoœæ_certainty
20220928215214_0_6_0_k³opot_bother
20220928215250_0_6_1_nie ufaæ_to distrust
20220928215317_0_6_0_wstyd_shame
20220928215742_0_6_1_niepokoiæ; przeszkadzaæ_to bother
20220928215802_0_7_1_problemy uczuciowe_emotional problems
20220928215839_0_6_1_Nie rób sobie k³opotu!_Don't bother!
20220928215942_0_6_1_zawstydzaæ_to shame
20220928220011_0_6_2_nieufny_distrustful
20220928220226_0_6_1_bezwstydny_shameless
20220928220352_0_6_0_zachwyt; rozkosz_delight
20220928220443_0_6_0_zachwycony_delighted
20220928220552_0_6_1_wzruszaæ_to touch
20220928220640_0_6_2_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
20220928220721_0_18_2_plusk_a splash
20220928220755_0_6_1_wzruszaj¹ca scena_a touching scene
20220928220904_0_6_1_zachwycaæ_to delight
20220929115949_0_7_2_czu³y; kochaj¹cy_fond
20220929120018_0_6_1_radoœæ_joy
20220929120155_0_10_1_relacja_relationship
20220929120300_0_6_0_rozpacz_despair
20220929120359_0_6_1_niezadowolony_discontented
20220929120434_0_6_0_obecnie_currently
20220929120507_0_6_1_wspó³czucie; zrozumienie_sympathy
20220929120606_0_19_5_Przestraszy³em siê_i got frightened
20220929120643_0_6_1_urz¹d_the office
20220929120717_0_6_1_bie¿¹cy_current
20220929120921_0_6_2_rozpaczaæ_to despair
20220929120959_0_6_1_ponaglaæ; poganiaæ_to urge
20220929121235_0_6_1_nagl¹ca potrzeba; krytyczna sytuacja_urgency
20220929121418_0_6_1_pilny; nagl¹cy_urgent
20220929121546_0_6_0_ostateczny termin_a deadline
20220929121641_0_16_1_w¹tek_a thread
20220929121737_0_6_0_Za³¹czy³em ¿yciorys_I enclosed a CV
20220929121937_0_6_0_dokumenty_papers
20220929122028_0_6_0_termin; okres_a term
20220929122215_0_6_0_po¿yczka d³ugoterminowa_a long-term loan
20220929122259_0_17_3_Co ciekawe, ..._interestingly
20220929122531_0_7_1_niepewnoœæ_uncertainty
20220929122614_0_6_0_zezwolenie (dokument)_a permit
20220929122647_0_6_0_zezwolenie na pracê_a work permit
20220929122828_0_6_2_za³¹czaæ_to enclose
20220929122909_0_6_1_up³ywaæ (o terminie); wygasaæ_to expire
20220929123102_0_6_1_data up³ywu wa¿noœci_the expiry date
20220929123200_0_7_3_Cieszy³a siê powa¿aniem._She enjoyed respect
20220929123355_0_6_1_zezwalaæ_to permit
20220929123435_0_6_0_pieczêæ_a seal
20220929123510_0_6_1_pozwolenie (prawo)_permission
20220929123641_0_6_0_szczegó³_a detail
20220929123740_0_8_1_czêœci cia³a_parts of the body
20220929123916_0_6_0_dodatkowy_additional
20220929124016_0_18_2_nieœwiadomie_unconsciously
20220929124043_0_6_0_kilka dodatkowych szczegó³ów_some additional details
20220929124127_0_17_4_szczery; otwarty_frank
20220929124209_0_6_1_zaklejaæ; pieczêtowaæ_to seal
20220929124300_0_8_1_Oni mieli romans._They had an affair
20220929124421_0_6_0_na piœmie_in writing
20220929124507_0_8_2_zaskoczenie_astonishment
20220929124604_0_6_1_ma³¿eñski_marital
20220929124704_0_17_4_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220929124734_0_6_1_cel_a purpose
20220929124821_0_6_1_Zrobi³ to celowo._He did it on purpose
20220929124921_0_6_0_odrzucenie; odmowa przyjêcia_a rejection
20220929125020_0_6_1_czytelny_legible
20220929125103_0_6_1_odrzucaæ; odmawiaæ przyjêcia_to reject
20220929125135_0_6_1_brak_lack
20220929125243_0_19_5_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220929125439_0_6_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
20220929125518_0_6_2_nieczytelny_illegible
20220929125553_0_6_1_wieœ_the countryside
20220929125622_0_8_2_zazdroœciæ_to envy
20220929125735_0_6_1_uprawiaæ_to cultivate
20220929125900_0_17_6_W przeciwieñstwie do ..._unlike the
20220929125944_0_6_0_zbiory ziemniaków; wykopki_the potato harvest
20220929130116_0_6_2_ch³op_a peasant
20220929130158_0_6_3_czytelny podpis_a legible signature
20220929130218_0_6_1_pszenica_wheat
20220929130319_0_6_1_m¹ka pszenna_wheat flour
20220929130353_0_6_1_jêczmieñ_barley
20220929130414_0_6_0_m³yn_a mill
20220929130457_0_6_1_do¿ynki_a harvest festival
20220929130535_0_7_2_za³¹cznik_an enclosure
20220929130558_0_6_0_m³ynarz_a miller
20220929130621_0_6_0_wiatrak_a windmill
20220929130700_0_6_0_drabina_a ladder
20220929130732_0_18_6_wp³ata; zap³ata_a payment
20220929130756_0_7_2_wygaœniêcie_expiry
20220929130908_0_6_0_hodowla_breeding
20220929130944_0_6_0_hodowca_a breeder
20220929131015_0_6_1_studnia_a well
20220929131055_0_6_0_szopa_a shed
20220929131124_0_7_1_szczegó³owy_detailed
20220929131159_0_6_0_szopa na narzêdzia_a tool shed
20220929131331_0_6_1_hodowaæ_to breed
20220929131435_0_6_1_hodowla byd³a_cattle breeding
20220930112306_0_8_2_niewdziêcznoœæ_ingratitude
20220930163221_0_6_0_s³omiany kapelusz_a straw hat
20220930163257_0_15_2_stosowaæ_to apply
20220930163336_0_7_1_cel wizyty_a purpose of the visit
20220930163407_0_6_1_obora_a cowshed
20220930163430_0_6_1_stajnia_a stable
20220930163523_0_6_1_s³oma_straw
20220930163554_0_6_2_byd³o_cattle
20220930163644_0_6_0_¿andarmeria wojskowa_military police
20220930171051_0_6_1_wojny i katastrofy_wars and disasters
20220930171146_0_8_1_radosny; szczêsliwy_joyful
20220930171220_0_7_2_pismo_writing
20220930171315_0_6_1_wojskowy_military
20220930171428_0_6_1_broñ_arms
20220930171501_0_6_1_wyœcig zbrojeñ_arms race
20220930171710_0_7_1_z braku œrodków finansowych_for lack of finance
20220930171740_0_7_1_uprawa_cultivation
20220930171814_0_6_2_Odbywam s³u¿bê wojskow¹._I'm doing military service
20220930171847_0_11_1_Co ci siê sta³o?_What happened to you?
20220930171928_0_8_2_zadowolony_contented
20220930171958_0_6_2_miêdzynarodowy handel broni¹_the international arms trade
20220930172046_0_8_1_Wyrazi³em wspó³czucie._I expressed my sympathy
20220930172115_0_6_1_komandos_a commando
20220930172138_0_6_0_spadochron_a parachute
20220930172254_0_6_0_¿o³nierz piechoty_a trooper
20220930172332_0_11_1_Niestety, ... (niefortunnie)_Unfortunately
20220930172435_0_6_1_skakaæ ze spadochronem_to parachute
20220930172502_0_6_0_rozkaz_a command
20220930172526_0_6_1_oddzia³y spadochronowe_paratroops
20220930172632_0_6_0_uderzenie; atak_a strike
20220930172711_0_6_0_nalot_an air strike
20220930172750_0_6_1_rozkazywaæ_to command
20220930172920_0_7_1_Wspi¹³ siê po drabinie._He climbed a ladder
20220930173017_0_6_1_uderzaæ; atakowaæ_to strike
20220930173111_0_6_0_kula (z broni)_a bullet
20220930173209_0_8_1_Dosta³ pozwolenie na pobyt._He got permission to stay
20221006110017_0_6_2_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
20221006110141_0_6_1_wystrzeliæ_to fire
20221006110226_0_6_0_polec; zgin¹æ_to fall
20221006110309_0_6_1_Zosta³ postrzelony w ramiê._He took a bullet in his arm
20221006110519_0_6_0_obóz koncentracyjny_a concentration camp
20221006110801_0_6_1_wystrza³ z broni palnej_a gunshot
20221006110904_0_6_1_Jego ojciec zgin¹³ na wojnie._His father fell in the war
20221006111019_0_6_1_koncentracja; skupisko_a concentration
20221006111402_0_6_0_Prawie uton¹³em._I nearly drowned
20221006111450_0_6_1_uciekaæ_to flee
20221006111548_0_12_4_doradca, adwokat_a counselor
20221006111650_0_6_0_ton¹æ (o statku); zatapiaæ_to sink
20221006111924_0_6_1_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
20221006112019_0_6_0_Statek tonie!_The ship is sinking
20221006112143_0_6_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20221006112222_0_12_1_wyzdrowieæ_to recover
20221006112348_0_6_2_ucieczka_flight
20221006112537_0_6_2_rzucili siê do ucieczki_they took flight
20221006112717_0_6_1_Próbowa³ mnie utopiæ._He tried to drown me
20221006112749_0_12_0_jeleñ_a deer
20221006112834_0_12_1_powrót do zdrowia_recovery
20221006113032_0_12_0_jelenie; zwierzyna p³owa_deer
20221006113113_0_12_0_polowanie_hunting
20221006113202_0_12_2_W¹tpiê, ¿e..._I doubt that
20221006113359_0_12_0_Idziemy na polowanie_we're going hunting
20221006113540_0_12_0_polowanie na jelenia_deer hunting
20221006113635_0_12_0_sierœæ; futro_fur
20221006113702_0_15_1_wieczny_everlasting
20221006115053_0_12_1_renifer_a reindeer
20221006115129_0_23_3_jutrzejszy_tomorrow's
20221006115221_0_18_2_odwa¿ny_courageous
20221006115251_0_20_5_To odpowiada...(czemuœ)_it corresponds to
20221006115400_0_12_0_kogut_a cock
20221006115503_0_15_1_substancja wydzielana_an emission
20221006115726_0_12_0_walki kogutów_cockfighting
20221006115858_0_12_1_agresja_aggression
20221006115914_0_12_1_drapaæ_to scratch
20221006120048_0_7_3_Komandosi przejêli okrêt._The commandos took control of the ship
20221006120139_0_12_1_zadrapanie_a scratch
20221006120258_0_10_4_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
20221006120405_0_16_1_lokata kapita³u_a capital investment
20221006120500_0_12_0_³abêdŸ_a swan
20221006120606_0_12_1_paw_a peacock
20221006120705_0_7_2_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
20221006120805_0_16_2_nie znosiæ_to detest
20221006121003_0_17_2_za³ó¿my, ¿e_let's assume that
20221006121111_0_12_1_go³¹bek pokoju_a dove of peace
20221006121301_0_12_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20221006121446_0_12_0_pióro (np. ptaka)_a feather
20221006121607_0_21_7_trójk¹t równoramienny_an isosceles triangle
20221006121640_0_12_0_foka_a seal
20221006121842_0_12_1_sowa_an owl
20221006121930_0_12_0_³osoœ_a salmon
20221006122027_0_12_1_gniazdo_a nest
20221006122123_0_12_0_³ososie_salmon
20221006122243_0_12_0_robak_a worm
20221006122311_0_12_1_wieloryb_a whale
20221006122407_0_17_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20221006122524_0_12_0_mrówka_an ant
20221006122558_0_12_0_mrówkojad_an anteater
20221006122648_0_13_4_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20221006122730_0_18_6_W porównaniu do..._compared to
20221006122842_0_15_1_to jest oczywiste_it is obvious
20221006122935_0_15_5_zaniepokojony; zmartwiony_anxious
20221006123012_0_15_1_wydajnie, skutecznie, efektywnie_efficiently
20221006123041_0_15_1_nawet jeœli_even though
20221006123134_0_11_4_Czy lubisz dzieci?_Are you fond of children?
20221006123303_0_9_1_obowi¹zek_an obligation
20221006123339_0_12_0_karmiæ_to feed
20221006123411_0_12_0_pokarm; pasza_feed
20221006123447_0_12_0_karmiæ piersi¹_to breastfeed
20221006123529_0_12_1_jagniê_a lamb
20221006123548_0_12_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20221006123627_0_8_1_inwazja; najazd_an invasion
20221006123651_0_18_7_w ten sposób_in this manner
20221006123717_0_12_0_gospodarstwo domowe_a household
20221006123819_0_12_0_koszty utrzymania domu_household expenses
20221006123857_0_12_1_weterynaryjny_veterinary
20221006123954_0_14_2_on musi przejœæ kuracjê_he needs to undergo treatment
20221006124105_0_12_0_œmieci (le¿¹ce na ziemi)_litter
20221006124151_0_14_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20221006124236_0_10_4_rozpaczliwy; beznadziejny_desperate
20221006124302_0_12_0_uliczny kosz na œmieci_a litter bin
20221006124357_0_12_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20221006124437_0_12_1_ba³agan; nie³ad_disorder
20221006124517_0_21_2_Jak tylko wrócê_as soon as i come back
20221006124601_0_12_0_odkurzaæ (odkurzaczem)_to hoover
20221006124656_0_12_0_œciereczka do kurzu_a duster
20221006124726_0_12_0_polerowaæ_to polish
20221006124808_0_12_0_pasta (poleruj¹ca)_a polish
20221006124844_0_12_0_pasta do butów_shoe polish
20221006124936_0_12_1_plamiæ_to stain
20221006125026_0_19_3_W przeciwieñstwie do..._opposite to
20221006125059_0_17_3_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20221006125116_0_17_3_sposób bycia_a manner
20221006125143_0_16_3_rozs¹dnie_reasonable
20221006125217_0_12_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20221006125259_0_8_1_polegli; zabici_the fallen
20221006125401_0_16_4_Bierzesz udzia³ w konkursie_you take part in competition
20221006125419_0_12_0_wietrzyæ_to air
20221006125450_0_12_0_sprz¹tanie_cleaning
20221006125627_0_13_3_jaskó³ka_a swallow
20221006125725_0_21_5_Pomimo mo¿liwoœci... (jednej)_despite the possibility
20221006125747_0_12_0_pranie (brudna bielizna)_laundry
20221006125834_0_17_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20221006125903_0_12_1_sprz¹taczka_a cleaner
20221006125931_0_17_2_pod³y; okropny_mean
20221006130127_0_12_0_robienie na drutach_knitting
20221006130212_0_12_0_serwetka_a napkin
20221006130257_0_8_3_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
20221006130432_0_10_3_stan cywilny_marital status
20221006130513_0_12_0_czajnik_a kettle
20221006130544_0_12_1_szyæ_to sew
20221006130623_0_16_3_nieskuteczny, nieefektywny_inefficient
20221006130813_0_16_2_czêœæ obowi¹zkowa_a mandatory part
20221006130840_0_12_1_maszyna do szycia_a sewing machine
20221006130901_0_12_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20221006130936_0_12_0_przykrywaæ_to cover
20221006131013_0_12_0_przykrycie; pokrowiec_a cover
20221006131043_0_12_0_Przykryj siê kocem_cover yourself with a blanket
20221006131122_0_9_2_¿niwa; zbiory_a harvest
20221006131151_0_14_1_futro (futrzany p³aszcz)_a fur coat
20221006131223_0_12_1_dzbanek_a jug
20221006131254_0_12_2_robiæ na drutach_to knit
20221006131424_0_12_0_poduszka_a pillow
20221006131521_0_12_0_puchowa poduszka_a feather pillow
20221006131637_0_13_2_lecznica dla zwierz¹t_a veterinary hospital
20221006131827_0_12_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20221006131910_0_13_2_domowy (nale¿¹cy do gospodarstwa)_household
20221006132015_0_12_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20221006132052_0_13_1_plama_a stain
20221006132115_0_12_1_naprawiaæ_to mend
20221006132143_0_12_0_panikowaæ; wpadaæ w panikê_to panic
20221006132213_0_12_0_Spowodowa³ wybuch paniki_he caused a panic
20221006132238_0_12_2_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20221006132348_0_12_0_ewakuowaæ (siê)_to evacuate
20221006132457_0_12_1_tratwa ratunkowa_a life raft
20221006132547_0_12_1_ko³o ratunkowe_a life belt
20221006132658_0_14_3_Jest tu kto?_Anybody here?
20221006132806_0_9_3_strzelba; karabin_a rifle
20221006132836_0_12_0_ostro¿ny_cautious
20221006132909_0_12_1_kamizelka ratunkowa_a life jacket
20221006132930_0_17_1_nieuczciwy_dishonest
20221006133035_0_19_8_Nic dziwnego..._unsurprisingly
20221006133109_0_12_1_ostro¿noœæ_caution
20221006133154_0_12_0_traktat handlowy_a trade treaty
20221006133212_0_17_3_trwa³y_lasting
20221006133302_0_12_1_poddawaæ (siê); kapitulowaæ_to surrender
20221006133346_0_12_1_traktat; porozumienie_a treaty
20221006133427_0_18_6_decyduj¹c siê na..._by opting for
20221006133508_0_12_0_rewolucja_a revolution
20221006133552_0_12_1_przymierze; sojusz_an alliance
20221006133619_0_16_1_W celu..._in order to
20221006133649_0_12_1_Zawarliœmy przymierze_We've entered into an alliance
20221006133722_0_12_2_zdrajca_a traitor
20221006133746_0_16_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20221006133819_0_12_1_rewolucyjny_revolutionary
20221006133840_0_18_4_jednorazowego u¿ytku_disposable
20221006133909_0_13_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20221006133951_0_12_0_w wieku..._aged
20221006134018_0_10_2_irytowaæ_to annoy
20221006134139_0_6_0_siostrzeniec_a nephew
20221006134214_0_6_0_Œmia³o!_Go ahead
20221006134236_0_6_0_tuzin_a dozen
20221006134300_0_6_1_Nie przejmuj siê mn¹._Don't mind me
20221006134323_0_13_1_koc_a blanket
20221006134401_0_11_2_rozwi¹zanie krótkoterminowe_a short-term solution
20221006134436_0_9_3_oddzia³_a troop
20221006134506_0_15_4_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20221006134535_0_6_1_czas wolny (od pracy)_leisure
20221006134611_0_6_1_nagabywanie (wykroczenie)_solicitation
20221006134651_0_6_2_orzeczenia_rulings
20221006134746_0_6_1_Odbija siê to na nas._It reflects back on us
20221006134851_0_10_2_wdziêcznoœæ_gratitude
20221006134908_0_6_0_Pyta³eœ, wiêc odpowiedzia³em._You asked so I answered
20221006135020_0_6_1_Zaryzykujê i powiem_I'll go out on a limb and say
20221006135043_0_6_1_kanapa, sofa_a couch
20221006135113_0_6_3_czytaæ uwa¿nie, dok³adnie przegl¹daæ_to peruse
20221006135155_0_6_0_SprawdŸ to._Check it out
20221006135221_0_10_2_wzruszaj¹cy_touching
20221007110256_0_6_1_pude³ko na wynos_a to-go container
20221007110333_0_6_1_Jestem otwarty!_I'm open to it
20221007110425_0_6_0_ludzie_folks
20221007110606_0_18_3_po pewnym czasie praktyki_after some time of practice
20221007110646_0_17_6_niepokój; zmartwienie; lêk_an anxiety
20221007110734_0_6_1_Nie lubiê siê chwaliæ._I don't like to brag
20221007110821_0_6_1_udogodnienia_facilities
20221007110901_0_6_2_Za³o¿ê siê, ¿e..._I'll bet
20221007110936_0_6_1_dzielnica_a district
20221007111011_0_6_1_Czekam na nastêpny raport._Look forward to the next report
20221007111115_0_6_2_kontakty z klientami (pozyskiwanie klientów)_client outreach
20221007111223_0_6_1_Zanim przejdziemy do..._Before we move on to
20221007111304_0_21_5_ubezpieczenie_insurance
20221007111328_0_6_1_niesamowite, niewiarygodne_incredible
20221007111408_0_6_0_szczególny_particular
20221007111526_0_6_0_szczególnie_particularly
20221007111625_0_6_0_Szczególnie w przypadku..._Particularly in a case of
20221007111710_0_6_0_Dla kogo?_For whom?
20221007111745_0_20_3_œwiadomie_consciously
20221007111810_0_17_3_..., który znaczy..._that means
20221007111829_0_14_1_szycie_sewing
20221007112012_0_6_1_zasady etyczne_ethical guidelines
20221007112050_0_23_11_pomimo_despite
20221007112139_0_6_1_Zrobi³bym to lepiej._I could've done better
20221007112215_0_6_1_Ma to sens..._Makes sense
20221007112256_0_6_1_bezcenny_priceless
20221007112347_0_6_1_nieoceniony, bezcenny_invaluable
20221007112448_0_6_0_Nie zwracaj uwagi._Don't pay attention
20221007112525_0_6_1_wieczny, wiekuisty_eternal
20221007112614_0_6_1_To wspania³a okazja by... (wielka szansa)_This is a golden opportunity to
20221007112643_0_6_0_Mi³ego dnia!_Have a good one
20221007112712_0_6_2_czujnoœæ_a vigilance
20221007112754_0_6_0_Nie uwa¿am tak, ani trochê!_I don't think so, not at all
20221007112834_0_7_3_ostatecznie_ultimately
20221007112949_0_7_2_os¹d_judgement
20221007113021_0_6_1_Wcale nie. (ani trochê)_Not at all
20221007113111_0_6_2_Nie b¹dŸ zazdrosny!_Don't be jealous!
20221007113159_0_7_1_Ogólnie rzecz bior¹c... (ogólnie mówi¹c)_Generally speaking
20221007113234_0_6_2_To niestosowne!_It's unbecoming
20221007113310_0_6_2_zgodnie z zasadami_in accordance with the rules
20221007113423_0_6_2_zgodnie z prawem_in accordance with the law
20221007113506_0_6_0_Zas³ugujesz na medal!_You deserve a medal
20221007113521_0_12_0_leciwy; wiekowy_elderly
20221007113555_0_10_2_dane osobowe_personal details
20221007113625_0_12_0_starszy cz³owiek_an elderly man
20221007113656_0_6_4_Zwracamy szczególn¹ uwagê na..._We pay particular attention to
20221007113735_0_7_2_odzew, odpowiedŸ, reakcja_a response
20221007113811_0_10_1_pismo rêczne_handwriting
20221007113835_0_28_5_szkielet_a skeleton
20221007113848_0_12_0_³ysy_bald
20221007113916_0_19_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20221007113946_0_12_1_szeœcioletni ch³opiec_a boy aged six
20221007114007_0_12_0_dieta_a diet
20221007114043_0_17_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20221007114127_0_12_0_cecha_a feature
20221007114159_0_12_1_dieta odchudzaj¹ca_a slimming diet
20221007114255_0_12_1_atrakcyjny_attractive
20221007114324_0_12_1_nieatrakcyjny_unattractive
20221007114405_0_12_2_wygl¹d; pozór_an appearance
20221007114448_0_12_0_zauwa¿yæ_to notice
20221007114528_0_12_0_styl_a style
20221007114627_0_13_1_ewakuacja_evacuation
20221007114657_0_12_0_fryzura_a hairstyle
20221007114722_0_12_0_o w³osach koloru..._...-haired
20221007114741_0_12_0_rudow³osy_red-haired
20221007114831_0_11_3_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
20221007114859_0_12_1_Zosta³em zauwa¿ony_i got noticed
20221007114922_0_12_0_ciemnow³osy_dark-haired
20221007114938_0_12_0_o skórze koloru..._...-skinned
20221007115058_0_12_0_To typowe dla kobiet_it's typical of women
20221007115125_0_12_0_muskularny_muscular
20221007115204_0_12_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20221007115245_0_12_0_tatuowaæ_to tattoo
20221007115313_0_12_1_typ; rodzaj_a type
20221007115352_0_12_0_ogl¹danie wystaw sklepowych_window-shopping
20221007115418_0_12_0_jubiler_a jeweller
20221007115442_0_21_5_odrzucanie_discarding
20221007115519_0_17_2_opiekuñczy_protective
20221007115637_0_12_5_irytacja_annoyance
20221007115704_0_12_1_¿ycie codzienne_everyday life
20221007115724_0_12_1_ogl¹daæ wystawy sklepowe_to window-shop
20221007115820_0_17_12_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20221007115844_0_12_0_naklejaæ etykietê_to label
20221007115925_0_12_0_etykieta_a label
20221007120003_0_12_1_targ; targi_a fair
20221007120038_0_17_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20221007120109_0_12_0_na etykiecie_on the label
20221007120125_0_12_1_stoisko_a stall
20221007120142_0_12_0_zamiast tego (w zamian)_instead
20221007175207_0_12_0_zamiast mnie_instead of me
20221007175244_0_12_0_rozwa¿aæ; zastanawiaæ siê_to consider
20221007175325_0_12_0_rozwa¿enie; uwaga_consideration
20221007175358_0_12_3_weso³e miasteczko_a funfair
20221007175424_0_7_4_lichwiarz_a loan shark
20221007175506_0_17_2_wymyœlaæ_to devise
20221007175548_0_12_1_cena okazyjna_a bargain price
20221007175637_0_12_0_porada; konsultacja_a consultation
20221007175709_0_23_1_On jest zawsze taki zorganizowany!_he is always so organized
20221007175817_0_12_0_artyku³y dla niemowl¹t_baby products
20221007175914_0_14_2_panika_a panic
20221007175934_0_10_1_komandosi_commandos
20221007180011_0_12_1_kiepska jakoœæ_poor quality
20221007180043_0_14_2_poddanie siê; kapitulacja_surrender
20221007181504_0_12_0_kolejka_a queue
20221007181519_0_12_0_kasjer_a cashier
20221007181537_0_12_1_staæ w kolejce_to queue
20221007181616_0_12_0_us³uga_a service
20221007182209_0_11_1_Oni s¹ kochankami._They are lovers
20221008201905_0_12_1_wózek sklepowy_a trolley
20221008201948_0_14_2_odszkodowanie_compensation
20221008203836_0_22_4_uczciwoœæ_honesty
20221008203923_0_12_0_b³êdny; wadliwy_faulty
20221009200322_0_12_1_asortyment_a range
20221009200356_0_12_1_b³¹d; wada_a fault
20221009200434_0_12_2_dostarczanie_provision
20221009200634_0_12_1_odbieraæ_to collect
20221009200718_0_12_0_choroba serca_a heart disease
20221009200756_0_12_1_zdrowie_health
20221009200827_0_14_1_piêkno_beauty
20221009200947_0_12_3_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20221009201031_0_12_0_kichniêcie_a sneeze
20221009201118_0_12_1_choroba tropikalna_a tropical disease
20221009201202_0_12_1_kichaæ_to sneeze
20221009201304_0_15_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20221009201339_0_15_2_wycieraæ kurz_to dust
20221009201453_0_12_0_wirus (tak¿e komputerowy)_a virus
20221009201620_0_12_0_wirus (potocznie)_a bug
20221009201716_0_12_2_katar (oficjalnie)_catarrh
20221009201803_0_21_5_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20221009202113_0_19_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20221009202143_0_12_2_katar (potocznie)_a runny nose
20221009202232_0_19_4_umiejêtnoœæ rysowania_the ability to draw
20221009202323_0_12_1_szczepienie_a vaccination
20221009202400_0_14_2_ruch rewolucyjny_a revolutionary movement
20221009202525_0_11_3_zdarzaæ siê_to occur
20221009202623_0_12_1_zapobiegaæ_to prevent
20221009202903_0_14_1_ciemnoskóry_dark-skinned
20221009203023_0_10_5_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
20221009203135_0_11_3_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
20221009203237_0_20_3_przytulny_cosy
20221009203312_0_12_3_uczulony_allergic
20221009203421_0_12_1_œwinka_mumps
20221009203508_0_12_0_nowotwór; rak_cancer
20221009203601_0_12_1_zaka¿aæ; zara¿aæ_to infect
20221009203700_0_13_2_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20221009203748_0_13_2_dostarczaæ_to provide
20221009203825_0_12_0_rak piersi_breast cancer
20221009203930_0_15_3_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
20221009204019_0_12_0_lekarstwo; kuracja_a cure
20221009204105_0_12_1_zaraŸliwy_infectious
20221009204127_0_12_0_uleczalny_curable
20221009204229_0_13_2_bezb³êdny; bez wad_faultless
20221009204259_0_12_0_niepe³nosprawnoœæ_a disability
20221009204338_0_12_1_wyleczyæ (osobê, chorobê)_to cure
20221009204419_0_11_3_strza³_a shot
20221009204452_0_23_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20221009204537_0_14_5_zazdrosny_envious
20221009204609_0_12_0_niepe³nosprawny_disabled
20221009204705_0_9_2_Jesteœ zazdrosny?_Are you jealous?
20221009204919_0_9_1_Pójdê to sprawdziæ._I'll go check it out
20221009204955_0_15_4_Zachowujcie pozory!_keep appearances!
20221009205050_0_12_1_nieuleczalny_incurable
20221009205413_0_12_0_nape³niaæ; wype³niaæ_to fill
20221009205442_0_14_3_rabat_a discount
20221009205606_0_9_5_Du¿a wyp³ata mo¿e wzbudziæ podejrzenia._a big withdrawal could raise eyebrows
20221009205635_0_12_0_rana (pochodz¹ca od broni)_a wound
20221009205718_0_12_0_rana od no¿a_a knife wound
20221009205804_0_11_2_obowi¹zkowy; obowi¹zuj¹cy_obligatory
20221009205840_0_12_0_krwawiæ_to bleed
20221009205913_0_12_1_plomba_a filling
20221009210015_0_17_3_agresywny_aggressive
20221009210155_0_12_1_raniæ_to wound
20221009210250_0_9_2_Przejrzê twojê wypracownie._I'll look over your essay
20221009210329_0_12_1_banda¿owaæ_to bandage
20221009210455_0_20_2_niecierpliwoœæ_impatience
20221009210609_0_9_2_On jest niezwykle silny._He is incredibly strong
20221009210800_0_13_2_szczepionka (substancja)_a vaccine
20221009210840_0_14_1_okazja; gratka_a bargain
20221009210933_0_12_1_[slang] Your English is ... (amazing)!_smashing
20221009211008_0_12_1_[slang] There is ... (nothing) to do in my village!_nowt
20221009211121_0_14_2_jakoœæ_a quality
20221009211156_0_12_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20221009211240_0_12_2_[slang] The politics in this country is a ... (mess)_shambles
20221009211301_0_13_1_zaka¿enie_an infection
20221009211344_0_12_1_windy = ... (wietrznie)_blustery
20221009211521_0_9_1_Powinienem to zrobiæ lepiej._I should've done better
20221009211555_0_14_1_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20221009211649_0_12_1_hot = ... (upalnie, gor¹co)_blistering
20221009211732_0_12_0_deszczowo_rainy
20221009211810_0_12_1_cold = ... (mroŸnie, zimno)_biting
20221009211842_0_12_0_wietrznie_windy
20221009211908_0_12_1_cloudy = ... (pochmurnie)_overcast
20221009211932_0_12_0_upalnie, gor¹co_hot
20221009212006_0_12_2_zadowolony klient_a contented customer
20221009212037_0_12_0_mroŸnie, zimno_cold
20221009212116_0_12_0_pochmurno_cloudy
20221009212143_0_12_0_I'm happy = ..._I'm over the moon
20221009212222_0_12_1_Please = ..._I wonder if you could
20221009212257_0_12_1_drzemka_a nap
20221009212335_0_12_1_to kiss = ..._to neck on
20221009212406_0_16_2_œmieciæ; zaœmiecaæ_to litter
20221009212448_0_12_1_a short time = ..._a jiffy
20221009212533_0_12_0_puszka z tuñczykiem_a tin of tuna
20221009212558_0_12_1_to lie = ..._to tell porkies
20221009212632_0_11_2_z braku dowodów_for lack of evidence
20221009212719_0_12_0_kawa³ek pizzy_a slice of pizza
20221009212804_0_15_2_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
20221009212842_0_14_3_Odebra³a dziecko ze szko³y_she collected her child from school
20221009212912_0_12_0_puszka coli_a can of coke
20221009212945_0_19_2_scenariusz_a scenario
20221009213010_0_20_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20221009213056_0_12_0_miska ry¿u_a bowl of rice
20221009213215_0_12_0_kostka lodu_a cube of ice
20221009213243_0_14_2_choroba (konkretna, powa¿na)_a disease
00000000000000_0_0_0_w kierunku_towards
00000000000000_0_0_0_w kierunku rzeki_towards the river
00000000000000_0_0_0_naprzód; przed siebie_forwards
00000000000000_0_0_0_Zrobi³em krok do przodu._I stepped forwards
00000000000000_0_0_0_Przestawi³ zegarek do przodu. (na póŸniejsz¹ godzinê)_He put his watch forwards
00000000000000_0_0_0_do ty³u; ty³em_backwards
00000000000000_0_0_0_Zrobi³em krok do ty³u._I stepped backwards
00000000000000_0_0_0_tam i z powrotem_backwards and forwards
00000000000000_0_0_0_na bok_aside
00000000000000_0_0_0_Od³ó¿ to na bok!_Put it aside
00000000000000_0_0_0_Odsun¹³em siê, ¿eby j¹ przpuœciæ._I stepped aside to let her pass
00000000000000_0_0_0_skrêcaæ (siê); wykrêcaæ (siê)_to twist
00000000000000_0_0_0_skrêt; skrêcenie_a twist
00000000000000_0_0_0_wiæ siê (o drodze, cz³owieku)_to twist and turn
00000000000000_0_0_0_zbli¿aæ siê_to approach
00000000000000_0_0_0_zbli¿enie siê; nadejœcie_the approach
00000000000000_0_0_0_Zbli¿yliœmy siê do brzegu._We approached the shore
00000000000000_0_0_0_wewnêtrzny (w budynku)_indoor
00000000000000_0_0_0_wewn¹trz budynku_indoors
00000000000000_0_0_0_wewnêtrzny basen_an indoor swimming pool
00000000000000_0_0_0_zewnêtrzny (poza budynkiem)_outdoor
00000000000000_0_0_0_na zewn¹trz; na dworze_outdoors
00000000000000_0_0_0_Zosta³em na dworze do póŸna._I stayed outdoors until late
00000000000000_0_0_0_u (kogoœ)_at
00000000000000_0_0_0_u mojej siostry (w jej domu)_at my sister's
00000000000000_0_0_0_u Piotra (w jego domu)_at Peter's
00000000000000_0_0_0_oddzielenie; z dala_apart
00000000000000_0_0_0_Mieszkamy osobno._We live apart
00000000000000_0_0_0_Pomijaj¹c pensjê, to nie jest z³a praca._Apart from the salary, it's not a bad job
00000000000000_0_0_0_docieraæ; dosiêgaæ_to reach
00000000000000_0_0_0_zasiêg_reach
00000000000000_0_0_0_Mo¿emy sobie pozwoliæ na tê podró¿ (finansowo)_The journey is within our reach
00000000000000_0_0_0_lokalizowaæ; umieszczaæ_to locate
00000000000000_0_0_0_miejsce; po³o¿enie_a location
00000000000000_0_0_0_dogodne miejsce na obóz_a suitable location for a camp
00000000000000_0_0_0_upuszczaæ; opadaæ_to drop
00000000000000_0_0_0_Dzieci zrzuca³y kamienie z mostu._Children were dropping stones off the bridge
00000000000000_0_0_0_Opad³em na krzes³o._I dropped into the chair
00000000000000_0_0_0_potrz¹saæ_to shake
00000000000000_0_0_0_potrz¹œniêcie_a shake
00000000000000_0_0_0_Uœcisnêliœmy sobie d³onie._We shook hands
00000000000000_0_0_0_rzucaæ_to cast
00000000000000_0_0_0_Drzewo rzuca³o cieñ._The tree cast a shadow
00000000000000_0_0_0_Rzuci³ zaklêcie na ksiêcia._He cast a spell on the prince
00000000000000_0_0_0_wewnêtrzny_internal
00000000000000_0_0_0_sprawy wewnêtrzne_internal affairs
00000000000000_0_0_0_obra¿enia wewnêtrzne_internal injuries
00000000000000_0_0_0_zewnêtrzny_external
00000000000000_0_0_0_sprawy zagraniczne_external affairs
00000000000000_0_0_0_wschodni_eastern
00000000000000_0_0_0_religie Wschodu_Eastern religions
00000000000000_0_0_0_zachodni_western
00000000000000_0_0_0_Europa Zachodnia_Western Europe
00000000000000_0_0_0_po³udniowy_southern
00000000000000_0_0_0_na pó³kuli po³udniowej_in the southern hemisphere
00000000000000_0_0_0_pó³nocny_northern
00000000000000_0_0_0_Irlandia Pó³nocna_Northern Ireland
00000000000000_0_0_0_ruch i po³o¿enie_movement and situation
00000000000000_0_0_0_sport i czas wolny_sports and leisure
00000000000000_0_0_0_stadion_a stadium
00000000000000_0_0_0_stadion pi³karski_a football stadium
00000000000000_0_0_0_zdobywaæ (np. punkty, gole)_to score
00000000000000_0_0_0_wynik (punktowy)_a score
00000000000000_0_0_0_Zdobyliœmy punkt._We scored a point
00000000000000_0_0_0_bramka; gol_a goal
00000000000000_0_0_0_Strzeli³em bramkê._I scored a goal
00000000000000_0_0_0_bramkarz_a goalkeeper
00000000000000_0_0_0_trenowaæ (kogoœ)_to coach
00000000000000_0_0_0_trener_a coach
00000000000000_0_0_0_Trener chcia³, ¿ebyœmy zaczerpnêli œwie¿ego powietrza._The coach wanted us to have a breath of fresh air
00000000000000_0_0_0_zawody_a competition
00000000000000_0_0_0_zawodnik; konkurent_a competitor
00000000000000_0_0_0_zawody w systemie pucharowym_a knock-out competition
00000000000000_0_0_0_fina³_a final
00000000000000_0_0_0_pó³fina³_a semi-final
00000000000000_0_0_0_æwieræfina³_a quarter-final
00000000000000_0_0_0_pokonywaæ_to defeat
00000000000000_0_0_0_pora¿ka; klêska_a defeat
00000000000000_0_0_0_Ponieœli pora¿kê 1:2._They suffered a 2-1 defeat
00000000000000_0_0_0_rekord_a record
00000000000000_0_0_0_Ustanowi³em rekord._I set a record
00000000000000_0_0_0_Pobi³ rekord._He broke the record
00000000000000_0_0_0_medal_a medal
00000000000000_0_0_0_medalista_a medallist
00000000000000_0_0_0_Zdobyliœmy srebrny medal._We won a silver medal
00000000000000_0_0_0_puchar_a cup
00000000000000_0_0_0_zwyciêstwo w Pucharze Œwiata (w mistrzostwach œwiata)_a victory in the World Cup
00000000000000_0_0_0_regu³a_a rule
00000000000000_0_0_0_Nie mo¿esz ³amaæ regu³._You mustn't break the rules
00000000000000_0_0_0_Powinniœcie przestrzegaæ regu³._You should observe the rules
00000000000000_0_0_0_wyzwanie_a challenge
00000000000000_0_0_0_Sprostasz temu wyzwaniu!_You'll meet the challenge
00000000000000_0_0_0_Potrzebujê nowych wyzwañ._I need fresh challenges
00000000000000_0_0_0_usi³owaæ_to attempt
00000000000000_0_0_0_usi³owanie; próba_an attempt
00000000000000_0_0_0_Usi³owa³em to wyjaœniæ._I attempted to explain it
00000000000000_0_0_0_œcigaæ siê_to race
00000000000000_0_0_0_wyœcig_a race
00000000000000_0_0_0_wyœcigi samochodowe_motor racing
00000000000000_0_0_0_zje¿d¿aæ na sankach_to sledge
00000000000000_0_0_0_sanki; sanie_a sledge
00000000000000_0_0_0_surfowaæ (na desce bez ¿agla)_to surf
00000000000000_0_0_0_surfer_a surfer
00000000000000_0_0_0_Pójdziemy pop³ywaæ na desce windsurfingowej? (z ¿aglem)_Shall we go windsurfing?
00000000000000_0_0_0_ekstremalny_extreme
00000000000000_0_0_0_bardzo; nies³ychanie_extremely
00000000000000_0_0_0_To nies³ychanie wa¿ne._It's extremely important
00000000000000_0_0_0_wyposa¿aæ_to equip
00000000000000_0_0_0_wyposa¿enie; sprzêt_equipment
00000000000000_0_0_0_Potrzebujemy nowego sprzêtu._We need new equipment
00000000000000_0_0_0_deska surfingowa_a surfboard
00000000000000_0_0_0_deska snowboardowa_a snowboard
00000000000000_0_0_0_deskorolka_a skateboard
00000000000000_0_0_0_zapalony (np. o kimœ kto wykonuje jakiœ sport)_keen
00000000000000_0_0_0_zapalony p³ywak_a keen swimmer
00000000000000_0_0_0_Szalenie lubiê p³ywaæ._I'm very keen on swimming
00000000000000_0_0_0_wyczerpywaæ (mêczyæ)_to exhaust
00000000000000_0_0_0_wyczerpany (zmêczony)_exhausted
00000000000000_0_0_0_Wspinaczka ska³kowa jest wyczerpuj¹cym sportem._Rock climbing is an exhausting sport
00000000000000_0_0_0_czas wolny_leisure
00000000000000_0_0_0_Przeczytaj to w wolnej chwili._Read it at your leisure
00000000000000_0_0_0_Proponujemy zajêcia w czasie wolnym, np. granie w gry planszowe._We offer leisure activities, e.g. playing board games
00000000000000_0_0_0_rozbawiaæ; zabawiaæ_to amuse
00000000000000_0_0_0_zabawa; rozrywka_an amusement
00000000000000_0_0_0_weso³e miasteczko_an amusement park
00000000000000_0_0_0_zak³adaæ siê_to bet
00000000000000_0_0_0_zak³ad_a bet
00000000000000_0_0_0_Postawi³ 5$ na tego konia._He bet 5$ on this horse
00000000000000_0_0_0_oszukiwaæ_to cheat
00000000000000_0_0_0_oszust_a cheat
00000000000000_0_0_0_On zawsze oszukuje w kartach._He always cheats at cards
00000000000000_0_0_0_substancje i materia³y_substances and materials
00000000000000_0_0_0_pró¿nia_a vacuum
00000000000000_0_0_0_odkurzacz (pe³na nazwa)_a vacuum cleaner
00000000000000_0_0_0_odkurzacz (skrót)_a vacuum
00000000000000_0_0_0_materia³ (tkanina; tworzywo)_a material
00000000000000_0_0_0_cienki materia³ na sukienki_thin material for making dresses
00000000000000_0_0_0_surowiec_a raw material
00000000000000_0_0_0_substancja_a substance
00000000000000_0_0_0_substancja szkodliwa_a harmful substance
00000000000000_0_0_0_ropa naftowa_petroleum
00000000000000_0_0_0_zapasy ropy naftowej_petroleum supplies
00000000000000_0_0_0_cyna_tin
00000000000000_0_0_0_cynowy; blaszany_tin
00000000000000_0_0_0_blaszany dach_a tin roof
00000000000000_0_0_0_stal_steel
00000000000000_0_0_0_stal nierdzewna_stainless steel
00000000000000_0_0_0_przemys³ stalowy_the steel industry
00000000000000_0_0_0_roztapiaæ (siê); topiæ (siê)_to melt
00000000000000_0_0_0_Roztopi³em mas³o w rondlu._I melted the butter in a saucepan
00000000000000_0_0_0_Lód topnieje w s³oñcu._The ice is melting in the sun
00000000000000_0_0_0_parowaæ (np. o wodzie)_to steam
00000000000000_0_0_0_para wodna_steam
00000000000000_0_0_0_ceramika_ceramics
00000000000000_0_0_0_ceramiczny_ceramic
00000000000000_0_0_0_minera³_a mineral
00000000000000_0_0_0_bursztyn_amber
00000000000000_0_0_0_bursztynowy naszyjnik_an amber necklace
00000000000000_0_0_0_koœæ s³oniowa_ivory
00000000000000_0_0_0_pude³ko z koœci s³oniowej_an ivory box
00000000000000_0_0_0_handel koœci¹ s³oniow¹_the ivory trade
00000000000000_0_0_0_sztywnoœæ_stiffness
00000000000000_0_0_0_sztywny_stiff
00000000000000_0_0_0_Palce mi sztywniej¹._My fingers are getting stiff
00000000000000_0_0_0_giêtkoœæ; elastycznoœæ_flexibility
00000000000000_0_0_0_giêtki; elastyczny_flexible
00000000000000_0_0_0_czystoœæ (dŸwiêku, koloru)_purity
00000000000000_0_0_0_czysty (bez domieszki)_pure
00000000000000_0_0_0_czyste z³oto_pure gold
00000000000000_0_0_0_szorstki; nierówny_rough
00000000000000_0_0_0_chropowaty kamieñ_a rough stone
00000000000000_0_0_0_wzburzone morze_rough seas
00000000000000_0_0_0_wyg³adzaæ; przyg³adzaæ_to smooth
00000000000000_0_0_0_g³adki; równy_smooth
00000000000000_0_0_0_Jej skóra jest g³adka jak jedwab._Her skin is as smooth as silk
00000000000000_0_0_0_z³ocisty; z³oty_golden
00000000000000_0_0_0_z³ociste w³osy_golden hair
00000000000000_0_0_0_z³oty ch³opak (m³ody mê¿czyzna, który odniós³ sukces i którego wszyscy podziwiaj¹)_a golden boy
00000000000000_0_0_0_delikatny; kruchy_fragile
00000000000000_0_0_0_mocny; stabilny_firm
00000000000000_0_0_0_silny uœcisk d³oni_a firm handshake
00000000000000_0_0_0_stabilne krzes³o_a firm chair
00000000000000_0_0_0_œwiat fantazji_the world of fantasy
00000000000000_0_0_0_Kopciuszek_Cinderella
00000000000000_0_0_0_Jaœ i Ma³gosia_Hansel and Gretel
00000000000000_0_0_0_Czerwony Kapturek_Little Red Riding Hood
00000000000000_0_0_0_Królewna Œnie¿ka_Snow White
00000000000000_0_0_0_krasnoludek_a dwarf
00000000000000_0_0_0_kiedyœ (w przesz³oœci)_once
00000000000000_0_0_0_dawno, dawno temu..._once upon a time
00000000000000_0_0_0_znikaæ; ulatniaæ siê_to vanish
00000000000000_0_0_0_nadprzyrodzony_supernatural
00000000000000_0_0_0_si³y nadprzyrodzone_supernatural forces
00000000000000_0_0_0_przes¹d_a superstition
00000000000000_0_0_0_przes¹dny_superstitious
00000000000000_0_0_0_dziwny_odd
00000000000000_0_0_0_To dziwne..._That's odd
00000000000000_0_0_0_dziwne zachowanie_odd behaviour
00000000000000_0_0_0_ohydny; upiorny_ghastly
00000000000000_0_0_0_ohydna zbrodnia_a ghastly crime
00000000000000_0_0_0_upiornie blady_ghastly pale
00000000000000_0_0_0_transport_transport
00000000000000_0_0_0_trasa_a route
00000000000000_0_0_0_trasa autobusu_a bus route
00000000000000_0_0_0_Zaplanowa³eœ trasê?_Have you planned the route?
00000000000000_0_0_0_pojazd (samochód, motocykl)_a vehicle
00000000000000_0_0_0_Samochód zatrzyma³ siê przy stacji obs³ugi pojazdów._The vehicle stopped at the service station
00000000000000_0_0_0_Zatankowa³em benzynê do swojego pojazdu._I filled my vehicle up with petrol
00000000000000_0_0_0_wypo¿yczaæ; wynajmowaæ (zazwyczaj na krótko)_to hire
00000000000000_0_0_0_Wypo¿yczyliœmy samochód._We hired a car
00000000000000_0_0_0_Musimy zatrudniæ nowy personel._We have to hire new staff
00000000000000_0_0_0_samochód dostawczy_a van
00000000000000_0_0_0_masowo produkowane samochody dostawcze_mass-produced vans
00000000000000_0_0_0_samochód kempingowy_a camper van
00000000000000_0_0_0_znak_a sign
00000000000000_0_0_0_znak drogowy_a road sign
00000000000000_0_0_0_znak "ust¹p pierwszeñstwa  przejazdu"_a give-way sign
00000000000000_0_0_0_ostrzegaæ_to caution
00000000000000_0_0_0_ostrze¿enie_a caution
00000000000000_0_0_0_nag³y wypadek_an emergency
00000000000000_0_0_0_pogotowie_the emergency service
00000000000000_0_0_0_pomoc drogowa_the emergency road service
00000000000000_0_0_0_hamowaæ_to brake
00000000000000_0_0_0_hamulec_a brake
00000000000000_0_0_0_hamulec bezpieczeñstwa_an emergency brake
00000000000000_0_0_0_ko³o; kó³ko_a wheel
00000000000000_0_0_0_walizka na kó³kach_a suitcase on wheels
00000000000000_0_0_0_wózek inwalidzki_a wheelchair
00000000000000_0_0_0_silnik; motor_a motor
00000000000000_0_0_0_silnik elektryczny_an electric motor
00000000000000_0_0_0_uszkadzaæ; wyrz¹dzaæ szkodê_to damage
00000000000000_0_0_0_uszkodzenie; szkoda_damage
00000000000000_0_0_0_Autobus zosta³ uszkodzony._The bus suffered damage
00000000000000_0_0_0_mechanik_a mechanic
00000000000000_0_0_0_mechanik samochodowy_a motor mechanic
00000000000000_0_0_0_Mechanik naprawi³ hamulec rêczny w moim samochodzie._The mechanic has repaired the handbrake in my car
00000000000000_0_0_0_wed³ug; zgodnie_according
00000000000000_0_0_0_planowo; zgodnie z planem_according to the plan
00000000000000_0_0_0_zwlekaæ; opóŸniaæ_to delay
00000000000000_0_0_0_zw³oka; opóŸnienie_a delay
00000000000000_0_0_0_opóŸniony_delayed
00000000000000_0_0_0_wsiadaæ_to board
00000000000000_0_0_0_Wsiedliœmy do samolotu._We boarded the plane
00000000000000_0_0_0_karta pok³adowa_a boarding card
00000000000000_0_0_0_op³ata za przejazd_a fare
00000000000000_0_0_0_op³ata za przejazd autobusem_a bus fare
00000000000000_0_0_0_op³ata za przelot samolotem_an air fare
00000000000000_0_0_0_wagon_a car
00000000000000_0_0_0_wagon sypialny_a sleeping car
00000000000000_0_0_0_wagon restauracyjny_a restaurant car
00000000000000_0_0_0_przedzia³ (np. w poci¹gu)_a compartment
00000000000000_0_0_0_przedzia³ pierwszej klasy (np. w poci¹gu)_a first class compartment
00000000000000_0_0_0_transportowaæ_to transport
00000000000000_0_0_0_komunikacja publiczna_public transport
00000000000000_0_0_0_towary_goods
00000000000000_0_0_0_poci¹g towarowy_a goods train
00000000000000_0_0_0_dystans; odleg³oœæ_a distance
00000000000000_0_0_0_odleg³y_distant
00000000000000_0_0_0_poci¹g dalekobie¿ny_a long-distance train
00000000000000_0_0_0_linia lotnicza_an airline
00000000000000_0_0_0_start (samolotu)_a take-off
00000000000000_0_0_0_l¹dowanie_a touchdown
00000000000000_0_0_0_Przed l¹dowaniem pilot musi skontaktowaæ siê z kontrolerem lotów._Before the touchdown the pilot has to contact the air traffic controller
00000000000000_0_0_0_przystañ; port (morski)_a harbour
00000000000000_0_0_0_tratwa; ponton_a raft
00000000000000_0_0_0_Widzê tratwê w oddali!_I can see a raft in the distance
20221010154818_0_17_3_wrona_a crow
20221010154917_0_9_4_Zgodnie z ..._In accordance with
20221010154956_0_12_0_rz¹d domów_a row of houses
20221010155107_0_12_1_rolka filmu_a roll of film
20221010155146_0_18_3_skrzyd³o_a wing
20221010155232_0_12_2_z¹bek czosnku_a clove of garlic
20221010155700_0_12_1_plik banknotów_a wad of notes
20221010155725_0_15_4_targowaæ siê_to bargain
20221010155848_0_12_1_bieg schodów_a flight of stairs
20221010160234_0_12_2_bukiet kwiatów_a bouquet of flowers
20221010160409_0_17_4_Gotujemy na zmianê_we take turns cooking
20221010160550_0_14_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20221010160627_0_14_2_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20221010160656_0_12_1_stado delfinów_a pod of dolphins
20221010160720_0_13_5_ubezpieczaæ_to insure
20221010162855_0_12_1_³añcuch wysp_a chain of islands
20221010162940_0_12_0_Która jest godzina?_What time is it?
20221010170010_0_15_3_cechy krajobrazu_features of the landscape
20221010170216_0_12_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20221010170310_0_12_2_flota statków_a fleet of ships
20221010170433_0_11_2_Byd³o jest teraz na polu._The cattle are in the field now
20221010170523_0_15_1_typowy_typical
20221010170625_0_15_2_o jasnej karnacji_fair-skinned
20221010170657_0_23_1_strach_fright
20221010170732_0_12_1_¿eberka_a rack of ribs
20221010170831_0_14_2_puchn¹æ_to swell
20221010170946_0_12_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20221010171039_0_12_1_Jak masz na imiê?_What's your name?
20221010171152_0_24_0_rdzeñ_a core
20221010171458_0_15_1_bi¿uteria_jewellery
20221010171721_0_12_1_paczka chipsów_a packet of crisps
20221010171817_0_18_1_groza; okropnoœæ_a horror
20221010171901_0_20_3_podœwiadomie_subconsciously
20221010172002_0_15_1_Idê do kwiaciarni_i'm going to the florist's
20221010172110_0_18_1_przygnêbienie; depresja_depression
20221009212948_1_7_1_broniæ (czegoœ, kogoœ)_to defend
20221009213015_1_7_0_Jestem z ciebie dumny._I am proud of you
20221009213034_1_7_0_To zale¿y od ciebie._It's up to you
20221009213101_1_7_0_Narazie! (po¿egnanie)_See you around
20221009213156_1_7_1_odpornoœæ_immunity
20221009213219_1_7_0_Co siê sta³o?_What happened?
20221009213411_1_7_1_system odpornoœciowy_immunity system
20221010154828_1_7_1_Nie mogê tak dalej ¿yæ._I can't go on like this
20221010154924_1_7_0_Co mu siê sta³o?_What happened to him?
20221010155056_1_17_1_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20221010155117_1_2_2_Nie jestem mu nic winien._I don't owe him squat
20221010155154_1_7_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
20221010155248_1_13_2_osoby niepe³nosprawne_people with disabilities
20221010155411_1_7_0_NajwyraŸniej ..._Clearly
20221010155711_1_7_0_Chwila, chwila!_Hold on, hold on!
20221010155737_1_7_3_Doceniam twoj¹ pomoc._I appreciate your help
20221010155851_1_7_0_Œwietnie!_Great
20221010160035_1_7_0_Za³ó¿my, ¿e..._Assume that
20221010160304_1_7_0_Zacznij od pocz¹tku._Start at the beginning
20221010160412_1_7_2_Po moim trupie!_Over my dead body
20221010160511_1_7_0_Skoñczy³em._I'm done
20221010160603_1_7_0_Trzymaj siê!_Take care
20221010160630_1_12_1_³awica ryb_a school of fish
20221010160704_1_7_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
20221010160731_1_7_0_Jeszcze raz..._Once again
20221010162902_1_7_0_Nie jestem przeciwko tobie!_I'm not against you
20221010163004_1_2_2_To nie mo¿e byæ przypadek._That can't just be happenstance
20221010163253_1_7_1_Skoñczyliœmy._We're done
20221010165924_1_18_4_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20221010170024_1_7_1_Co to mia³o znaczyæ?_What's that supposed to mean?
20221010170125_1_7_2_Cokolwiek?_Anything at all
20221010170223_1_7_0_przypadkowo_accidentally
20221010170339_1_7_0_teœæ_a father in law
20221010170444_1_7_1_Mogê siê tylko domyœlaæ..._I can only surmise
20221010170536_1_7_0_Naprawdê nie wiem._I don't honestly know
20221010170639_1_12_1_Sk¹d jesteœ?_Where are you from?
20221010170704_1_7_1_To by³ wypadek._It was an accident
20221010170754_1_7_4_Jak szybko mo¿esz przyjechaæ do centrum?_How fast can you get downtown?
20221010170842_1_7_0_rynsztok, kana³ œciekowy_a sewer
20221010170955_1_16_3_czajnik elektryczny_an electric kettle
20221010171125_1_7_1_synowa_a daughter in law
20221010171420_1_1_0_To jest dok³adnie to o czym mówiê._It is exactly what I mean
20221010171519_1_1_0_Dobrze wiesz co mam na myœli!_You exactly know what I mean
20221010171644_1_1_0_Co dalej?_What's next?
20221010171802_1_1_1_Niemo¿liwe...!_Can't be right
20221010171825_1_1_1_Usi¹dŸ, proszê._Have a seat please
20221010171909_1_1_0_To takie okrutne!_It's so cruel
20221010172021_1_1_1_To niedorzeczne! (to œmieszne!)_This is ludicrous
20221010172115_1_1_1_Zapewniam ciê..._I assure you
20221009212234_2_13_3_zapobieganie_prevention
20221009212248_2_14_0_z drugiej strony..._on the other hand
20221009212307_2_15_2_kolej; kolejka_a turn
20221009212345_2_14_0_z jednej strony..._on the one hand
20221009212421_2_2_0_Mog³o byæ gorzej_Could be worse
20221009212455_2_2_0_papie¿_a pope
20221009212542_2_2_0_Gdzie s¹ twoje notatki?_Where are your notes?
20221009212610_2_2_0_Zobaczymy._We'll see
20221009212642_2_17_3_bia³y go³¹b; go³êbica_a dove
20221009212737_2_2_0_Po prostu mnie wys³uchaj!_Just hear me out
20221009212818_2_2_0_Pos³uchaj mnie._Listen to me
20221009212853_2_2_0_Jestem zmêczony._I'm tired
20221009212928_2_2_0_Boli mnie g³owa._I have a headache
20221009212954_2_2_0_Pomyœlê o tym._I'll think about it
20221009213044_2_2_0_Dam ci znaæ._I'll let you know
20221009213108_2_2_0_To nic takiego. (nic siê nie sta³o)_It's no big deal
20221009213200_2_2_0_Tak s¹dzê. (pewnie tak)_Guess so
20221009213228_2_19_4_On ma agresywny sposób bycia_he has an aggressive manner
20221009213414_2_2_1_Co za strata!_What a waste
20221010154833_2_2_1_siostrzenica, bratanica_a niece
20221010154928_2_2_1_S³yszysz mnie?_Can you hear me?
20221010155058_2_2_0_Nie trzeba._No need
20221010155130_2_9_1_tablica rejestracyjna_a licence plate
20221010155202_2_2_0_W sam¹ porê!_Perfect timing
20221010155251_2_2_0_Prawie!_Almost
20221010155430_2_2_0_To niewiarygodne! (to niesamowite)_That's unbelievable
20221010155716_2_12_3_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
20221010155803_2_2_0_Ju¿ siê robi! (zajmê siê tym; robi siê!)_I'm on it
20221010160040_2_2_0_To na koszt firmy!_It's on the house
20221010160307_2_14_0_pojawiaæ siê, powstawaæ_to arise
20221010160424_2_2_1_To nie jest moj¹ mocn¹ stron¹._It's not my strong suit
20221010160513_2_14_0_dwukropek_a colon
20221010160607_2_15_2_ponadto_furthermore
20221010160643_2_2_1_W œrodku nocy (pod os³on¹ nocy)_in the dead of night
20221010160709_2_14_0_wyrafinowany, wyszukany_sophisticated
20221010160746_2_15_1_aplikacje wielow¹tkowe_multithreaded applications
20221010162904_2_14_0_niestety_alas
20221010163037_2_2_1_Mogê dostaæ trochê wody? Czy mogê prosiæ trochê wody?_Can I get some water, please?
20221010163256_2_14_1_plusy i minusy (zalety i wady)_pros and cons
20221010165928_2_8_0_po³ykaæ, prze³ykaæ_to swallow
20221010170029_2_15_1_odnosiæ siê do (czegoœ)_to refer to
20221010170135_2_14_0_dla (twojej) wygody_for your convenience
20221010170235_2_20_5_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20221010170350_2_2_2_On jest do tego zdolny!_He's capable of this
20221010170451_2_14_2_Rzuæmy okiem na..._let's have a look at
20221010170546_2_14_0_nie potrzeba (czegoœ robiæ)_there is no need to
20221010170644_2_14_1_...z którego..._from which
20221010170709_2_14_3_stragan_a market stall
20221010170758_2_14_1_Po pierwsze, ..._first off
20221010170850_2_8_0_zabójstwo_homicide
20221010171000_2_8_0_Jesteœ bezpieczny._You're safe
20221010171131_2_8_0_¯artujesz?_You're kidding?
20221010171440_2_8_0_IdŸ do domu._Go home
20221010171526_2_8_0_Nastêpnym razem._Next time
20221010171654_2_9_2_Jakie to ma znaczenie? (Co to za ró¿nica?)_What does it matter?
20221010171805_2_8_1_dos³owny, dos³ownie_verbatim
20221010171836_2_8_1_s³owo w s³owo, dos³ownie_word for word
20221010171934_2_8_0_Co to by³o do cholery?_What the hell was that?
20221010172032_2_16_2_Studiujê finanse_i study finance
20221010172121_2_15_1_podœwiadomy_subconscious
20221009205744_3_15_0_zysk; korzyœæ_a profit
20221009205830_3_18_2_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20221009205903_3_17_3_przeszed³em zabieg_i underwent minor surgery
20221009205925_3_15_1_udzia³; akcja_a share
20221009210008_3_15_2_wartoœæ_a value
20221009210144_3_15_0_kapita³_capital
20221009210217_3_17_3_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20221009210311_3_16_3_mrowisko_an anthill
20221009210442_3_16_3_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20221009210555_3_15_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20221009210728_3_15_1_sprzedawaæ na aukcji; licytowaæ_to auction
20221009210827_3_18_1_niezbêdny_essential
20221009210924_3_22_2_deklaracja_a declaration
20221009210952_3_14_1_sprzedawca kwiatów_a florist
20221009211110_3_15_3_wartoœciowy_valuable
20221009211136_3_15_0_aukcja; licytacja_an auction
20221009211213_3_15_0_podjêcie (pieniêdzy z banku)_a withdrawal
20221009211254_3_15_2_finansowy_financial
20221009211331_3_15_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20221009211458_3_17_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20221009211539_3_15_2_oszczêdzaæ_to economize
20221009211618_3_15_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20221009211726_3_15_0_konto; rachunek_an account
20221009211801_3_14_3_S¹ podobni z wygl¹du_they are similar in appearance
20221009211830_3_15_0_doradca finansowy_a financial adviser
20221009211900_3_15_2_Zwlekali z zap³at¹_they were delaying payment
20221009211927_3_13_1_s³oik d¿emu_a jar of jam
20221009211954_3_15_1_na twój koszt_at your own expense
20221009212027_3_15_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20221009212051_3_15_0_finanse; œrodki finansowe_finance
20221009212129_3_15_0_finansowaæ_to finance
20221009212203_3_15_0_Oszczêdzam na jedzeniu_i economize on food
20221009212251_3_15_1_raczej_rather
20221009212318_3_10_2_Te informacje s¹ niezwykle wa¿ne._These information are incredibly important
20221009212350_3_19_2_Dmuchn¹³em w gwizdek_i blew a whistle
20221009212434_3_15_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20221009212503_3_21_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20221009212547_3_21_1_nie by³oby to mo¿liwe_it would not be possible
20221009212612_3_21_0_zorganizowany; uporz¹dkowany_organized
20221009212646_3_20_2_organizator_an organizer
20221009212747_3_18_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20221009212822_3_19_2_pesymizm_pessimism
20221009212857_3_16_1_che³pliwy_boastful
20221009212932_3_21_0_rzetelny; niezawodny_reliable
20221009212958_3_18_2_ostateczna decyzja_the final decision
20221009213046_3_9_0_parszywy, wstrêtny_lousy
20221009213113_3_14_1_szeroka gama produktów_a wide range of products
20221009213203_3_9_0_Powodzenia!_Good luck
20221009213231_3_14_1_tatua¿_a tattoo
20221009213420_3_15_2_targi ksi¹¿ki_a book fair
20221010154839_3_14_2_para butów_a pair of shoes
20221010154939_3_9_0_Mam chore kolana_I've got bad knees
20221010155101_3_9_0_prawnik, adwokat_a lawyer
20221010155132_3_16_1_chrupanie_a crunch
20221010155207_3_16_2_doradca; konsultant_a consultant
20221010155300_3_9_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
20221010155532_3_9_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
20221010155719_3_9_0_Ty dupku!_You butthole
20221010155815_3_20_3_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20221010160054_3_9_1_prawnik, adwokat_an attorney
20221010160332_3_9_1_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
20221010160429_3_11_3_Prêdzej czy póŸniej..._Sooner or later
20221010160521_3_15_0_nieœwiadomy_unconscious
20221010160609_3_15_7_opuchlizna_a swelling
20221010160645_3_15_0_œwiadomy_conscious
20221010160713_3_15_1_prawie zawsze_nearly always
20221010160749_3_7_1_W porz¹dku._It's okay
20221010162910_3_16_4_zbêdny_superfluous
20221010163053_3_17_1_Dzielê pokój z przyjació³k¹_i share the room with my friend
20221010163412_3_16_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20221010165951_3_15_1_Ten schemat (diagram) przedstawia..._this diagram depicts
20221010170140_3_17_3_Analogicznie..._analogously
20221010170245_3_15_2_z³oœliwy kod_a malicious code
20221010170354_3_15_2_z³oœliwy_malicious
20221010170505_3_21_2_Napuœci³em wody do wanny_i have run a bath
20221010170607_3_15_6_œwiadomy wybór_a conscious choice
20221010170648_3_17_4_zapalenie p³uc_pneumonia
20221010170713_3_16_3_szacunki_estimates
20221010170809_3_15_1_Okazuje siê, ¿e..._it turns out that
20221010170904_3_7_1_Nie rozumiem ani s³owa._I don't understand one word
20221010171017_3_7_2_Nieszczêœcia chodz¹ parami (przys³owie)_When it rains, it pours
20221010171139_3_15_0_trójk¹t prostok¹tny_a right triangle
20221010171444_3_14_2_zasiêgaæ porady_to consult
20221010171532_3_15_0_W takim przypadku_in such a case
20221010171701_3_15_1_przeciêtny, œredni_average
20221010171808_3_15_0_Powiedzmy, ¿e..._let's say that
20221010171838_3_15_4_zapas (towaru)_a stock
20221010171941_3_15_1_W skrócie..._in a nutshell
20221010172049_3_15_2_powstaje proste pytanie_a simple question arises
20221009201244_4_23_4_coraz czêœciej_with increasing frequently
20221009201329_4_16_0_przetwarzaæ na surowce wtórne_to recycle
20221009201428_4_16_0_efekt cieplarniany_the greenhouse effect
20221009201526_4_16_1_bzyczeæ; buczeæ_to buzz
20221009201553_4_16_0_spaliny_fumes
20221009201655_4_16_1_piwnica_a cellar
20221009201739_4_19_2_ryzykowny interes_a risky business
20221009202057_4_16_0_tymczasowa praca_a temporary job
20221009202129_4_14_2_Omin¹³em kolejkê_i jumped the queue
20221009202221_4_16_0_przejœciowy; tymczasowy_temporary
20221009202257_4_14_1_zadowolenie; satysfakcja_satisfaction
20221009202343_4_17_1_szczêka_a jaw
20221009202511_4_18_1_ogrzewanie_heating
20221009202611_4_15_4_zadowalaæ; zaspokajaæ_to satisfy
20221009202704_4_14_7_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20221009202754_4_16_0_Pszczo³y brzêcza³y_bees were buzzing
20221009202844_4_17_1_zobowi¹zanie_an obligation
20221009202940_4_16_0_Rozmawialiœmy szeptem_we talked in whispers
20221009203103_4_19_2_ruina gospodarcza_economic ruin
20221009203159_4_16_1_promieniowaæ_to radiate
20221009203302_4_17_2_kurek z ciep³¹ wod¹_a hot tap
20221009203332_4_16_0_szept_a whisper
20221009203412_4_16_0_szeptaæ_to whisper
20221009203457_4_15_1_robaczywe jab³ko_a wormy apple
20221009203529_4_16_0_przewa¿nie_mostly
20221009203556_4_18_2_sufit_a ceiling
20221009203647_4_16_0_sta³y; ci¹g³y_constant
20221009203731_4_15_2_uczulenie; alergia_an allergy
20221009203816_4_18_2_wrzask; krzyk_a scream
20221009203902_4_15_2_robaczywy_wormy
20221009203954_4_14_2_obni¿aæ cenê_to discount
20221009204040_4_16_0_byæ winnym (pieni¹dze)_to owe
20221009204122_4_16_0_zobowi¹zywaæ_to oblige
20221009204149_4_18_1_gwizd; gwizdek_a whistle
20221009204221_4_16_0_umywalka (skrót)_a basin
20221009204251_4_17_2_œrednia (rzecz.)_an average
20221009204332_4_4_1_On jest lekko ranny._He's slightly injured
20221009204414_4_16_2_pozbawiony ambicji_unambitious
20221009204436_4_14_2_szczepiæ_to vaccinate
20221009204523_4_16_0_ambitny_ambitious
20221009204551_4_22_0_niemniej jednak_nonetheless
20221009204646_4_22_0_mimo ¿e; chocia¿_although
20221009204909_4_22_0_poni¿ej_below
20221009204933_4_14_1_produkt; artyku³_a product
20221009205041_4_15_1_weterynarz (skrót)_a vet
20221009205133_4_16_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20221009205406_4_22_0_koszty_expenses
20221009205432_4_16_0_Jak na razie wszystko idzie dobrze_so far so good
20221009205543_4_16_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20221009205629_4_14_2_spuchniêty_swollen
20221009205707_4_17_1_przelew_a transfer
20221009205754_4_15_3_dostawca_a provider
20221009205834_4_18_1_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20221009205909_4_16_3_nieszczêœcie; pech_a misfortune
20221009205927_4_16_0_dotychczas_so far
20221009210010_4_22_2_sk³adniki_ingredients
20221009210151_4_19_2_strumyk szemra³_the brook was murmuring
20221009210228_4_14_2_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20221009210315_4_16_0_kurek z gazem_a gas tap
20221009210445_4_17_1_szklarnia_a greenhouse
20221009210557_4_16_0_kurek; kran_a tap
20221009210734_4_9_1_Œmiem twierdziæ, ¿e..._I dare say that
20221009210832_4_16_2_zakupy i us³ugi_shopping and services
20221009210926_4_16_2_chrapaæ_to snore
20221009210956_4_16_0_chrapanie_a snore
20221009211113_4_7_1_Za co?_For what?
20221009211142_4_16_0_nieszkodliwy dla œrodowiska_eco friendly
20221009211231_4_18_4_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20221009211257_4_16_0_inwestor_an investor
20221009211337_4_16_1_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20221009211506_4_14_2_paczka papierosów_a pack of cigarettes
20221009211543_4_23_8_przera¿aæ_to horrify
20221009211635_4_16_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20221009211727_4_16_0_ryzykowny_risky
20221009211803_4_16_0_ryzykowaæ_to risk
20221009211835_4_18_3_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20221009211902_4_16_0_strata_a loss
20221009211928_4_16_0_ruina_ruin
20221009211956_4_16_0_rujnowaæ_to ruin
20221009212031_4_16_1_dociekliwy_inquisitive
20221009212100_4_22_3_Da³ sygna³ ostrzegawczy_he gave a warning signal
20221009212135_4_16_1_inwestycja_an investment
20221009212205_4_16_1_inwestowaæ_to invest
20221009212253_4_16_1_wybredny; drobiazgowy_fussy
20221009212327_4_16_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20221009212400_4_15_2_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20221009212442_4_15_1_Muszê zrobiæ pranie_i must do the laundry
20221009212519_4_9_1_To, co powinienem zrobiæ przed chwil¹._What I should've done a while ago
20221009212550_4_17_1_promieniowanie_radiation
20221009212614_4_16_0_otwarty; towarzyski_outgoing
20221009212708_4_16_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20221009212750_4_16_0_potem_afterwards
20221009212825_4_16_1_uczciwy_honest
20221009212859_4_18_1_tchórzliwy_cowardly
20221009212934_4_16_0_wœcibski_nosy
20221009213004_4_16_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20221009213048_4_16_0_dzieliæ (siê)_to share
20221009213134_4_16_3_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20221009213211_4_16_0_klimatyzowany_air conditioned
20221009213237_4_16_0_klimatyzacja_air conditioning
20221009213423_4_16_0_syk_a hiss
20221010154903_4_14_5_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20221010154943_4_21_6_ambicja_an ambition
20221010155103_4_16_0_syczeæ_to hiss
20221010155135_4_16_2_czêstotliwoœæ_a frequency
20221010155215_4_16_0_Ona mamrocze we œnie_she murmurs in her sleep
20221010155351_4_17_2_handel futrami; handel skórami_the fur trade
20221010155536_4_16_0_mruczeæ; szemraæ_to murmur
20221010155721_4_16_1_tchórz_a coward
20221010155832_4_18_2_odpady radioaktywne_radioactive waste
20221010160057_4_16_0_czêsto_frequently
20221010160352_4_23_6_Musisz to wzi¹æ pod uwagê_you need to take it into account
20221010160523_4_19_1_policzek_a cheek
20221010160612_4_18_2_obci¹¿aæ kosztami_to charge
20221010160647_4_19_2_gwizdaæ_to whistle
20221010160715_4_16_0_po¿yczka_a loan
20221010160756_4_16_1_przeciwdzia³aæ_to counteract
20221010162932_4_19_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20221010163057_4_16_1_opodatkowanie_taxation
20221010163416_4_17_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20221010165953_4_16_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20221010170146_4_16_0_rozs¹dny ch³opiec_a sensible boy
20221010170254_4_16_2_przeciwdzia³anie_a counteraction
20221010170406_4_18_4_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20221010170513_4_19_1_wp³acaæ (pieni¹dze na konto)_to deposit
20221010170619_4_18_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20221010170653_4_16_1_nadopiekuñczy_overprotective
20221010170725_4_16_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20221010170818_4_18_1_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20221010170907_4_16_1_udzielaæ; przyznawaæ_to grant
20221010171033_4_15_3_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20221010171142_4_16_2_przechwalaæ siê_to boast
20221010171446_4_16_1_wolny od op³at_free of charge
20221010171546_4_17_2_spadek wartoœci dolara_a fall in the value of the dollar
20221010171703_4_16_0_stypendium; bezzwrotna pomoc finansowa_a grant
20221010171811_4_16_0_nale¿noœæ; op³ata_a charge
20221010171847_4_18_1_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20221010171943_4_17_2_zaliczka_a deposit
20221010172102_4_16_0_osi¹gnêliœmy zysk_we have made a profit
20221007175912_5_15_2_przeœcierad³o_a sheet
20221007175931_5_12_2_a nap = ..._a kip
20221007180008_5_17_0_tr¹bka_a trumpet
20221007180036_5_12_3_I'm sad = ..._I'm gutted
20221007180102_5_21_4_wydatek; koszt_an expense
20221007181515_5_17_0_tr¹biæ (o s³oniu)_to trumpet
20221007181535_5_17_0_kciuk_a thumb
20221007181613_5_17_0_framuga okienna_a window frame
20221007182205_5_17_0_ramka fotografii_a photograph frame
20221008201903_5_12_1_bochen chleba_a loaf of bread
20221008201941_5_17_0_rama_a frame
20221008202033_5_17_0_stojak na parasole_an umbrella stand
20221008203834_5_17_0_stojak; stoj¹cy wieszak_a stand
20221008203920_5_12_6_Strzelali do demonstrantów._They were firing on demonstrators
20221008203943_5_12_4_I'm tired = ..._I'm drained
20221009200317_5_16_2_nieznoœny; wstrêtny_detestable
20221009200352_5_12_4_wspó³czuæ_to sympathize
20221009200430_5_19_1_zmys³ orientacji_a sense of direction
20221009200631_5_14_2_w³aœciciel sklepu_a shopkeeper
20221009200703_5_5_0_automat do sprzeda¿y (z jedzeniem, piciem itp.)_a vending machine
20221009200753_5_5_0_rozwin¹æ skrzyd³a_to spread wings
20221009200823_5_21_4_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20221009200911_5_14_4_klejnot; kamieñ szlachetny_a jewel
20221009201026_5_15_2_rekompensowaæ_to compensate
20221009201111_5_5_0_Jestem w drodze. (ju¿ jadê!)_I'm on my way
20221009201154_5_5_1_Pochlebiasz mi. (pochlebia mi to)_I'm flattered
20221009201249_5_5_0_Jestem in¿ynierem._I'm an engineer
20221009201335_5_5_0_Bez obrazy. (bez urazy)_No offense
20221009201450_5_5_1_Nie by³em pewien, czy przyjdziesz._I wasn't sure that you'd come
20221009201617_5_5_1_Nie by³a pewna czy jesteœ ojcem._She wasn't sure that you were the father
20221009201710_5_5_2_To by³o nieuniknione._It was inevitable
20221009201755_5_5_1_Co dok³adnie ci powiedzia³a?_What exactly did she tell you?
20221009202105_5_5_0_O czym ty mówisz?_What are you talking about?
20221009202140_5_5_0_Dosta³em to, czego chcia³em. (mam to co chia³em)_I got what I wanted
20221009202227_5_5_1_Bez obaw; nie martw siê; nie przejmuj siê_No worries
20221009202316_5_5_1_Jeœli to coœ znaczy...; jeœli to coœ warte...; jeœli ma to jakieœ znaczenie..._For what it's worth
20221009202351_5_9_1_absolutnie, ca³kowicie_absolutely
20221009202522_5_5_0_Dowiedz siê kto to zrobi³!_Figure out who did it
20221009202620_5_5_0_Podoba mi siê tu._I like it here
20221009202857_5_5_1_Wymyœl jak za to zap³aciæ!_Figure out how to pay for it
20221009202944_5_16_2_piêknoœæ (piêkna kobieta)_a beauty
20221009203108_5_5_0_Cieszê siê._I'm glad
20221009203205_5_17_0_komoda_a chest of drawers
20221009203306_5_17_0_szuflada_a drawer
20221009203346_5_5_1_Miejmy to ju¿ za sob¹._Let's get this over with
20221009203419_5_5_1_To nie twoja wina_It's not your fault
20221009203506_5_13_1_ubezpieczenie zdrowotne_health insurance
20221009203531_5_17_1_czaszka_a skull
20221009203559_5_17_0_niedojrza³y_immature
20221009203649_5_11_3_dokonywaæ inwazji; naje¿d¿aæ_to invade
20221009203741_5_5_1_Ktoœ nie sp³ukuje wody. (w toalecie)_Someone is not flushing
20221009203818_5_17_0_dojrza³y_mature
20221009203914_5_17_3_Musisz przejœæ operacjê_you have to undergo surgery
20221009204017_5_17_3_On zdradzi³ swój kraj_he was a traitor to his country
20221009204058_5_15_3_Wzi¹³em to pod uwagê_i took it into consideration
20221009204124_5_17_0_szczekanie_a bark
20221009204157_5_17_2_doszlifujmy informacje_let's polish the information
20221009204223_5_17_0_szczekaæ_to bark
20221009204253_5_17_0_ceg³a_a brick
20221009204335_5_13_1_krwawienie; krwotok_bleeding
20221009204417_5_17_0_korytarz_a corridor
20221009204439_5_13_4_to vomit = ..._to chunder
20221009204526_5_13_1_banda¿_a bandage
20221009204605_5_13_6_Odda³em strza³._I fired a shot
20221009204651_5_17_0_klatka schodowa_a staircase
20221009204911_5_11_2_wojownik_a warrior
20221009204947_5_23_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20221009205045_5_17_0_centralne ogrzewanie_central heating
20221009205410_5_17_1_murarz_a bricklayer
20221009205438_5_13_1_stos ksi¹¿ek_a stack of books
20221009205548_5_22_5_Jak œmiesz!_how dare you
20221009205633_5_14_1_paragon_a receipt
20221009205711_5_12_1_talia kart_a deck of cards
20221009205800_5_12_1_kufel piwa_a pint of beer
20221009205838_5_16_3_cechy; rysy (twarzy)_features
20221009205911_5_17_0_czynsz_a rent
20221009205944_5_14_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20221009210012_5_17_0_wynajmowaæ (od kogoœ)_to rent
20221009210153_5_17_0_wanna_a bath
20221009210239_5_14_3_Ten produkt jest wart swojej ceny_this product is good value
20221009210325_5_17_1_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20221009210447_5_19_3_podobny_similar
20221009210559_5_17_0_wrzeszczeæ; krzyczeæ_to scream
20221009210756_5_14_1_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20221009210837_5_19_1_wczorajszy_yesterday's
20221009210928_5_17_0_zmys³; poczucie_a sense
20221009211000_5_17_0_w miêdzyczasie_in the meantime
20221009211117_5_16_1_to pozwala nam..._it allows us
20221009211148_5_17_1_Krzyczeli o pomoc_they were screaming for help
20221009211233_5_17_0_dobosz_a drummer
20221009211258_5_17_0_bêben_a drum
20221009211339_5_17_0_bêbniæ_to drum
20221009211509_5_17_0_taras_a terrace
20221009211545_5_17_0_zamek (w drzwiach)_a lock
20221009211640_5_18_1_natychmiastowy_immediate
20221009211730_5_17_1_zlewozmywak_a sink
20221009211807_5_17_0_narz¹d; organ_an organ
20221009211837_5_17_0_sygna³_a signal
20221009211904_5_17_0_ty³ek_a bottom
20221009211930_5_17_0_dzisiejszy_today's
20221009211959_5_18_1_nieskromny_immodest
20221009212034_5_17_1_¿y³a_a vein
20221009212105_5_18_1_skromny_modest
20221009212137_5_17_1_zamykaæ (na klucz)_to lock
20221009212213_5_17_0_Jest tu¿ po drugiej_it is just after two
20221009212256_5_17_0_tu¿ po_just after
20221009212332_5_13_2_kostka myd³a_a bar of soap
20221009212404_5_17_0_natychmiast_immediately
20221009212445_5_17_1_skromnoœæ_modesty
20221009212528_5_13_1_Z lodem czy bez?_With or without ice?
20221009212555_5_17_1_dopiero_not...until
20221009212623_5_13_1_Ilu masz braci?_How many brothers do you have?
20221009212712_5_24_11_zamiast_rather then
20221009212754_5_17_0_rak p³uc_lung cancer
20221009212827_5_17_0_p³uco_a lung
20221009212906_5_17_1_Ona dzia³a mi na nerwy_she gets on my nerves
20221009212940_5_17_2_Mia³ wodê w p³ucach_he had water in his lungs
20221009213006_5_17_0_nadgarstek_a wrist
20221009213051_5_17_0_z³amane ¿ebro_a broken rib
20221009213138_5_20_1_deklarowaæ; zg³aszaæ_to declare
20221009213212_5_17_0_¿ebro_a rib
20221009213239_5_17_0_nerw_a nerve
20221010154816_5_17_1_podwójny podbródek_a double chin
20221010154909_5_17_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20221010154950_5_17_0_Czas mija powoli_time passes slowly
20221010155104_5_17_0_mijaæ (o czasie)_to pass
20221010155145_5_7_2_Jesteœ tego pewien?_You sure about that?
20221010155225_5_21_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20221010155355_5_17_0_najnowsze wiadomoœci_the latest news
20221010155652_5_17_0_ostatni; najnowszy_the latest
20221010155723_5_15_1_zwierzêta_animals
20221010155834_5_17_0_ostatnio_lately
20221010160225_5_17_0_dziecinne zachowanie_childish behaviour
20221010160359_5_17_0_dziecinny_childish
20221010160527_5_17_0_broda; podbródek_a chin
20221010160613_5_17_0_w¹troba_a liver
20221010160649_5_17_0_odwaga_courage
20221010160718_5_20_5_wiewiórka_a squirrel
20221010160759_5_16_2_pralnia_a laundry
20221010162934_5_16_1_ma³pa (cz³ekokszta³tna)_an ape
20221010163124_5_17_0_kostka_an ankle
20221010165956_5_22_6_dra¿liwy_bad tempered
20221010170149_5_14_3_Sorry = ..._Apologies
20221010170258_5_16_3_satysfakcjonuj¹cy_satisfying
20221010170408_5_17_0_tu¿ przed_nearly
20221010170520_5_17_0_ocieplenie_warming
20221010170622_5_17_0_kwaœny deszcz_acid rain
20221010170655_5_17_3_domowy_domestic
20221010170727_5_17_0_kwaœny_acid
20221010170828_5_14_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20221010170927_5_17_1_Jest tu¿ przed ósm¹_it is nearly eight
20221010171035_5_14_2_rainy = ... (deszczowo)_drizzly
20221010171151_5_17_1_globalne ocieplenie_global warming
20221010171449_5_20_2_umywalka (pe³na nazwa)_a washbasin
20221010171707_5_17_0_kwas_an acid
20221010171812_5_17_1_ocieplaæ (siê)_to warm
20221010171851_5_19_1_dojrza³oœæ_maturity
20221010171954_5_17_0_radioaktywny_radioactive
20221010172104_5_21_1_powy¿ej_above
