data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

20220907225743_0_6_1_udzia³; akcja_a share
20220907225848_0_6_2_wartoœciowy_valuable
20220907225936_0_6_2_wartoœæ_a value
20220914134634_0_7_2_pluskaæ_to splash
20220914134725_0_5_1_S¹ podobni z wygl¹du_they are similar in appearance
20220907230014_0_6_0_kapita³_capital
20220914134819_0_7_3_mrowisko_an anthill
20220914134833_0_7_3_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20220907230133_0_6_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20220907230158_0_6_1_sprzedawaæ na aukcji; licytowaæ_to auction
20220908154143_0_9_1_niezbêdny_essential
20220908154226_0_6_0_aukcja; licytacja_an auction
20220908155707_0_6_0_podjêcie (pieniêdzy z banku)_a withdrawal
20220908155806_0_6_2_finansowy_financial
20220908155906_0_6_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20220908160026_0_6_1_Zwlekali z zap³at¹_they were delaying payment
20220908160251_0_8_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20220908160357_0_6_2_oszczêdzaæ_to economize
20220908160515_0_6_0_wp³ata; zap³ata_a payment
20220908160607_0_6_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20220908160707_0_6_0_konto; rachunek_an account
20220908160813_0_6_2_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220908160857_0_6_0_doradca finansowy_a financial adviser
20220908161032_0_6_0_Studiujê finanse_i study finance
20220908161155_0_6_1_na twój koszt_at your own expense
20220908161230_0_6_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20220908161319_0_6_0_finanse; œrodki finansowe_finance
20220908161443_0_6_0_finansowaæ_to finance
20220908161519_0_6_0_Oszczêdzam na jedzeniu_i economize on food
20220908161647_0_6_1_raczej_rather
20220908161817_0_6_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20220908161852_0_12_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20220908161942_0_12_1_nie by³oby to mo¿liwe_it would not be possible
20220908162128_0_12_0_zorganizowany; uporz¹dkowany_organized
20220908162206_0_11_2_organizator_an organizer
20220908162407_0_9_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20220908162441_0_10_2_pesymizm_pessimism
20220908162524_0_12_0_rzetelny; niezawodny_reliable
20220908162625_0_9_2_ostateczna decyzja_the final decision
00000000000000_0_0_0_lousy_parszywy, wstrêtny
00000000000000_0_0_0_Powodzenia!_Good luck
00000000000000_0_0_0_Mam chore kolana_I've got bad knees
00000000000000_0_0_0_prawnik, adwokat_a lawyer
00000000000000_0_0_0_prawnik, adwokat_an attorney
00000000000000_0_0_0_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
00000000000000_0_0_0_tablica rejestracyjna_a licence plate
00000000000000_0_0_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
00000000000000_0_0_0_Co to za ró¿nica?_What does it matter?
00000000000000_0_0_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
00000000000000_0_0_0_Ty dupku!_You butthole
00000000000000_0_0_0_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220909203948_0_6_0_Ten schemat (diagram) przedstawia..._this diagram depicts
20220909204051_0_6_0_przyjemny dla oka_pleasant to the eye
20220909204521_0_6_0_nieœwiadomy_unconscious
20220909204647_0_6_0_œwiadomy_conscious
20220909204745_0_6_0_podœwiadomy_subconscious
20220909204955_0_6_5_œwiadomy wybór_a conscious choice
20220909205154_0_6_1_prawie zawsze_nearly always
20220909205241_0_7_4_zbêdny_superfluous
20220909205604_0_6_5_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220909205650_0_7_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20220909205817_0_8_3_Analogicznie..._analogously
20220909205958_0_7_3_kompromis_trade off
20220909210116_0_6_2_z³oœliwy kod_a malicious code
20220909210221_0_6_2_z³oœliwy_malicious
20220909210438_0_7_3_szacunki_estimates
20220909210723_0_6_1_oczywiœcie_of course
20220909210838_0_6_1_Okazuje siê, ¿e..._it turns out that
20220909211137_0_6_2_napój_a beverage
20220909211315_0_6_0_trójk¹t prostok¹tny_a right triangle
20220909211436_0_6_0_W takim przypadku_in such a case
20220909211739_0_6_1_przeciêtny, œredni_average
20220909211927_0_6_0_Powiedzmy, ¿e..._let's say that
20220909212001_0_6_1_W skrócie..._in a nutshell
20220909212404_0_6_2_powstaje proste pytanie_a simple question arises
20220909212507_0_6_0_z drugiej strony..._on the other hand
20220909212623_0_6_0_z jednej strony..._on the one hand
20220909212850_0_6_0_pojawiaæ siê, powstawaæ_to arise
20220909213013_0_6_0_dwukropek_a colon
20220909213246_0_7_2_ponadto_furthermore
20220909213427_0_6_1_Rzuæmy okiem na..._let's have a look at
20220909213546_0_6_5_W przeciwieñstwie do ..._unlike the
00000000000000_0_0_0_opieka zdrowotna_health care
20220909214324_0_6_0_wyrafinowany, wyszukany_sophisticated
20220909214531_0_7_1_aplikacje wielow¹tkowe_multithreaded applications
20220909214630_0_6_3_odrzucanie_discarding
20220909214935_0_6_0_niestety_alas
20220909215115_0_6_2_czytelne dla cz³owieka_human readable
20220909215234_0_6_1_plusy i minusy (zalety i wady)_pros and cons
00000000000000_0_0_0_po³ykaæ, prze³ykaæ_to swallow
20220909215448_0_7_1_odnosiæ siê do (czegoœ)_to refer to
20220909215535_0_6_0_dla (twojej) wygody_for your convenience
20220909215652_0_6_0_nie potrzeba (czegoœ robiæ)_there is no need to
20220909215936_0_6_1_...z którego..._from which
20220909220414_0_6_1_Po pierwsze, ..._first off
00000000000000_0_0_0_dos³owny, dos³ownie_verbatim
00000000000000_0_0_0_s³owo w s³owo, dos³ownie_word for word
00000000000000_0_0_0_zabójstwo_homicide
00000000000000_0_0_0_Jesteœ bezpieczny._You're safe
00000000000000_0_0_0_doradca, adwokat_a counselor
00000000000000_0_0_0_¯artujesz?_You're kidding?
00000000000000_0_0_0_broniæ (czegoœ, kogoœ)_to defend
00000000000000_0_0_0_Doceniam twoj¹ pomoc._I appreciate your help
00000000000000_0_0_0_IdŸ do domu._Go home
00000000000000_0_0_0_Nastêpnym razem._Next time
00000000000000_0_0_0_Co to by³o do cholery?_What the hell was that?
00000000000000_0_0_0_odpornoœæ_immunity
00000000000000_0_0_0_system odpornoœciowy_immunity system
00000000000000_0_0_0_Nie mogê tak dalej ¿yæ._I can't go on like this
00000000000000_0_0_0_Jestem z ciebie dumny._I am proud of you
00000000000000_0_0_0_To zale¿y od ciebie._It's up to you
00000000000000_0_0_0_Po moim trupie!_Over my dead body
00000000000000_0_0_0_Jest tu kto?_Anybody here?
00000000000000_0_0_0_Narazie! (po¿egnanie)_See you around
00000000000000_0_0_0_Co siê sta³o?_What happened?
00000000000000_0_0_0_Co ci siê sta³o?_What happened to you?
00000000000000_0_0_0_Co mu siê sta³o?_What happened to him?
00000000000000_0_0_0_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
00000000000000_0_0_0_W¹tpiê!_I doubt it
00000000000000_0_0_0_W¹tpiê, ¿e..._I doubt that
00000000000000_0_0_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
00000000000000_0_0_0_NajwyraŸniej ..._Clearly
00000000000000_0_0_0_Chwila, chwila!_Hold on, hold on!
00000000000000_0_0_0_Œwietnie!_Great
00000000000000_0_0_0_Cokolwiek?_Anything at all
00000000000000_0_0_0_Za³ó¿my, ¿e..._Assume that
00000000000000_0_0_0_Zacznij od pocz¹tku._Start at the beginning
00000000000000_0_0_0_Powa¿nie? (serio?)_Seriously?
00000000000000_0_0_0_Niestety, ... (niefortunnie)_Unfortunately
00000000000000_0_0_0_Sprawy wymknê³y siê spod kontroli._Things got out of hand
00000000000000_0_0_0_Skoñczy³em._I'm done
00000000000000_0_0_0_Skoñczyliœmy._We're done
00000000000000_0_0_0_Co to mia³o znaczyæ?_What's that supposed to mean?
00000000000000_0_0_0_Trzymaj siê!_Take care
00000000000000_0_0_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
00000000000000_0_0_0_Jeszcze raz..._Once again
00000000000000_0_0_0_Nie jestem przeciwko tobie!_I'm not against you
00000000000000_0_0_0_Mogê siê tylko domyœlaæ..._I can only surmise
00000000000000_0_0_0_To by³ wypadek._It was an accident
00000000000000_0_0_0_przypadkowo_accidentally
00000000000000_0_0_0_synowa_a daughter in law
00000000000000_0_0_0_ziêæ_a son in law
00000000000000_0_0_0_teœæ_a father in law
00000000000000_0_0_0_teœciowa_a mother in law
00000000000000_0_0_0_szczerze, uczciwie, naprawdê_honestly
00000000000000_0_0_0_Naprawdê nie wiem._I don't honestly know
00000000000000_0_0_0_Tak czy inaczej..._Either way
00000000000000_0_0_0_okolica, dzielnica_a precinct
00000000000000_0_0_0_rynsztok, kana³ œciekowy_a sewer
00000000000000_0_0_0_emerytura_retirement
00000000000000_0_0_0_plan emerytalny_a retirement plan
00000000000000_0_0_0_wiek emerytalny_retirement age
00000000000000_0_0_0_Zaraz wracam._I'll be right back
00000000000000_0_0_0_bracia_brethren
00000000000000_0_0_0_Nie wiem co to znaczy._I don't know what it means
00000000000000_0_0_0_cokolwiek_whatever
00000000000000_0_0_0_rozprawa s¹dowa_a court hearing
00000000000000_0_0_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
00000000000000_0_0_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
00000000000000_0_0_0_On jest niewinny._He is innocent
00000000000000_0_0_0_Nie ma innego wyjœcia?_There's no other way?
00000000000000_0_0_0_W tych okolicznoœciach, ..._Under the circumstances
00000000000000_0_0_0_mordercy i gwa³ciciele_murderers and rapists
00000000000000_0_0_0_gwa³t_a rape
00000000000000_0_0_0_Zrezygnowa³em z tych pieniêdzy._I gave up that money
00000000000000_0_0_0_Przyznaj siê do winy!_Plead guilty
00000000000000_0_0_0_to jest bolesne_it's painful
00000000000000_0_0_0_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
00000000000000_0_0_0_Jesteœ zwolniony_You're fired
00000000000000_0_0_0_Jesteœ zatrudniony_You're hired
00000000000000_0_0_0_modlitwa_a prayer
00000000000000_0_0_0_pewny, przekonany_certain
00000000000000_0_0_0_Oczekujê, ¿e to udowodnisz._I expect you to prove that
00000000000000_0_0_0_Mogê zapytaæ dlaczego?_May I ask why?
00000000000000_0_0_0_niefortunny, nieszczêœliwy_unfortunate
00000000000000_0_0_0_zaliczka, honorarium (np. dla adwokata)_a retainer
00000000000000_0_0_0_ciep³a posadka (potocznie o pracy)_a plum job
00000000000000_0_0_0_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
00000000000000_0_0_0_pêcherz_a bladder
00000000000000_0_0_0_Gor¹co siê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
00000000000000_0_0_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
00000000000000_0_0_0_niekompatybilny, niezgodny, sprzeczny_incompatible
00000000000000_0_0_0_Nikt tego nie lubi_No one likes that
00000000000000_0_0_0_relacja_relationship
00000000000000_0_0_0_chwa³a, pochwa³a_a praise
00000000000000_0_0_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
00000000000000_0_0_0_Ja dok³adnie pamiêtam..._I distinctly remember
00000000000000_0_0_0_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
00000000000000_0_0_0_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
00000000000000_0_0_0_Nie patrz tak na mnie!_Don't look at me like that
00000000000000_0_0_0_straszny, okropny_terrible
00000000000000_0_0_0_okropna praca (straszna praca)_a terrible job
00000000000000_0_0_0_Jesteœmy kwita._We are square
00000000000000_0_0_0_przechodziæ do sedna sprawy_to get to the nitty-gritty
00000000000000_0_0_0_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
00000000000000_0_0_0_okolicznoœci_circumstances
00000000000000_0_0_0_z³odziej_a thief
00000000000000_0_0_0_Na szczêœcie ..._Luckily
00000000000000_0_0_0_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
00000000000000_0_0_0_Nie mam nic do stracenia_I got nothing to lose
20220910114454_0_6_0_zarz¹dzanie_a management
20220910114538_0_6_1_Powiedzmy, ¿e..._say
20220910114920_0_6_0_w¹tek_a thread
20220910115021_0_6_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220910115132_0_6_0_ponadto_moreover
20220910115226_0_6_0_ponadczasowy_timeless
20220910115333_0_6_0_Z zasady...(zwykle)_as a rule
20220910115613_0_6_0_zminimalizowaæ_to minimize
20220910115905_0_12_0_nierzetelny; zawodny_unreliable
20220910120049_0_7_4_Lipiec nastêpuje po czerwcu_July follows June
20220910120242_0_12_0_egoistyczny_egoistic
20220910120433_0_12_0_pesymistyczny_pessimistic
20220910120513_0_12_0_optymizm_optimism
20220910120725_0_12_0_optymista_an optimist
20220910120908_0_12_0_optymistyczny_optimistic
20220910121114_0_12_0_Masz wspania³e poczucie humoru_you have a great sense of humour
20220910121237_0_12_0_On nie ma poczucia humoru_he has no sense of humour
20220910121345_0_12_0_przedtem; zanim_before
20220910121638_0_6_0_W rzeczywistoœci..._in fact
20220910121803_0_6_1_podobieñstwa_similarities
20220910121927_0_6_1_..., który wskazuje, czy..._that indicates whether
20220910122010_0_6_1_Ogólnie, zazwyczaj_in general
20220910122053_0_6_0_Który z nich...?_which of them
20220910122229_0_6_1_niezmienny_immutable
20220910122332_0_6_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220910122557_0_6_0_Spójrz na..._take a look at
20220910122716_0_6_0_plik_a file
20220910123021_0_6_0_folder_a directory
20220910123129_0_6_1_zwrotny_returnable
20220910123158_0_6_1_wynajmowaæ (komuœ)_to let
20220910123327_0_6_0_butelka zwrotna_a returnable bottle
20220910123557_0_6_1_trwaæ_to last
20220910123722_0_6_1_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20220910123826_0_6_1_odpowiedzialnoœæ_responsibility
20220910124107_0_6_1_szczerze; otwarcie_frankly
20220910124207_0_6_0_godny zaufania_trustworthy
20220910124318_0_6_0_Mówi¹c szczerze..._frankly speaking
20220910124434_0_6_1_cwany; przebieg³y_sly
20220910125013_0_6_3_decyduj¹c siê na..._by opting for
20220910125502_0_6_2_sposób bycia_a manner
20220910125610_0_6_0_przebieg³oœæ_slyness
20220910125803_0_6_1_cecha_a characteristic
20220910125916_0_6_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220910130234_0_6_0_tak zwane ("tzw.")_so called
20220910130320_0_7_2_urz¹dzenie_a device
20220910130414_0_6_0_chocia¿_though
20220910130520_0_6_0_j¹dro_a kernel
20220910130702_0_12_0_najpierw_first
20220910130759_0_13_1_trêbacz_a trumpeter
20220910131024_0_14_1_wieszak na ubrania_a coat stand
20220910131053_0_12_0_przede wszystkim_first of all
20220910131155_0_12_0_koñcowy; ostateczny_final
20220910131304_0_12_0_w koñcu_finally
20220910131346_0_12_1_powœci¹gliwy_reserved
20220910131443_0_12_0_dawno_long ago
20220910131521_0_12_0_To by³o dawno temu_it was a long time ago
20220910131632_0_6_1_najprostszym sposobem by..._the simplest way to
20220910131819_0_6_1_oto co musisz zrobiæ_here is what you need to do
20220910131907_0_6_0_maniery_manners
20220910132224_0_6_1_powszechnie znany_widely known
20220910132344_0_6_0_charakterystyczny_characteristic
20220910132453_0_6_0_podaj pe³n¹ œcie¿kê_provide the full path
20220910132602_0_6_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220910132706_0_6_1_rozró¿niaæ_to distinguish
20220910132923_0_6_0_niepoprawny, b³êdny_incorrect
20220910133100_0_6_0_w³aœciwie_properly
20220910133152_0_6_0_jednak¿e_however
20220910133258_0_6_0_zadanie_a task
20220910133422_0_6_0_po pewnym czasie praktyki_after some time of practice
20220910133558_0_6_0_wtedy i tylko wtedy_when and only when
20220910133740_0_6_0_powszechna praktyka_the common practice
20220910133810_0_6_1_emisja; wydzielanie_emission
20220910133854_0_6_0_charakteryzowaæ_to characterize
20220910134041_0_6_0_miej na uwadze_bear in mind
20220910134130_0_6_0_w sumie; podsumowuj¹c_all in all
00000000000000_0_0_0_Co tam? (co s³ychaæ?)_What's up?
00000000000000_0_0_0_Jakoœ leci! (dajê radê!)_Getting by
00000000000000_0_0_0_odnotowane (nale¿ycie zanotowane)_duly noted
00000000000000_0_0_0_Odnotowa³em._I've duly noted
00000000000000_0_0_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
00000000000000_0_0_0_Dotrzymaj s³owa!_Keep your word
00000000000000_0_0_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
00000000000000_0_0_0_Musisz dotrzymaæ s³owa!_You have to keep your word
00000000000000_0_0_0_Poza tym, co za ró¿nica?_Besides what's the difference?
00000000000000_0_0_0_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
00000000000000_0_0_0_Jesteœ œwiadkiem!_You're my witness
00000000000000_0_0_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
00000000000000_0_0_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
00000000000000_0_0_0_No i co? (no i co z tego?)_So what?
00000000000000_0_0_0_Kogo to obchodzi?_Who cares?
00000000000000_0_0_0_Wal siê!_Screw you
00000000000000_0_0_0_Skoro o tym mowa, ..._Speaking of which
00000000000000_0_0_0_Nie ma za co._You are welcome
00000000000000_0_0_0_Nie ma za co (nieoficjalnie)_Any time
00000000000000_0_0_0_dowód (np. w sprawie)_an evidence
00000000000000_0_0_0_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
00000000000000_0_0_0_dowiadywaæ siê_to find out
00000000000000_0_0_0_Dowiedzia³em siê, ¿e..._I found out that
20220912191750_0_6_0_innymi s³owy_in other words
20220912192012_0_6_0_to przekracza_it exceeds
20220912192332_0_6_0_emitowaæ; wydzielaæ_to emit
00000000000000_0_0_0_bukiet_a bouquet
20220912192748_0_6_0_* (symbol gwiazdki)_an asterisk
20220912192844_0_6_1_charakter_a character
20220912193135_0_6_0_funkcja, cecha, w³aœciwoœæ_a feature
20220912194630_0_12_0_jak tylko..._as soon as
20220912194719_0_9_3_straszyæ_to frighten
20220912194858_0_12_0_okres; przedzia³ czasu_a period
20220912195106_0_12_0_przez krótki okres_for a short period of time
20220912195221_0_12_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220912195501_0_12_0_w ci¹gu szeœciu miesiêcy_within six months
20220912195620_0_10_3_Przestraszy³em siê_i got frightened
20220912195855_0_12_0_w obrêbie murów_within the walls
20220912200204_0_12_0_nastêpowaæ_to follow
20220912200301_0_12_3_pesymista_a pessimist
20220912200337_0_12_0_nastêpny_following
20220912201111_0_14_1_humor_humour
20220912201503_0_16_1_poza; oprócz_besides
20220912201828_0_13_3_¿¹dza przygód_a sense of adventure
20220912202143_0_8_2_..., które wskazuj¹ czy..._those indicate whether
20220912202217_0_7_2_warunek_a condition
20220912202314_0_6_1_oœmielaæ siê; mieæ odwagê_to dare
20220912202356_0_8_2_Co ciekawe, ..._interestingly
20220912202445_0_6_1_Jak œmiesz!_how dare you
20220912202749_0_7_1_weryfikowaæ_to validate
20220912203152_0_7_1_poprawnoœæ_correctness
20220912203250_0_6_1_nie znosiæ_to detest
20220912203332_0_7_1_mam do czynienia_i have to deal
20220912203631_0_7_1_za³ó¿my, ¿e_let's assume that
20220912203716_0_9_2_œwiadomie_consciously
20220912203752_0_12_5_Podobnie..._likewise
20220912203901_0_8_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220912203941_0_10_1_kurek z zimn¹ wod¹_a cold tap
20220912204025_0_7_1_oczywiste_obvious
20220912204200_0_6_0_? (znak zapytania)_a question mark
20220912204302_0_6_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220912204443_0_9_1_nieœwiadomie_unconsciously
20220912204544_0_8_2_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220912204635_0_6_0_niezdolny_unable
20220912204708_0_8_3_szczery; otwarty_frank
20220912204818_0_6_1_nieznoœne dziecko_a detestable child
20220912205113_0_8_2_zrównowa¿ony_even tempered
20220912205149_0_8_2_usposobienie; nastrój_a temper
20220912205237_0_9_4_Ogólnie, ..._overall
20220912205322_0_8_3_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220912205615_0_6_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220912205830_0_10_1_Spó³ka przynios³a straty_the company made a loss
20220912210214_0_8_3_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220912210407_0_8_3_niespójnoœci_inconsistencies
20220912210459_0_6_0_potê¿ne narzêdzie_a powerful tool
20220912210549_0_6_3_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220912210635_0_6_2_przetwarzanie_processing
20220912210721_0_6_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220912210856_0_6_3_nieznacznie_slightly
20220912211016_0_8_1_zazwyczaj_typically
20220912211102_0_6_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220912211222_0_8_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220912211306_0_10_5_trójk¹t ró¿noboczny_a scalene triangle
20220912211401_0_6_1_zamiast_instead of
20220912211442_0_6_0_inne mo¿liwoœci_other possibilities
20220912211532_0_10_4_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220912211651_0_8_6_wytyczne_guidelines
20220912211800_0_6_0_to nie ma znaczenia_it doesn't matter
20220912211834_0_9_2_Rzeczywiœcie..._indeed
20220912211909_0_6_0_zakres_a range
20220912211936_0_9_5_to jest nieistotne_it is irrelevant
20220912212002_0_6_0_! (wykrzyknik)_an exclamation mark
20220912212026_0_8_2_warunki wstêpne_preconditions
20220912212228_0_9_5_trójk¹t równoboczny_an equilateral triangle
20220912212302_0_6_0_operacja_surgery
20220912212336_0_6_0_chirurg_a surgeon
20220912212412_0_6_1_wymagania_requirements
20220912212500_0_9_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220912212537_0_6_1_przechodziæ (operacjê, leczenie)_to undergo
20220912212649_0_6_1_leczyæ (o lekarzu)_to treat
20220912212729_0_6_1_leczenie; kuracja_a treatment
20220912212833_0_9_2_W przeciwieñstwie do..._opposite to
20220912212917_0_6_2_chirurgiczny_surgical
20220912212952_0_7_1_w tym przypadku_in this case
20220912213030_0_9_3_ró¿norodnoœæ_the variety
20220912213101_0_6_1_stosowaæ_to apply
20220912213208_0_6_0_syrop_syrup
20220912213244_0_10_2_zwrot pieniêdzy; sp³ata_a repayment
20220912213331_0_6_1_stosowanie; zastosowanie_an application
20220912213431_0_6_0_syrop na kaszel_cough syrup
20220912213458_0_6_0_zatruwaæ_to poison
20220912213955_0_6_1_maœæ_an ointment
20220912214059_0_9_2_w³aœciwy_appropriate
20220912214503_0_11_1_na tarasie_on the terrace
20220912214812_0_11_4_z grubsza mówi¹c_roughly speaking
20220912215244_0_6_0_wymiotowaæ_to vomit
20220912215439_0_9_2_..., który zawiera_that contains
20220912215605_0_6_1_zatrucie_a poisoning
20220912215642_0_6_11_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20220912215736_0_10_3_jednorazowa maszynka do golenia_a disposable razor
20220912215801_0_6_0_biæ; uderzaæ_to beat
20220912215829_0_13_3_udzia³owiec; akcjonariusz_a shareholder
20220912215954_0_6_0_bicie; uderzenie_a beat
20220912220047_0_6_0_bicie serca_heartbeat
20220912220138_0_6_1_zatrucie pokarmowe_food poisoning
20220912220215_0_6_0_przytomny_conscious
20220912220307_0_12_4_przygnêbiaæ_to depress
20220912220328_0_11_1_sygnalizowaæ_to signal
20220912220433_0_6_0_nieprzytomny_unconscious
20220912220514_0_10_3_To odpowiada...(czemuœ)_it corresponds to
20220912220619_0_6_0_transfuzja krwi_a transfusion
20220912220645_0_10_3_Zasadniczo..._basically
20220912220734_0_10_2_rozs¹dny_sensible
20220912220815_0_10_2_cierpliwoœæ_patience
20220912220914_0_6_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
00000000000000_0_0_0_uczucia_feelings
00000000000000_0_0_0_ekologia_an ecology
00000000000000_0_0_0_dŸwiêki_sounds
00000000000000_0_0_0_czêœci cia³a_parts of the body
00000000000000_0_0_0_czas_time
00000000000000_0_0_0_charakter i osobowoœæ_character and personality
00000000000000_0_0_0_emocja; uczucie_an emotion
00000000000000_0_0_0_emocjonalny; uczuciowy_emotional
00000000000000_0_0_0_problemy uczuciowe_emotional problems
00000000000000_0_0_0_randka_a date
00000000000000_0_0_0_randka w ciemno_a blind date
00000000000000_0_0_0_biuro matrymonialne_a dating agency
00000000000000_0_0_0_romans_an affair
00000000000000_0_0_0_Oni mieli romans._They had an affair
00000000000000_0_0_0_kochanek; mi³oœnik_a lover
00000000000000_0_0_0_Oni s¹ kochankami._They are lovers
00000000000000_0_0_0_mi³oœnik sztuki_an art lover
00000000000000_0_0_0_czu³y; kochaj¹cy_fond
00000000000000_0_0_0_kochaj¹cy ojciec_a fond father
00000000000000_0_0_0_Czy lubisz dzieci?_Are you fond of children?
00000000000000_0_0_0_ukochany_beloved
00000000000000_0_0_0_zadziwiaæ; zaskakiwaæ_to astonish
00000000000000_0_0_0_zaskoczenie_astonishment
00000000000000_0_0_0_Byliœmy zaskoczeni jego sukcesem._We were astnished at his success
00000000000000_0_0_0_zak³opotaæ; zdezorientowaæ_to confuse
00000000000000_0_0_0_zak³opotanie; dezorientacja_confusion
00000000000000_0_0_0_By³em zdezorientowany._I was counfused
00000000000000_0_0_0_zazdroœciæ_to envy
00000000000000_0_0_0_zazdroœæ_envy
00000000000000_0_0_0_zazdrosny_envious
00000000000000_0_0_0_obwiniaæ; zrzucaæ winê_to blame
00000000000000_0_0_0_wina_blame
00000000000000_0_0_0_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
00000000000000_0_0_0_irytowaæ_to annoy
00000000000000_0_0_0_irytacja_annoyance
00000000000000_0_0_0_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
00000000000000_0_0_0_wœciek³oœæ_fury
00000000000000_0_0_0_wœciek³y_furious
00000000000000_0_0_0_Wpad³a we wœciek³oœæ._She flew into a fury
00000000000000_0_0_0_szacunek (do kogoœ)_respect
00000000000000_0_0_0_pe³en szacunku_respectful
00000000000000_0_0_0_Cieszy³a siê powa¿aniem._She enjoyed respect
00000000000000_0_0_0_pewnoœæ_certainty
00000000000000_0_0_0_niepewnoœæ_uncertainty
00000000000000_0_0_0_nie ufaæ_to distrust
00000000000000_0_0_0_nieufnoœæ_distrust
00000000000000_0_0_0_nieufny_distrustful
00000000000000_0_0_0_niepokoiæ; przeszkadzaæ_to bother
00000000000000_0_0_0_k³opot_bother
00000000000000_0_0_0_Nie rób sobie k³opotu!_Don't bother!
00000000000000_0_0_0_wdziêcznoœæ_gratitude
00000000000000_0_0_0_niewdziêcznoœæ_ingratitude
00000000000000_0_0_0_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
00000000000000_0_0_0_zawstydzaæ_to shame
00000000000000_0_0_0_wstyd_shame
00000000000000_0_0_0_bezwstydny_shameless
00000000000000_0_0_0_wzruszaæ_to touch
00000000000000_0_0_0_wzruszaj¹cy_touching
00000000000000_0_0_0_wzruszaj¹ca scena_a touching scene
00000000000000_0_0_0_zachwycaæ_to delight
00000000000000_0_0_0_zachwyt; rozkosz_delight
00000000000000_0_0_0_zachwycony_delighted
00000000000000_0_0_0_radoœæ_joy
00000000000000_0_0_0_radosny; szczêsliwy_joyful
00000000000000_0_0_0_zadowolony_contented
00000000000000_0_0_0_niezadowolony_discontented
00000000000000_0_0_0_zadowolony klient_a contented customer
00000000000000_0_0_0_rozpaczaæ_to despair
00000000000000_0_0_0_rozpacz_despair
00000000000000_0_0_0_rozpaczliwy; beznadziejny_desperate
00000000000000_0_0_0_wspó³czuæ_to sympathize
00000000000000_0_0_0_wspó³czucie; zrozumienie_sympathy
00000000000000_0_0_0_Wyrazi³em wspó³czucie._I expressed my sympathy
00000000000000_0_0_0_urz¹d_the office
00000000000000_0_0_0_bie¿¹cy_current
00000000000000_0_0_0_obecnie_currently
00000000000000_0_0_0_ponaglaæ; poganiaæ_to urge
00000000000000_0_0_0_nagl¹ca potrzeba; krytyczna sytuacja_urgency
00000000000000_0_0_0_pilny; nagl¹cy_urgent
00000000000000_0_0_0_obowi¹zek_an obligation
00000000000000_0_0_0_obowi¹zkowy; obowi¹zuj¹cy_obligatory
00000000000000_0_0_0_ostateczny termin_a deadline
00000000000000_0_0_0_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
00000000000000_0_0_0_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
00000000000000_0_0_0_za³¹czaæ_to enclose
00000000000000_0_0_0_za³¹cznik_an enclosure
00000000000000_0_0_0_Za³¹czy³em ¿yciorys_I enclosed a CV
00000000000000_0_0_0_dokumenty_papers
00000000000000_0_0_0_termin; okres_a term
00000000000000_0_0_0_rozwi¹zanie krótkoterminowe_a short-term solution
00000000000000_0_0_0_po¿yczka d³ugoterminowa_a long-term loan
00000000000000_0_0_0_up³ywaæ (o terminie); wygasaæ_to expire
00000000000000_0_0_0_wygaœniêcie_expiry
00000000000000_0_0_0_data up³ywu wa¿noœci_the expiry date
00000000000000_0_0_0_zezwalaæ_to permit
00000000000000_0_0_0_zezwolenie (dokument)_a permit
00000000000000_0_0_0_zezwolenie na pracê_a work permit
00000000000000_0_0_0_pozwolenie (prawo)_permission
00000000000000_0_0_0_Dosta³ pozwolenie na pobyt._He got permission to stay
00000000000000_0_0_0_zaklejaæ; pieczêtowaæ_to seal
00000000000000_0_0_0_pieczêæ_a seal
00000000000000_0_0_0_szczegó³_a detail
00000000000000_0_0_0_szczegó³owy_detailed
00000000000000_0_0_0_dane osobowe_personal details
00000000000000_0_0_0_dodatkowy_additional
00000000000000_0_0_0_kilka dodatkowych szczegó³ów_some additional details
00000000000000_0_0_0_ma³¿eñski_marital
00000000000000_0_0_0_stan cywilny_marital status
00000000000000_0_0_0_cel_a purpose
00000000000000_0_0_0_cel wizyty_a purpose of the visit
00000000000000_0_0_0_Zrobi³ to celowo._He did it on purpose
00000000000000_0_0_0_pismo_writing
00000000000000_0_0_0_na piœmie_in writing
00000000000000_0_0_0_pismo rêczne_handwriting
00000000000000_0_0_0_czytelny_legible
00000000000000_0_0_0_nieczytelny_illegible
00000000000000_0_0_0_czytelny podpis_a legible signature
00000000000000_0_0_0_odrzucaæ; odmawiaæ przyjêcia_to reject
00000000000000_0_0_0_odrzucenie; odmowa przyjêcia_a rejection
00000000000000_0_0_0_brak_lack
00000000000000_0_0_0_z braku dowodów_for lack of evidence
00000000000000_0_0_0_z braku œrodków finansowych_for lack of finance
00000000000000_0_0_0_wieœ_the countryside
00000000000000_0_0_0_ch³op_a peasant
00000000000000_0_0_0_uprawiaæ_to cultivate
00000000000000_0_0_0_uprawa_cultivation
00000000000000_0_0_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
00000000000000_0_0_0_pszenica_wheat
00000000000000_0_0_0_m¹ka pszenna_wheat flour
00000000000000_0_0_0_jêczmieñ_barley
00000000000000_0_0_0_¿niwa; zbiory_a harvest
00000000000000_0_0_0_do¿ynki_a harvest festival
00000000000000_0_0_0_zbiory ziemniaków; wykopki_the potato harvest
00000000000000_0_0_0_m³yn_a mill
00000000000000_0_0_0_m³ynarz_a miller
00000000000000_0_0_0_wiatrak_a windmill
00000000000000_0_0_0_studnia_a well
00000000000000_0_0_0_drabina_a ledder
00000000000000_0_0_0_Wspi¹³ siê po drabinie._He climbed a ledder
00000000000000_0_0_0_hodowaæ_to breed
00000000000000_0_0_0_hodowla_breeding
00000000000000_0_0_0_hodowca_a breeder
00000000000000_0_0_0_byd³o_cattle
00000000000000_0_0_0_hodowla byd³a_cattle breeding
00000000000000_0_0_0_Byd³o jest teraz na polu._The cattle are in the field now
00000000000000_0_0_0_szopa_a shed
00000000000000_0_0_0_szopa na narzêdzia_a tool shed
00000000000000_0_0_0_obora_a cowshed
00000000000000_0_0_0_stajnia_a stable
00000000000000_0_0_0_s³oma_straw
00000000000000_0_0_0_s³omiany kapelusz_a straw hat
00000000000000_0_0_0_wojny i katastrofy_wars and disasters
00000000000000_0_0_0_wojskowy_military
00000000000000_0_0_0_Odbywam s³u¿bê wojskow¹._I'm doing military service
00000000000000_0_0_0_¿andarmeria wojskowa_military police
00000000000000_0_0_0_broñ_arms
00000000000000_0_0_0_wyœcig zbrojeñ_arms race
00000000000000_0_0_0_miêdzynarodowy handel broni¹_the international arms trade
00000000000000_0_0_0_zdarzaæ siê_to occur
00000000000000_0_0_0_wydarzenie; wypadek_an occurrence
00000000000000_0_0_0_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
00000000000000_0_0_0_dokonywaæ inwazji; naje¿d¿aæ_to invade
00000000000000_0_0_0_inwazja; najazd_an invasion
00000000000000_0_0_0_komandos_a commando
00000000000000_0_0_0_komandosi_commandos
00000000000000_0_0_0_Komandosi przejêli okrêt._The commandos took control of the ship
00000000000000_0_0_0_skakaæ ze spadochronem_to parachute
00000000000000_0_0_0_spadochron_a parachute
00000000000000_0_0_0_oddzia³_a troop
00000000000000_0_0_0_¿o³nierz piechoty_a trooper
00000000000000_0_0_0_oddzia³y spadochronowe_paratroops
00000000000000_0_0_0_rozkazywaæ_to command
00000000000000_0_0_0_rozkaz_a command
00000000000000_0_0_0_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
00000000000000_0_0_0_wojownik_a warrior
00000000000000_0_0_0_uderzaæ; atakowaæ_to strike
00000000000000_0_0_0_uderzenie; atak_a strike
00000000000000_0_0_0_nalot_an air strike
00000000000000_0_0_0_strzelba; karabin_a rifle
00000000000000_0_0_0_wystrzeliæ_to fire
00000000000000_0_0_0_Strzelali do demonstrantów._They were firing on demonstrators
00000000000000_0_0_0_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
00000000000000_0_0_0_kula (z broni)_a bullet
00000000000000_0_0_0_Zosta³ postrzelony w ramiê._He took a bullet in his arm
00000000000000_0_0_0_strza³_a shot
00000000000000_0_0_0_Odda³em strza³._I fired a shot
00000000000000_0_0_0_wystrza³ z broni palnej_a gunshot
00000000000000_0_0_0_polec; zgin¹æ_to fall
00000000000000_0_0_0_Jego ojciec zgin¹³ na wojnie._His father fell in the war
00000000000000_0_0_0_polegli; zabici_the fallen
00000000000000_0_0_0_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
00000000000000_0_0_0_koncentracja; skupisko_a concentration
00000000000000_0_0_0_obóz koncentracyjny_a concentration camp
00000000000000_0_0_0_uciekaæ_to flee
00000000000000_0_0_0_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
00000000000000_0_0_0_ucieczka_flight
00000000000000_0_0_0_rzucili siê do ucieczki_they took flight
00000000000000_0_0_0_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
00000000000000_0_0_0_Prawie uton¹³em._I nearly drowned
00000000000000_0_0_0_Próbowa³ mnie utopiæ._He tried to drown me
00000000000000_0_0_0_ton¹æ (o statku); zatapiaæ_to sink
00000000000000_0_0_0_Statek tonie!_The ship is sinking
00000000000000_0_0_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20220913185558_0_6_1_wyzdrowieæ_to recover
20220913185702_0_6_3_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20220913185822_0_7_1_Musisz przejœæ operacjê_you have to undergo surgery
20220913185855_0_11_5_zamiast_rather then
20220913190105_0_6_0_jeleñ_a deer
20220913190146_0_6_1_powrót do zdrowia_recovery
20220913190204_0_6_0_jelenie; zwierzyna p³owa_deer
20220913190245_0_6_0_polowanie_hunting
20220913190432_0_6_0_Idziemy na polowanie_we're going hunting
20220913190553_0_6_0_polowanie na jelenia_deer hunting
20220913190621_0_6_0_sierœæ; futro_fur
20220913190742_0_9_1_wieczny_everlasting
20220913190912_0_6_2_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20220913191019_0_6_1_renifer_a reindeer
20220913191117_0_12_2_odwa¿ny_courageous
20220913191147_0_6_0_kogut_a cock
20220913191218_0_9_1_substancja wydzielana_an emission
20220913191255_0_6_0_walki kogutów_cockfighting
20220913191341_0_6_1_agresja_aggression
20220913191415_0_6_0_bia³y go³¹b; go³êbica_a dove
20220913191441_0_6_1_drapaæ_to scratch
20220913191547_0_6_1_zadrapanie_a scratch
20220913191650_0_6_0_go³¹bek pokoju_a dove of peace
20220913191742_0_10_1_lokata kapita³u_a capital investment
20220913191831_0_6_0_³abêdŸ_a swan
20220913191949_0_6_1_paw_a peacock
20220913192042_0_6_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20220913192110_0_6_0_pióro (np. ptaka)_a feather
20220913192141_0_10_3_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20220913192218_0_15_7_trójk¹t równoramienny_an isosceles triangle
20220914095852_0_6_0_foka_a seal
20220914095957_0_6_1_sowa_an owl
20220914100027_0_6_1_skrzyd³o_a wing
20220914100316_0_14_4_Pomimo mo¿liwoœci..._despite the possibility
20220914100421_0_6_0_³osoœ_a salmon
20220914100523_0_6_1_gniazdo_a nest
20220914100555_0_6_0_³ososie_salmon
20220914100638_0_6_0_robak_a worm
20220914100747_0_6_1_wieloryb_a whale
20220914100817_0_11_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20220914100948_0_6_0_mrówka_an ant
20220914101035_0_6_0_mrówkojad_an anteater
20220914101125_0_12_6_W porównaniu do..._compared to
20220914101153_0_9_1_to jest oczywiste_it is obvious
20220914101232_0_9_5_zaniepokojony; zmartwiony_anxious
20220914101431_0_9_1_wydajnie, skutecznie, efektywnie_efficiently
20220914101517_0_9_1_nawet jeœli_even though
20220914101627_0_12_6_w ten sposób_in this manner
20220914101805_0_6_0_karmiæ_to feed
20220914101939_0_6_0_pokarm; pasza_feed
20220914102018_0_7_2_wiewiórka_a squirrel
20220914102053_0_6_0_karmiæ piersi¹_to breastfeed
20220914102154_0_6_1_jagniê_a lamb
20220914102425_0_6_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20220914102517_0_19_2_szkielet_a skeleton
20220914102851_0_6_0_gospodarstwo domowe_a household
20220914102940_0_6_0_koszty utrzymania domu_household expenses
20220914103031_0_6_1_weterynaryjny_veterinary
20220914103254_0_6_1_lecznica dla zwierz¹t_a veterinary hospital
20220914103426_0_8_2_on musi przejœæ kuracjê_he needs to undergo treatment
20220914103837_0_6_1_domowy (nale¿¹cy do gospodarstwa)_household
20220914103914_0_6_0_œmieci (le¿¹ce na ziemi)_litter
20220914104131_0_8_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20220914104212_0_6_0_uliczny kosz na œmieci_a litter bin
20220914104317_0_6_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20220914104404_0_6_1_ba³agan; nie³ad_disorder
20220914124201_0_6_1_œmieciæ; zaœmiecaæ_to litter
20220914124313_0_15_2_Jak tylko wrócê_as soon as i come back
20220914124346_0_6_0_odkurzaæ (odkurzaczem)_to hoover
20220914124452_0_6_0_œciereczka do kurzu_a duster
20220914124522_0_6_0_polerowaæ_to polish
20220914124735_0_6_0_pasta (poleruj¹ca)_a polish
20220914124823_0_6_0_pasta do butów_shoe polish
20220914124850_0_6_1_plamiæ_to stain
20220914124930_0_10_3_rozs¹dnie_reasonable
20220914125027_0_6_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20220914125129_0_7_2_wrona_a crow
20220914125218_0_10_4_Bierzesz udzia³ w konkursie_you take part in competition
20220914125305_0_6_0_wietrzyæ_to air
20220914125352_0_6_0_sprz¹tanie_cleaning
20220914125450_0_7_3_jaskó³ka_a swallow
20220914125646_0_6_0_pranie (brudna bielizna)_laundry
20220914125739_0_11_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20220914125815_0_10_2_nieskuteczny, nieefektywny_inefficient
20220914125957_0_6_1_sprz¹taczka_a cleaner
20220914130052_0_6_0_szycie_sewing
20220914130125_0_11_2_pod³y; okropny_mean
20220914130156_0_6_1_pralnia_a laundry
20220914130243_0_6_0_robienie na drutach_knitting
20220914130319_0_6_0_serwetka_a napkin
20220914130410_0_6_0_czajnik_a kettle
20220914130549_0_6_1_szyæ_to sew
20220914130634_0_7_2_domowy_domestic
20220914130707_0_15_10_pomimo_despite
20220914130815_0_10_2_czêœæ obowi¹zkowa_a mandatory part
20220914130933_0_6_1_maszyna do szycia_a sewing machine
20220914130955_0_6_1_robiæ na drutach_to knit
20220914131058_0_6_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20220914131148_0_6_0_przykrywaæ_to cover
20220914131223_0_6_0_przykrycie; pokrowiec_a cover
20220914131317_0_6_0_koc_a blanket
20220914131424_0_6_0_Przykryj siê kocem_cover yourself with a blanket
20220914131507_0_8_1_futro (futrzany p³aszcz)_a fur coat
20220914131545_0_6_1_dzbanek_a jug
20220914131645_0_13_3_uczciwoœæ_honesty
20220914131719_0_6_0_poduszka_a pillow
20220914131801_0_6_0_puchowa poduszka_a feather pillow
20220914132140_0_6_1_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20220914132258_0_6_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20220914132349_0_6_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20220914132413_0_6_1_przeœcierad³o_a sheet
20220914132504_0_7_1_plama_a stain
20220914132600_0_6_1_naprawiaæ_to mend
20220914132629_0_6_0_panikowaæ; wpadaæ w panikê_to panic
20220914132712_0_6_0_Spowodowa³ wybuch paniki_he caused a panic
20220914132752_0_6_0_ewakuowaæ (siê)_to evacuate
20220914132822_0_6_1_tratwa ratunkowa_a life raft
20220914132849_0_6_1_ko³o ratunkowe_a life belt
20220914133118_0_6_0_ostro¿ny_cautious
20220914133218_0_6_1_kamizelka ratunkowa_a life jacket
20220914133243_0_11_1_nieuczciwy_dishonest
20220914133323_0_13_8_Nic dziwnego..._unsurprisingly
20220914133356_0_10_5_niepokój; zmartwienie; lêk_an anxiety
20220914133428_0_6_1_ostro¿noœæ_caution
20220914133513_0_6_1_zdrajca_a traitor
20220914133654_0_6_0_traktat handlowy_a trade treaty
20220914133724_0_11_3_trwa³y_lasting
20220914133834_0_6_1_poddawaæ (siê); kapitulowaæ_to surrender
20220914133925_0_6_1_traktat; porozumienie_a treaty
20220914134009_0_6_0_rewolucja_a revolution
20220914134127_0_6_1_przymierze; sojusz_an alliance
20220914134209_0_10_1_W celu..._in order to
20220914134328_0_6_1_Zawarliœmy przymierze_We've entered into an alliance
20220914134412_0_6_1_rekompensowaæ_to compensate
20220914134503_0_10_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20220914134544_0_10_2_..., który znaczy..._that means
20220914134607_0_6_1_rewolucyjny_revolutionary
20220914134803_0_12_4_jednorazowego u¿ytku_disposable
20220914134915_0_7_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20220914135052_0_6_0_w wieku..._aged
00000000000000_0_0_0_Nie przejmuj siê mn¹._Don't mind me
00000000000000_0_0_0_siostrzeniec_a nephew
00000000000000_0_0_0_Œmia³o!_Go ahead
00000000000000_0_0_0_Prêdzej czy póŸniej..._Sooner or later
00000000000000_0_0_0_orzeczenia_rulings
00000000000000_0_0_0_tuzin_a dozen
00000000000000_0_0_0_czytaæ uwa¿nie, dok³adnie przegl¹daæ_to peruse
00000000000000_0_0_0_czas wolny (od pracy)_leisure
00000000000000_0_0_0_absolutnie, ca³kowicie_absolutely
00000000000000_0_0_0_nagabywanie (wykroczenie)_solicitation
00000000000000_0_0_0_Odbija siê to na nas._It reflects back on us
00000000000000_0_0_0_ostatecznie_ultimately
00000000000000_0_0_0_Zaryzykujê i powiem_I'll go out on a limb and say
00000000000000_0_0_0_os¹d_judgement
00000000000000_0_0_0_kanapa, sofa_a couch
00000000000000_0_0_0_Pyta³eœ, wiêc odpowiedzia³em._You asked so I answered
00000000000000_0_0_0_odzew, odpowiedŸ, reakcja_a response
00000000000000_0_0_0_Ogólnie rzecz bior¹c... (ogólnie mówi¹c)_Generally speaking
00000000000000_0_0_0_pude³ko na wynos_a to-go container
00000000000000_0_0_0_Jestem otwarty!_I'm open to it
00000000000000_0_0_0_Za³o¿ê siê, ¿e..._I'll bet 
00000000000000_0_0_0_SprawdŸ to._Check it out
00000000000000_0_0_0_Pójdê to sprawdziæ._I'll go check it out
00000000000000_0_0_0_Œmiem twierdziæ, ¿e..._I dare say that
00000000000000_0_0_0_kontakty z klientami (pozyskiwanie klientów)_client outreach
00000000000000_0_0_0_Nie lubiê siê chwaliæ._I don't like to brag
00000000000000_0_0_0_udogodnienia_facilities
00000000000000_0_0_0_ludzie_folks
00000000000000_0_0_0_dzielnica_a district
00000000000000_0_0_0_Czekam na nastêpny raport._Look forward to the next report
00000000000000_0_0_0_Zanim przejdziemy do..._Before we move on to
00000000000000_0_0_0_Przejrzê twojê wypracownie._I'll look over your essay
00000000000000_0_0_0_niesamowite, niewiarygodne_incredible
00000000000000_0_0_0_On jest niezwykle silny._He is incredibly strong
00000000000000_0_0_0_Te informacje s¹ niezwykle wa¿ne._These information are incredibly important
00000000000000_0_0_0_Du¿a wyp³ata mo¿e wzbudziæ podejrzenia._a big withdrawal could raise eyebrows
00000000000000_0_0_0_szczególny_particular
00000000000000_0_0_0_szczególnie_particularly
00000000000000_0_0_0_Szczególnie w przypadku..._Particularly in a case of
00000000000000_0_0_0_Dla kogo?_For whom?
00000000000000_0_0_0_zasady etyczne_ethical guidelines
00000000000000_0_0_0_To, co powinienem zrobiæ przed chwil¹._What I should've done a while ago
00000000000000_0_0_0_Zrobi³bym to lepiej._I could've done better
00000000000000_0_0_0_Powinienem to zrobiæ lepiej._I should've done better
00000000000000_0_0_0_Ma to sens..._Makes sense
00000000000000_0_0_0_bezcenny_priceless
00000000000000_0_0_0_nieoceniony, bezcenny_invaluable
00000000000000_0_0_0_wieczny, wiekuisty_eternal
00000000000000_0_0_0_czujnoœæ_a vigilance
00000000000000_0_0_0_To wspania³a okazja by... (wielka szansa)_This is a golden opportunity to
00000000000000_0_0_0_Zwracamy szczególn¹ uwagê na..._We pay particular attention to
00000000000000_0_0_0_Nie zwracaj uwagi._Don't pay attention
00000000000000_0_0_0_Mi³ego dnia!_Have a good one
00000000000000_0_0_0_Nie b¹dŸ zazdrosny!_Don't be jealous!
00000000000000_0_0_0_Jesteœ zazdrosny?_Are you jealous?
00000000000000_0_0_0_To niestosowne!_It's unbecoming
00000000000000_0_0_0_Zgodnie z ..._In accordance with
00000000000000_0_0_0_zgodnie z zasadami_in accordance with the rules
00000000000000_0_0_0_zgodnie z prawem_in accordance with the law
00000000000000_0_0_0_lichwiarz_a loan shark
00000000000000_0_0_0_Wcale nie. (ani trochê)_Not at all
00000000000000_0_0_0_Nie uwa¿am tak, ani trochê!_I don't think so, not at all
00000000000000_0_0_0_Zas³ugujesz na medal!_You deserve a medal
20220914131516_1_7_0_klimatyzowany_air conditioned
20220914131554_1_7_0_klimatyzacja_air conditioning
20220914131648_1_7_0_syk_a hiss
20220914131724_1_12_6_ambicja_an ambition
20220914131803_1_7_0_syczeæ_to hiss
20220914131928_1_7_0_plusk_a splash
20220914132005_1_7_2_czêstotliwoœæ_a frequency
20220914132028_1_7_0_Ona mamrocze we œnie_she murmurs in her sleep
20220914132103_1_8_2_handel futrami; handel skórami_the fur trade
20220914132144_1_7_0_mruczeæ; szemraæ_to murmur
20220914132212_1_7_0_przytulny pokój_a cosy room
20220914132319_1_7_0_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220914132351_1_7_1_tchórz_a coward
20220914132418_1_7_0_czêsto_frequently
20220914132520_1_7_0_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220914132611_1_14_6_Musisz to wzi¹æ pod uwagê_you need to take it into account
20220914132640_1_9_3_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20220914132716_1_10_1_policzek_a cheek
20220914132755_1_6_1_kolej; kolejka_a turn
20220914132827_1_9_2_obci¹¿aæ kosztami_to charge
20220914132852_1_10_2_gwizdaæ_to whistle
20220914132955_1_7_0_po¿yczka_a loan
20220914133056_1_7_1_przeciwdzia³aæ_to counteract
20220914133143_1_10_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20220914133223_1_7_1_opodatkowanie_taxation
20220914133251_1_7_0_jednorazowe kubki papierowe_disposable paper cups
20220914133330_1_8_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20220914133359_1_7_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20220914133432_1_7_1_przechwalaæ siê_to boast
20220914133518_1_7_0_rozs¹dny ch³opiec_a sensible boy
20220914133623_1_20_7_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220914133700_1_7_2_przeciwdzia³anie_a counteraction
20220914133729_1_5_2_ubezpieczenie_insurance
20220914133842_1_7_0_che³pliwy_boastful
20220914133929_1_10_1_wp³acaæ (pieni¹dze na konto)_to deposit
20220914134027_1_9_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20220914134058_1_7_1_nadopiekuñczy_overprotective
20220914134140_1_11_4_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20220914134236_1_7_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20220914134331_1_7_1_udzielaæ; przyznawaæ_to grant
20220914134439_1_7_4_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220914134508_1_7_1_wolny od op³at_free of charge
20220914134548_1_7_0_chrupanie_a crunch
20220914134632_1_8_2_spadek wartoœci dolara_a fall in the value of the dollar
20220914134637_1_7_0_stypendium; bezzwrotna pomoc finansowa_a grant
20220914134738_1_7_0_nale¿noœæ; op³ata_a charge
20220914134810_1_9_1_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20220914134848_1_8_2_zaliczka_a deposit
20220914134934_1_7_0_osi¹gnêliœmy zysk_we have made a profit
20220914135057_1_7_0_zysk; korzyœæ_a profit
20220914130717_2_8_0_ambitny_ambitious
20220914130748_2_14_0_niemniej jednak_nonetheless
20220914130849_2_10_2_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220914130943_2_14_0_mimo ¿e; chocia¿_although
20220914131022_2_14_0_poni¿ej_below
20220914131117_2_6_1_produkt; artyku³_a product
20220914131156_2_7_1_weterynarz (skrót)_a vet
20220914131250_2_8_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20220914131329_2_14_0_do tej pory; dotychczas_so far
20220914131346_2_14_1_sk³adniki_ingredients
20220914131447_2_14_0_koszty_expenses
20220914131523_2_8_0_Jak na razie wszystko idzie dobrze_so far so good
20220914131614_2_7_4_Kiedy udomowiono koty?_when did cats become domesticated?
20220914131700_2_8_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20220914131727_2_9_1_przelew_a transfer
20220914131819_2_10_1_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20220914131932_2_8_3_nieszczêœcie; pech_a misfortune
20220914132007_2_8_0_dotychczas_so far
20220914132036_2_11_2_strumyk szemra³_the brook was murmuring
20220914132112_2_6_2_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20220914132148_2_8_0_kurek z gazem_a gas tap
20220914132225_2_7_2_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220914132322_2_8_0_kurek; kran_a tap
20220914132354_2_8_2_chrapaæ_to snore
20220914132425_2_8_0_chrapanie_a snore
20220914132530_2_8_0_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220914132615_2_8_0_nieszkodliwy dla œrodowiska_eco friendly
20220914132643_2_8_0_inwestor_an investor
20220914132722_2_8_1_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20220914132801_2_15_8_przera¿aæ_to horrify
20220914132834_2_6_1_kontroler biletów_a ticket collector
20220914132856_2_8_0_inwestowaæ_to invest
20220914133008_2_8_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20220914133058_2_8_0_ryzykowny_risky
20220914133146_2_8_0_ryzykowaæ_to risk
20220914133225_2_8_0_strata_a loss
20220914133253_2_8_0_ruina_ruin
20220914133332_2_8_0_rujnowaæ_to ruin
20220914133404_2_8_1_dociekliwy_inquisitive
20220914133440_2_14_3_Da³ sygna³ ostrzegawczy_he gave a warning signal
20220914133525_2_8_1_inwestycja_an investment
20220914133629_2_8_0_uczciwy_honest
20220914133703_2_8_1_wybredny; drobiazgowy_fussy
20220914133739_2_8_2_prowizja_a commission
20220914133905_2_8_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20220914133952_2_7_2_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20220914134034_2_7_1_Muszê zrobiæ pranie_i must do the laundry
20220914134108_2_11_2_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20220914134148_2_9_1_promieniowanie_radiation
20220914134241_2_8_0_otwarty; towarzyski_outgoing
20220914134355_2_8_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20220914134442_2_8_0_potem_afterwards
20220914134523_2_10_1_tchórzliwy_cowardly
20220914134549_2_8_0_wœcibski_nosy
20220914134648_2_7_1_czajnik elektryczny_an electric kettle
20220914134745_2_8_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20220914134817_2_8_0_Dzielê pokój z przyjació³k¹_i share the room with my friend
20220914134850_2_8_0_dzieliæ (siê)_to share
20220914134956_2_8_3_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20220914104429_3_5_1_Ilu masz braci?_How many brothers do you have?
20220914124025_3_13_1_deklaracja_a declaration
20220914124248_3_9_0_rak p³uc_lung cancer
20220914124330_3_9_0_p³uco_a lung
20220914124403_3_9_1_Ona dzia³a mi na nerwy_she gets on my nerves
20220914124510_3_5_1_paczka papierosów_a pack of cigarettes
20220914124558_3_9_0_nadgarstek_a wrist
20220914124643_3_9_0_z³amane ¿ebro_a broken rib
20220914124709_3_12_1_deklarowaæ; zg³aszaæ_to declare
20220914124759_3_9_0_¿ebro_a rib
20220914124835_3_9_0_nerw_a nerve
20220914124914_3_6_6_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20220914124950_3_9_2_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20220914125105_3_9_1_podwójny podbródek_a double chin
20220914125155_3_9_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20220914125250_3_8_4_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220914125325_3_9_0_Czas mija powoli_time passes slowly
20220914125403_3_9_0_mijaæ (o czasie)_to pass
20220914125536_3_13_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20220914125631_3_9_0_najnowsze wiadomoœci_the latest news
20220914125711_3_9_0_ostatni; najnowszy_the latest
20220914125756_3_9_0_ostatnio_lately
20220914125831_3_9_0_dziecinne zachowanie_childish behaviour
20220914125905_3_9_0_dziecinny_childish
20220914125940_3_10_1_Dmuchn¹³em w gwizdek_i blew a whistle
20220914130031_3_9_0_broda; podbródek_a chin
20220914130109_3_9_0_w¹troba_a liver
20220914130136_3_9_0_odwaga_courage
20220914130206_3_8_1_ma³pa (cz³ekokszta³tna)_an ape
20220914130301_3_9_0_Skrêci³em kostkê_i have twisted my ankle
20220914130348_3_9_0_kostka_an ankle
20220914130437_3_14_6_dra¿liwy_bad tempered
20220914130515_3_9_0_tu¿ przed_nearly
20220914130604_3_9_0_ocieplenie_warming
20220914130657_3_9_0_ocieplaæ (siê)_to warm
20220914130753_3_9_2_przetwarzanie na surowce wtórne; recykling_recycling
20220914130852_3_9_0_kwaœny deszcz_acid rain
20220914130944_3_9_0_kwaœny_acid
20220914131034_3_6_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20220914131122_3_9_1_Jest tu¿ przed ósm¹_it is nearly eight
20220914131201_3_6_2_rainy = ... (deszczowo)_drizzly
20220914131255_3_9_1_globalne ocieplenie_global warming
20220914131351_3_12_2_umywalka (pe³na nazwa)_a washbasin
20220914131450_3_9_0_kwas_an acid
20220914131529_3_11_1_dojrza³oœæ_maturity
20220914131627_3_12_1_On jest mi winien 250$_he owes me 250$
20220914131711_3_9_0_odpady radioaktywne_radioactive waste
20220914131731_3_9_0_radioaktywny_radioactive
20220914131823_3_13_1_powy¿ej_above
20220914132014_3_16_4_coraz czêœciej_with increasing frequently
20220914132041_3_9_0_przetwarzaæ na surowce wtórne_to recycle
20220914132119_3_14_5_W przeciwieñstwie do..._in contrast to
20220914132159_3_9_0_efekt cieplarniany_the greenhouse effect
20220914132231_3_9_1_bzyczeæ; buczeæ_to buzz
20220914132326_3_9_0_szklarnia_a greenhouse
20220914132355_3_9_0_spaliny_fumes
20220914132430_3_8_3_zadowalaæ; zaspokajaæ_to satisfy
20220914132534_3_12_6_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220914132618_3_9_1_piwnica_a cellar
20220914132645_3_9_0_dymiæ_to fume
20220914132727_3_12_2_ryzykowny interes_a risky business
20220914132807_3_9_0_tymczasowa praca_a temporary job
20220914132839_3_9_0_przejœciowy; tymczasowy_temporary
20220914132915_3_10_3_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20220914133011_3_10_1_szczêka_a jaw
20220914133104_3_9_0_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20220914133152_3_9_0_Pszczo³y brzêcza³y_bees were buzzing
20220914133228_3_11_1_sufit_a ceiling
20220914133256_3_8_1_rekin_a shark
20220914133335_3_10_1_zobowi¹zanie_an obligation
20220914133415_3_9_0_Rozmawialiœmy szeptem_we talked in whispers
20220914133444_3_12_2_ruina gospodarcza_economic ruin
20220914133532_3_9_1_promieniowaæ_to radiate
20220914133634_3_10_2_kurek z ciep³¹ wod¹_a hot tap
20220914133706_3_8_1_robaczywy_wormy
20220914133742_3_9_0_szept_a whisper
20220914133908_3_9_0_szeptaæ_to whisper
20220914133958_3_8_1_robaczywe jab³ko_a wormy apple
20220914134110_3_9_0_przewa¿nie_mostly
20220914134151_3_9_0_sta³y; ci¹g³y_constant
20220914134247_3_9_1_pozbawiony ambicji_unambitious
20220914134400_3_8_2_uczulenie; alergia_an allergy
20220914134444_3_11_2_wrzask; krzyk_a scream
20220914134529_3_7_2_obni¿aæ cenê_to discount
20220914134552_3_9_0_byæ winnym (pieni¹dze)_to owe
20220914134703_3_9_0_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
20220914134748_3_9_0_zobowi¹zywaæ_to oblige
20220914134852_3_9_0_umywalka (skrót)_a basin
20220914135000_3_10_2_œrednia (rzecz.)_an average
20220913191624_4_4_0_mroŸnie, zimno_cold
20220913191723_4_4_0_pochmurno_cloudy
20220913191806_4_4_0_I'm happy = ..._I'm over the moon
20220913191943_4_4_1_Sorry = ..._Apologies
20220913192020_4_4_1_Please = ..._I wonder if you could
20220913192104_4_4_1_drzemka_a nap
20220913192128_4_4_1_to kiss = ..._to neck on
20220913192158_4_4_1_a short time = ..._a jiffy
20220914095827_4_4_0_puszka z tuñczykiem_a tin of tuna
20220914095929_4_4_1_to lie = ..._to tell porkies
20220914100020_4_4_0_kawa³ek pizzy_a slice of pizza
20220914100148_4_4_0_puszka coli_a can of coke
20220914100257_4_11_2_scenariusz_a scenario
20220914100348_4_12_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20220914100516_4_4_0_s³oik d¿emu_a jar of jam
20220914100546_4_4_0_miska ry¿u_a bowl of rice
20220914100630_4_4_0_kostka lodu_a cube of ice
20220914100716_4_16_4_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220914100742_4_6_2_choroba (konkretna, powa¿na)_a disease
20220914100809_4_4_0_para butów_a pair of shoes
20220914100854_4_4_0_rz¹d domów_a row of houses
20220914100941_4_4_0_stos ksi¹¿ek_a stack of books
20220914101021_4_4_1_rolka filmu_a roll of film
20220914101110_4_4_2_z¹bek czosnku_a clove of garlic
20220914101143_4_4_0_³awica ryb_a school of fish
20220914101213_4_4_1_plik banknotów_a wad of notes
20220914101333_4_8_2_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20220914101415_4_7_4_targowaæ siê_to bargain
20220914101509_4_4_1_bieg schodów_a flight of stairs
20220914101614_4_4_2_bukiet kwiatów_a bouquet of flowers
20220914101646_4_9_4_Gotujemy na zmianê_we take turns cooking
20220914101755_4_4_1_flota statków_a fleet of ships
20220914101918_4_6_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20220914102004_4_4_1_stado delfinów_a pod of dolphins
20220914102040_4_5_5_ubezpieczaæ_to insure
20220914102119_4_4_1_³añcuch wysp_a chain of islands
20220914102407_4_4_0_Która jest godzina?_What time is it?
20220914102506_4_4_0_Sk¹d jesteœ?_Where are you from?
20220914102644_4_7_3_cechy krajobrazu_features of the landscape
20220914102712_4_4_0_Jak masz na imiê?_What's your name?
20220914102830_4_4_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20220914102924_4_6_2_zapalenie p³uc_pneumonia
20220914103021_4_7_2_o jasnej karnacji_fair-skinned
20220914103238_4_15_1_strach_fright
20220914103336_4_4_1_¿eberka_a rack of ribs
20220914103448_4_6_2_puchn¹æ_to swell
20220914103817_4_4_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20220914103905_4_16_0_rdzeñ_a core
20220914104055_4_5_2_I'm sad = ..._I'm gutted
20220914104155_4_6_2_opuchlizna_a swelling
20220914104251_4_4_1_paczka chipsów_a packet of crisps
20220914104353_4_10_1_groza; okropnoœæ_a horror
20220914104435_4_12_3_podœwiadomie_subconsciously
20220914124029_4_10_1_przygnêbienie; depresja_depression
20220914124251_4_5_2_a nap = ..._a kip
20220914124334_4_10_0_tr¹bka_a trumpet
20220914124408_4_10_0_tr¹biæ (o s³oniu)_to trumpet
20220914124514_4_10_0_kciuk_a thumb
20220914124607_4_12_1_Napuœci³em wody do wanny_i have run a bath
20220914124647_4_10_0_framuga okienna_a window frame
20220914124718_4_10_0_ramka fotografii_a photograph frame
20220914124811_4_5_1_bochen chleba_a loaf of bread
20220914124844_4_13_3_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220914124916_4_10_0_rama_a frame
20220914124956_4_10_0_stojak na parasole_an umbrella stand
20220914125123_4_10_0_stojak; stoj¹cy wieszak_a stand
20220914125209_4_5_3_to vomit = ..._to chunder
20220914125257_4_5_4_I'm tired = ..._I'm drained
20220914125332_4_9_2_nieznoœny; wstrêtny_detestable
20220914125413_4_7_3_klejnot; kamieñ szlachetny_a jewel
20220914125541_4_12_1_zmys³ orientacji_a sense of direction
20220914125635_4_10_0_komoda_a chest of drawers
20220914125713_4_10_0_szuflada_a drawer
20220914125805_4_6_1_ubezpieczenie zdrowotne_health insurance
20220914125833_4_10_1_czaszka_a skull
20220914125911_4_10_0_niedojrza³y_immature
20220914125943_4_10_0_dojrza³y_mature
20220914130040_4_8_3_Wzi¹³em to pod uwagê_i took it into consideration
20220914130111_4_10_0_szczekanie_a bark
20220914130142_4_10_2_doszlifujmy informacje_let's polish the information
20220914130210_4_10_0_szczekaæ_to bark
20220914130304_4_10_1_ogrzewaæ_to heat
20220914130352_4_10_0_ceg³a_a brick
20220914130442_4_6_1_krwawienie; krwotok_bleeding
20220914130519_4_10_0_korytarz_a corridor
20220914130607_4_6_1_banda¿_a bandage
20220914130702_4_10_0_klatka schodowa_a staircase
20220914130801_4_16_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20220914130857_4_10_0_centralne ogrzewanie_central heating
20220914130949_4_10_0_ogrzewanie_heating
20220914131040_4_11_3_On ma agresywny sposób bycia_he has an aggressive manner
20220914131127_4_10_1_murarz_a bricklayer
20220914131210_4_14_2_Wyjadê dopiero jutro_i am not going until tomorrow
20220914131308_4_7_2_Ten produkt jest wart swojej ceny_this product is good value
20220914131402_4_10_0_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20220914131453_4_7_1_paragon_a receipt
20220914131536_4_5_1_talia kart_a deck of cards
20220914131633_4_5_1_kufel piwa_a pint of beer
20220914131713_4_10_0_czynsz_a rent
20220914131744_4_7_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20220914131825_4_10_0_wynajmowaæ (od kogoœ)_to rent
20220914132043_4_10_0_wanna_a bath
20220914132127_4_10_0_Krzyczeli o pomoc_they were screaming for help
20220914132233_4_12_3_podobny_similar
20220914132335_4_10_0_wrzeszczeæ; krzyczeæ_to scream
20220914132400_4_12_1_wczorajszy_yesterday's
20220914132456_4_9_3_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20220914132536_4_10_0_zmys³; poczucie_a sense
20220914132623_4_10_0_w miêdzyczasie_in the meantime
20220914132647_4_10_0_zlewozmywak_a sink
20220914132731_4_10_0_gwizd; gwizdek_a whistle
20220914132812_4_9_1_to pozwala nam..._it allows us
20220914132842_4_10_0_dobosz_a drummer
20220914132917_4_10_0_bêben_a drum
20220914133014_4_10_0_bêbniæ_to drum
20220914133107_4_10_0_taras_a terrace
20220914133207_4_10_0_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20220914133230_4_10_0_zamek (w drzwiach)_a lock
20220914133304_4_11_1_natychmiastowy_immediate
20220914133337_4_10_0_zamykaæ (na klucz)_to lock
20220914133419_4_10_0_narz¹d; organ_an organ
20220914133448_4_10_0_sygna³_a signal
20220914133534_4_10_0_ty³ek_a bottom
20220914133642_4_10_1_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20220914133712_4_10_0_jutrzejszy_tomorrow's
20220914133754_4_9_2_przeszed³em zabieg_i underwent minor surgery
20220914133911_4_10_0_dzisiejszy_today's
20220914134001_4_11_1_nieskromny_immodest
20220914134112_4_10_1_¿y³a_a vein
20220914134154_4_11_1_skromny_modest
20220914134252_4_10_0_Jest tu¿ po drugiej_it is just after two
20220914134404_4_10_0_tu¿ po_just after
20220914134451_4_10_1_Mia³ wodê w p³ucach_he had water in his lungs
20220914134536_4_6_2_kostka myd³a_a bar of soap
20220914134558_4_10_0_natychmiast_immediately
20220914134706_4_10_1_skromnoœæ_modesty
20220914134756_4_6_1_Z lodem czy bez?_With or without ice?
20220914134858_4_10_1_dopiero_not...until
20220914135012_4_13_3_przelewaæ (pieni¹dze)_to transfer
20220912220728_5_5_0_leciwy; wiekowy_elderly
20220912220809_5_5_0_starszy cz³owiek_an elderly man
20220912220900_5_5_1_ruch rewolucyjny_a revolutionary movement
20220912220935_5_5_0_³ysy_bald
20220913185553_5_5_1_wygl¹d; pozór_an appearance
20220913185638_5_12_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20220913185801_5_5_1_szeœcioletni ch³opiec_a boy aged six
20220913185844_5_5_0_dieta_a diet
20220913190103_5_5_1_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20220913190140_5_10_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20220913190203_5_5_0_cecha_a feature
20220913190242_5_5_1_dieta odchudzaj¹ca_a slimming diet
20220913190425_5_5_1_atrakcyjny_attractive
20220913190549_5_5_1_nieatrakcyjny_unattractive
20220913190620_5_5_0_zauwa¿yæ_to notice
20220913190738_5_6_1_panika_a panic
20220913190816_5_5_0_styl_a style
20220913190849_5_18_4_egoista_an egoist
20220913191012_5_5_1_cechy; rysy (twarzy)_features
20220913191107_5_6_1_ewakuacja_evacuation
20220913191145_5_5_0_fryzura_a hairstyle
20220913191214_5_5_0_o w³osach koloru..._...-haired
20220913191245_5_5_0_rudow³osy_red-haired
20220913191338_5_5_1_Zosta³em zauwa¿ony_i got noticed
20220913191412_5_5_0_ciemnow³osy_dark-haired
20220913191436_5_5_0_o skórze koloru..._...-skinned
20220913191543_5_5_0_typowy_typical
20220913191641_5_5_0_To typowe dla kobiet_it's typical of women
20220913191735_5_5_0_muskularny_muscular
20220913191829_5_5_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20220913191946_5_5_0_tatuowaæ_to tattoo
20220913192025_5_10_1_opiekuñczy_protective
20220913192107_5_5_0_tatua¿_a tattoo
20220913192130_5_5_1_typ; rodzaj_a type
20220913192208_5_5_0_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
20220914095830_5_5_0_zwierzêta_animals
20220914095936_5_5_0_ogl¹danie wystaw sklepowych_window-shopping
20220914100025_5_5_0_bi¿uteria_jewellery
20220914100155_5_5_0_jubiler_a jeweller
20220914100304_5_5_0_sprzedawca kwiatów_a florist
20220914100410_5_5_0_Idê do kwiaciarni_i'm going to the florist's
20220914100521_5_5_1_¿ycie codzienne_everyday life
20220914100552_5_5_1_ogl¹daæ wystawy sklepowe_to window-shop
20220914100635_5_12_3_wydatek; koszt_an expense
20220914100719_5_5_0_naklejaæ etykietê_to label
20220914100745_5_5_0_etykieta_a label
20220914100811_5_5_1_targ; targi_a fair
20220914100905_5_10_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20220914100944_5_5_0_na etykiecie_on the label
20220914101025_5_5_1_stoisko_a stall
20220914101116_5_5_0_zamiast tego (w zamian)_instead
20220914101147_5_5_0_zamiast mnie_instead of me
20220914101216_5_5_0_okazja; gratka_a bargain
20220914101420_5_5_0_rozwa¿aæ; zastanawiaæ siê_to consider
20220914101513_5_5_0_rozwa¿enie; uwaga_consideration
20220914101621_5_5_3_weso³e miasteczko_a funfair
20220914101654_5_10_2_wymyœlaæ_to devise
20220914101803_5_5_1_cena okazyjna_a bargain price
20220914101937_5_5_0_porada; konsultacja_a consultation
20220914102013_5_5_0_doradca; konsultant_a consultant
20220914102046_5_5_1_w³aœciciel sklepu_a shopkeeper
20220914102152_5_5_0_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20220914102412_5_5_1_zasiêgaæ porady_to consult
20220914102515_5_16_1_On jest zawsze taki zorganizowany!_he is always so organized
20220914102720_5_5_0_artyku³y dla niemowl¹t_baby products
20220914102842_5_5_1_kiepska jakoœæ_poor quality
20220914102931_5_7_2_poddanie siê; kapitulacja_surrender
20220914103027_5_5_0_kolejka_a queue
20220914103242_5_5_0_kasjer_a cashier
20220914103353_5_5_1_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20220914103451_5_5_1_staæ w kolejce_to queue
20220914103832_5_5_0_us³uga_a service
20220914103912_5_5_1_Omin¹³em kolejkê_i jumped the queue
20220914104117_5_5_1_wózek sklepowy_a trolley
20220914104200_5_5_0_zadowolenie; satysfakcja_satisfaction
20220914104307_5_7_2_odszkodowanie_compensation
20220914104401_5_5_0_szeroka gama produktów_a wide range of products
20220914104440_5_5_0_b³êdny; wadliwy_faulty
20220914124040_5_5_1_satysfakcjonuj¹cy_satisfying
20220914124257_5_6_1_targi ksi¹¿ki_a book fair
20220914124343_5_5_1_asortyment_a range
20220914124448_5_5_2_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20220914124520_5_5_1_b³¹d; wada_a fault
20220914124732_5_5_2_dostarczanie_provision
20220914124817_5_5_0_choroba tropikalna_a tropical disease
20220914124848_5_5_1_odbieraæ_to collect
20220914124926_5_5_0_choroba serca_a heart disease
20220914125008_5_6_2_stragan_a market stall
20220914125125_5_5_1_zdrowie_health
20220914125212_5_7_1_piêkno_beauty
20220914125302_5_7_1_piêknoœæ (piêkna kobieta)_a beauty
20220914125349_5_7_3_Zachowujcie pozory!_keep appearances!
20220914125430_5_5_0_kichniêcie_a sneeze
20220914125546_5_5_1_katar (potocznie)_a runny nose
20220914125640_5_5_1_kichaæ_to sneeze
20220914125728_5_8_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20220914125807_5_8_2_wycieraæ kurz_to dust
20220914125837_5_5_0_wirus (tak¿e komputerowy)_a virus
20220914125913_5_5_0_wirus (potocznie)_a bug
20220914125948_5_5_2_katar (oficjalnie)_catarrh
20220914130050_5_8_2_On zdradzi³ swój kraj_he was a traitor to his country
20220914130123_5_12_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20220914130152_5_12_4_umiejêtnoœæ rysowania_the ability to draw
20220914130238_5_5_1_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20220914130314_5_5_1_szczepiæ_to vaccinate
20220914130407_5_5_1_szczepienie_a vaccination
20220914130448_5_5_2_uczulony_allergic
20220914130544_5_6_2_zapas (towaru)_a stock
20220914130620_5_5_1_szczepionka (substancja)_a vaccine
20220914130705_5_5_1_zapobiegaæ_to prevent
20220914130808_5_7_1_ciemnoskóry_dark-skinned
20220914130926_5_5_1_zapobieganie_prevention
20220914130951_5_13_3_przytulny_cosy
20220914131048_5_5_0_zaka¿enie_an infection
20220914131145_5_5_1_œwinka_mumps
20220914131221_5_5_1_spuchniêty_swollen
20220914131311_5_5_0_nowotwór; rak_cancer
20220914131409_5_6_2_dostawca_a provider
20220914131500_5_5_1_zaka¿aæ; zara¿aæ_to infect
20220914131541_5_6_2_dostarczaæ_to provide
20220914131638_5_5_0_rak piersi_breast cancer
20220914131716_5_5_0_lekarstwo; kuracja_a cure
20220914131754_5_5_1_zaraŸliwy_infectious
20220914131847_5_5_0_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20220914132050_5_7_1_zakupy i us³ugi_shopping and services
20220914132134_5_5_0_uleczalny_curable
20220914132240_5_6_2_bezb³êdny; bez wad_faultless
20220914132341_5_5_0_niepe³nosprawnoœæ_a disability
20220914132410_5_5_1_wyleczyæ (osobê, chorobê)_to cure
20220914132503_5_16_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20220914132558_5_6_2_Odebra³a dziecko ze szko³y_she collected her child from school
20220914132627_5_5_0_niepe³nosprawny_disabled
20220914132701_5_5_0_osoby niepe³nosprawne_people with disabilities
20220914132742_5_5_1_nieuleczalny_incurable
20220914132817_5_5_0_nape³niaæ; wype³niaæ_to fill
20220914132845_5_7_3_rabat_a discount
20220914133108_5_5_0_rana (pochodz¹ca od broni)_a wound
20220914133214_5_5_0_rana od no¿a_a knife wound
20220914133233_5_5_0_krwawiæ_to bleed
20220914133309_5_5_1_plomba_a filling
20220914133340_5_10_3_agresywny_aggressive
20220914133422_5_5_1_raniæ_to wound
20220914133508_5_13_3_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20220914133646_5_5_1_banda¿owaæ_to bandage
20220914133721_5_13_2_niecierpliwoœæ_impatience
20220914133821_5_5_1_[slang] Your English is ... (amazing)!_smashing
20220914133922_5_5_1_[slang] There is ... (nothing) to do in my village!_nowt
20220914134004_5_7_2_jakoœæ_a quality
20220914134121_5_5_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20220914134205_5_5_2_[slang] The politics in this country is a ... (mess)_shambles
20220914134314_5_5_4_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20220914134408_5_5_1_windy = ... (wietrznie)_blustery
20220914134454_5_5_1_hot = ... (upalnie, gor¹co)_blistering
20220914134539_5_5_0_deszczowo_rainy
20220914134603_5_9_4_Uwaga!_caution!
20220914134714_5_5_1_cold = ... (mroŸnie, zimno)_biting
20220914134800_5_5_0_wietrznie_windy
20220914134902_5_5_1_cloudy = ... (pochmurnie)_overcast
20220914135050_5_5_0_upalnie, gor¹co_hot
