data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

00000000000000_0_0_0_automat do sprzeda¿y (z jedzeniem, piciem itp.)_a vending machine
00000000000000_0_0_0_To by³o nieuniknione._It was inevitable
00000000000000_0_0_0_Pochlebiasz mi. (pochlebia mi to)_I'm flattered
00000000000000_0_0_0_rozwin¹æ skrzyd³a_to spread wings
20220930172938_0_16_4_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20220930172943_0_9_4_klejnot; kamieñ szlachetny_a jewel
00000000000000_0_0_0_Nie by³em pewien, czy przyjdziesz._I wasn't sure that you'd come
20220930173038_0_0_1_Jesteœ tego pewien?_You sure about that?
00000000000000_0_0_0_Nie by³a pewna czy jesteœ ojcem._She wasn't sure that you were the father
00000000000000_0_0_0_Jak szybko mo¿esz przyjechaæ do centrum?_How fast can you get downtown?
00000000000000_0_0_0_Jestem w drodze. (ju¿ jadê!)_I'm on my way
00000000000000_0_0_0_Jestem in¿ynierem._I'm an engineer
00000000000000_0_0_0_Co dok³adnie ci powiedzia³a?_What exactly did she tell you?
00000000000000_0_0_0_Bez obrazy. (bez urazy)_No offense
00000000000000_0_0_0_W porz¹dku._It's okay
00000000000000_0_0_0_Bez obaw; nie martw siê; nie przejmuj siê_No worries
00000000000000_0_0_0_Jeœli to coœ znaczy...; jeœli to coœ warte...; jeœli ma to jakieœ znaczenie..._For what it's worth
00000000000000_0_0_0_Za co?_For what?
00000000000000_0_0_0_O czym ty mówisz?_What are you talking about?
00000000000000_0_0_0_Dosta³em to, czego chcia³em. (mam to co chia³em)_I got what I wanted
00000000000000_0_0_0_Nieszczêœcia chodz¹ parami (przys³owie)_When it rains, it pours
00000000000000_0_0_0_Wymyœl jak za to zap³aciæ!_Figure out how to pay for it
00000000000000_0_0_0_Dowiedz siê kto to zrobi³!_Figure out who did it
00000000000000_0_0_0_Miejmy to ju¿ za sob¹._Let's get this over with
00000000000000_0_0_0_To nie twoja wina_It's not your fault
00000000000000_0_0_0_Podoba mi siê tu._I like it here
00000000000000_0_0_0_Nie rozumiem ani s³owa._I don't understand one word
00000000000000_0_0_0_Ktoœ nie sp³ukuje wody. (w toalecie)_Someone is not flushing
00000000000000_0_0_0_Cieszê siê._I'm glad
20220917101414_0_12_0_komoda_a chest of drawers
20220917101715_0_12_0_szuflada_a drawer
20220917101759_0_8_1_ubezpieczenie zdrowotne_health insurance
20220917101939_0_12_1_czaszka_a skull
20220917102024_0_12_0_niedojrza³y_immature
20220917102120_0_12_0_dojrza³y_mature
20220917102317_0_10_3_Wzi¹³em to pod uwagê_i took it into consideration
20220917102410_0_12_0_szczekanie_a bark
20220917102442_0_12_2_doszlifujmy informacje_let's polish the information
20220917102641_0_12_0_szczekaæ_to bark
20220917102802_0_12_0_ceg³a_a brick
20220917102858_0_8_1_krwawienie; krwotok_bleeding
20220917102925_0_12_0_korytarz_a corridor
20220917103016_0_8_1_banda¿_a bandage
20220917103046_0_12_0_klatka schodowa_a staircase
20220917103124_0_18_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20220917103144_0_12_0_centralne ogrzewanie_central heating
20220917103216_0_12_0_ogrzewanie_heating
20220917103249_0_13_3_On ma agresywny sposób bycia_he has an aggressive manner
20220917103310_0_12_1_murarz_a bricklayer
20220917103412_0_9_2_Ten produkt jest wart swojej ceny_this product is good value
20220917103453_0_12_0_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20220917103517_0_9_1_paragon_a receipt
20220917103544_0_7_1_talia kart_a deck of cards
20220917103639_0_7_1_kufel piwa_a pint of beer
20220917103702_0_12_0_czynsz_a rent
20220917103732_0_9_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20220917103827_0_12_0_wynajmowaæ (od kogoœ)_to rent
20220917103903_0_12_0_wanna_a bath
20220917103930_0_12_0_Krzyczeli o pomoc_they were screaming for help
20220917103957_0_14_3_podobny_similar
20220917104021_0_12_0_wrzeszczeæ; krzyczeæ_to scream
20220917104107_0_14_1_wczorajszy_yesterday's
20220917104203_0_11_3_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20220917104241_0_12_0_zmys³; poczucie_a sense
20220917104258_0_12_0_w miêdzyczasie_in the meantime
20220917104338_0_12_0_zlewozmywak_a sink
20220917104436_0_12_0_gwizd; gwizdek_a whistle
20220917104500_0_11_1_to pozwala nam..._it allows us
20220917104534_0_12_0_dobosz_a drummer
20220917104602_0_12_0_bêben_a drum
20220917104658_0_12_0_bêbniæ_to drum
20220917104721_0_12_0_taras_a terrace
20220917104751_0_12_0_zamek (w drzwiach)_a lock
20220917104820_0_13_1_natychmiastowy_immediate
20220917104948_0_12_0_zamykaæ (na klucz)_to lock
20220917105016_0_12_0_narz¹d; organ_an organ
20220917105032_0_12_0_sygna³_a signal
20220917105054_0_12_0_ty³ek_a bottom
20220917105123_0_12_1_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20220917105422_0_11_2_przeszed³em zabieg_i underwent minor surgery
20220917105626_0_12_0_dzisiejszy_today's
20220917105717_0_13_1_nieskromny_immodest
20220917105747_0_12_1_¿y³a_a vein
20220917105847_0_13_1_skromny_modest
20220917105938_0_12_0_Jest tu¿ po drugiej_it is just after two
20220917110007_0_12_0_tu¿ po_just after
20220917110043_0_12_1_Mia³ wodê w p³ucach_he had water in his lungs
20220917110137_0_8_2_kostka myd³a_a bar of soap
20220917110217_0_12_0_natychmiast_immediately
20220917110404_0_12_1_skromnoœæ_modesty
20220917110440_0_8_1_Z lodem czy bez?_With or without ice?
20220917110529_0_12_1_dopiero_not...until
20220917110616_0_8_1_Ilu masz braci?_How many brothers do you have?
20220917110710_0_12_0_rak p³uc_lung cancer
20220917110827_0_12_0_p³uco_a lung
20220917111005_0_12_1_Ona dzia³a mi na nerwy_she gets on my nerves
20220917111103_0_8_1_paczka papierosów_a pack of cigarettes
20220917111129_0_12_0_nadgarstek_a wrist
20220917111223_0_12_0_z³amane ¿ebro_a broken rib
20220917111300_0_15_1_deklarowaæ; zg³aszaæ_to declare
20220917111412_0_12_0_¿ebro_a rib
20220917111528_0_12_0_nerw_a nerve
20220917111618_0_9_6_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20220917111706_0_12_2_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20220917111809_0_12_1_podwójny podbródek_a double chin
20220917111857_0_12_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20220917111926_0_12_0_Czas mija powoli_time passes slowly
20220917111949_0_12_0_mijaæ (o czasie)_to pass
20220917112031_0_16_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20220917112109_0_12_0_najnowsze wiadomoœci_the latest news
20220918115612_0_12_0_ostatni; najnowszy_the latest
20220918115635_0_12_0_ostatnio_lately
20220918115752_0_12_0_dziecinne zachowanie_childish behaviour
20220918115823_0_12_0_dziecinny_childish
20220918115854_0_12_0_broda; podbródek_a chin
20220918115959_0_12_0_w¹troba_a liver
20220918120100_0_12_0_odwaga_courage
20220918120128_0_11_1_ma³pa (cz³ekokszta³tna)_an ape
20220918122322_0_12_0_kostka_an ankle
20220918122517_0_17_6_dra¿liwy_bad tempered
20220918122632_0_12_0_tu¿ przed_nearly
20220918122656_0_12_0_ocieplenie_warming
20220918123548_0_12_0_ocieplaæ (siê)_to warm
20220918123749_0_12_0_kwaœny deszcz_acid rain
20220918123848_0_12_0_kwaœny_acid
20220918124138_0_9_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20220918124211_0_12_1_Jest tu¿ przed ósm¹_it is nearly eight
20220918124302_0_9_2_rainy = ... (deszczowo)_drizzly
20220918124406_0_12_1_globalne ocieplenie_global warming
20220918124453_0_15_2_umywalka (pe³na nazwa)_a washbasin
20220918124522_0_12_0_kwas_an acid
20220918124554_0_14_1_dojrza³oœæ_maturity
20220918124631_0_12_0_odpady radioaktywne_radioactive waste
20220918124731_0_12_0_radioaktywny_radioactive
20220918124802_0_16_1_powy¿ej_above
20220918124903_0_19_4_coraz czêœciej_with increasing frequently
20220918124941_0_12_0_przetwarzaæ na surowce wtórne_to recycle
20220918125022_0_12_0_efekt cieplarniany_the greenhouse effect
20220918125102_0_12_1_bzyczeæ; buczeæ_to buzz
20220918125144_0_12_0_szklarnia_a greenhouse
20220918125217_0_12_0_spaliny_fumes
20220918125303_0_11_3_zadowalaæ; zaspokajaæ_to satisfy
20220918125422_0_12_1_piwnica_a cellar
20220918131023_0_15_2_ryzykowny interes_a risky business
20220918131113_0_12_0_tymczasowa praca_a temporary job
20220918131223_0_12_0_przejœciowy; tymczasowy_temporary
20220918131754_0_13_3_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20220918131851_0_13_1_szczêka_a jaw
20220918131923_0_12_0_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20220918131957_0_12_0_Pszczo³y brzêcza³y_bees were buzzing
20220918132022_0_14_1_sufit_a ceiling
20220918132221_0_13_1_zobowi¹zanie_an obligation
20220918132313_0_12_0_Rozmawialiœmy szeptem_we talked in whispers
20220918132422_0_15_2_ruina gospodarcza_economic ruin
20220918132541_0_12_1_promieniowaæ_to radiate
20220918132727_0_13_2_kurek z ciep³¹ wod¹_a hot tap
20220918132857_0_11_1_robaczywy_wormy
20220918132953_0_12_0_szept_a whisper
20220918133020_0_12_0_szeptaæ_to whisper
20220918133115_0_11_1_robaczywe jab³ko_a wormy apple
20220918133149_0_12_0_przewa¿nie_mostly
20220918133206_0_12_0_sta³y; ci¹g³y_constant
00000000000000_0_0_0_On jest lekko ranny._He's slightly injured
20220918133614_0_12_1_pozbawiony ambicji_unambitious
20220918133724_0_11_2_uczulenie; alergia_an allergy
20220918133810_0_14_2_wrzask; krzyk_a scream
20220918133900_0_10_2_obni¿aæ cenê_to discount
20220918133930_0_12_0_byæ winnym (pieni¹dze)_to owe
20220918134555_0_12_0_zobowi¹zywaæ_to oblige
20220918134641_0_12_0_umywalka (skrót)_a basin
20220918134830_0_13_2_œrednia (rzecz.)_an average
20220918134856_0_12_0_ambitny_ambitious
20220918135003_0_18_0_niemniej jednak_nonetheless
20220918135304_0_18_0_mimo ¿e; chocia¿_although
20220918135344_0_18_0_poni¿ej_below
20220918135424_0_10_1_produkt; artyku³_a product
20220918135513_0_11_1_weterynarz (skrót)_a vet
20220918135633_0_12_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20220918140001_0_18_1_sk³adniki_ingredients
20220918140118_0_18_0_koszty_expenses
20220918140146_0_12_0_Jak na razie wszystko idzie dobrze_so far so good
20220918140221_0_12_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20220918140245_0_13_1_przelew_a transfer
20220918140315_0_14_1_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20220918140345_0_12_3_nieszczêœcie; pech_a misfortune
20220918140436_0_12_0_dotychczas_so far
20220918140527_0_15_2_strumyk szemra³_the brook was murmuring
20220918140703_0_10_2_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20220918140741_0_12_0_kurek z gazem_a gas tap
20220918140831_0_12_0_kurek; kran_a tap
20220918140932_0_12_2_chrapaæ_to snore
20220918141010_0_12_0_chrapanie_a snore
20220918141049_0_12_0_nieszkodliwy dla œrodowiska_eco friendly
20220918141119_0_12_0_inwestor_an investor
20220918141157_0_12_1_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20220918141310_0_19_8_przera¿aæ_to horrify
20220918141420_0_12_0_inwestowaæ_to invest
20220918141454_0_12_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20220918141516_0_12_0_ryzykowny_risky
20220918141655_0_12_0_ryzykowaæ_to risk
20220918141731_0_12_0_strata_a loss
20220918141812_0_12_0_ruina_ruin
20220918142130_0_12_0_rujnowaæ_to ruin
20220919174311_0_12_1_dociekliwy_inquisitive
20220919174351_0_18_3_Da³ sygna³ ostrzegawczy_he gave a warning signal
20220919174421_0_12_1_inwestycja_an investment
20220919174517_0_12_0_uczciwy_honest
20220919174635_0_12_1_wybredny; drobiazgowy_fussy
20220919174711_0_12_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20220919174800_0_11_2_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20220919174848_0_11_1_Muszê zrobiæ pranie_i must do the laundry
20220919175003_0_13_1_promieniowanie_radiation
20220919175054_0_12_0_otwarty; towarzyski_outgoing
20220919175147_0_12_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20220919175304_0_12_0_potem_afterwards
20220919175333_0_14_1_tchórzliwy_cowardly
20220919175451_0_12_0_wœcibski_nosy
20220919175556_0_11_1_czajnik elektryczny_an electric kettle
20220919175746_0_12_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20220919175826_0_12_0_dzieliæ (siê)_to share
20220919180033_0_12_3_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20220919180143_0_12_0_klimatyzowany_air conditioned
20220919180230_0_12_0_klimatyzacja_air conditioning
20220919180311_0_12_0_syk_a hiss
20220919180430_0_17_6_ambicja_an ambition
20220919180509_0_12_0_syczeæ_to hiss
20220919180633_0_12_2_czêstotliwoœæ_a frequency
20220919180737_0_12_0_Ona mamrocze we œnie_she murmurs in her sleep
20220919181034_0_13_2_handel futrami; handel skórami_the fur trade
20220919181150_0_12_0_mruczeæ; szemraæ_to murmur
20220919181335_0_12_1_tchórz_a coward
20220919181459_0_12_0_czêsto_frequently
20220919181552_0_19_6_Musisz to wzi¹æ pod uwagê_you need to take it into account
20220919181920_0_14_3_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20220919182002_0_15_1_policzek_a cheek
20220919182046_0_14_2_obci¹¿aæ kosztami_to charge
20220919182142_0_15_2_gwizdaæ_to whistle
20220919182217_0_12_0_po¿yczka_a loan
20220919182432_0_12_1_przeciwdzia³aæ_to counteract
20220919182515_0_15_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20220919182630_0_12_1_opodatkowanie_taxation
20220919182743_0_13_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20220919182913_0_12_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20220919183250_0_12_1_przechwalaæ siê_to boast
20220919183416_0_12_0_rozs¹dny ch³opiec_a sensible boy
20220919183611_0_12_2_przeciwdzia³anie_a counteraction
20220920113923_0_15_1_wp³acaæ (pieni¹dze na konto)_to deposit
20220920114217_0_14_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20220920114245_0_12_1_nadopiekuñczy_overprotective
20220920114426_0_12_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20220920114505_0_12_1_udzielaæ; przyznawaæ_to grant
20220920114547_0_12_1_wolny od op³at_free of charge
20220920114740_0_13_2_spadek wartoœci dolara_a fall in the value of the dollar
20220920114821_0_12_0_stypendium; bezzwrotna pomoc finansowa_a grant
20220920114903_0_12_0_nale¿noœæ; op³ata_a charge
20220920115037_0_14_1_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20220920115156_0_13_2_zaliczka_a deposit
20220920115236_0_12_0_osi¹gnêliœmy zysk_we have made a profit
20220920115309_0_12_0_zysk; korzyœæ_a profit
20220920115434_0_12_1_udzia³; akcja_a share
20220920115516_0_12_2_wartoœæ_a value
20220920115542_0_12_0_kapita³_capital
20220920115621_0_13_3_mrowisko_an anthill
20220920115754_0_13_3_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20220920115842_0_12_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20220920120039_0_12_1_sprzedawaæ na aukcji; licytowaæ_to auction
20220920120217_0_15_1_niezbêdny_essential
20220920120334_0_19_2_deklaracja_a declaration
20220920120400_0_12_3_wartoœciowy_valuable
20220920120435_0_12_0_aukcja; licytacja_an auction
20220920120518_0_12_0_podjêcie (pieniêdzy z banku)_a withdrawal
20220920120608_0_12_2_finansowy_financial
20220920120734_0_12_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20220920120839_0_14_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20220920120924_0_12_2_oszczêdzaæ_to economize
20220920121006_0_12_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20220920121134_0_12_0_konto; rachunek_an account
20220920121201_0_11_3_S¹ podobni z wygl¹du_they are similar in appearance
20220920121319_0_12_0_doradca finansowy_a financial adviser
20220920121514_0_12_2_Zwlekali z zap³at¹_they were delaying payment
20220920121612_0_10_1_s³oik d¿emu_a jar of jam
20220920121701_0_12_1_na twój koszt_at your own expense
20220920121851_0_12_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20220920121941_0_12_0_finanse; œrodki finansowe_finance
20220920122028_0_12_0_finansowaæ_to finance
20220920122059_0_12_0_Oszczêdzam na jedzeniu_i economize on food
20220920122233_0_12_1_Studiujê finanse_i study finance
20220920122355_0_12_1_raczej_rather
20220920122510_0_16_2_Dmuchn¹³em w gwizdek_i blew a whistle
20220920122741_0_12_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20220920122835_0_18_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20220920122920_0_18_1_nie by³oby to mo¿liwe_it would not be possible
20220920123022_0_18_0_zorganizowany; uporz¹dkowany_organized
20220920123051_0_17_2_organizator_an organizer
20220920123149_0_15_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20220920123242_0_16_2_pesymizm_pessimism
20220920123331_0_13_1_che³pliwy_boastful
20220920123417_0_18_0_rzetelny; niezawodny_reliable
20220920123500_0_15_2_ostateczna decyzja_the final decision
20220920123557_0_6_0_parszywy, wstrêtny_lousy
20220920123856_0_6_0_Powodzenia!_Good luck
20220920123926_0_11_1_tatua¿_a tattoo
20220920124017_0_6_0_Mam chore kolana_I've got bad knees
20220920124130_0_6_0_prawnik, adwokat_a lawyer
20220920124203_0_13_1_chrupanie_a crunch
20220920124234_0_6_0_tablica rejestracyjna_a licence plate
20220920124312_0_6_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
20220920124446_0_6_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
20220920124716_0_6_0_Ty dupku!_You butthole
20220920124823_0_17_3_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20220920124918_0_6_1_prawnik, adwokat_an attorney
20220920124947_0_12_0_Ten schemat (diagram) przedstawia..._this diagram depicts
20220920125058_0_6_1_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
20220920125153_0_12_0_nieœwiadomy_unconscious
20220920125301_0_12_0_œwiadomy_conscious
20220920125428_0_12_1_prawie zawsze_nearly always
20220920125502_0_13_4_zbêdny_superfluous
20220920125558_0_14_1_Dzielê pokój z przyjació³k¹_i share the room with my friend
20220920125705_0_13_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20220920125731_0_14_3_Analogicznie..._analogously
20220920125821_0_12_2_z³oœliwy kod_a malicious code
20220920125858_0_12_2_z³oœliwy_malicious
20220920125931_0_18_2_Napuœci³em wody do wanny_i have run a bath
20220920130204_0_12_6_œwiadomy wybór_a conscious choice
20220920130249_0_13_3_szacunki_estimates
20220920130421_0_12_1_Okazuje siê, ¿e..._it turns out that
20220920130508_0_12_0_trójk¹t prostok¹tny_a right triangle
20220920130553_0_11_2_zasiêgaæ porady_to consult
20220920130655_0_12_0_W takim przypadku_in such a case
20220920130729_0_12_1_przeciêtny, œredni_average
20220920130801_0_12_0_Powiedzmy, ¿e..._let's say that
20220920130925_0_12_1_W skrócie..._in a nutshell
20220920131017_0_12_2_powstaje proste pytanie_a simple question arises
20220920131152_0_12_0_z drugiej strony..._on the other hand
20220920131230_0_13_2_kolej; kolejka_a turn
20220920131406_0_12_0_z jednej strony..._on the one hand
00000000000000_0_0_0_Mog³o byæ gorzej_Could be worse
00000000000000_0_0_0_papie¿_a pope
00000000000000_0_0_0_Gdzie s¹ twoje notatki?_Where are your notes?
00000000000000_0_0_0_Nie jestem mu nic winien._I dont' owe him squat
00000000000000_0_0_0_Zobaczymy._We'll see
00000000000000_0_0_0_Po prostu mnie wys³uchaj!_Just hear me out
00000000000000_0_0_0_Pos³uchaj mnie._Listen to me
00000000000000_0_0_0_Co za strata!_What a waste
00000000000000_0_0_0_siostrzenica, bratanica_a niece
00000000000000_0_0_0_S³yszysz mnie?_Can you hear me?
00000000000000_0_0_0_Jestem zmêczony._I'm tired
00000000000000_0_0_0_Boli mnie g³owa._I have a headache
00000000000000_0_0_0_Pomyœlê o tym._I'll think about it
00000000000000_0_0_0_Dam ci znaæ._I'll let you know
00000000000000_0_0_0_To nic takiego. (nic siê nie sta³o)_It's no big deal
00000000000000_0_0_0_Tak s¹dzê. (pewnie tak)_Guess so
00000000000000_0_0_0_To nie mo¿e byæ przypadek._That can't just be happenstance
00000000000000_0_0_0_Nie trzeba._No need
00000000000000_0_0_0_W sam¹ porê!_Perfect timing
00000000000000_0_0_0_To nie jest moj¹ mocn¹ stron¹._It's not my strong suit
00000000000000_0_0_0_Prawie!_Almost
00000000000000_0_0_0_To niewiarygodne! (to niesamowite)_That's unbelievable
00000000000000_0_0_0_W œrodku nocy (pod os³on¹ nocy)_in the dead of night
00000000000000_0_0_0_On jest do tego zdolny!_He's capable of this
00000000000000_0_0_0_Ju¿ siê robi! (zajmê siê tym; robi siê!)_I'm on it
00000000000000_0_0_0_To na koszt firmy!_It's on the house
00000000000000_0_0_0_Mogê dostaæ trochê wody? Czy mogê prosiæ trochê wody?_Can I get some water, please?
20220921212636_0_12_0_pojawiaæ siê, powstawaæ_to arise
20220921212708_0_12_0_dwukropek_a colon
20220921212746_0_13_2_ponadto_furthermore
20220921212842_0_12_1_Rzuæmy okiem na..._let's have a look at
20220921213105_0_12_0_wyrafinowany, wyszukany_sophisticated
20220921213144_0_13_1_aplikacje wielow¹tkowe_multithreaded applications
20220921213559_0_12_0_niestety_alas
20220921213727_0_12_1_plusy i minusy (zalety i wady)_pros and cons
20220921213830_0_6_0_po³ykaæ, prze³ykaæ_to swallow
20220921213920_0_13_1_odnosiæ siê do (czegoœ)_to refer to
20220921214011_0_12_0_dla (twojej) wygody_for your convenience
20220921214147_0_18_5_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20220921214255_0_12_0_nie potrzeba (czegoœ robiæ)_there is no need to
20220921214413_0_12_1_...z którego..._from which
20220921214513_0_12_3_stragan_a market stall
20220921214617_0_12_1_Po pierwsze, ..._first off
20220921214636_0_6_0_zabójstwo_homicide
20220921214709_0_6_0_Jesteœ bezpieczny._You're safe
20220921214758_0_6_0_¯artujesz?_You're kidding?
20220922181924_0_6_0_IdŸ do domu._Go home
20220922182012_0_6_0_Nastêpnym razem._Next time
20220922182100_0_7_2_Jakie to ma znaczenie? (Co to za ró¿nica?)_What does it matter?
20220922182200_0_6_1_dos³owny, dos³ownie_verbatim
20220922182426_0_6_1_s³owo w s³owo, dos³ownie_word for word
20220922182615_0_6_0_Co to by³o do cholery?_What the hell was that?
20220922182832_0_13_1_podœwiadomy_subconscious
20220922182929_0_6_1_broniæ (czegoœ, kogoœ)_to defend
20220922183043_0_6_0_Jestem z ciebie dumny._I am proud of you
20220922183137_0_6_0_To zale¿y od ciebie._It's up to you
20220922183208_0_6_0_Narazie! (po¿egnanie)_See you around
20220922183406_0_6_1_odpornoœæ_immunity
20220922183517_0_6_0_Co siê sta³o?_What happened?
20220922183658_0_6_2_Doceniam twoj¹ pomoc._I appreciate your help
20220922184025_0_6_1_system odpornoœciowy_immunity system
20220922184142_0_6_1_Nie mogê tak dalej ¿yæ._I can't go on like this
20220922184433_0_6_0_Co mu siê sta³o?_What happened to him?
20220922184540_0_6_1_Po moim trupie!_Over my dead body
20220922185055_0_16_1_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20220922185210_0_6_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
20220922185323_0_6_0_NajwyraŸniej ..._Clearly
20220922185454_0_6_0_Chwila, chwila!_Hold on, hold on!
20220922185637_0_6_0_Œwietnie!_Great
20220922185741_0_6_0_Za³ó¿my, ¿e..._Assume that
20220922185907_0_6_0_Zacznij od pocz¹tku._Start at the beginning
20220922190243_0_6_0_Skoñczy³em._I'm done
20220922190437_0_6_1_Cokolwiek?_Anything at all
20220922190620_0_6_0_Trzymaj siê!_Take care
20220922190710_0_6_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
20220922190833_0_6_0_Jeszcze raz..._Once again
20220922190922_0_6_0_Nie jestem przeciwko tobie!_I'm not against you
20220922191003_0_6_0_To by³ wypadek._It was an accident
20220922191142_0_6_1_Skoñczyliœmy._We're done
20220922191428_0_6_1_Co to mia³o znaczyæ?_What's that supposed to mean?
20220922191518_0_6_0_przypadkowo_accidentally
20220922191558_0_6_0_synowa_a daughter in law
20220922191638_0_6_0_teœæ_a father in law
20220922191718_0_6_1_Mogê siê tylko domyœlaæ..._I can only surmise
20220922191751_0_6_0_Naprawdê nie wiem._I don't honestly know
20220922191851_0_6_0_rynsztok, kana³ œciekowy_a sewer
00000000000000_0_0_0_Niemo¿liwe...!_Can't be right
00000000000000_0_0_0_Usi¹dŸ, proszê._Have a seat please
00000000000000_0_0_0_To niedorzeczne! (to œmieszne!)_This is ludicrous
00000000000000_0_0_0_Zapewniam ciê..._I assure you
00000000000000_0_0_0_To jest dok³adnie to o czym mówiê._It is exactly what I mean.
00000000000000_0_0_0_Dobrze wiesz co mam na myœli!_You exactly know what I mean
00000000000000_0_0_0_..., a jeœli nie..._and if not
00000000000000_0_0_0_Do tego czasu... (póki co...)_Until then
00000000000000_0_0_0_Co dalej?_What's next?
00000000000000_0_0_0_okrutny_cruel
00000000000000_0_0_0_To takie okrutne!_It's so cruel
00000000000000_0_0_0_Nie wiedzia³em._I didn't know
00000000000000_0_0_0_Co powinienem zrobiæ?_What should I do?
00000000000000_0_0_0_Co ty byœ zrobi³?_What would you do?
00000000000000_0_0_0_Gdybym bym tob¹..._If I were you
00000000000000_0_0_0_Muszê iœæ._I gotta go
00000000000000_0_0_0_Wrócê za kilka godzin._I'll be back in a few hours
00000000000000_0_0_0_To jest bardziej ni¿ fair. (to jest bardziej ni¿ sprawiedliwe)_It's more than fair
00000000000000_0_0_0_To bez sensu. (to bezcelowe)_It's pointless
00000000000000_0_0_0_Dobrze wiedzieæ!_Good to know
00000000000000_0_0_0_Nigdy nie wiadomo!_You never know
20220922205946_0_6_0_plan emerytalny_a retirement plan
20220922210101_0_6_0_wiek emerytalny_retirement age
20220922210233_0_6_1_szczerze, uczciwie, naprawdê_honestly
20220922211243_0_6_1_Tak czy inaczej..._Either way
20220922211322_0_6_1_emerytura_retirement
20220922211412_0_6_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
20220922211525_0_6_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
20220922211627_0_6_1_bracia_brethren
20220922211711_0_14_1_przyjemny dla oka_pleasant to the eye
20220922211825_0_6_1_cokolwiek_whatever
20220922211913_0_15_5_Uwaga!_caution!
20220922212116_0_6_1_rozprawa s¹dowa_a court hearing
20220922212228_0_6_0_Nie ma innego wyjœcia?_There's no other way?
20220922212513_0_6_0_mordercy i gwa³ciciele_murderers and rapists
20220922212555_0_6_0_gwa³t_a rape
20220922212652_0_15_1_jednorazowe kubki papierowe_disposable paper cups
20220922212754_0_6_3_okolica, dzielnica_a precinct
20220922212856_0_6_0_to jest bolesne_it's painful
20220922213017_0_6_0_Jesteœ zwolniony_You're fired
20220923111703_0_6_0_Jesteœ zatrudniony_You're hired
20220923111846_0_6_0_modlitwa_a prayer
20220923112423_0_6_1_Zrezygnowa³em z tych pieniêdzy._I gave up that money
20220923112618_0_6_1_Przyznaj siê do winy!_Plead guilty
20220923112718_0_6_0_Mogê zapytaæ dlaczego?_May I ask why?
20220923112815_0_6_2_W tych okolicznoœciach, ..._Under the circumstances
20220923113254_0_6_0_pêcherz_a bladder
20220923113420_0_23_5_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220923113456_0_15_5_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220923113559_0_6_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
20220923113640_0_19_2_On jest mi winien 250$_he owes me 250$
20220923113724_0_6_1_zaliczka, honorarium (np. dla adwokata)_a retainer
20220923113956_0_17_8_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220923191842_0_6_1_ciep³a posadka (potocznie o pracy)_a plum job
20220923192022_0_6_0_Nikt tego nie lubi_No one likes that
20220923192303_0_6_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
20220923192435_0_21_6_W przeciwieñstwie do..._in contrast to
20220923192504_0_6_1_niekompatybilny, niezgodny, sprzeczny_incompatible
20220923192547_0_6_0_okropna praca (straszna praca)_a terrible job
20220923192659_0_6_0_Jesteœmy kwita._We are square
20220923192801_0_6_1_Ja dok³adnie pamiêtam..._I distinctly remember
20220923205443_0_6_1_straszny, okropny_terrible
20220923205545_0_6_0_z³odziej_a thief
20220923210559_0_6_2_chwa³a, pochwa³a_a praise
20220923211729_0_6_0_Nie mam nic do stracenia_I got nothing to lose
20220923211814_0_12_0_zarz¹dzanie_a management
20220923211910_0_6_1_przechodziæ do sedna sprawy_to get to the nitty-gritty
20220923211952_0_6_2_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
20220923212022_0_12_1_Powiedzmy, ¿e..._say
20220923212231_0_6_1_okolicznoœci_circumstances
20220923212256_0_12_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220923212331_0_12_0_ponadto_moreover
20220923212415_0_6_1_Na szczêœcie ..._Luckily
20220923212458_0_6_1_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
20220923212546_0_12_0_ponadczasowy_timeless
20220923212606_0_12_0_Z zasady...(zwykle)_as a rule
20220923212638_0_12_0_zminimalizowaæ_to minimize
20220923213021_0_15_7_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220923213052_0_18_0_nierzetelny; zawodny_unreliable
20220923213142_0_13_4_Lipiec nastêpuje po czerwcu_July follows June
20220923213246_0_27_6_egoista_an egoist
20220923213418_0_7_2_On jest niewinny._He is innocent
20220923213504_0_18_0_pesymistyczny_pessimistic
20220923213533_0_18_0_optymizm_optimism
20220923213551_0_18_0_optymistyczny_optimistic
20220923213611_0_18_0_On nie ma poczucia humoru_he has no sense of humour
20220923214913_0_18_0_przedtem; zanim_before
20220923215004_0_12_1_podobieñstwa_similarities
20220923215317_0_12_1_..., który wskazuje, czy..._that indicates whether
20220923215703_0_7_1_niefortunny, nieszczêœliwy_unfortunate
20220923215822_0_12_1_Ogólnie, zazwyczaj_in general
20220924112550_0_12_0_Który z nich...?_which of them
20220924112735_0_20_4_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220924112857_0_7_2_Oczekujê, ¿e to udowodnisz._I expect you to prove that
20220924112959_0_18_1_Masz wspania³e poczucie humoru_you have a great sense of humour
20220924113114_0_12_1_niezmienny_immutable
20220924113147_0_12_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220924113219_0_12_0_Spójrz na..._take a look at
20220924113301_0_12_0_plik_a file
20220924113342_0_12_0_folder_a directory
20220924113425_0_12_1_zwrotny_returnable
20220924113520_0_12_0_butelka zwrotna_a returnable bottle
20220924113609_0_12_1_trwaæ_to last
20220924113640_0_9_2_opieka zdrowotna_health care
20220924113744_0_18_3_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
20220924113830_0_12_1_odpowiedzialnoœæ_responsibility
20220924113859_0_20_8_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220924114022_0_9_1_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220924114049_0_12_0_godny zaufania_trustworthy
20220924114113_0_12_0_Mówi¹c szczerze..._frankly speaking
20220924114153_0_7_1_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
20220924121429_0_12_1_cwany; przebieg³y_sly
20220924121708_0_21_5_przelewaæ (pieni¹dze)_to transfer
20220924121902_0_8_1_ziêæ_a son in law
20220924121942_0_15_3_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220924122040_0_12_0_przebieg³oœæ_slyness
20220924122103_0_17_2_ogrzewaæ_to heat
20220924122145_0_12_1_cecha_a characteristic
20220924122212_0_12_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220924122301_0_13_2_urz¹dzenie_a device
20220924122333_0_12_0_chocia¿_though
20220924122418_0_12_0_j¹dro_a kernel
20220924122439_0_18_0_najpierw_first
20220924122458_0_19_1_trêbacz_a trumpeter
20220924122520_0_20_1_wieszak na ubrania_a coat stand
20220924122545_0_18_0_przede wszystkim_first of all
20220924122625_0_21_3_Wyjadê dopiero jutro_i am not going until tomorrow
20220924122709_0_18_0_koñcowy; ostateczny_final
20220924122803_0_12_1_tak zwane ("tzw.")_so called
20220924122843_0_18_0_w koñcu_finally
20220924122924_0_18_1_powœci¹gliwy_reserved
20220924122949_0_18_0_dawno_long ago
20220924123017_0_18_0_To by³o dawno temu_it was a long time ago
20220924123048_0_12_1_oto co musisz zrobiæ_here is what you need to do
20220924123108_0_16_3_prowizja_a commission
20220924123132_0_12_0_maniery_manners
20220924123210_0_19_2_egoistyczny_egoistic
20220924123237_0_12_1_powszechnie znany_widely known
20220924123315_0_12_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220924123356_0_12_1_rozró¿niaæ_to distinguish
20220924123638_0_12_2_najprostszym sposobem by..._the simplest way to
20220924123703_0_8_1_pewny, przekonany_certain
20220924123737_0_12_0_w³aœciwie_properly
20220924150155_0_12_0_jednak¿e_however
20220924150225_0_12_1_charakterystyczny_characteristic
20220924150255_0_12_1_podaj pe³n¹ œcie¿kê_provide the full path
20220924150403_0_12_0_wtedy i tylko wtedy_when and only when
20220924150443_0_12_1_niepoprawny, b³êdny_incorrect
20220924150512_0_12_0_charakteryzowaæ_to characterize
20220924150550_0_12_0_miej na uwadze_bear in mind
20220924150606_0_12_0_w sumie; podsumowuj¹c_all in all
20220924150621_0_12_1_zadanie_a task
20220924150640_0_6_0_Co tam? (co s³ychaæ?)_What's up?
20220924150734_0_8_2_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
20220924150824_0_8_2_Gor¹co ciê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
20220924150848_0_6_0_Jakoœ leci! (dajê radê!)_Getting by
20220924151030_0_6_0_Odnotowa³em._I've duly noted
20220924151055_0_6_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
20220924151115_0_6_0_Dotrzymaj s³owa!_Keep your word
20220924151153_0_6_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
20220924151224_0_12_2_powszechna praktyka_the common practice
20220924151256_0_6_1_odnotowane (nale¿ycie zanotowane)_duly noted
20220924151335_0_6_0_Musisz dotrzymaæ s³owa!_You have to keep your word
20220924151410_0_6_0_Poza tym, co za ró¿nica?_Besides what's the difference?
20220924151442_0_8_2_Nie patrz tak na mnie!_Don't look at me like that
20220924151525_0_6_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
20220924151550_0_6_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
20220924151657_0_6_0_No i co? (no i co z tego?)_So what?
20220924151725_0_16_2_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220924151808_0_6_0_Kogo to obchodzi?_Who cares?
20220924151853_0_6_0_Wal siê!_Screw you
20220924151914_0_6_1_Jesteœ œwiadkiem!_You're my witness
20220924152005_0_6_0_dowód (np. w sprawie)_an evidence
20220924152025_0_6_0_dowiadywaæ siê_to find out
20220924152057_0_6_2_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
20220924152123_0_6_1_Skoro o tym mowa, ..._Speaking of which
20220924152155_0_6_1_Nie ma za co._You are welcome
20220924152226_0_6_0_Dowiedzia³em siê, ¿e..._I found out that
20220924152300_0_6_1_Nie ma za co (nieoficjalnie)_Any time
20220924152412_0_12_0_innymi s³owy_in other words
20220924152447_0_12_0_to przekracza_it exceeds
20220924152555_0_6_1_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
20220924152621_0_12_0_emitowaæ; wydzielaæ_to emit
20220924152720_0_16_5_napój_a beverage
20220924152755_0_6_0_bukiet_a bouquet
20220924152855_0_16_5_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220924152936_0_12_0_* (symbol gwiazdki)_an asterisk
20220924152957_0_9_1_Powa¿nie? (serio?)_Seriously?
20220925185943_0_12_1_charakter_a character
20220925190033_0_20_3_optymista_an optimist
20220925190148_0_18_0_jak tylko..._as soon as
20220925190304_0_18_0_okres; przedzia³ czasu_a period
20220925190416_0_18_0_przez krótki okres_for a short period of time
20220925190634_0_18_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220925190825_0_18_0_w ci¹gu szeœciu miesiêcy_within six months
20220925190910_0_17_3_pluskaæ_to splash
20220925191106_0_13_2_emisja; wydzielanie_emission
20220925191157_0_12_1_funkcja, cecha, w³aœciwoœæ_a feature
20220925191258_0_18_0_w obrêbie murów_within the walls
20220925191347_0_18_0_nastêpowaæ_to follow
20220925191438_0_15_4_straszyæ_to frighten
20220925191612_0_14_2_W rzeczywistoœci..._in fact
20220925191700_0_18_3_pesymista_a pessimist
20220925191720_0_18_0_nastêpny_following
20220925191848_0_20_1_humor_humour
20220925192043_0_22_1_poza; oprócz_besides
20220925192141_0_19_3_¿¹dza przygód_a sense of adventure
20220925192229_0_14_2_..., które wskazuj¹ czy..._those indicate whether
20220925192418_0_17_6_Kiedy udomowiono koty?_when did cats become domesticated?
20220925192447_0_13_2_warunek_a condition
20220925192633_0_9_1_Zaraz wracam._I'll be right back
20220925192652_0_12_1_oœmielaæ siê; mieæ odwagê_to dare
20220925192916_0_9_1_Nie wiem co to znaczy._I don't know what it means
20220925193106_0_13_1_weryfikowaæ_to validate
20220925193237_0_17_3_przetwarzanie na surowce wtórne; recykling_recycling
20220925193332_0_13_1_poprawnoœæ_correctness
20220925193416_0_17_2_Skrêci³em kostkê_i have twisted my ankle
20220925193454_0_17_3_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220925193652_0_18_5_Podobnie..._likewise
20220925193751_0_14_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220925193816_0_16_1_kurek z zimn¹ wod¹_a cold tap
20220925193853_0_13_1_oczywiste_obvious
20220925193928_0_12_0_? (znak zapytania)_a question mark
20220925194026_0_12_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220925194059_0_12_0_niezdolny_unable
20220925194148_0_12_1_nieznoœne dziecko_a detestable child
20220925194224_0_14_2_zrównowa¿ony_even tempered
20220925194314_0_14_2_usposobienie; nastrój_a temper
20220925194643_0_15_4_Ogólnie, ..._overall
20220925194801_0_17_1_dymiæ_to fume
20220925194948_0_12_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220925195013_0_16_1_Spó³ka przynios³a straty_the company made a loss
20220925195122_0_14_3_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220925195246_0_14_3_niespójnoœci_inconsistencies
20220925195325_0_12_0_potê¿ne narzêdzie_a powerful tool
20220925195356_0_12_2_przetwarzanie_processing
20220925195447_0_12_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220925231753_0_14_4_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220925231823_0_16_2_rekin_a shark
20220925231951_0_12_3_nieznacznie, nieco, lekko_slightly
00000000000000_0_0_0_ryuk_k
00000000000000_0_0_0_ruyk_k
00000000000000_0_0_0_rr_kkryukruyk
00000000000000_0_0_0_ryu_krukryuk
00000000000000_0_0_0_ryukryuk_kkk
20220926185227_0_12_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220926185315_0_14_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220926185618_0_16_5_trójk¹t ró¿noboczny_a scalene triangle
20220926190018_0_12_1_zamiast_instead of
20220926190045_0_12_0_inne mo¿liwoœci_other possibilities
20220926190141_0_12_0_to nie ma znaczenia_it doesn't matter
20220926190234_0_15_2_Rzeczywiœcie..._indeed
20220926190308_0_12_0_zakres_a range
20220926190340_0_15_5_to jest nieistotne_it is irrelevant
20220926190408_0_12_0_! (wykrzyknik)_an exclamation mark
20220926190440_0_14_2_warunki wstêpne_preconditions
20220926190530_0_15_5_trójk¹t równoboczny_an equilateral triangle
20220926190558_0_17_4_kompromis_trade off
20220926190620_0_12_0_operacja_surgery
20220926190709_0_14_7_wytyczne_guidelines
20220926190747_0_12_0_chirurg_a surgeon
20220926190826_0_12_1_wymagania_requirements
20220926190910_0_15_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220926190946_0_14_3_zazwyczaj_typically
20220927203039_0_12_1_przechodziæ (operacjê, leczenie)_to undergo
20220927203132_0_11_6_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
20220927203216_0_16_2_oczywiœcie_of course
20220927203258_0_19_3_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220927203411_0_12_1_leczyæ (o lekarzu)_to treat
20220927203435_0_12_1_leczenie; kuracja_a treatment
20220927203624_0_12_2_chirurgiczny_surgical
20220927203708_0_13_1_w tym przypadku_in this case
20220927203743_0_23_1_do tej pory; dotychczas_so far
20220927203832_0_10_2_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
20220927203853_0_15_3_ró¿norodnoœæ_the variety
20220927203940_0_12_0_syrop_syrup
20220927204011_0_16_2_zwrot pieniêdzy; sp³ata_a repayment
20220927204050_0_12_1_stosowanie; zastosowanie_an application
20220927204151_0_12_0_syrop na kaszel_cough syrup
20220927204240_0_11_2_W¹tpiê!_I doubt it
20220927204337_0_12_1_maœæ_an ointment
20220927204441_0_17_1_na tarasie_on the terrace
20220927204539_0_17_4_z grubsza mówi¹c_roughly speaking
20220927204643_0_12_0_wymiotowaæ_to vomit
20220927204736_0_16_3_czytelne dla cz³owieka_human readable
20220927204853_0_15_2_..., który zawiera_that contains
20220927205021_0_12_1_zatrucie_a poisoning
20220927205204_0_16_3_jednorazowa maszynka do golenia_a disposable razor
20220927205225_0_12_0_biæ; uderzaæ_to beat
20220927205302_0_15_3_w³aœciwy_appropriate
20220927205356_0_19_3_udzia³owiec; akcjonariusz_a shareholder
20220927205435_0_15_2_kontroler biletów_a ticket collector
20220927205824_0_12_0_bicie; uderzenie_a beat
20220927205921_0_12_0_bicie serca_heartbeat
20220927210012_0_12_1_zatrucie pokarmowe_food poisoning
20220927210037_0_15_3_wynajmowaæ (komuœ)_to let
20220927210122_0_15_2_szczerze; otwarcie_frankly
20220927210154_0_12_0_przytomny_conscious
20220927210221_0_18_4_przygnêbiaæ_to depress
20220927210237_0_17_1_sygnalizowaæ_to signal
20220927210311_0_12_0_nieprzytomny_unconscious
20220927210357_0_12_0_transfuzja krwi_a transfusion
20220927210536_0_16_3_Zasadniczo..._basically
20220927210628_0_16_2_cierpliwoœæ_patience
20220927210709_0_12_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
20220927210801_0_6_0_uczucia_feelings
20220927211002_0_6_0_ekologia_an ecology
20220927211138_0_19_2_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220927211316_0_6_0_dŸwiêki_sounds
20220927211343_0_6_0_czas_time
20220927211427_0_6_0_charakter i osobowoœæ_character and personality
20220927211520_0_6_0_emocja; uczucie_an emotion
20220927211609_0_16_3_rozs¹dny_sensible
20220927211656_0_6_0_randka_a date
20220927211745_0_6_0_kochanek; mi³oœnik_a lover
20220927211838_0_6_0_mi³oœnik sztuki_an art lover
20220927211911_0_6_1_emocjonalny; uczuciowy_emotional
20220927211939_0_6_1_randka w ciemno_a blind date
20220927212018_0_6_1_biuro matrymonialne_a dating agency
20220927212058_0_6_1_romans_an affair
20220927212203_0_10_1_Sprawy wymknê³y siê spod kontroli._Things got out of hand
20220927212317_0_17_1_przytulny pokój_a cosy room
20220927212448_0_6_1_kochaj¹cy ojciec_a fond father
20220927212535_0_15_3_mam do czynienia_i have to deal
20220927212716_0_13_1_zatruwaæ_to poison
20220927212847_0_32_10_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220927213039_0_6_1_ukochany_beloved
20220928213043_0_6_0_zak³opotaæ; zdezorientowaæ_to confuse
20220928213158_0_6_1_zadziwiaæ; zaskakiwaæ_to astonish
20220928213313_0_6_0_zazdroœæ_envy
20220928213418_0_6_1_Byliœmy zaskoczeni jego sukcesem._We were astonished at his success
20220928213532_0_6_0_obwiniaæ; zrzucaæ winê_to blame
20220928213650_0_10_1_teœciowa_a mother in law
20220928213739_0_6_0_wina_blame
20220928213910_0_6_0_wœciek³oœæ_fury
20220928214047_0_14_4_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220928214202_0_6_1_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
20220928214250_0_6_2_zak³opotanie; dezorientacja_confusion
20220928214328_0_6_2_By³em zdezorientowany._I was confused
20220928214417_0_6_0_pe³en szacunku_respectful
20220928214508_0_6_1_wœciek³y_furious
20220928214548_0_6_0_nieufnoœæ_distrust
20220928214633_0_6_1_Wpad³a we wœciek³oœæ._She flew into a fury
20220928215059_0_6_1_szacunek (do kogoœ)_respect
20220928215144_0_6_1_pewnoœæ_certainty
20220928215214_0_6_0_k³opot_bother
20220928215250_0_6_1_nie ufaæ_to distrust
20220928215317_0_6_0_wstyd_shame
20220928215742_0_6_1_niepokoiæ; przeszkadzaæ_to bother
20220928215802_0_7_1_problemy uczuciowe_emotional problems
20220928215839_0_6_1_Nie rób sobie k³opotu!_Don't bother!
20220928215942_0_6_1_zawstydzaæ_to shame
20220928220011_0_6_2_nieufny_distrustful
20220928220226_0_6_1_bezwstydny_shameless
20220928220352_0_6_0_zachwyt; rozkosz_delight
20220928220443_0_6_0_zachwycony_delighted
20220928220552_0_6_1_wzruszaæ_to touch
20220928220640_0_6_2_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
20220928220721_0_18_2_plusk_a splash
20220928220755_0_6_1_wzruszaj¹ca scena_a touching scene
20220928220904_0_6_1_zachwycaæ_to delight
20220929115949_0_7_2_czu³y; kochaj¹cy_fond
20220929120018_0_6_1_radoœæ_joy
20220929120155_0_10_1_relacja_relationship
20220929120300_0_6_0_rozpacz_despair
20220929120359_0_6_1_niezadowolony_discontented
20220929120434_0_6_0_obecnie_currently
20220929120507_0_6_1_wspó³czucie; zrozumienie_sympathy
20220929120606_0_19_5_Przestraszy³em siê_i got frightened
20220929120643_0_6_1_urz¹d_the office
20220929120717_0_6_1_bie¿¹cy_current
20220929120921_0_6_2_rozpaczaæ_to despair
20220929120959_0_6_1_ponaglaæ; poganiaæ_to urge
20220929121235_0_6_1_nagl¹ca potrzeba; krytyczna sytuacja_urgency
20220929121418_0_6_1_pilny; nagl¹cy_urgent
20220929121546_0_6_0_ostateczny termin_a deadline
20220929121641_0_16_1_w¹tek_a thread
20220929121737_0_6_0_Za³¹czy³em ¿yciorys_I enclosed a CV
20220929121937_0_6_0_dokumenty_papers
20220929122028_0_6_0_termin; okres_a term
20220929122215_0_6_0_po¿yczka d³ugoterminowa_a long-term loan
20220929122259_0_17_3_Co ciekawe, ..._interestingly
20220929122531_0_7_1_niepewnoœæ_uncertainty
20220929122614_0_6_0_zezwolenie (dokument)_a permit
20220929122647_0_6_0_zezwolenie na pracê_a work permit
20220929122828_0_6_2_za³¹czaæ_to enclose
20220929122909_0_6_1_up³ywaæ (o terminie); wygasaæ_to expire
20220929123102_0_6_1_data up³ywu wa¿noœci_the expiry date
20220929123200_0_7_3_Cieszy³a siê powa¿aniem._She enjoyed respect
20220929123355_0_6_1_zezwalaæ_to permit
20220929123435_0_6_0_pieczêæ_a seal
20220929123510_0_6_1_pozwolenie (prawo)_permission
20220929123641_0_6_0_szczegó³_a detail
20220929123740_0_8_1_czêœci cia³a_parts of the body
20220929123916_0_6_0_dodatkowy_additional
20220929124016_0_18_2_nieœwiadomie_unconsciously
20220929124043_0_6_0_kilka dodatkowych szczegó³ów_some additional details
20220929124127_0_17_4_szczery; otwarty_frank
20220929124209_0_6_1_zaklejaæ; pieczêtowaæ_to seal
20220929124300_0_8_1_Oni mieli romans._They had an affair
20220929124421_0_6_0_na piœmie_in writing
20220929124507_0_8_2_zaskoczenie_astonishment
20220929124604_0_6_1_ma³¿eñski_marital
20220929124704_0_17_4_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220929124734_0_6_1_cel_a purpose
20220929124821_0_6_1_Zrobi³ to celowo._He did it on purpose
20220929124921_0_6_0_odrzucenie; odmowa przyjêcia_a rejection
20220929125020_0_6_1_czytelny_legible
20220929125103_0_6_1_odrzucaæ; odmawiaæ przyjêcia_to reject
20220929125135_0_6_1_brak_lack
20220929125243_0_19_5_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220929125439_0_6_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
20220929125518_0_6_2_nieczytelny_illegible
20220929125553_0_6_1_wieœ_the countryside
20220929125622_0_8_2_zazdroœciæ_to envy
20220929125735_0_6_1_uprawiaæ_to cultivate
20220929125900_0_17_6_W przeciwieñstwie do ..._unlike the
20220929125944_0_6_0_zbiory ziemniaków; wykopki_the potato harvest
20220929130116_0_6_2_ch³op_a peasant
20220929130158_0_6_3_czytelny podpis_a legible signature
20220929130218_0_6_1_pszenica_wheat
20220929130319_0_6_1_m¹ka pszenna_wheat flour
20220929130353_0_6_1_jêczmieñ_barley
20220929130414_0_6_0_m³yn_a mill
20220929130457_0_6_1_do¿ynki_a harvest festival
20220929130535_0_7_2_za³¹cznik_an enclosure
20220929130558_0_6_0_m³ynarz_a miller
20220929130621_0_6_0_wiatrak_a windmill
20220929130700_0_6_0_drabina_a ladder
20220929130732_0_18_6_wp³ata; zap³ata_a payment
20220929130756_0_7_2_wygaœniêcie_expiry
20220929130908_0_6_0_hodowla_breeding
20220929130944_0_6_0_hodowca_a breeder
20220929131015_0_6_1_studnia_a well
20220929131055_0_6_0_szopa_a shed
20220929131124_0_7_1_szczegó³owy_detailed
20220929131159_0_6_0_szopa na narzêdzia_a tool shed
20220929131331_0_6_1_hodowaæ_to breed
20220929131435_0_6_1_hodowla byd³a_cattle breeding
20220930112306_0_8_2_niewdziêcznoœæ_ingratitude
20220930163221_0_6_0_s³omiany kapelusz_a straw hat
20220930163257_0_15_2_stosowaæ_to apply
20220930163336_0_7_1_cel wizyty_a purpose of the visit
20220930163407_0_6_1_obora_a cowshed
20220930163430_0_6_1_stajnia_a stable
20220930163523_0_6_1_s³oma_straw
20220930163554_0_6_2_byd³o_cattle
20220930163644_0_6_0_¿andarmeria wojskowa_military police
20220930171051_0_6_1_wojny i katastrofy_wars and disasters
20220930171146_0_8_1_radosny; szczêsliwy_joyful
20220930171220_0_7_2_pismo_writing
20220930171315_0_6_1_wojskowy_military
20220930171428_0_6_1_broñ_arms
20220930171501_0_6_1_wyœcig zbrojeñ_arms race
20220930171710_0_7_1_z braku œrodków finansowych_for lack of finance
20220930171740_0_7_1_uprawa_cultivation
20220930171814_0_6_2_Odbywam s³u¿bê wojskow¹._I'm doing military service
20220930171847_0_11_1_Co ci siê sta³o?_What happened to you?
20220930171928_0_8_2_zadowolony_contented
20220930171958_0_6_2_miêdzynarodowy handel broni¹_the international arms trade
20220930172046_0_8_1_Wyrazi³em wspó³czucie._I expressed my sympathy
20220930172115_0_6_1_komandos_a commando
20220930172138_0_6_0_spadochron_a parachute
20220930172254_0_6_0_¿o³nierz piechoty_a trooper
20220930172332_0_11_1_Niestety, ... (niefortunnie)_Unfortunately
20220930172435_0_6_1_skakaæ ze spadochronem_to parachute
20220930172502_0_6_0_rozkaz_a command
20220930172526_0_6_1_oddzia³y spadochronowe_paratroops
20220930172632_0_6_0_uderzenie; atak_a strike
20220930172711_0_6_0_nalot_an air strike
20220930172750_0_6_1_rozkazywaæ_to command
20220930172920_0_7_1_Wspi¹³ siê po drabinie._He climbed a ladder
20220930173017_0_6_1_uderzaæ; atakowaæ_to strike
20220930173111_0_6_0_kula (z broni)_a bullet
20220930173209_0_8_1_Dosta³ pozwolenie na pobyt._He got permission to stay
20220930112153_1_9_2_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20220930112313_1_7_1_stado delfinów_a pod of dolphins
20220930163152_1_8_5_ubezpieczaæ_to insure
20220930163234_1_7_1_³añcuch wysp_a chain of islands
20220930163302_1_7_0_Która jest godzina?_What time is it?
20220930163343_1_7_0_Sk¹d jesteœ?_Where are you from?
20220930163418_1_10_3_cechy krajobrazu_features of the landscape
20220930163506_1_7_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20220930163538_1_7_2_flota statków_a fleet of ships
20220930163601_1_6_2_Byd³o jest teraz na polu._The cattle are in the field now
20220930163618_1_9_2_zapalenie p³uc_pneumonia
20220930163648_1_10_1_typowy_typical
20220930171059_1_10_2_o jasnej karnacji_fair-skinned
20220930171149_1_18_1_strach_fright
20220930171224_1_7_1_¿eberka_a rack of ribs
20220930171247_1_9_2_puchn¹æ_to swell
20220930171334_1_7_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20220930171411_1_7_1_Jak masz na imiê?_What's your name?
20220930171430_1_19_0_rdzeñ_a core
20220930171551_1_10_1_bi¿uteria_jewellery
20220930171638_1_7_1_paczka chipsów_a packet of crisps
20220930171715_1_13_1_groza; okropnoœæ_a horror
20220930171746_1_15_3_podœwiadomie_subconsciously
20220930171825_1_10_1_Idê do kwiaciarni_i'm going to the florist's
20220930171854_1_13_1_przygnêbienie; depresja_depression
20220930171930_1_11_2_przeœcierad³o_a sheet
20220930172000_1_8_2_a nap = ..._a kip
20220930172017_1_13_0_tr¹bka_a trumpet
20220930172051_1_8_3_I'm sad = ..._I'm gutted
20220930172118_1_17_4_wydatek; koszt_an expense
20220930172208_1_13_0_tr¹biæ (o s³oniu)_to trumpet
20220930172218_1_13_0_kciuk_a thumb
20220930172230_1_13_0_framuga okienna_a window frame
20220930172303_1_13_0_ramka fotografii_a photograph frame
20220930172317_1_8_1_bochen chleba_a loaf of bread
20220930172334_1_13_0_rama_a frame
20220930172402_1_18_10_zamiast_rather then
20220930172442_1_13_0_stojak na parasole_an umbrella stand
20220930172504_1_13_0_stojak; stoj¹cy wieszak_a stand
20220930172528_1_8_3_to vomit = ..._to chunder
20220930172555_1_8_6_Strzelali do demonstrantów._They were firing on demonstrators
20220930172610_1_8_5_Odda³em strza³._I fired a shot
20220930172641_1_8_4_I'm tired = ..._I'm drained
20220930172716_1_8_1_para butów_a pair of shoes
20220930172755_1_12_2_nieznoœny; wstrêtny_detestable
20220930172926_1_8_4_wspó³czuæ_to sympathize
20220930172949_1_15_1_zmys³ orientacji_a sense of direction
20220930173052_1_10_1_doradca; konsultant_a consultant
20220930173113_1_9_5_opuchlizna_a swelling
20220930173212_1_10_2_w³aœciciel sklepu_a shopkeeper
20220929130637_2_5_2_On jest niezwykle silny._He is incredibly strong
20220929130713_2_9_2_szczepionka (substancja)_a vaccine
20220929130741_2_10_1_okazja; gratka_a bargain
20220929130805_2_8_1_[slang] Your English is ... (amazing)!_smashing
20220929130850_2_8_1_[slang] There is ... (nothing) to do in my village!_nowt
20220929130922_2_10_2_jakoœæ_a quality
20220929130959_2_8_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20220929131043_2_8_2_[slang] The politics in this country is a ... (mess)_shambles
20220929131107_2_9_1_zaka¿enie_an infection
20220929131140_2_13_3_wiewiórka_a squirrel
20220929131241_2_8_4_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20220929131351_2_8_1_windy = ... (wietrznie)_blustery
20220930111954_2_5_1_Powinienem to zrobiæ lepiej._I should've done better
20220930112232_2_10_1_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20220930112319_2_8_1_hot = ... (upalnie, gor¹co)_blistering
20220930163156_2_8_0_deszczowo_rainy
20220930163240_2_8_1_cold = ... (mroŸnie, zimno)_biting
20220930163305_2_8_0_wietrznie_windy
20220930163350_2_8_1_cloudy = ... (pochmurnie)_overcast
20220930163421_2_8_0_upalnie, gor¹co_hot
20220930163512_2_8_2_zadowolony klient_a contented customer
20220930163540_2_8_0_mroŸnie, zimno_cold
20220930163607_2_8_0_pochmurno_cloudy
20220930163622_2_8_0_I'm happy = ..._I'm over the moon
20220930171024_2_8_1_Please = ..._I wonder if you could
20220930171101_2_8_1_drzemka_a nap
20220930171152_2_8_1_to kiss = ..._to neck on
20220930171226_2_12_2_œmieciæ; zaœmiecaæ_to litter
20220930171254_2_8_1_a short time = ..._a jiffy
20220930171338_2_8_0_puszka z tuñczykiem_a tin of tuna
20220930171414_2_8_1_to lie = ..._to tell porkies
20220930171439_2_7_2_z braku dowodów_for lack of evidence
20220930171555_2_8_0_kawa³ek pizzy_a slice of pizza
20220930171653_2_11_2_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
20220930171720_2_8_2_Sorry = ..._Apologies
20220930171751_2_10_2_satysfakcjonuj¹cy_satisfying
20220930171835_2_10_3_Odebra³a dziecko ze szko³y_she collected her child from school
20220930171857_2_8_0_puszka coli_a can of coke
20220930171934_2_15_2_scenariusz_a scenario
20220930172004_2_16_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20220930172020_2_8_0_miska ry¿u_a bowl of rice
20220930172101_2_9_1_osoby niepe³nosprawne_people with disabilities
20220930172122_2_8_0_kostka lodu_a cube of ice
20220930172238_2_10_2_choroba (konkretna, powa¿na)_a disease
20220930172319_2_13_3_wrona_a crow
20220930172337_2_5_4_Zgodnie z ..._In accordance with
20220930172406_2_8_0_rz¹d domów_a row of houses
20220930172446_2_8_0_stos ksi¹¿ek_a stack of books
20220930172508_2_8_1_rolka filmu_a roll of film
20220930172530_2_14_3_skrzyd³o_a wing
20220930172601_2_8_2_z¹bek czosnku_a clove of garlic
20220930172617_2_8_0_³awica ryb_a school of fish
20220930172646_2_8_1_plik banknotów_a wad of notes
20220930172736_2_12_2_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20220930172758_2_11_4_targowaæ siê_to bargain
20220930172933_2_8_1_bieg schodów_a flight of stairs
20220930172959_2_8_2_bukiet kwiatów_a bouquet of flowers
20220930173100_2_13_4_Gotujemy na zmianê_we take turns cooking
20220930173133_2_10_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20220929124439_3_9_0_kolejka_a queue
20220929124546_3_9_0_kasjer_a cashier
20220929124632_3_9_1_staæ w kolejce_to queue
20220929124724_3_9_0_us³uga_a service
20220929124755_3_8_1_Oni s¹ kochankami._They are lovers
20220929124847_3_9_1_Omin¹³em kolejkê_i jumped the queue
20220929124931_3_9_1_wózek sklepowy_a trolley
20220929124958_3_9_0_zadowolenie; satysfakcja_satisfaction
20220929125040_3_11_2_odszkodowanie_compensation
20220929125124_3_9_0_szeroka gama produktów_a wide range of products
20220929125147_3_19_4_uczciwoœæ_honesty
20220929125227_3_9_0_b³êdny; wadliwy_faulty
20220929125414_3_10_1_targi ksi¹¿ki_a book fair
20220929125502_3_9_1_asortyment_a range
20220929125535_3_9_1_b³¹d; wada_a fault
20220929125607_3_9_2_dostarczanie_provision
20220929125702_3_9_1_odbieraæ_to collect
20220929125845_3_9_0_choroba serca_a heart disease
20220929125912_3_9_1_zdrowie_health
20220929130009_3_11_1_piêkno_beauty
20220929130034_3_11_1_piêknoœæ (piêkna kobieta)_a beauty
20220929130105_3_9_3_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20220929130135_3_9_0_kichniêcie_a sneeze
20220929130211_3_9_1_choroba tropikalna_a tropical disease
20220929130232_3_9_1_kichaæ_to sneeze
20220929130258_3_12_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20220929130342_3_12_2_wycieraæ kurz_to dust
20220929130405_3_9_0_wirus (tak¿e komputerowy)_a virus
20220929130432_3_9_0_wirus (potocznie)_a bug
20220929130514_3_9_2_katar (oficjalnie)_catarrh
20220929130548_3_12_2_On zdradzi³ swój kraj_he was a traitor to his country
20220929130612_3_18_5_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20220929130647_3_16_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20220929130716_3_9_2_katar (potocznie)_a runny nose
20220929130746_3_16_4_umiejêtnoœæ rysowania_the ability to draw
20220929130856_3_9_1_szczepiæ_to vaccinate
20220929130927_3_9_1_szczepienie_a vaccination
20220929131006_3_11_2_ruch rewolucyjny_a revolutionary movement
20220929131046_3_8_3_zdarzaæ siê_to occur
20220929131109_3_9_1_zapobiegaæ_to prevent
20220929131143_3_11_1_ciemnoskóry_dark-skinned
20220929131313_3_7_5_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
20220929131405_3_8_3_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
20220930112028_3_17_3_przytulny_cosy
20220930112249_3_9_3_uczulony_allergic
20220930112331_3_10_3_zapas (towaru)_a stock
20220930163158_3_9_1_œwinka_mumps
20220930163243_3_9_1_spuchniêty_swollen
20220930163308_3_17_4_Jak œmiesz!_how dare you
20220930163357_3_9_0_nowotwór; rak_cancer
20220930163424_3_10_2_dostawca_a provider
20220930163515_3_9_2_zapobieganie_prevention
20220930163543_3_11_2_cechy; rysy (twarzy)_features
20220930163609_3_9_1_zaka¿aæ; zara¿aæ_to infect
20220930163630_3_10_2_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20220930171026_3_10_2_dostarczaæ_to provide
20220930171126_3_9_0_rak piersi_breast cancer
20220930171211_3_12_3_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
20220930171228_3_9_0_lekarstwo; kuracja_a cure
20220930171258_3_9_1_zaraŸliwy_infectious
20220930171358_3_9_0_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20220930171419_3_11_1_zakupy i us³ugi_shopping and services
20220930171442_3_9_0_uleczalny_curable
20220930171557_3_13_2_bia³y go³¹b; go³êbica_a dove
20220930171702_3_10_2_bezb³êdny; bez wad_faultless
20220930171725_3_9_0_niepe³nosprawnoœæ_a disability
20220930171754_3_9_1_wyleczyæ (osobê, chorobê)_to cure
20220930171838_3_8_3_strza³_a shot
20220930171907_3_20_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20220930171942_3_11_5_zazdrosny_envious
20220930172007_3_9_0_niepe³nosprawny_disabled
20220930172030_3_6_2_Jesteœ zazdrosny?_Are you jealous?
20220930172107_3_6_1_Pójdê to sprawdziæ._I'll go check it out
20220930172128_3_12_4_Zachowujcie pozory!_keep appearances!
20220930172242_3_9_1_nieuleczalny_incurable
20220930172322_3_9_0_nape³niaæ; wype³niaæ_to fill
20220930172345_3_11_3_rabat_a discount
20220930172416_3_6_5_Du¿a wyp³ata mo¿e wzbudziæ podejrzenia._a big withdrawal could raise eyebrows
20220930172448_3_9_0_rana (pochodz¹ca od broni)_a wound
20220930172514_3_9_0_rana od no¿a_a knife wound
20220930172533_3_8_2_obowi¹zkowy; obowi¹zuj¹cy_obligatory
20220930172603_3_9_0_krwawiæ_to bleed
20220930172619_3_9_1_plomba_a filling
20220930172651_3_8_2_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
20220930172739_3_14_3_agresywny_aggressive
20220930172800_3_9_1_raniæ_to wound
20220930173007_3_6_2_Przejrzê twojê wypracownie._I'll look over your essay
20220930173102_3_9_1_banda¿owaæ_to bandage
20220930173137_3_17_2_niecierpliwoœæ_impatience
20220928215957_4_10_1_rekompensowaæ_to compensate
20220928220038_4_10_2_zdrajca_a traitor
20220928220218_4_14_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20220928220339_4_10_1_rewolucyjny_revolutionary
20220928220432_4_16_4_jednorazowego u¿ytku_disposable
20220928220546_4_11_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20220928220619_4_10_0_w wieku..._aged
20220928220713_4_8_2_irytowaæ_to annoy
20220928220746_4_4_0_siostrzeniec_a nephew
20220928220852_4_4_0_Œmia³o!_Go ahead
20220928220933_4_4_0_tuzin_a dozen
20220929115902_4_4_1_Nie przejmuj siê mn¹._Don't mind me
20220929115927_4_11_1_koc_a blanket
20220929120013_4_4_0_absolutnie, ca³kowicie_absolutely
20220929120055_4_9_2_rozwi¹zanie krótkoterminowe_a short-term solution
20220929120133_4_7_3_oddzia³_a troop
20220929120238_4_13_4_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20220929120348_4_4_1_czas wolny (od pracy)_leisure
20220929120428_4_4_1_nagabywanie (wykroczenie)_solicitation
20220929120448_4_4_2_orzeczenia_rulings
20220929120553_4_4_1_Odbija siê to na nas._It reflects back on us
20220929120636_4_8_2_wdziêcznoœæ_gratitude
20220929120705_4_4_0_Pyta³eœ, wiêc odpowiedzia³em._You asked so I answered
20220929120752_4_4_1_Zaryzykujê i powiem_I'll go out on a limb and say
20220929120858_4_4_1_kanapa, sofa_a couch
20220929120948_4_4_3_czytaæ uwa¿nie, dok³adnie przegl¹daæ_to peruse
20220929121213_4_4_0_SprawdŸ to._Check it out
20220929121411_4_8_2_wzruszaj¹cy_touching
20220929121508_4_4_0_Œmiem twierdziæ, ¿e..._I dare say that
20220929121540_4_4_1_pude³ko na wynos_a to-go container
20220929121636_4_4_1_Jestem otwarty!_I'm open to it
20220929121706_4_4_0_ludzie_folks
20220929121932_4_16_3_po pewnym czasie praktyki_after some time of practice
20220929122022_4_15_6_niepokój; zmartwienie; lêk_an anxiety
20220929122113_4_4_1_Nie lubiê siê chwaliæ._I don't like to brag
20220929122205_4_4_1_udogodnienia_facilities
20220929122251_4_4_2_Za³o¿ê siê, ¿e..._I'll bet
20220929122332_4_4_1_dzielnica_a district
20220929122458_4_4_1_Czekam na nastêpny raport._Look forward to the next report
20220929122607_4_4_2_kontakty z klientami (pozyskiwanie klientów)_client outreach
20220929122636_4_4_1_Zanim przejdziemy do..._Before we move on to
20220929122817_4_19_5_ubezpieczenie_insurance
20220929122849_4_4_1_niesamowite, niewiarygodne_incredible
20220929123042_4_4_0_szczególny_particular
20220929123138_4_4_0_szczególnie_particularly
20220929123343_4_4_0_Szczególnie w przypadku..._Particularly in a case of
20220929123430_4_4_0_Dla kogo?_For whom?
20220929123503_4_18_3_œwiadomie_consciously
20220929123551_4_15_3_..., który znaczy..._that means
20220929123626_4_12_1_szycie_sewing
20220929123732_4_4_0_To, co powinienem zrobiæ przed chwil¹._What I should've done a while ago
20220929123904_4_5_1_Prêdzej czy póŸniej..._Sooner or later
20220929123956_4_4_1_zasady etyczne_ethical guidelines
20220929124034_4_21_11_pomimo_despite
20220929124119_4_4_1_Zrobi³bym to lepiej._I could've done better
20220929124156_4_4_1_Ma to sens..._Makes sense
20220929124239_4_4_1_bezcenny_priceless
20220929124404_4_4_1_nieoceniony, bezcenny_invaluable
20220929124458_4_4_0_Nie zwracaj uwagi._Don't pay attention
20220929124551_4_4_1_wieczny, wiekuisty_eternal
20220929124646_4_4_1_To wspania³a okazja by... (wielka szansa)_This is a golden opportunity to
20220929124728_4_4_0_Mi³ego dnia!_Have a good one
20220929124759_4_4_2_czujnoœæ_a vigilance
20220929124910_4_4_0_Nie uwa¿am tak, ani trochê!_I don't think so, not at all
20220929124939_4_5_3_ostatecznie_ultimately
20220929125002_4_5_2_os¹d_judgement
20220929125044_4_4_1_Wcale nie. (ani trochê)_Not at all
20220929125130_4_4_2_Nie b¹dŸ zazdrosny!_Don't be jealous!
20220929125157_4_5_1_Ogólnie rzecz bior¹c... (ogólnie mówi¹c)_Generally speaking
20220929125234_4_4_2_To niestosowne!_It's unbecoming
20220929125425_4_4_2_zgodnie z zasadami_in accordance with the rules
20220929125513_4_4_2_zgodnie z prawem_in accordance with the law
20220929125542_4_4_0_Zas³ugujesz na medal!_You deserve a medal
20220929125610_4_10_0_leciwy; wiekowy_elderly
20220929125708_4_8_2_dane osobowe_personal details
20220929125848_4_10_0_starszy cz³owiek_an elderly man
20220929125924_4_4_4_Zwracamy szczególn¹ uwagê na..._We pay particular attention to
20220929130019_4_5_2_odzew, odpowiedŸ, reakcja_a response
20220929130109_4_8_1_pismo rêczne_handwriting
20220929130140_4_26_5_szkielet_a skeleton
20220929130213_4_10_0_³ysy_bald
20220929130309_4_17_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20220929130346_4_10_1_szeœcioletni ch³opiec_a boy aged six
20220929130408_4_10_0_dieta_a diet
20220929130448_4_15_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20220929130518_4_10_0_cecha_a feature
20220929130552_4_10_1_dieta odchudzaj¹ca_a slimming diet
20220929130615_4_10_1_atrakcyjny_attractive
20220929130653_4_10_1_nieatrakcyjny_unattractive
20220929130720_4_10_2_wygl¹d; pozór_an appearance
20220929130748_4_10_0_zauwa¿yæ_to notice
20220929130858_4_10_0_styl_a style
20220929130937_4_10_2_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20220929131011_4_11_1_ewakuacja_evacuation
20220929131052_4_10_0_fryzura_a hairstyle
20220929131114_4_10_0_o w³osach koloru..._...-haired
20220929131147_4_10_0_rudow³osy_red-haired
20220929131324_4_9_3_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
20220929131413_4_10_1_Zosta³em zauwa¿ony_i got noticed
20220930112058_4_10_0_ciemnow³osy_dark-haired
20220930112256_4_10_0_o skórze koloru..._...-skinned
20220930163212_4_10_0_To typowe dla kobiet_it's typical of women
20220930163246_4_10_0_muskularny_muscular
20220930163321_4_10_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20220930163400_4_10_0_tatuowaæ_to tattoo
20220930163426_4_10_1_typ; rodzaj_a type
20220930163519_4_10_0_zwierzêta_animals
20220930163549_4_10_0_ogl¹danie wystaw sklepowych_window-shopping
20220930163634_4_10_0_jubiler_a jeweller
20220930171031_4_19_5_odrzucanie_discarding
20220930171129_4_15_2_opiekuñczy_protective
20220930171214_4_10_0_sprzedawca kwiatów_a florist
20220930171301_4_10_5_irytacja_annoyance
20220930171403_4_10_1_¿ycie codzienne_everyday life
20220930171425_4_10_1_ogl¹daæ wystawy sklepowe_to window-shop
20220930171453_4_15_12_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20220930171704_4_10_0_naklejaæ etykietê_to label
20220930171727_4_10_0_etykieta_a label
20220930171805_4_10_5_wydarzenie; wypadek_an occurrence
20220930171840_4_10_1_targ; targi_a fair
20220930171916_4_15_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20220930171944_4_10_0_na etykiecie_on the label
20220930172009_4_10_1_stoisko_a stall
20220930172034_4_10_0_zamiast tego (w zamian)_instead
20220930172111_4_10_0_zamiast mnie_instead of me
20220930172130_4_10_0_rozwa¿aæ; zastanawiaæ siê_to consider
20220930172246_4_10_0_rozwa¿enie; uwaga_consideration
20220930172324_4_10_3_weso³e miasteczko_a funfair
20220930172348_4_5_4_lichwiarz_a loan shark
20220930172421_4_15_2_wymyœlaæ_to devise
20220930172452_4_10_1_cena okazyjna_a bargain price
20220930172519_4_10_0_porada; konsultacja_a consultation
20220930172625_4_21_1_On jest zawsze taki zorganizowany!_he is always so organized
20220930172702_4_6_1_Te informacje s¹ niezwykle wa¿ne._These information are incredibly important
20220930172743_4_10_0_artyku³y dla niemowl¹t_baby products
20220930172802_4_12_2_panika_a panic
20220930173012_4_8_1_komandosi_commandos
20220930173106_4_10_1_kiepska jakoœæ_poor quality
20220930173142_4_12_2_poddanie siê; kapitulacja_surrender
20220927212440_5_5_2_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
20220927212531_5_5_1_wystrzeliæ_to fire
20220927212713_5_5_0_polec; zgin¹æ_to fall
20220927212813_5_5_1_Zosta³ postrzelony w ramiê._He took a bullet in his arm
20220927213036_5_5_0_obóz koncentracyjny_a concentration camp
20220927213111_5_5_1_wystrza³ z broni palnej_a gunshot
20220928213137_5_5_1_Jego ojciec zgin¹³ na wojnie._His father fell in the war
20220928213311_5_5_1_koncentracja; skupisko_a concentration
20220928213358_5_5_0_Prawie uton¹³em._I nearly drowned
20220928213528_5_5_1_uciekaæ_to flee
20220928213644_5_11_4_doradca, adwokat_a counselor
20220928213734_5_5_0_ton¹æ (o statku); zatapiaæ_to sink
20220928213908_5_5_1_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
20220928214039_5_5_0_Statek tonie!_The ship is sinking
20220928214139_5_5_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20220928214235_5_11_1_wyzdrowieæ_to recover
20220928214322_5_5_2_ucieczka_flight
20220928214408_5_5_2_rzucili siê do ucieczki_they took flight
20220928214458_5_5_1_Próbowa³ mnie utopiæ._He tried to drown me
20220928214543_5_11_0_jeleñ_a deer
20220928214621_5_11_1_powrót do zdrowia_recovery
20220928215056_5_11_0_jelenie; zwierzyna p³owa_deer
20220928215140_5_11_0_polowanie_hunting
20220928215209_5_11_2_W¹tpiê, ¿e..._I doubt that
20220928215245_5_6_2_dokonywaæ inwazji; naje¿d¿aæ_to invade
20220928215315_5_11_0_Idziemy na polowanie_we're going hunting
20220928215731_5_12_2_Musisz przejœæ operacjê_you have to undergo surgery
20220928215756_5_11_0_polowanie na jelenia_deer hunting
20220928215836_5_11_0_sierœæ; futro_fur
20220928215940_5_14_1_wieczny_everlasting
20220928220005_5_11_1_renifer_a reindeer
20220928220222_5_22_3_jutrzejszy_tomorrow's
20220928220346_5_17_2_odwa¿ny_courageous
20220928220437_5_19_5_To odpowiada...(czemuœ)_it corresponds to
20220928220548_5_11_0_kogut_a cock
20220928220623_5_14_1_substancja wydzielana_an emission
20220928220718_5_6_1_wojownik_a warrior
20220928220751_5_11_0_walki kogutów_cockfighting
20220928220854_5_11_1_agresja_aggression
20220929115906_5_11_1_drapaæ_to scratch
20220929115947_5_6_3_Komandosi przejêli okrêt._The commandos took control of the ship
20220929120016_5_11_1_zadrapanie_a scratch
20220929120152_5_9_4_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
20220929120244_5_15_1_lokata kapita³u_a capital investment
20220929120354_5_11_0_³abêdŸ_a swan
20220929120432_5_11_1_paw_a peacock
20220929120459_5_6_2_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
20220929120556_5_15_2_nie znosiæ_to detest
20220929120641_5_16_2_za³ó¿my, ¿e_let's assume that
20220929120713_5_11_1_go³¹bek pokoju_a dove of peace
20220929120910_5_11_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20220929120952_5_11_0_pióro (np. ptaka)_a feather
20220929121229_5_20_7_trójk¹t równoramienny_an isosceles triangle
20220929121414_5_11_0_foka_a seal
20220929121542_5_11_1_sowa_an owl
20220929121638_5_11_0_³osoœ_a salmon
20220929121707_5_11_1_gniazdo_a nest
20220929121934_5_11_0_³ososie_salmon
20220929122024_5_11_0_robak_a worm
20220929122116_5_11_1_wieloryb_a whale
20220929122207_5_16_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20220929122255_5_11_0_mrówka_an ant
20220929122337_5_11_0_mrówkojad_an anteater
20220929122520_5_12_4_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20220929122611_5_17_6_W porównaniu do..._compared to
20220929122641_5_14_1_to jest oczywiste_it is obvious
20220929122823_5_14_5_zaniepokojony; zmartwiony_anxious
20220929122858_5_14_1_wydajnie, skutecznie, efektywnie_efficiently
20220929123046_5_14_1_nawet jeœli_even though
20220929123148_5_10_4_Czy lubisz dzieci?_Are you fond of children?
20220929123349_5_8_1_obowi¹zek_an obligation
20220929123432_5_11_0_karmiæ_to feed
20220929123505_5_11_0_pokarm; pasza_feed
20220929123634_5_11_0_karmiæ piersi¹_to breastfeed
20220929123735_5_11_1_jagniê_a lamb
20220929123911_5_11_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20220929124003_5_7_1_inwazja; najazd_an invasion
20220929124037_5_17_7_w ten sposób_in this manner
20220929124123_5_11_0_gospodarstwo domowe_a household
20220929124205_5_11_0_koszty utrzymania domu_household expenses
20220929124244_5_11_1_weterynaryjny_veterinary
20220929124416_5_13_2_on musi przejœæ kuracjê_he needs to undergo treatment
20220929124502_5_11_0_œmieci (le¿¹ce na ziemi)_litter
20220929124602_5_13_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20220929124653_5_9_4_rozpaczliwy; beznadziejny_desperate
20220929124732_5_11_0_uliczny kosz na œmieci_a litter bin
20220929124812_5_11_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20220929124913_5_11_1_ba³agan; nie³ad_disorder
20220929125016_5_20_2_Jak tylko wrócê_as soon as i come back
20220929125052_5_11_0_odkurzaæ (odkurzaczem)_to hoover
20220929125134_5_11_0_œciereczka do kurzu_a duster
20220929125159_5_11_0_polerowaæ_to polish
20220929125236_5_11_0_pasta (poleruj¹ca)_a polish
20220929125428_5_11_0_pasta do butów_shoe polish
20220929125515_5_11_1_plamiæ_to stain
20220929125547_5_18_3_W przeciwieñstwie do..._opposite to
20220929125618_5_16_3_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20220929125711_5_16_3_sposób bycia_a manner
20220929125853_5_15_3_rozs¹dnie_reasonable
20220929125936_5_11_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20220929130112_5_7_1_polegli; zabici_the fallen
20220929130147_5_15_4_Bierzesz udzia³ w konkursie_you take part in competition
20220929130215_5_11_0_wietrzyæ_to air
20220929130313_5_11_0_sprz¹tanie_cleaning
20220929130349_5_12_3_jaskó³ka_a swallow
20220929130412_5_20_5_Pomimo mo¿liwoœci... (jednej)_despite the possibility
20220929130451_5_11_0_pranie (brudna bielizna)_laundry
20220929130530_5_16_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20220929130556_5_11_1_sprz¹taczka_a cleaner
20220929130617_5_16_2_pod³y; okropny_mean
20220929130655_5_11_1_pralnia_a laundry
20220929130723_5_11_0_robienie na drutach_knitting
20220929130751_5_11_0_serwetka_a napkin
20220929130904_5_7_3_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
20220929130941_5_9_3_stan cywilny_marital status
20220929131013_5_11_0_czajnik_a kettle
20220929131054_5_11_1_szyæ_to sew
20220929131121_5_15_3_nieskuteczny, nieefektywny_inefficient
20220929131151_5_12_2_domowy_domestic
20220929131328_5_15_2_czêœæ obowi¹zkowa_a mandatory part
20220929131420_5_11_1_maszyna do szycia_a sewing machine
20220930112105_5_11_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20220930112258_5_11_0_przykrywaæ_to cover
20220930163215_5_11_0_przykrycie; pokrowiec_a cover
20220930163255_5_11_0_Przykryj siê kocem_cover yourself with a blanket
20220930163327_5_8_2_¿niwa; zbiory_a harvest
20220930163403_5_13_1_futro (futrzany p³aszcz)_a fur coat
20220930163428_5_11_1_dzbanek_a jug
20220930163522_5_11_2_robiæ na drutach_to knit
20220930163551_5_11_0_poduszka_a pillow
20220930163639_5_11_0_puchowa poduszka_a feather pillow
20220930171042_5_12_2_lecznica dla zwierz¹t_a veterinary hospital
20220930171142_5_11_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20220930171218_5_12_2_domowy (nale¿¹cy do gospodarstwa)_household
20220930171310_5_11_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20220930171426_5_12_1_plama_a stain
20220930171454_5_11_1_naprawiaæ_to mend
20220930171705_5_11_0_panikowaæ; wpadaæ w panikê_to panic
20220930171736_5_11_0_Spowodowa³ wybuch paniki_he caused a panic
20220930171808_5_11_2_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20220930171843_5_11_0_ewakuowaæ (siê)_to evacuate
20220930171920_5_11_1_tratwa ratunkowa_a life raft
20220930171947_5_11_1_ko³o ratunkowe_a life belt
20220930172038_5_13_3_Jest tu kto?_Anybody here?
20220930172113_5_8_3_strzelba; karabin_a rifle
20220930172134_5_11_0_ostro¿ny_cautious
20220930172249_5_11_1_kamizelka ratunkowa_a life jacket
20220930172327_5_16_1_nieuczciwy_dishonest
20220930172354_5_18_8_Nic dziwnego..._unsurprisingly
20220930172432_5_11_1_ostro¿noœæ_caution
20220930172459_5_11_0_traktat handlowy_a trade treaty
20220930172521_5_16_3_trwa³y_lasting
20220930172629_5_11_1_poddawaæ (siê); kapitulowaæ_to surrender
20220930172704_5_11_1_traktat; porozumienie_a treaty
20220930172746_5_17_6_decyduj¹c siê na..._by opting for
20220930172804_5_11_0_rewolucja_a revolution
20220930173014_5_11_1_przymierze; sojusz_an alliance
20220930173109_5_15_1_W celu..._in order to
20220930173200_5_11_1_Zawarliœmy przymierze_We've entered into an alliance
