data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

20220823172235_0_1_2_urz¹dzenie_a device
20220823170906_1_1_0_mimo ¿e; chocia¿_although
20220823170911_1_1_0_powy¿ej_above
20220823170914_1_1_0_poni¿ej_below
20220823170923_1_1_0_nie by³oby to mo¿liwe_it would not be possible
20220823170926_1_1_0_niezbêdny_essential
20220823170930_1_1_0_do tej pory; dotychczas_so far
20220823171058_1_1_0_poza; oprócz_besides
20220823171055_1_1_0_zazwyczaj_typically
20220823171053_1_1_0_j¹dro_a kernel
20220823171049_1_1_0_chocia¿_though
20220823171045_1_1_0_tak zwane ("tzw.")_so called
20220823171043_1_1_0_substancja wydzielana_an emission
20220823171039_1_1_1_emisja; wydzielanie_emission
20220823171035_1_1_0_charakteryzowaæ_to characterize
20220823171031_1_1_0_doszlifujmy informacje_let's polish the information
20220823171025_1_1_0_wydajnie, skutecznie, efektywnie_efficiently
20220823171018_1_1_0_nawet jeœli_even though
20220823171014_1_1_0_miej na uwadze_bear in mind
20220823171010_1_1_0_w sumie_all in all
20220823171008_1_1_0_innymi s³owy_in other words
20220823171004_1_1_0_to przekracza_it exceeds
20220823171000_1_1_0_emitowaæ; wydzielaæ_to emit
20220823170958_1_1_0_* (symbol gwiazdki)_an asterisk
20220823170949_1_1_0_czêœæ obowi¹zkowa_a mandatory part
20220823170944_1_1_1_charakter_a character
20220823170942_1_1_0_funkcja, cecha, w³aœciwoœæ_a feature
20220823171100_2_2_0_rdzeñ_a core
20220823171103_2_2_0_sk³adniki_ingredients
20220823172227_2_2_0_niemniej jednak_nonetheless
