data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

20220915084303_0_11_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20220915084413_0_6_0_cecha_a feature
20220915084508_0_6_1_dieta odchudzaj¹ca_a slimming diet
20220915084555_0_6_1_atrakcyjny_attractive
20220915084629_0_6_1_nieatrakcyjny_unattractive
20220926190715_0_6_2_wygl¹d; pozór_an appearance
20220915084841_0_6_0_zauwa¿yæ_to notice
20220915084944_0_7_1_panika_a panic
20220915085018_0_6_0_styl_a style
20220915085149_0_6_1_cechy; rysy (twarzy)_features
20220926191001_0_6_2_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20220915085253_0_7_1_ewakuacja_evacuation
20220915085450_0_6_0_fryzura_a hairstyle
20220915085554_0_6_0_o w³osach koloru..._...-haired
20220915085722_0_6_0_rudow³osy_red-haired
20220915085755_0_6_1_Zosta³em zauwa¿ony_i got noticed
20220915085826_0_6_0_ciemnow³osy_dark-haired
20220915085936_0_6_0_o skórze koloru..._...-skinned
20220915090032_0_6_0_typowy_typical
20220915090134_0_6_0_To typowe dla kobiet_it's typical of women
20220915090308_0_6_0_muskularny_muscular
20220915090442_0_6_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20220915090527_0_6_0_tatuowaæ_to tattoo
20220915090645_0_11_1_opiekuñczy_protective
20220915090753_0_6_1_typ; rodzaj_a type
20220915090921_0_6_0_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
20220915091012_0_6_0_zwierzêta_animals
20220915091108_0_6_0_ogl¹danie wystaw sklepowych_window-shopping
20220915091207_0_6_0_bi¿uteria_jewellery
20220915091238_0_6_0_jubiler_a jeweller
20220915091449_0_6_0_sprzedawca kwiatów_a florist
20220915091600_0_6_0_Idê do kwiaciarni_i'm going to the florist's
20220915105529_0_6_1_¿ycie codzienne_everyday life
20220915105634_0_6_1_ogl¹daæ wystawy sklepowe_to window-shop
20220915105809_0_13_3_wydatek; koszt_an expense
20220915110112_0_6_0_naklejaæ etykietê_to label
20220915110309_0_6_0_etykieta_a label
20220915110503_0_6_1_targ; targi_a fair
20220915110647_0_11_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20220915111300_0_6_0_na etykiecie_on the label
20220915111344_0_6_1_stoisko_a stall
20220915111420_0_6_0_zamiast tego (w zamian)_instead
20220915111523_0_6_0_zamiast mnie_instead of me
20220915111626_0_6_0_okazja; gratka_a bargain
20220915111902_0_6_0_rozwa¿aæ; zastanawiaæ siê_to consider
20220915111928_0_6_0_rozwa¿enie; uwaga_consideration
20220915112102_0_6_3_weso³e miasteczko_a funfair
20220915112156_0_11_2_wymyœlaæ_to devise
20220915112325_0_6_1_cena okazyjna_a bargain price
20220915112501_0_6_0_porada; konsultacja_a consultation
20220915112626_0_6_0_doradca; konsultant_a consultant
20220915112731_0_6_1_w³aœciciel sklepu_a shopkeeper
20220915112838_0_6_0_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20220915113111_0_17_1_On jest zawsze taki zorganizowany!_he is always so organized
20220915113144_0_6_0_artyku³y dla niemowl¹t_baby products
20220915113235_0_6_1_kiepska jakoœæ_poor quality
20220915113329_0_8_2_poddanie siê; kapitulacja_surrender
20220915113421_0_6_0_kolejka_a queue
20220915113444_0_6_0_kasjer_a cashier
20220915113553_0_6_1_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20220915113631_0_6_1_staæ w kolejce_to queue
20220915113739_0_6_0_us³uga_a service
20220915113817_0_6_1_Omin¹³em kolejkê_i jumped the queue
20220915113857_0_6_1_wózek sklepowy_a trolley
20220915113927_0_6_0_zadowolenie; satysfakcja_satisfaction
20220915114012_0_8_2_odszkodowanie_compensation
20220915114113_0_6_0_szeroka gama produktów_a wide range of products
20220915114206_0_6_0_b³êdny; wadliwy_faulty
20220915114251_0_6_1_satysfakcjonuj¹cy_satisfying
20220915114340_0_7_1_targi ksi¹¿ki_a book fair
20220915114452_0_6_1_asortyment_a range
20220915114542_0_6_2_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20220915114647_0_6_1_b³¹d; wada_a fault
20220915114738_0_6_2_dostarczanie_provision
20220915114814_0_6_0_choroba tropikalna_a tropical disease
20220915115003_0_6_1_odbieraæ_to collect
20220915115057_0_6_0_choroba serca_a heart disease
20220915115234_0_6_1_zdrowie_health
20220915115318_0_8_1_piêkno_beauty
20220915115423_0_8_1_piêknoœæ (piêkna kobieta)_a beauty
20220915115513_0_8_3_Zachowujcie pozory!_keep appearances!
20220915115614_0_6_0_kichniêcie_a sneeze
20220915115647_0_6_1_katar (potocznie)_a runny nose
20220915115741_0_6_1_kichaæ_to sneeze
20220915115903_0_9_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20220915115948_0_9_2_wycieraæ kurz_to dust
20220915120033_0_6_0_wirus (tak¿e komputerowy)_a virus
20220915120111_0_6_0_wirus (potocznie)_a bug
20220915120317_0_6_2_katar (oficjalnie)_catarrh
20220915120442_0_9_2_On zdradzi³ swój kraj_he was a traitor to his country
20220915120636_0_13_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20220915120725_0_13_4_umiejêtnoœæ rysowania_the ability to draw
20220915120838_0_6_1_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20220915120948_0_6_1_szczepiæ_to vaccinate
20220915121048_0_6_1_szczepienie_a vaccination
20220915122756_0_6_2_uczulony_allergic
20220915122841_0_7_2_zapas (towaru)_a stock
20220915122929_0_6_1_szczepionka (substancja)_a vaccine
20220915123132_0_6_1_zapobiegaæ_to prevent
20220915123207_0_8_1_ciemnoskóry_dark-skinned
20220915123246_0_6_1_zapobieganie_prevention
20220915123432_0_14_3_przytulny_cosy
20220915123532_0_6_0_zaka¿enie_an infection
20220915123714_0_6_1_œwinka_mumps
20220915123840_0_6_1_spuchniêty_swollen
20220915123909_0_6_0_nowotwór; rak_cancer
20220915200424_0_7_2_dostawca_a provider
20220915200452_0_6_1_zaka¿aæ; zara¿aæ_to infect
20220915200525_0_7_2_dostarczaæ_to provide
20220915200605_0_6_0_rak piersi_breast cancer
20220915200649_0_6_0_lekarstwo; kuracja_a cure
20220915200755_0_6_1_zaraŸliwy_infectious
20220915200854_0_6_0_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20220915200955_0_8_1_zakupy i us³ugi_shopping and services
20220915201042_0_6_0_uleczalny_curable
20220915201133_0_7_2_bezb³êdny; bez wad_faultless
20220915201345_0_6_0_niepe³nosprawnoœæ_a disability
20220915201450_0_6_1_wyleczyæ (osobê, chorobê)_to cure
20220915201543_0_17_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20220915201629_0_7_2_Odebra³a dziecko ze szko³y_she collected her child from school
20220915201807_0_6_0_niepe³nosprawny_disabled
20220915201919_0_6_0_osoby niepe³nosprawne_people with disabilities
20220915202856_0_6_1_nieuleczalny_incurable
20220915202929_0_6_0_nape³niaæ; wype³niaæ_to fill
20220915203057_0_8_3_rabat_a discount
20220915203201_0_6_0_rana (pochodz¹ca od broni)_a wound
20220915203256_0_6_0_rana od no¿a_a knife wound
20220915203338_0_6_0_krwawiæ_to bleed
20220915203452_0_6_1_plomba_a filling
20220915203529_0_11_3_agresywny_aggressive
20220915203713_0_6_1_raniæ_to wound
20220915203801_0_14_3_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20220915203852_0_6_1_banda¿owaæ_to bandage
20220915203927_0_14_2_niecierpliwoœæ_impatience
20220915204039_0_6_1_[slang] Your English is ... (amazing)!_smashing
20220915204145_0_6_1_[slang] There is ... (nothing) to do in my village!_nowt
20220915204224_0_8_2_jakoœæ_a quality
20220915204429_0_6_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20220915204541_0_6_2_[slang] The politics in this country is a ... (mess)_shambles
20220915204749_0_6_4_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20220915204948_0_6_1_windy = ... (wietrznie)_blustery
20220915205115_0_6_1_hot = ... (upalnie, gor¹co)_blistering
20220915205345_0_6_0_deszczowo_rainy
20220915205621_0_6_1_cold = ... (mroŸnie, zimno)_biting
20220915205724_0_6_0_wietrznie_windy
20220915205836_0_6_1_cloudy = ... (pochmurnie)_overcast
20220915205931_0_6_0_upalnie, gor¹co_hot
20220915210043_0_6_0_mroŸnie, zimno_cold
20220915210403_0_6_0_pochmurno_cloudy
20220915210542_0_6_0_I'm happy = ..._I'm over the moon
20220915210635_0_6_1_Sorry = ..._Apologies
20220915210814_0_6_1_Please = ..._I wonder if you could
20220915210933_0_6_1_drzemka_a nap
20220915211030_0_6_1_to kiss = ..._to neck on
20220915211207_0_6_1_a short time = ..._a jiffy
20220915211331_0_6_0_puszka z tuñczykiem_a tin of tuna
20220915211527_0_6_1_to lie = ..._to tell porkies
20220915211705_0_6_0_kawa³ek pizzy_a slice of pizza
20220915211738_0_6_0_puszka coli_a can of coke
20220915211922_0_13_2_scenariusz_a scenario
20220915212013_0_14_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20220915212116_0_6_0_miska ry¿u_a bowl of rice
20220915212233_0_6_0_kostka lodu_a cube of ice
20220915212531_0_8_2_choroba (konkretna, powa¿na)_a disease
20220915212948_0_6_0_para butów_a pair of shoes
20220915213057_0_6_0_rz¹d domów_a row of houses
20220915213656_0_6_0_stos ksi¹¿ek_a stack of books
20220915213740_0_6_1_rolka filmu_a roll of film
20220915213830_0_6_2_z¹bek czosnku_a clove of garlic
20220915214212_0_6_0_³awica ryb_a school of fish
20220915214333_0_6_1_plik banknotów_a wad of notes
20220915214508_0_10_2_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20220915214635_0_9_4_targowaæ siê_to bargain
20220915214732_0_6_1_bieg schodów_a flight of stairs
20220915215513_0_6_2_bukiet kwiatów_a bouquet of flowers
20220915215801_0_11_4_Gotujemy na zmianê_we take turns cooking
20220916144512_0_6_1_flota statków_a fleet of ships
20220916144657_0_8_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20220916144804_0_6_1_stado delfinów_a pod of dolphins
20220916144914_0_7_5_ubezpieczaæ_to insure
20220916145024_0_6_1_³añcuch wysp_a chain of islands
20220916145100_0_6_0_Która jest godzina?_What time is it?
20220916145733_0_6_0_Sk¹d jesteœ?_Where are you from?
20220916145822_0_9_3_cechy krajobrazu_features of the landscape
20220916150011_0_6_0_Jak masz na imiê?_What's your name?
20220916150127_0_6_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20220916150221_0_8_2_zapalenie p³uc_pneumonia
20220916150331_0_9_2_o jasnej karnacji_fair-skinned
20220916150546_0_17_1_strach_fright
20220916150642_0_6_1_¿eberka_a rack of ribs
20220916150736_0_8_2_puchn¹æ_to swell
20220916150902_0_6_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20220916151053_0_18_0_rdzeñ_a core
20220916151200_0_7_2_I'm sad = ..._I'm gutted
20220916151300_0_8_2_opuchlizna_a swelling
20220916151425_0_6_1_paczka chipsów_a packet of crisps
20220916151508_0_12_1_groza; okropnoœæ_a horror
20220916151647_0_14_3_podœwiadomie_subconsciously
20220916151749_0_12_1_przygnêbienie; depresja_depression
20220916151840_0_7_2_a nap = ..._a kip
20220916151924_0_12_0_tr¹bka_a trumpet
20220916152003_0_12_0_tr¹biæ (o s³oniu)_to trumpet
20220916152053_0_12_0_kciuk_a thumb
20220916152147_0_12_0_framuga okienna_a window frame
20220916152325_0_12_0_ramka fotografii_a photograph frame
20220916152408_0_7_1_bochen chleba_a loaf of bread
20220916152645_0_12_0_rama_a frame
20220916152729_0_12_0_stojak na parasole_an umbrella stand
20220916152814_0_12_0_stojak; stoj¹cy wieszak_a stand
20220916152856_0_7_3_to vomit = ..._to chunder
20220916153127_0_7_4_I'm tired = ..._I'm drained
20220916153224_0_11_2_nieznoœny; wstrêtny_detestable
20220916153311_0_9_3_klejnot; kamieñ szlachetny_a jewel
20220916153446_0_14_1_zmys³ orientacji_a sense of direction
00000000000000_0_0_0_Jesteœ tego pewien?_You sure about that?
00000000000000_0_0_0_automat do sprzeda¿y (z jedzeniem, piciem itp.)_a vending machine
00000000000000_0_0_0_To by³o nieuniknione._It was inevitable
00000000000000_0_0_0_Pochlebiasz mi. (pochlebia mi to)_I'm flattered
00000000000000_0_0_0_rozwin¹æ skrzyd³a_to spread wings
00000000000000_0_0_0_Nie by³em pewien, czy przyjdziesz._I wasn't sure that you'd come
00000000000000_0_0_0_Nie by³a pewna czy jesteœ ojcem._She wasn't sure that you were the father
00000000000000_0_0_0_Jak szybko mo¿esz przyjechaæ do centrum?_How fast can you get downtown?
00000000000000_0_0_0_Jestem w drodzê. (ju¿ jadê!)_I'm on my way
00000000000000_0_0_0_Jestem in¿ynierem._I'm an engineer
00000000000000_0_0_0_Co dok³adnie ci powiedzia³a?_What exactly did she tell you?
00000000000000_0_0_0_Bez obrazy. (bez urazy)_No offense
00000000000000_0_0_0_W porz¹dku._It's okay
00000000000000_0_0_0_Bez obaw; nie martw siê; nie przejmuj siê_No worries
00000000000000_0_0_0_Jeœli to coœ znaczy...; jeœli to coœ warte...; jeœli ma to jakieœ znaczenie..._For what it's worth
00000000000000_0_0_0_Za co?_For what?
00000000000000_0_0_0_O czym ty mówisz?_What are you talking about?
00000000000000_0_0_0_Dosta³em to, czego chcia³em. (mam to co chia³em)_I got what I wanted
00000000000000_0_0_0_Nieszczêœcia chodz¹ parami (przys³owie)_When it rains, it pours
00000000000000_0_0_0_Wymyœl jak za to zap³aciæ!_Figure out how to pay for it
00000000000000_0_0_0_Dowiedz siê kto to zrobi³!_Figure out who did it
00000000000000_0_0_0_Miejmy to ju¿ za sob¹._Let's get this over with
00000000000000_0_0_0_To nie twoja wina_It's not your fault
00000000000000_0_0_0_Podoba mi siê tu._I like it here
00000000000000_0_0_0_Nie rozumiem ani s³owa._I don't understand one word
00000000000000_0_0_0_Ktoœ nie sp³ukuje wody. (w toalecie)_Someone is not flushing
00000000000000_0_0_0_Cieszê siê._I'm glad
20220917101414_0_12_0_komoda_a chest of drawers
20220917101715_0_12_0_szuflada_a drawer
20220917101759_0_8_1_ubezpieczenie zdrowotne_health insurance
20220917101939_0_12_1_czaszka_a skull
20220917102024_0_12_0_niedojrza³y_immature
20220917102120_0_12_0_dojrza³y_mature
20220917102317_0_10_3_Wzi¹³em to pod uwagê_i took it into consideration
20220917102410_0_12_0_szczekanie_a bark
20220917102442_0_12_2_doszlifujmy informacje_let's polish the information
20220917102641_0_12_0_szczekaæ_to bark
20220917102802_0_12_0_ceg³a_a brick
20220917102858_0_8_1_krwawienie; krwotok_bleeding
20220917102925_0_12_0_korytarz_a corridor
20220917103016_0_8_1_banda¿_a bandage
20220917103046_0_12_0_klatka schodowa_a staircase
20220917103124_0_18_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20220917103144_0_12_0_centralne ogrzewanie_central heating
20220917103216_0_12_0_ogrzewanie_heating
20220917103249_0_13_3_On ma agresywny sposób bycia_he has an aggressive manner
20220917103310_0_12_1_murarz_a bricklayer
20220917103412_0_9_2_Ten produkt jest wart swojej ceny_this product is good value
20220917103453_0_12_0_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20220917103517_0_9_1_paragon_a receipt
20220917103544_0_7_1_talia kart_a deck of cards
20220917103639_0_7_1_kufel piwa_a pint of beer
20220917103702_0_12_0_czynsz_a rent
20220917103732_0_9_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20220917103827_0_12_0_wynajmowaæ (od kogoœ)_to rent
20220917103903_0_12_0_wanna_a bath
20220917103930_0_12_0_Krzyczeli o pomoc_they were screaming for help
20220917103957_0_14_3_podobny_similar
20220917104021_0_12_0_wrzeszczeæ; krzyczeæ_to scream
20220917104107_0_14_1_wczorajszy_yesterday's
20220917104203_0_11_3_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20220917104241_0_12_0_zmys³; poczucie_a sense
20220917104258_0_12_0_w miêdzyczasie_in the meantime
20220917104338_0_12_0_zlewozmywak_a sink
20220917104436_0_12_0_gwizd; gwizdek_a whistle
20220917104500_0_11_1_to pozwala nam..._it allows us
20220917104534_0_12_0_dobosz_a drummer
20220917104602_0_12_0_bêben_a drum
20220917104658_0_12_0_bêbniæ_to drum
20220917104721_0_12_0_taras_a terrace
20220917104751_0_12_0_zamek (w drzwiach)_a lock
20220917104820_0_13_1_natychmiastowy_immediate
20220917104948_0_12_0_zamykaæ (na klucz)_to lock
20220917105016_0_12_0_narz¹d; organ_an organ
20220917105032_0_12_0_sygna³_a signal
20220917105054_0_12_0_ty³ek_a bottom
20220917105123_0_12_1_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20220917105422_0_11_2_przeszed³em zabieg_i underwent minor surgery
20220917105626_0_12_0_dzisiejszy_today's
20220917105717_0_13_1_nieskromny_immodest
20220917105747_0_12_1_¿y³a_a vein
20220917105847_0_13_1_skromny_modest
20220917105938_0_12_0_Jest tu¿ po drugiej_it is just after two
20220917110007_0_12_0_tu¿ po_just after
20220917110043_0_12_1_Mia³ wodê w p³ucach_he had water in his lungs
20220917110137_0_8_2_kostka myd³a_a bar of soap
20220917110217_0_12_0_natychmiast_immediately
20220917110404_0_12_1_skromnoœæ_modesty
20220917110440_0_8_1_Z lodem czy bez?_With or without ice?
20220917110529_0_12_1_dopiero_not...until
20220917110616_0_8_1_Ilu masz braci?_How many brothers do you have?
20220917110710_0_12_0_rak p³uc_lung cancer
20220917110827_0_12_0_p³uco_a lung
20220917111005_0_12_1_Ona dzia³a mi na nerwy_she gets on my nerves
20220917111103_0_8_1_paczka papierosów_a pack of cigarettes
20220917111129_0_12_0_nadgarstek_a wrist
20220917111223_0_12_0_z³amane ¿ebro_a broken rib
20220917111300_0_15_1_deklarowaæ; zg³aszaæ_to declare
20220917111412_0_12_0_¿ebro_a rib
20220917111528_0_12_0_nerw_a nerve
20220917111618_0_9_6_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20220917111706_0_12_2_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20220917111809_0_12_1_podwójny podbródek_a double chin
20220917111857_0_12_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20220917111926_0_12_0_Czas mija powoli_time passes slowly
20220917111949_0_12_0_mijaæ (o czasie)_to pass
20220917112031_0_16_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20220917112109_0_12_0_najnowsze wiadomoœci_the latest news
20220918115612_0_12_0_ostatni; najnowszy_the latest
20220918115635_0_12_0_ostatnio_lately
20220918115752_0_12_0_dziecinne zachowanie_childish behaviour
20220918115823_0_12_0_dziecinny_childish
20220918115854_0_12_0_broda; podbródek_a chin
20220918115959_0_12_0_w¹troba_a liver
20220918120100_0_12_0_odwaga_courage
20220918120128_0_11_1_ma³pa (cz³ekokszta³tna)_an ape
20220918122322_0_12_0_kostka_an ankle
20220918122517_0_17_6_dra¿liwy_bad tempered
20220918122632_0_12_0_tu¿ przed_nearly
20220918122656_0_12_0_ocieplenie_warming
20220918123548_0_12_0_ocieplaæ (siê)_to warm
20220918123749_0_12_0_kwaœny deszcz_acid rain
20220918123848_0_12_0_kwaœny_acid
20220918124138_0_9_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20220918124211_0_12_1_Jest tu¿ przed ósm¹_it is nearly eight
20220918124302_0_9_2_rainy = ... (deszczowo)_drizzly
20220918124406_0_12_1_globalne ocieplenie_global warming
20220918124453_0_15_2_umywalka (pe³na nazwa)_a washbasin
20220918124522_0_12_0_kwas_an acid
20220918124554_0_14_1_dojrza³oœæ_maturity
20220918124631_0_12_0_odpady radioaktywne_radioactive waste
20220918124731_0_12_0_radioaktywny_radioactive
20220918124802_0_16_1_powy¿ej_above
20220918124903_0_19_4_coraz czêœciej_with increasing frequently
20220918124941_0_12_0_przetwarzaæ na surowce wtórne_to recycle
20220918125022_0_12_0_efekt cieplarniany_the greenhouse effect
20220918125102_0_12_1_bzyczeæ; buczeæ_to buzz
20220918125144_0_12_0_szklarnia_a greenhouse
20220918125217_0_12_0_spaliny_fumes
20220918125303_0_11_3_zadowalaæ; zaspokajaæ_to satisfy
20220918125422_0_12_1_piwnica_a cellar
20220918131023_0_15_2_ryzykowny interes_a risky business
20220918131113_0_12_0_tymczasowa praca_a temporary job
20220918131223_0_12_0_przejœciowy; tymczasowy_temporary
20220918131754_0_13_3_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20220918131851_0_13_1_szczêka_a jaw
20220918131923_0_12_0_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20220918131957_0_12_0_Pszczo³y brzêcza³y_bees were buzzing
20220918132022_0_14_1_sufit_a ceiling
20220918132221_0_13_1_zobowi¹zanie_an obligation
20220918132313_0_12_0_Rozmawialiœmy szeptem_we talked in whispers
20220918132422_0_15_2_ruina gospodarcza_economic ruin
20220918132541_0_12_1_promieniowaæ_to radiate
20220918132727_0_13_2_kurek z ciep³¹ wod¹_a hot tap
20220918132857_0_11_1_robaczywy_wormy
20220918132953_0_12_0_szept_a whisper
20220918133020_0_12_0_szeptaæ_to whisper
20220918133115_0_11_1_robaczywe jab³ko_a wormy apple
20220918133149_0_12_0_przewa¿nie_mostly
20220918133206_0_12_0_sta³y; ci¹g³y_constant
00000000000000_0_0_0_On jest lekko ranny._He's slightly injured
20220918133614_0_12_1_pozbawiony ambicji_unambitious
20220918133724_0_11_2_uczulenie; alergia_an allergy
20220918133810_0_14_2_wrzask; krzyk_a scream
20220918133900_0_10_2_obni¿aæ cenê_to discount
20220918133930_0_12_0_byæ winnym (pieni¹dze)_to owe
20220918134555_0_12_0_zobowi¹zywaæ_to oblige
20220918134641_0_12_0_umywalka (skrót)_a basin
20220918134830_0_13_2_œrednia (rzecz.)_an average
20220918134856_0_12_0_ambitny_ambitious
20220918135003_0_18_0_niemniej jednak_nonetheless
20220918135304_0_18_0_mimo ¿e; chocia¿_although
20220918135344_0_18_0_poni¿ej_below
20220918135424_0_10_1_produkt; artyku³_a product
20220918135513_0_11_1_weterynarz (skrót)_a vet
20220918135633_0_12_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20220918140001_0_18_1_sk³adniki_ingredients
20220918140118_0_18_0_koszty_expenses
20220918140146_0_12_0_Jak na razie wszystko idzie dobrze_so far so good
20220918140221_0_12_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20220918140245_0_13_1_przelew_a transfer
20220918140315_0_14_1_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20220918140345_0_12_3_nieszczêœcie; pech_a misfortune
20220918140436_0_12_0_dotychczas_so far
20220918140527_0_15_2_strumyk szemra³_the brook was murmuring
20220918140703_0_10_2_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20220918140741_0_12_0_kurek z gazem_a gas tap
20220918140831_0_12_0_kurek; kran_a tap
20220918140932_0_12_2_chrapaæ_to snore
20220918141010_0_12_0_chrapanie_a snore
20220918141049_0_12_0_nieszkodliwy dla œrodowiska_eco friendly
20220918141119_0_12_0_inwestor_an investor
20220918141157_0_12_1_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20220918141310_0_19_8_przera¿aæ_to horrify
20220918141420_0_12_0_inwestowaæ_to invest
20220918141454_0_12_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20220918141516_0_12_0_ryzykowny_risky
20220918141655_0_12_0_ryzykowaæ_to risk
20220918141731_0_12_0_strata_a loss
20220918141812_0_12_0_ruina_ruin
20220918142130_0_12_0_rujnowaæ_to ruin
20220919174311_0_12_1_dociekliwy_inquisitive
20220919174351_0_18_3_Da³ sygna³ ostrzegawczy_he gave a warning signal
20220919174421_0_12_1_inwestycja_an investment
20220919174517_0_12_0_uczciwy_honest
20220919174635_0_12_1_wybredny; drobiazgowy_fussy
20220919174711_0_12_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20220919174800_0_11_2_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20220919174848_0_11_1_Muszê zrobiæ pranie_i must do the laundry
20220919175003_0_13_1_promieniowanie_radiation
20220919175054_0_12_0_otwarty; towarzyski_outgoing
20220919175147_0_12_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20220919175304_0_12_0_potem_afterwards
20220919175333_0_14_1_tchórzliwy_cowardly
20220919175451_0_12_0_wœcibski_nosy
20220919175556_0_11_1_czajnik elektryczny_an electric kettle
20220919175746_0_12_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20220919175826_0_12_0_dzieliæ (siê)_to share
20220919180033_0_12_3_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20220919180143_0_12_0_klimatyzowany_air conditioned
20220919180230_0_12_0_klimatyzacja_air conditioning
20220919180311_0_12_0_syk_a hiss
20220919180430_0_17_6_ambicja_an ambition
20220919180509_0_12_0_syczeæ_to hiss
20220919180633_0_12_2_czêstotliwoœæ_a frequency
20220919180737_0_12_0_Ona mamrocze we œnie_she murmurs in her sleep
20220919181034_0_13_2_handel futrami; handel skórami_the fur trade
20220919181150_0_12_0_mruczeæ; szemraæ_to murmur
20220919181335_0_12_1_tchórz_a coward
20220919181459_0_12_0_czêsto_frequently
20220919181552_0_19_6_Musisz to wzi¹æ pod uwagê_you need to take it into account
20220919181920_0_14_3_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20220919182002_0_15_1_policzek_a cheek
20220919182046_0_14_2_obci¹¿aæ kosztami_to charge
20220919182142_0_15_2_gwizdaæ_to whistle
20220919182217_0_12_0_po¿yczka_a loan
20220919182432_0_12_1_przeciwdzia³aæ_to counteract
20220919182515_0_15_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20220919182630_0_12_1_opodatkowanie_taxation
20220919182743_0_13_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20220919182913_0_12_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20220919183250_0_12_1_przechwalaæ siê_to boast
20220919183416_0_12_0_rozs¹dny ch³opiec_a sensible boy
20220919183611_0_12_2_przeciwdzia³anie_a counteraction
20220920113923_0_15_1_wp³acaæ (pieni¹dze na konto)_to deposit
20220920114217_0_14_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20220920114245_0_12_1_nadopiekuñczy_overprotective
20220920114426_0_12_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20220920114505_0_12_1_udzielaæ; przyznawaæ_to grant
20220920114547_0_12_1_wolny od op³at_free of charge
20220920114740_0_13_2_spadek wartoœci dolara_a fall in the value of the dollar
20220920114821_0_12_0_stypendium; bezzwrotna pomoc finansowa_a grant
20220920114903_0_12_0_nale¿noœæ; op³ata_a charge
20220920115037_0_14_1_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20220920115156_0_13_2_zaliczka_a deposit
20220920115236_0_12_0_osi¹gnêliœmy zysk_we have made a profit
20220920115309_0_12_0_zysk; korzyœæ_a profit
20220920115434_0_12_1_udzia³; akcja_a share
20220920115516_0_12_2_wartoœæ_a value
20220920115542_0_12_0_kapita³_capital
20220920115621_0_13_3_mrowisko_an anthill
20220920115754_0_13_3_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20220920115842_0_12_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20220920120039_0_12_1_sprzedawaæ na aukcji; licytowaæ_to auction
20220920120217_0_15_1_niezbêdny_essential
20220920120334_0_19_2_deklaracja_a declaration
20220920120400_0_12_3_wartoœciowy_valuable
20220920120435_0_12_0_aukcja; licytacja_an auction
20220920120518_0_12_0_podjêcie (pieniêdzy z banku)_a withdrawal
20220920120608_0_12_2_finansowy_financial
20220920120734_0_12_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20220920120839_0_14_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20220920120924_0_12_2_oszczêdzaæ_to economize
20220920121006_0_12_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20220920121134_0_12_0_konto; rachunek_an account
20220920121201_0_11_3_S¹ podobni z wygl¹du_they are similar in appearance
20220920121319_0_12_0_doradca finansowy_a financial adviser
20220920121514_0_12_2_Zwlekali z zap³at¹_they were delaying payment
20220920121612_0_10_1_s³oik d¿emu_a jar of jam
20220920121701_0_12_1_na twój koszt_at your own expense
20220920121851_0_12_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20220920121941_0_12_0_finanse; œrodki finansowe_finance
20220920122028_0_12_0_finansowaæ_to finance
20220920122059_0_12_0_Oszczêdzam na jedzeniu_i economize on food
20220920122233_0_12_1_Studiujê finanse_i study finance
20220920122355_0_12_1_raczej_rather
20220920122510_0_16_2_Dmuchn¹³em w gwizdek_i blew a whistle
20220920122741_0_12_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20220920122835_0_18_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20220920122920_0_18_1_nie by³oby to mo¿liwe_it would not be possible
20220920123022_0_18_0_zorganizowany; uporz¹dkowany_organized
20220920123051_0_17_2_organizator_an organizer
20220920123149_0_15_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20220920123242_0_16_2_pesymizm_pessimism
20220920123331_0_13_1_che³pliwy_boastful
20220920123417_0_18_0_rzetelny; niezawodny_reliable
20220920123500_0_15_2_ostateczna decyzja_the final decision
20220920123557_0_6_0_parszywy, wstrêtny_lousy
20220920123856_0_6_0_Powodzenia!_Good luck
20220920123926_0_11_1_tatua¿_a tattoo
20220920124017_0_6_0_Mam chore kolana_I've got bad knees
20220920124130_0_6_0_prawnik, adwokat_a lawyer
20220920124203_0_13_1_chrupanie_a crunch
20220920124234_0_6_0_tablica rejestracyjna_a licence plate
20220920124312_0_6_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
20220920124446_0_6_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
20220920124716_0_6_0_Ty dupku!_You butthole
20220920124823_0_17_3_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20220920124918_0_6_1_prawnik, adwokat_an attorney
20220920124947_0_12_0_Ten schemat (diagram) przedstawia..._this diagram depicts
20220920125058_0_6_1_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
20220920125153_0_12_0_nieœwiadomy_unconscious
20220920125301_0_12_0_œwiadomy_conscious
20220920125428_0_12_1_prawie zawsze_nearly always
20220920125502_0_13_4_zbêdny_superfluous
20220920125558_0_14_1_Dzielê pokój z przyjació³k¹_i share the room with my friend
20220920125705_0_13_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20220920125731_0_14_3_Analogicznie..._analogously
20220920125821_0_12_2_z³oœliwy kod_a malicious code
20220920125858_0_12_2_z³oœliwy_malicious
20220920125931_0_18_2_Napuœci³em wody do wanny_i have run a bath
20220920130204_0_12_6_œwiadomy wybór_a conscious choice
20220920130249_0_13_3_szacunki_estimates
20220920130421_0_12_1_Okazuje siê, ¿e..._it turns out that
20220920130508_0_12_0_trójk¹t prostok¹tny_a right triangle
20220920130553_0_11_2_zasiêgaæ porady_to consult
20220920130655_0_12_0_W takim przypadku_in such a case
20220920130729_0_12_1_przeciêtny, œredni_average
20220920130801_0_12_0_Powiedzmy, ¿e..._let's say that
20220920130925_0_12_1_W skrócie..._in a nutshell
20220920131017_0_12_2_powstaje proste pytanie_a simple question arises
20220920131152_0_12_0_z drugiej strony..._on the other hand
20220920131230_0_13_2_kolej; kolejka_a turn
20220920131406_0_12_0_z jednej strony..._on the one hand
00000000000000_0_0_0_Mog³o byæ gorzej_Could be worse
00000000000000_0_0_0_papie¿_a pope
00000000000000_0_0_0_Gdzie s¹ twoje notatki?_Where are your notes?
00000000000000_0_0_0_Nie jestem mu nic winien._I dont' owe him squat
00000000000000_0_0_0_Zobaczymy._We'll see
00000000000000_0_0_0_Po prostu mnie wys³uchaj!_Just hear me out
00000000000000_0_0_0_Pos³uchaj mnie._Listen to me
00000000000000_0_0_0_Co za strata!_What a waste
00000000000000_0_0_0_siostrzenica, bratanica_a niece
00000000000000_0_0_0_S³yszysz mnie?_Can you hear me?
00000000000000_0_0_0_Jestem zmêczony._I'm tired
00000000000000_0_0_0_Boli mnie g³owa._I have a headache
00000000000000_0_0_0_Pomyœlê o tym._I'll think about it
00000000000000_0_0_0_Dam ci znaæ._I'll let you know
00000000000000_0_0_0_To nic takiego. (nic siê nie sta³o)_It's no big deal
00000000000000_0_0_0_Tak s¹dzê. (pewnie tak)_Guess so
00000000000000_0_0_0_To nie mo¿e byæ przypadek._That can't just be happenstance
00000000000000_0_0_0_Nie trzeba._No need
00000000000000_0_0_0_W sam¹ porê!_Perfect timing
00000000000000_0_0_0_To nie jest moj¹ mocn¹ stron¹._It's not my strong suit
00000000000000_0_0_0_Prawie!_Almost
00000000000000_0_0_0_To niewiarygodne! (to niesamowite)_That's unbelievable
00000000000000_0_0_0_W œrodku nocy (pod os³on¹ nocy)_in the dead of night
00000000000000_0_0_0_On jest do tego zdolny!_He's capable of this
00000000000000_0_0_0_Ju¿ siê robi! (zajmê siê tym; robi siê!)_I'm on it
00000000000000_0_0_0_To na koszt firmy!_It's on the house
00000000000000_0_0_0_Mogê dostaæ trochê wody? Czy mogê prosiæ trochê wody?_Can I get some water, please?
20220921212636_0_12_0_pojawiaæ siê, powstawaæ_to arise
20220921212708_0_12_0_dwukropek_a colon
20220921212746_0_13_2_ponadto_furthermore
20220921212842_0_12_1_Rzuæmy okiem na..._let's have a look at
20220921213105_0_12_0_wyrafinowany, wyszukany_sophisticated
20220921213144_0_13_1_aplikacje wielow¹tkowe_multithreaded applications
20220921213559_0_12_0_niestety_alas
20220921213727_0_12_1_plusy i minusy (zalety i wady)_pros and cons
20220921213830_0_6_0_po³ykaæ, prze³ykaæ_to swallow
20220921213920_0_13_1_odnosiæ siê do (czegoœ)_to refer to
20220921214011_0_12_0_dla (twojej) wygody_for your convenience
20220921214147_0_18_5_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20220921214255_0_12_0_nie potrzeba (czegoœ robiæ)_there is no need to
20220921214413_0_12_1_...z którego..._from which
20220921214513_0_12_3_stragan_a market stall
20220921214617_0_12_1_Po pierwsze, ..._first off
20220921214636_0_6_0_zabójstwo_homicide
20220921214709_0_6_0_Jesteœ bezpieczny._You're safe
20220921214758_0_6_0_¯artujesz?_You're kidding?
20220922181924_0_6_0_IdŸ do domu._Go home
20220922182012_0_6_0_Nastêpnym razem._Next time
20220922182100_0_7_2_Jakie to ma znaczenie? (Co to za ró¿nica?)_What does it matter?
20220922182200_0_6_1_dos³owny, dos³ownie_verbatim
20220922182426_0_6_1_s³owo w s³owo, dos³ownie_word for word
20220922182615_0_6_0_Co to by³o do cholery?_What the hell was that?
20220922182832_0_13_1_podœwiadomy_subconscious
20220922182929_0_6_1_broniæ (czegoœ, kogoœ)_to defend
20220922183043_0_6_0_Jestem z ciebie dumny._I am proud of you
20220922183137_0_6_0_To zale¿y od ciebie._It's up to you
20220922183208_0_6_0_Narazie! (po¿egnanie)_See you around
20220922183406_0_6_1_odpornoœæ_immunity
20220922183517_0_6_0_Co siê sta³o?_What happened?
20220922183658_0_6_2_Doceniam twoj¹ pomoc._I appreciate your help
20220922184025_0_6_1_system odpornoœciowy_immunity system
20220922184142_0_6_1_Nie mogê tak dalej ¿yæ._I can't go on like this
20220922184433_0_6_0_Co mu siê sta³o?_What happened to him?
20220922184540_0_6_1_Po moim trupie!_Over my dead body
20220922185055_0_16_1_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20220922185210_0_6_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
20220922185323_0_6_0_NajwyraŸniej ..._Clearly
20220922185454_0_6_0_Chwila, chwila!_Hold on, hold on!
20220922185637_0_6_0_Œwietnie!_Great
20220922185741_0_6_0_Za³ó¿my, ¿e..._Assume that
20220922185907_0_6_0_Zacznij od pocz¹tku._Start at the beginning
20220922190243_0_6_0_Skoñczy³em._I'm done
20220922190437_0_6_1_Cokolwiek?_Anything at all
20220922190620_0_6_0_Trzymaj siê!_Take care
20220922190710_0_6_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
20220922190833_0_6_0_Jeszcze raz..._Once again
20220922190922_0_6_0_Nie jestem przeciwko tobie!_I'm not against you
20220922191003_0_6_0_To by³ wypadek._It was an accident
20220922191142_0_6_1_Skoñczyliœmy._We're done
20220922191428_0_6_1_Co to mia³o znaczyæ?_What's that supposed to mean?
20220922191518_0_6_0_przypadkowo_accidentally
20220922191558_0_6_0_synowa_a daughter in law
20220922191638_0_6_0_teœæ_a father in law
20220922191718_0_6_1_Mogê siê tylko domyœlaæ..._I can only surmise
20220922191751_0_6_0_Naprawdê nie wiem._I don't honestly know
20220922191851_0_6_0_rynsztok, kana³ œciekowy_a sewer
00000000000000_0_0_0_Niemo¿liwe...!_Can't be right
00000000000000_0_0_0_Usi¹dŸ, proszê._Have a seat please
00000000000000_0_0_0_To niedorzeczne! (to œmieszne!)_This is ludicrous
00000000000000_0_0_0_Zapewniam ciê..._I assure you
00000000000000_0_0_0_To jest dok³adnie to o czym mówiê._It is exactly what I mean.
00000000000000_0_0_0_Dobrze wiesz co mam na myœli!_You exactly know what I mean
00000000000000_0_0_0_..., a jeœli nie..._and if not
00000000000000_0_0_0_Do tego czasu... (póki co...)_Until then
00000000000000_0_0_0_Co dalej?_What's next?
00000000000000_0_0_0_okrutny_cruel
00000000000000_0_0_0_To takie okrutne!_It's so cruel
00000000000000_0_0_0_Nie wiedzia³em._I didn't know
00000000000000_0_0_0_Co powinienem zrobiæ?_What should I do?
00000000000000_0_0_0_Co ty byœ zrobi³?_What would you do?
00000000000000_0_0_0_Gdybym bym tob¹..._If I were you
00000000000000_0_0_0_Muszê iœæ._I gotta go
00000000000000_0_0_0_Wrócê za kilka godzin._I'll be back in a few hours
00000000000000_0_0_0_To jest bardziej ni¿ fair. (to jest bardziej ni¿ sprawiedliwe)_It's more than fair
00000000000000_0_0_0_To bez sensu. (to bezcelowe)_It's pointless
00000000000000_0_0_0_Dobrze wiedzieæ!_Good to know
00000000000000_0_0_0_Nigdy nie wiadomo!_You never know
20220922205946_0_6_0_plan emerytalny_a retirement plan
20220922210101_0_6_0_wiek emerytalny_retirement age
20220922210233_0_6_1_szczerze, uczciwie, naprawdê_honestly
20220922211243_0_6_1_Tak czy inaczej..._Either way
20220922211322_0_6_1_emerytura_retirement
20220922211412_0_6_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
20220922211525_0_6_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
20220922211627_0_6_1_bracia_brethren
20220922211711_0_14_1_przyjemny dla oka_pleasant to the eye
20220922211825_0_6_1_cokolwiek_whatever
20220922211913_0_15_5_Uwaga!_caution!
20220922212116_0_6_1_rozprawa s¹dowa_a court hearing
20220922212228_0_6_0_Nie ma innego wyjœcia?_There's no other way?
20220922212513_0_6_0_mordercy i gwa³ciciele_murderers and rapists
20220922212555_0_6_0_gwa³t_a rape
20220922212652_0_15_1_jednorazowe kubki papierowe_disposable paper cups
20220922212754_0_6_3_okolica, dzielnica_a precinct
20220922212856_0_6_0_to jest bolesne_it's painful
20220922213017_0_6_0_Jesteœ zwolniony_You're fired
20220923111703_0_6_0_Jesteœ zatrudniony_You're hired
20220923111846_0_6_0_modlitwa_a prayer
20220923112423_0_6_1_Zrezygnowa³em z tych pieniêdzy._I gave up that money
20220923112618_0_6_1_Przyznaj siê do winy!_Plead guilty
20220923112718_0_6_0_Mogê zapytaæ dlaczego?_May I ask why?
20220923112815_0_6_2_W tych okolicznoœciach, ..._Under the circumstances
20220923113254_0_6_0_pêcherz_a bladder
20220923113420_0_23_5_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220923113456_0_15_5_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220923113559_0_6_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
20220923113640_0_19_2_On jest mi winien 250$_he owes me 250$
20220923113724_0_6_1_zaliczka, honorarium (np. dla adwokata)_a retainer
20220923113956_0_17_8_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220923191842_0_6_1_ciep³a posadka (potocznie o pracy)_a plum job
20220923192022_0_6_0_Nikt tego nie lubi_No one likes that
20220923192303_0_6_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
20220923192435_0_21_6_W przeciwieñstwie do..._in contrast to
20220923192504_0_6_1_niekompatybilny, niezgodny, sprzeczny_incompatible
20220923192547_0_6_0_okropna praca (straszna praca)_a terrible job
20220923192659_0_6_0_Jesteœmy kwita._We are square
20220923192801_0_6_1_Ja dok³adnie pamiêtam..._I distinctly remember
20220923205443_0_6_1_straszny, okropny_terrible
20220923205545_0_6_0_z³odziej_a thief
20220923210559_0_6_2_chwa³a, pochwa³a_a praise
20220923211729_0_6_0_Nie mam nic do stracenia_I got nothing to lose
20220923211814_0_12_0_zarz¹dzanie_a management
20220923211910_0_6_1_przechodziæ do sedna sprawy_to get to the nitty-gritty
20220923211952_0_6_2_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
20220923212022_0_12_1_Powiedzmy, ¿e..._say
20220923212231_0_6_1_okolicznoœci_circumstances
20220923212256_0_12_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220923212331_0_12_0_ponadto_moreover
20220923212415_0_6_1_Na szczêœcie ..._Luckily
20220923212458_0_6_1_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
20220923212546_0_12_0_ponadczasowy_timeless
20220923212606_0_12_0_Z zasady...(zwykle)_as a rule
20220923212638_0_12_0_zminimalizowaæ_to minimize
20220923213021_0_15_7_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220923213052_0_18_0_nierzetelny; zawodny_unreliable
20220923213142_0_13_4_Lipiec nastêpuje po czerwcu_July follows June
20220923213246_0_27_6_egoista_an egoist
20220923213418_0_7_2_On jest niewinny._He is innocent
20220923213504_0_18_0_pesymistyczny_pessimistic
20220923213533_0_18_0_optymizm_optimism
20220923213551_0_18_0_optymistyczny_optimistic
20220923213611_0_18_0_On nie ma poczucia humoru_he has no sense of humour
20220923214913_0_18_0_przedtem; zanim_before
20220923215004_0_12_1_podobieñstwa_similarities
20220923215317_0_12_1_..., który wskazuje, czy..._that indicates whether
20220923215703_0_7_1_niefortunny, nieszczêœliwy_unfortunate
20220923215822_0_12_1_Ogólnie, zazwyczaj_in general
20220924112550_0_12_0_Który z nich...?_which of them
20220924112735_0_20_4_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220924112857_0_7_2_Oczekujê, ¿e to udowodnisz._I expect you to prove that
20220924112959_0_18_1_Masz wspania³e poczucie humoru_you have a great sense of humour
20220924113114_0_12_1_niezmienny_immutable
20220924113147_0_12_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220924113219_0_12_0_Spójrz na..._take a look at
20220924113301_0_12_0_plik_a file
20220924113342_0_12_0_folder_a directory
20220924113425_0_12_1_zwrotny_returnable
20220924113520_0_12_0_butelka zwrotna_a returnable bottle
20220924113609_0_12_1_trwaæ_to last
20220924113640_0_9_2_opieka zdrowotna_health care
20220924113744_0_18_3_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
20220924113830_0_12_1_odpowiedzialnoœæ_responsibility
20220924113859_0_20_8_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220924114022_0_9_1_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220924114049_0_12_0_godny zaufania_trustworthy
20220924114113_0_12_0_Mówi¹c szczerze..._frankly speaking
20220924114153_0_7_1_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
20220924121429_0_12_1_cwany; przebieg³y_sly
20220924121708_0_21_5_przelewaæ (pieni¹dze)_to transfer
20220924121902_0_8_1_ziêæ_a son in law
20220924121942_0_15_3_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220924122040_0_12_0_przebieg³oœæ_slyness
20220924122103_0_17_2_ogrzewaæ_to heat
20220924122145_0_12_1_cecha_a characteristic
20220924122212_0_12_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220924122301_0_13_2_urz¹dzenie_a device
20220924122333_0_12_0_chocia¿_though
20220924122418_0_12_0_j¹dro_a kernel
20220924122439_0_18_0_najpierw_first
20220924122458_0_19_1_trêbacz_a trumpeter
20220924122520_0_20_1_wieszak na ubrania_a coat stand
20220924122545_0_18_0_przede wszystkim_first of all
20220924122625_0_21_3_Wyjadê dopiero jutro_i am not going until tomorrow
20220924122709_0_18_0_koñcowy; ostateczny_final
20220924122803_0_12_1_tak zwane ("tzw.")_so called
20220924122843_0_18_0_w koñcu_finally
20220924122924_0_18_1_powœci¹gliwy_reserved
20220924122949_0_18_0_dawno_long ago
20220924123017_0_18_0_To by³o dawno temu_it was a long time ago
20220924123048_0_12_1_oto co musisz zrobiæ_here is what you need to do
20220924123108_0_16_3_prowizja_a commission
20220924123132_0_12_0_maniery_manners
20220924123210_0_19_2_egoistyczny_egoistic
20220924123237_0_12_1_powszechnie znany_widely known
20220924123315_0_12_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220924123356_0_12_1_rozró¿niaæ_to distinguish
20220924123638_0_12_2_najprostszym sposobem by..._the simplest way to
20220924123703_0_8_1_pewny, przekonany_certain
20220924123737_0_12_0_w³aœciwie_properly
20220924150155_0_12_0_jednak¿e_however
20220924150225_0_12_1_charakterystyczny_characteristic
20220924150255_0_12_1_podaj pe³n¹ œcie¿kê_provide the full path
20220924150403_0_12_0_wtedy i tylko wtedy_when and only when
20220924150443_0_12_1_niepoprawny, b³êdny_incorrect
20220924150512_0_12_0_charakteryzowaæ_to characterize
20220924150550_0_12_0_miej na uwadze_bear in mind
20220924150606_0_12_0_w sumie; podsumowuj¹c_all in all
20220924150621_0_12_1_zadanie_a task
20220924150640_0_6_0_Co tam? (co s³ychaæ?)_What's up?
20220924150734_0_8_2_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
20220924150824_0_8_2_Gor¹co ciê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
20220924150848_0_6_0_Jakoœ leci! (dajê radê!)_Getting by
20220924151030_0_6_0_Odnotowa³em._I've duly noted
20220924151055_0_6_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
20220924151115_0_6_0_Dotrzymaj s³owa!_Keep your word
20220924151153_0_6_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
20220924151224_0_12_2_powszechna praktyka_the common practice
20220924151256_0_6_1_odnotowane (nale¿ycie zanotowane)_duly noted
20220924151335_0_6_0_Musisz dotrzymaæ s³owa!_You have to keep your word
20220924151410_0_6_0_Poza tym, co za ró¿nica?_Besides what's the difference?
20220924151442_0_8_2_Nie patrz tak na mnie!_Don't look at me like that
20220924151525_0_6_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
20220924151550_0_6_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
20220924151657_0_6_0_No i co? (no i co z tego?)_So what?
20220924151725_0_16_2_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220924151808_0_6_0_Kogo to obchodzi?_Who cares?
20220924151853_0_6_0_Wal siê!_Screw you
20220924151914_0_6_1_Jesteœ œwiadkiem!_You're my witness
20220924152005_0_6_0_dowód (np. w sprawie)_an evidence
20220924152025_0_6_0_dowiadywaæ siê_to find out
20220924152057_0_6_2_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
20220924152123_0_6_1_Skoro o tym mowa, ..._Speaking of which
20220924152155_0_6_1_Nie ma za co._You are welcome
20220924152226_0_6_0_Dowiedzia³em siê, ¿e..._I found out that
20220924152300_0_6_1_Nie ma za co (nieoficjalnie)_Any time
20220924152412_0_12_0_innymi s³owy_in other words
20220924152447_0_12_0_to przekracza_it exceeds
20220924152555_0_6_1_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
20220924152621_0_12_0_emitowaæ; wydzielaæ_to emit
20220924152720_0_16_5_napój_a beverage
20220924152755_0_6_0_bukiet_a bouquet
20220924152855_0_16_5_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220924152936_0_12_0_* (symbol gwiazdki)_an asterisk
20220924152957_0_9_1_Powa¿nie? (serio?)_Seriously?
20220925185943_0_12_1_charakter_a character
20220925190033_0_20_3_optymista_an optimist
20220925190148_0_18_0_jak tylko..._as soon as
20220925190304_0_18_0_okres; przedzia³ czasu_a period
20220925190416_0_18_0_przez krótki okres_for a short period of time
20220925190634_0_18_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220925190825_0_18_0_w ci¹gu szeœciu miesiêcy_within six months
20220925190910_0_17_3_pluskaæ_to splash
20220925191106_0_13_2_emisja; wydzielanie_emission
20220925191157_0_12_1_funkcja, cecha, w³aœciwoœæ_a feature
20220925191258_0_18_0_w obrêbie murów_within the walls
20220925191347_0_18_0_nastêpowaæ_to follow
20220925191438_0_15_4_straszyæ_to frighten
20220925191612_0_14_2_W rzeczywistoœci..._in fact
20220925191700_0_18_3_pesymista_a pessimist
20220925191720_0_18_0_nastêpny_following
20220925191848_0_20_1_humor_humour
20220925192043_0_22_1_poza; oprócz_besides
20220925192141_0_19_3_¿¹dza przygód_a sense of adventure
20220925192229_0_14_2_..., które wskazuj¹ czy..._those indicate whether
20220925192418_0_17_6_Kiedy udomowiono koty?_when did cats become domesticated?
20220925192447_0_13_2_warunek_a condition
20220925192633_0_9_1_Zaraz wracam._I'll be right back
20220925192652_0_12_1_oœmielaæ siê; mieæ odwagê_to dare
20220925192916_0_9_1_Nie wiem co to znaczy._I don't know what it means
20220925193106_0_13_1_weryfikowaæ_to validate
20220925193237_0_17_3_przetwarzanie na surowce wtórne; recykling_recycling
20220925193332_0_13_1_poprawnoœæ_correctness
20220925193416_0_17_2_Skrêci³em kostkê_i have twisted my ankle
20220925193454_0_17_3_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220925193652_0_18_5_Podobnie..._likewise
20220925193751_0_14_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220925193816_0_16_1_kurek z zimn¹ wod¹_a cold tap
20220925193853_0_13_1_oczywiste_obvious
20220925193928_0_12_0_? (znak zapytania)_a question mark
20220925194026_0_12_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220925194059_0_12_0_niezdolny_unable
20220925194148_0_12_1_nieznoœne dziecko_a detestable child
20220925194224_0_14_2_zrównowa¿ony_even tempered
20220925194314_0_14_2_usposobienie; nastrój_a temper
20220925194643_0_15_4_Ogólnie, ..._overall
20220925194801_0_17_1_dymiæ_to fume
20220925194948_0_12_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220925195013_0_16_1_Spó³ka przynios³a straty_the company made a loss
20220925195122_0_14_3_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220925195246_0_14_3_niespójnoœci_inconsistencies
20220925195325_0_12_0_potê¿ne narzêdzie_a powerful tool
20220925195356_0_12_2_przetwarzanie_processing
20220925195447_0_12_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220925231753_0_14_4_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220925231823_0_16_2_rekin_a shark
20220925231951_0_12_3_nieznacznie, nieco, lekko_slightly
00000000000000_0_0_0_ryuk_k
00000000000000_0_0_0_ruyk_k
00000000000000_0_0_0_rr_kkryukruyk
00000000000000_0_0_0_ryu_krukryuk
00000000000000_0_0_0_ryukryuk_kkk
20220926185227_0_12_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220926185315_0_14_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220926185618_0_16_5_trójk¹t ró¿noboczny_a scalene triangle
20220926190018_0_12_1_zamiast_instead of
20220926190045_0_12_0_inne mo¿liwoœci_other possibilities
20220926190141_0_12_0_to nie ma znaczenia_it doesn't matter
20220926190234_0_15_2_Rzeczywiœcie..._indeed
20220926190308_0_12_0_zakres_a range
20220926190340_0_15_5_to jest nieistotne_it is irrelevant
20220926190408_0_12_0_! (wykrzyknik)_an exclamation mark
20220926190440_0_14_2_warunki wstêpne_preconditions
20220926190530_0_15_5_trójk¹t równoboczny_an equilateral triangle
20220926190558_0_17_4_kompromis_trade off
20220926190620_0_12_0_operacja_surgery
20220926190709_0_14_7_wytyczne_guidelines
20220926190747_0_12_0_chirurg_a surgeon
20220926190826_0_12_1_wymagania_requirements
20220926190910_0_15_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220926190946_0_14_3_zazwyczaj_typically
20220925193830_1_1_0_szczególny_particular
20220925193906_1_1_0_szczególnie_particularly
20220925193958_1_1_0_Szczególnie w przypadku..._Particularly in a case of
20220925194034_1_1_0_Dla kogo?_For whom?
20220925194103_1_15_3_œwiadomie_consciously
20220925194116_1_12_3_..., który znaczy..._that means
20220925194150_1_9_1_szycie_sewing
20220925194259_1_1_1_Du¿a wyp³ata mo¿e wzbudziæ podejrzenia._a big withdrawal could raise eyebrows
20220925194433_1_1_0_To, co powinienem zrobiæ przed chwil¹._What I should've done a while ago
20220925194616_1_1_0_Powinienem to zrobiæ lepiej._I should've done better
20220925194740_1_2_1_Prêdzej czy póŸniej..._Sooner or later
20220925194845_1_1_1_zasady etyczne_ethical guidelines
20220925194950_1_18_11_pomimo_despite
20220925195039_1_1_1_Zrobi³bym to lepiej._I could've done better
20220925195147_1_1_1_Ma to sens..._Makes sense
20220925195253_1_1_1_bezcenny_priceless
20220925195335_1_1_1_nieoceniony, bezcenny_invaluable
20220925195421_1_1_0_Nie zwracaj uwagi._Don't pay attention
20220925195454_1_1_1_wieczny, wiekuisty_eternal
20220925231722_1_1_1_To wspania³a okazja by... (wielka szansa)_This is a golden opportunity to
20220925231758_1_1_0_Mi³ego dnia!_Have a good one
20220925231921_1_1_0_Jesteœ zazdrosny?_Are you jealous?
20220926182527_1_1_2_czujnoœæ_a vigilance
20220926183207_1_1_0_Nie uwa¿am tak, ani trochê!_I don't think so, not at all
20220926184613_1_2_3_ostatecznie_ultimately
20220926185238_1_2_2_os¹d_judgement
20220926185448_1_1_1_Wcale nie. (ani trochê)_Not at all
20220926185542_1_1_2_Nie b¹dŸ zazdrosny!_Don't be jealous!
20220926185627_1_2_1_Ogólnie rzecz bior¹c... (ogólnie mówi¹c)_Generally speaking
20220926185823_1_1_2_To niestosowne!_It's unbecoming
20220926185850_1_1_2_zgodnie z zasadami_in accordance with the rules
20220926185936_1_1_2_zgodnie z prawem_in accordance with the law
20220926185957_1_1_0_Zas³ugujesz na medal!_You deserve a medal
20220926190022_1_7_0_leciwy; wiekowy_elderly
20220926190115_1_5_2_dane osobowe_personal details
20220926190149_1_7_0_starszy cz³owiek_an elderly man
20220926190213_1_14_4_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20220926190242_1_1_4_Zwracamy szczególn¹ uwagê na..._We pay particular attention to
20220926190316_1_2_2_odzew, odpowiedŸ, reakcja_a response
20220926190346_1_1_3_Zgodnie z ..._In accordance with
20220926190412_1_5_1_pismo rêczne_handwriting
20220926190443_1_23_5_szkielet_a skeleton
20220926190536_1_7_1_ruch rewolucyjny_a revolutionary movement
20220926190600_1_7_0_³ysy_bald
20220926190624_1_1_3_lichwiarz_a loan shark
20220926190720_1_10_2_skrzyd³o_a wing
20220926190757_1_14_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20220926190831_1_7_1_szeœcioletni ch³opiec_a boy aged six
20220926190912_1_7_0_dieta_a diet
20220925192556_2_13_3_trwa³y_lasting
20220925192644_2_8_1_poddawaæ (siê); kapitulowaæ_to surrender
20220925192900_2_8_1_traktat; porozumienie_a treaty
20220925192940_2_14_6_decyduj¹c siê na..._by opting for
20220925193053_2_8_0_rewolucja_a revolution
20220925193113_2_8_1_przymierze; sojusz_an alliance
20220925193216_2_12_1_W celu..._in order to
20220925193304_2_8_1_Zawarliœmy przymierze_We've entered into an alliance
20220925193402_2_8_1_rekompensowaæ_to compensate
20220925193429_2_8_2_zdrajca_a traitor
20220925193504_2_12_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20220925193605_2_8_1_rewolucyjny_revolutionary
20220925193643_2_14_4_jednorazowego u¿ytku_disposable
20220925193711_2_9_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20220925193758_2_8_0_w wieku..._aged
20220925193833_2_6_2_irytowaæ_to annoy
20220925193911_2_2_0_siostrzeniec_a nephew
20220925194007_2_2_0_Œmia³o!_Go ahead
20220925194040_2_6_3_zazdrosny_envious
20220925194118_2_2_0_tuzin_a dozen
20220925194156_2_2_1_Nie przejmuj siê mn¹._Don't mind me
20220925194301_2_9_1_koc_a blanket
20220925194454_2_2_0_absolutnie, ca³kowicie_absolutely
20220925194623_2_7_2_rozwi¹zanie krótkoterminowe_a short-term solution
20220925194743_2_6_4_irytacja_annoyance
20220925194847_2_5_3_oddzia³_a troop
20220925195000_2_11_4_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20220925195050_2_2_1_czas wolny (od pracy)_leisure
20220925195205_2_2_1_nagabywanie (wykroczenie)_solicitation
20220925195257_2_2_2_orzeczenia_rulings
20220925195343_2_2_1_Odbija siê to na nas._It reflects back on us
20220925195429_2_6_4_wydarzenie; wypadek_an occurrence
20220925231726_2_6_2_wdziêcznoœæ_gratitude
20220925231806_2_2_0_Pyta³eœ, wiêc odpowiedzia³em._You asked so I answered
20220925231939_2_2_1_Zaryzykujê i powiem_I'll go out on a limb and say
20220926184620_2_2_1_kanapa, sofa_a couch
20220926185245_2_2_3_czytaæ uwa¿nie, dok³adnie przegl¹daæ_to peruse
20220926185452_2_2_0_SprawdŸ to._Check it out
20220926185549_2_2_0_Pójdê to sprawdziæ._I'll go check it out
20220926185629_2_6_2_wzruszaj¹cy_touching
20220926185902_2_2_0_Œmiem twierdziæ, ¿e..._I dare say that
20220926185946_2_2_1_pude³ko na wynos_a to-go container
20220926190004_2_2_1_Jestem otwarty!_I'm open to it
20220926190024_2_2_0_ludzie_folks
20220926190122_2_14_3_po pewnym czasie praktyki_after some time of practice
20220926190156_2_13_6_niepokój; zmartwienie; lêk_an anxiety
20220926190222_2_2_1_Nie lubiê siê chwaliæ._I don't like to brag
20220926190250_2_2_1_udogodnienia_facilities
20220926190322_2_2_2_Za³o¿ê siê, ¿e..._I'll bet
20220926190354_2_2_1_dzielnica_a district
20220926190426_2_2_1_Czekam na nastêpny raport._Look forward to the next report
20220926190510_2_2_0_Te informacje s¹ niezwykle wa¿ne._These information are incredibly important
20220926190545_2_2_2_kontakty z klientami (pozyskiwanie klientów)_client outreach
20220926190603_2_13_2_Jak œmiesz!_how dare you
20220926190631_2_2_1_Zanim przejdziemy do..._Before we move on to
20220926190732_2_2_1_Przejrzê twojê wypracownie._I'll look over your essay
20220926190804_2_17_5_ubezpieczenie_insurance
20220926190843_2_2_1_niesamowite, niewiarygodne_incredible
20220926190924_2_2_1_On jest niezwykle silny._He is incredibly strong
20220924152638_3_12_1_nawet jeœli_even though
20220924152711_3_8_4_Czy lubisz dzieci?_Are you fond of children?
20220924152733_3_6_1_obowi¹zek_an obligation
20220924152743_3_9_0_karmiæ_to feed
20220924152836_3_9_0_pokarm; pasza_feed
20220924152921_3_10_2_wiewiórka_a squirrel
20220924152950_3_9_0_karmiæ piersi¹_to breastfeed
20220924153008_3_9_1_jagniê_a lamb
20220925185928_3_9_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20220925190026_3_5_1_inwazja; najazd_an invasion
20220925190137_3_15_7_w ten sposób_in this manner
20220925190241_3_9_0_gospodarstwo domowe_a household
20220925190336_3_9_0_koszty utrzymania domu_household expenses
20220925190557_3_9_1_weterynaryjny_veterinary
20220925190626_3_11_2_on musi przejœæ kuracjê_he needs to undergo treatment
20220925190748_3_9_0_œmieci (le¿¹ce na ziemi)_litter
20220925190857_3_11_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20220925191031_3_7_4_rozpaczliwy; beznadziejny_desperate
20220925191123_3_9_0_uliczny kosz na œmieci_a litter bin
20220925191248_3_9_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20220925191320_3_9_1_ba³agan; nie³ad_disorder
20220925191423_3_9_1_œmieciæ; zaœmiecaæ_to litter
20220925191526_3_18_2_Jak tylko wrócê_as soon as i come back
20220925191558_3_9_0_odkurzaæ (odkurzaczem)_to hoover
20220925191653_3_9_0_œciereczka do kurzu_a duster
20220925191709_3_9_0_polerowaæ_to polish
20220925191839_3_9_0_pasta (poleruj¹ca)_a polish
20220925192023_3_9_0_pasta do butów_shoe polish
20220925192102_3_9_1_plamiæ_to stain
20220925192131_3_16_3_W przeciwieñstwie do..._opposite to
20220925192209_3_14_3_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20220925192358_3_14_3_sposób bycia_a manner
20220925192435_3_13_3_rozs¹dnie_reasonable
20220925192608_3_9_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20220925192646_3_10_2_wrona_a crow
20220925192904_3_5_1_polegli; zabici_the fallen
20220925192950_3_13_4_Bierzesz udzia³ w konkursie_you take part in competition
20220925193055_3_9_0_wietrzyæ_to air
20220925193118_3_9_0_sprz¹tanie_cleaning
20220925193218_3_10_3_jaskó³ka_a swallow
20220925193309_3_18_5_Pomimo mo¿liwoœci... (jednej)_despite the possibility
20220925193404_3_9_0_pranie (brudna bielizna)_laundry
20220925193441_3_14_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20220925193508_3_9_1_sprz¹taczka_a cleaner
20220925193645_3_14_2_pod³y; okropny_mean
20220925193717_3_9_1_pralnia_a laundry
20220925193803_3_9_0_robienie na drutach_knitting
20220925193837_3_9_0_serwetka_a napkin
20220925193917_3_5_3_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
20220925194011_3_7_3_stan cywilny_marital status
20220925194042_3_9_0_czajnik_a kettle
20220925194120_3_9_1_szyæ_to sew
20220925194207_3_13_3_nieskuteczny, nieefektywny_inefficient
20220925194303_3_10_2_domowy_domestic
20220925194631_3_13_2_czêœæ obowi¹zkowa_a mandatory part
20220925194750_3_9_1_maszyna do szycia_a sewing machine
20220925194852_3_9_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20220925195002_3_9_0_przykrywaæ_to cover
20220925195052_3_9_0_przykrycie; pokrowiec_a cover
20220925195214_3_9_0_Przykryj siê kocem_cover yourself with a blanket
20220925195300_3_6_2_¿niwa; zbiory_a harvest
20220925195347_3_11_1_futro (futrzany p³aszcz)_a fur coat
20220925195430_3_9_1_dzbanek_a jug
20220925231731_3_16_3_uczciwoœæ_honesty
20220925231808_3_9_2_robiæ na drutach_to knit
20220925231941_3_9_0_poduszka_a pillow
20220926184625_3_9_0_puchowa poduszka_a feather pillow
20220926185256_3_10_2_lecznica dla zwierz¹t_a veterinary hospital
20220926185503_3_9_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20220926185552_3_10_2_domowy (nale¿¹cy do gospodarstwa)_household
20220926185636_3_9_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20220926185904_3_9_1_przeœcierad³o_a sheet
20220926190006_3_10_1_plama_a stain
20220926190026_3_9_1_naprawiaæ_to mend
20220926190124_3_9_0_panikowaæ; wpadaæ w panikê_to panic
20220926190203_3_9_0_Spowodowa³ wybuch paniki_he caused a panic
20220926190227_3_9_2_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20220926190254_3_9_0_ewakuowaæ (siê)_to evacuate
20220926190330_3_9_1_tratwa ratunkowa_a life raft
20220926190357_3_9_1_ko³o ratunkowe_a life belt
20220926190430_3_16_9_zamiast_rather then
20220926190516_3_11_3_Jest tu kto?_Anybody here?
20220926190547_3_6_3_strzelba; karabin_a rifle
20220926190607_3_9_0_ostro¿ny_cautious
20220926190635_3_9_1_kamizelka ratunkowa_a life jacket
20220926190735_3_14_1_nieuczciwy_dishonest
20220926190812_3_16_8_Nic dziwnego..._unsurprisingly
20220926190852_3_9_1_ostro¿noœæ_caution
20220926190930_3_9_0_traktat handlowy_a trade treaty
20220924123008_4_15_6_W przeciwieñstwie do ..._unlike the
20220924123035_4_4_0_zbiory ziemniaków; wykopki_the potato harvest
20220924123103_4_4_2_ch³op_a peasant
20220924123125_4_4_3_czytelny podpis_a legible signature
20220924123158_4_5_2_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
20220924123229_4_4_1_pszenica_wheat
20220924123251_4_4_1_m¹ka pszenna_wheat flour
20220924123349_4_4_1_jêczmieñ_barley
20220924123630_4_4_0_m³yn_a mill
20220924123656_4_4_1_do¿ynki_a harvest festival
20220924123728_4_5_2_za³¹cznik_an enclosure
20220924150145_4_4_0_m³ynarz_a miller
20220924150215_4_4_0_wiatrak_a windmill
20220924150243_4_4_0_drabina_a ladder
20220924150337_4_16_6_wp³ata; zap³ata_a payment
20220924150437_4_5_2_wygaœniêcie_expiry
20220924150504_4_4_0_hodowla_breeding
20220924150539_4_4_0_hodowca_a breeder
20220924150602_4_4_1_studnia_a well
20220924150617_4_4_0_szopa_a shed
20220924150632_4_5_1_szczegó³owy_detailed
20220924150703_4_4_0_szopa na narzêdzia_a tool shed
20220924150811_4_4_1_hodowaæ_to breed
20220924150839_4_4_1_hodowla byd³a_cattle breeding
20220924150939_4_4_1_Byd³o jest teraz na polu._The cattle are in the field now
20220924151024_4_6_2_niewdziêcznoœæ_ingratitude
20220924151044_4_4_0_s³omiany kapelusz_a straw hat
20220924151108_4_13_2_stosowaæ_to apply
20220924151140_4_5_1_cel wizyty_a purpose of the visit
20220924151214_4_4_1_obora_a cowshed
20220924151243_4_4_1_stajnia_a stable
20220924151323_4_4_1_s³oma_straw
20220924151349_4_4_2_byd³o_cattle
20220924151432_4_4_0_¿andarmeria wojskowa_military police
20220924151514_4_4_1_wojny i katastrofy_wars and disasters
20220924151538_4_6_1_radosny; szczêsliwy_joyful
20220924151608_4_5_2_pismo_writing
20220924151642_4_4_1_wojskowy_military
20220924151711_4_4_1_broñ_arms
20220924151757_4_4_1_wyœcig zbrojeñ_arms race
20220924151843_4_5_1_z braku œrodków finansowych_for lack of finance
20220924151907_4_4_1_zdarzaæ siê_to occur
20220924151939_4_5_1_uprawa_cultivation
20220924152019_4_4_2_Odbywam s³u¿bê wojskow¹._I'm doing military service
20220924152042_4_9_1_Co ci siê sta³o?_What happened to you?
20220924152116_4_6_2_zadowolony_contented
20220924152150_4_4_1_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
20220924152218_4_4_2_miêdzynarodowy handel broni¹_the international arms trade
20220924152242_4_6_1_Wyrazi³em wspó³czucie._I expressed my sympathy
20220924152317_4_4_0_komandosi_commandos
20220924152359_4_4_1_komandos_a commando
20220924152435_4_4_0_spadochron_a parachute
20220924152500_4_4_0_¿o³nierz piechoty_a trooper
20220924152535_4_9_1_Niestety, ... (niefortunnie)_Unfortunately
20220924152613_4_6_3_wspó³czuæ_to sympathize
20220924152646_4_4_1_skakaæ ze spadochronem_to parachute
20220924152713_4_4_0_rozkaz_a command
20220924152746_4_4_1_oddzia³y spadochronowe_paratroops
20220924152838_4_4_0_uderzenie; atak_a strike
20220924152925_4_4_0_nalot_an air strike
20220924152952_4_4_1_rozkazywaæ_to command
20220925185937_4_5_1_Wspi¹³ siê po drabinie._He climbed a ladder
20220925190029_4_4_1_uderzaæ; atakowaæ_to strike
20220925190139_4_4_0_kula (z broni)_a bullet
20220925190252_4_6_1_Dosta³ pozwolenie na pobyt._He got permission to stay
20220925190355_4_4_2_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
20220925190602_4_4_1_wystrzeliæ_to fire
20220925190629_4_4_0_polec; zgin¹æ_to fall
20220925190807_4_4_1_Zosta³ postrzelony w ramiê._He took a bullet in his arm
20220925190902_4_4_0_obóz koncentracyjny_a concentration camp
20220925191057_4_4_1_wystrza³ z broni palnej_a gunshot
20220925191144_4_4_1_Jego ojciec zgin¹³ na wojnie._His father fell in the war
20220925191252_4_4_2_Odda³em strza³._I fired a shot
20220925191324_4_4_1_koncentracja; skupisko_a concentration
20220925191431_4_4_0_Prawie uton¹³em._I nearly drowned
20220925191528_4_4_1_uciekaæ_to flee
20220925191604_4_10_4_doradca, adwokat_a counselor
20220925191655_4_4_0_ton¹æ (o statku); zatapiaæ_to sink
20220925191713_4_4_1_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
20220925191843_4_4_0_Statek tonie!_The ship is sinking
20220925192039_4_4_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20220925192104_4_10_1_wyzdrowieæ_to recover
20220925192134_4_4_2_ucieczka_flight
20220925192216_4_4_2_rzucili siê do ucieczki_they took flight
20220925192406_4_4_1_Próbowa³ mnie utopiæ._He tried to drown me
20220925192437_4_10_0_jeleñ_a deer
20220925192611_4_10_1_powrót do zdrowia_recovery
20220925192648_4_10_0_jelenie; zwierzyna p³owa_deer
20220925192906_4_10_0_polowanie_hunting
20220925192954_4_10_2_W¹tpiê, ¿e..._I doubt that
20220925193057_4_5_2_dokonywaæ inwazji; naje¿d¿aæ_to invade
20220925193223_4_10_0_Idziemy na polowanie_we're going hunting
20220925193323_4_11_2_Musisz przejœæ operacjê_you have to undergo surgery
20220925193407_4_10_0_polowanie na jelenia_deer hunting
20220925193443_4_10_0_sierœæ; futro_fur
20220925193511_4_13_1_wieczny_everlasting
20220925193648_4_10_1_renifer_a reindeer
20220925193743_4_4_4_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
20220925193806_4_21_3_jutrzejszy_tomorrow's
20220925193843_4_16_2_odwa¿ny_courageous
20220925193921_4_18_5_To odpowiada...(czemuœ)_it corresponds to
20220925194012_4_10_0_kogut_a cock
20220925194046_4_13_1_substancja wydzielana_an emission
20220925194135_4_5_1_wojownik_a warrior
20220925194211_4_10_0_walki kogutów_cockfighting
20220925194305_4_10_1_agresja_aggression
20220925194634_4_10_0_bia³y go³¹b; go³êbica_a dove
20220925194754_4_10_1_drapaæ_to scratch
20220925194906_4_5_3_Komandosi przejêli okrêt._The commandos took control of the ship
20220925195005_4_10_1_zadrapanie_a scratch
20220925195111_4_9_2_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
20220925195226_4_8_4_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
20220925195316_4_14_1_lokata kapita³u_a capital investment
20220925195349_4_10_0_³abêdŸ_a swan
20220925195434_4_10_1_paw_a peacock
20220925231740_4_5_2_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
20220925231810_4_14_2_nie znosiæ_to detest
20220925231946_4_15_2_za³ó¿my, ¿e_let's assume that
20220926185206_4_10_1_go³¹bek pokoju_a dove of peace
20220926185300_4_5_2_strza³_a shot
20220926185520_4_10_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20220926185555_4_10_0_pióro (np. ptaka)_a feather
20220926185914_4_19_7_trójk¹t równoramienny_an isosceles triangle
20220926190008_4_10_0_foka_a seal
20220926190035_4_5_3_Strzelali do demonstrantów._They were firing on demonstrators
20220926190126_4_10_1_sowa_an owl
20220926190229_4_10_0_³osoœ_a salmon
20220926190256_4_10_1_gniazdo_a nest
20220926190332_4_10_0_³ososie_salmon
20220926190359_4_10_0_robak_a worm
20220926190433_4_10_1_wieloryb_a whale
20220926190518_4_15_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20220926190549_4_10_0_mrówka_an ant
20220926190611_4_10_0_mrówkojad_an anteater
20220926190649_4_11_4_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20220926190740_4_16_6_W porównaniu do..._compared to
20220926190816_4_13_1_to jest oczywiste_it is obvious
20220926190900_4_13_5_zaniepokojony; zmartwiony_anxious
20220926190937_4_13_1_wydajnie, skutecznie, efektywnie_efficiently
20220924113854_5_11_1_przechodziæ (operacjê, leczenie)_to undergo
20220924114015_5_10_6_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
20220924114044_5_15_2_oczywiœcie_of course
20220924114108_5_18_3_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220924114139_5_11_1_leczyæ (o lekarzu)_to treat
20220924121428_5_11_1_leczenie; kuracja_a treatment
20220924121538_5_11_2_chirurgiczny_surgical
20220924121629_5_12_1_w tym przypadku_in this case
20220924121705_5_22_1_do tej pory; dotychczas_so far
20220924121858_5_9_2_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
20220924121925_5_14_3_ró¿norodnoœæ_the variety
20220924122037_5_11_0_syrop_syrup
20220924122101_5_15_2_zwrot pieniêdzy; sp³ata_a repayment
20220924122137_5_11_1_stosowanie; zastosowanie_an application
20220924122207_5_11_0_syrop na kaszel_cough syrup
20220924122258_5_10_2_W¹tpiê!_I doubt it
20220924122331_5_11_1_maœæ_an ointment
20220924122416_5_16_1_na tarasie_on the terrace
20220924122437_5_16_4_z grubsza mówi¹c_roughly speaking
20220924122455_5_15_4_odrzucanie_discarding
20220924122517_5_11_0_wymiotowaæ_to vomit
20220924122542_5_15_3_czytelne dla cz³owieka_human readable
20220924122617_5_14_2_..., który zawiera_that contains
20220924122707_5_11_1_zatrucie_a poisoning
20220924122801_5_11_11_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20220924122840_5_15_3_jednorazowa maszynka do golenia_a disposable razor
20220924122922_5_11_0_biæ; uderzaæ_to beat
20220924122947_5_14_3_w³aœciwy_appropriate
20220924123012_5_18_3_udzia³owiec; akcjonariusz_a shareholder
20220924123042_5_14_2_kontroler biletów_a ticket collector
20220924123105_5_11_0_bicie; uderzenie_a beat
20220924123130_5_11_0_bicie serca_heartbeat
20220924123208_5_11_1_zatrucie pokarmowe_food poisoning
20220924123231_5_14_3_wynajmowaæ (komuœ)_to let
20220924123302_5_14_2_szczerze; otwarcie_frankly
20220924123352_5_11_0_przytomny_conscious
20220924123634_5_17_4_przygnêbiaæ_to depress
20220924123658_5_16_1_sygnalizowaæ_to signal
20220924123732_5_11_0_nieprzytomny_unconscious
20220924150149_5_11_0_transfuzja krwi_a transfusion
20220924150218_5_15_3_Zasadniczo..._basically
20220924150251_5_15_2_cierpliwoœæ_patience
20220924150356_5_11_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
20220924150440_5_5_0_uczucia_feelings
20220924150508_5_5_0_ekologia_an ecology
20220924150545_5_18_2_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220924150603_5_5_0_dŸwiêki_sounds
20220924150619_5_5_0_czas_time
20220924150637_5_5_0_charakter i osobowoœæ_character and personality
20220924150707_5_5_0_emocja; uczucie_an emotion
20220924150815_5_15_3_rozs¹dny_sensible
20220924150843_5_5_0_randka_a date
20220924151027_5_5_0_kochanek; mi³oœnik_a lover
20220924151052_5_5_0_Oni s¹ kochankami._They are lovers
20220924151111_5_5_0_mi³oœnik sztuki_an art lover
20220924151143_5_5_1_emocjonalny; uczuciowy_emotional
20220924151219_5_5_1_randka w ciemno_a blind date
20220924151252_5_5_1_biuro matrymonialne_a dating agency
20220924151327_5_5_1_romans_an affair
20220924151358_5_9_1_Sprawy wymknê³y siê spod kontroli._Things got out of hand
20220924151435_5_16_1_przytulny pokój_a cosy room
20220924151520_5_5_1_kochaj¹cy ojciec_a fond father
20220924151542_5_14_3_mam do czynienia_i have to deal
20220924151610_5_12_1_zatruwaæ_to poison
20220924151652_5_31_10_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220924151714_5_5_1_ukochany_beloved
20220924151805_5_5_0_zak³opotaæ; zdezorientowaæ_to confuse
20220924151850_5_5_1_zadziwiaæ; zaskakiwaæ_to astonish
20220924151910_5_5_0_zazdroœæ_envy
20220924151959_5_5_1_Byliœmy zaskoczeni jego sukcesem._We were astonished at his success
20220924152022_5_5_0_obwiniaæ; zrzucaæ winê_to blame
20220924152047_5_9_1_teœciowa_a mother in law
20220924152118_5_5_0_wina_blame
20220924152152_5_5_0_wœciek³oœæ_fury
20220924152222_5_13_4_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220924152257_5_5_1_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
20220924152408_5_5_2_zak³opotanie; dezorientacja_confusion
20220924152443_5_5_2_By³em zdezorientowany._I was confused
20220924152540_5_5_0_pe³en szacunku_respectful
20220924152620_5_5_1_wœciek³y_furious
20220924152716_5_5_0_nieufnoœæ_distrust
20220924152751_5_5_1_Wpad³a we wœciek³oœæ._She flew into a fury
20220924152840_5_5_1_szacunek (do kogoœ)_respect
20220924152933_5_5_1_pewnoœæ_certainty
20220924152954_5_5_0_k³opot_bother
20220925185940_5_5_1_nie ufaæ_to distrust
20220925190030_5_5_0_wstyd_shame
20220925190145_5_5_1_niepokoiæ; przeszkadzaæ_to bother
20220925190259_5_6_1_problemy uczuciowe_emotional problems
20220925190401_5_5_1_Nie rób sobie k³opotu!_Don't bother!
20220925190631_5_5_1_zawstydzaæ_to shame
20220925190817_5_5_2_nieufny_distrustful
20220925190908_5_5_1_bezwstydny_shameless
20220925191103_5_5_0_zachwyt; rozkosz_delight
20220925191151_5_5_0_zachwycony_delighted
20220925191255_5_5_1_wzruszaæ_to touch
20220925191344_5_5_2_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
20220925191434_5_17_2_plusk_a splash
20220925191609_5_5_1_wzruszaj¹ca scena_a touching scene
20220925191658_5_5_1_zachwycaæ_to delight
20220925191718_5_5_0_zadowolony klient_a contented customer
20220925191846_5_6_2_czu³y; kochaj¹cy_fond
20220925192041_5_5_1_radoœæ_joy
20220925192107_5_9_1_relacja_relationship
20220925192137_5_5_0_rozpacz_despair
20220925192222_5_5_1_niezadowolony_discontented
20220925192409_5_5_0_obecnie_currently
20220925192444_5_5_1_wspó³czucie; zrozumienie_sympathy
20220925192615_5_18_5_Przestraszy³em siê_i got frightened
20220925192650_5_5_1_urz¹d_the office
20220925192910_5_5_1_bie¿¹cy_current
20220925192957_5_5_2_rozpaczaæ_to despair
20220925193102_5_5_1_ponaglaæ; poganiaæ_to urge
20220925193231_5_5_1_nagl¹ca potrzeba; krytyczna sytuacja_urgency
20220925193329_5_5_1_pilny; nagl¹cy_urgent
20220925193410_5_5_0_ostateczny termin_a deadline
20220925193445_5_15_1_w¹tek_a thread
20220925193516_5_5_0_Za³¹czy³em ¿yciorys_I enclosed a CV
20220925193650_5_5_0_dokumenty_papers
20220925193746_5_5_0_termin; okres_a term
20220925193812_5_5_1_obowi¹zkowy; obowi¹zuj¹cy_obligatory
20220925193848_5_5_0_po¿yczka d³ugoterminowa_a long-term loan
20220925193924_5_16_3_Co ciekawe, ..._interestingly
20220925194022_5_5_1_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
20220925194055_5_6_1_niepewnoœæ_uncertainty
20220925194139_5_5_0_zezwolenie (dokument)_a permit
20220925194217_5_5_0_zezwolenie na pracê_a work permit
20220925194309_5_5_2_za³¹czaæ_to enclose
20220925194640_5_5_1_up³ywaæ (o terminie); wygasaæ_to expire
20220925194759_5_5_1_data up³ywu wa¿noœci_the expiry date
20220925194915_5_6_3_Cieszy³a siê powa¿aniem._She enjoyed respect
20220925195008_5_5_1_zezwalaæ_to permit
20220925195114_5_5_0_pieczêæ_a seal
20220925195231_5_5_1_pozwolenie (prawo)_permission
20220925195319_5_5_0_szczegó³_a detail
20220925195354_5_7_1_czêœci cia³a_parts of the body
20220925195439_5_5_0_dodatkowy_additional
20220925231746_5_17_2_nieœwiadomie_unconsciously
20220925231818_5_5_0_kilka dodatkowych szczegó³ów_some additional details
20220925231948_5_16_4_szczery; otwarty_frank
20220926185212_5_5_1_zaklejaæ; pieczêtowaæ_to seal
20220926185305_5_7_1_Oni mieli romans._They had an affair
20220926185606_5_5_0_na piœmie_in writing
20220926190013_5_7_2_zaskoczenie_astonishment
20220926190038_5_5_1_ma³¿eñski_marital
20220926190135_5_16_4_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220926190232_5_5_1_cel_a purpose
20220926190305_5_5_1_Zrobi³ to celowo._He did it on purpose
20220926190336_5_5_0_odrzucenie; odmowa przyjêcia_a rejection
20220926190402_5_5_1_czytelny_legible
20220926190436_5_5_1_odrzucaæ; odmawiaæ przyjêcia_to reject
20220926190520_5_5_1_brak_lack
20220926190555_5_5_1_z braku dowodów_for lack of evidence
20220926190616_5_18_5_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220926190700_5_5_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
20220926190744_5_5_2_nieczytelny_illegible
20220926190820_5_5_1_wieœ_the countryside
20220926190903_5_7_2_zazdroœciæ_to envy
20220926190941_5_5_1_uprawiaæ_to cultivate
