data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

20220918140315_0_14_1_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20220918140345_0_12_3_nieszczêœcie; pech_a misfortune
20220918140436_0_12_0_dotychczas_so far
20221006135026_0_18_2_sk³adniki_ingredients
20220918140527_0_15_2_strumyk szemra³_the brook was murmuring
20220918140703_0_10_2_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20220918140741_0_12_0_kurek z gazem_a gas tap
20221006135203_0_13_1_szklarnia_a greenhouse
20220918140831_0_12_0_kurek; kran_a tap
20221006135254_0_5_1_Œmiem twierdziæ, ¿e..._I dare say that
20221006135321_0_12_2_zakupy i us³ugi_shopping and services
20220918140932_0_12_2_chrapaæ_to snore
20220918141010_0_12_0_chrapanie_a snore
20220918141049_0_12_0_nieszkodliwy dla œrodowiska_eco friendly
20220918141119_0_12_0_inwestor_an investor
20220918141157_0_12_1_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20220918141310_0_19_8_przera¿aæ_to horrify
20220918141420_0_12_0_inwestowaæ_to invest
20220918141454_0_12_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20220918141516_0_12_0_ryzykowny_risky
20220918141655_0_12_0_ryzykowaæ_to risk
20220918141731_0_12_0_strata_a loss
20220918141812_0_12_0_ruina_ruin
20220918142130_0_12_0_rujnowaæ_to ruin
20220919174311_0_12_1_dociekliwy_inquisitive
20220919174351_0_18_3_Da³ sygna³ ostrzegawczy_he gave a warning signal
20220919174421_0_12_1_inwestycja_an investment
20220919174517_0_12_0_uczciwy_honest
20220919174635_0_12_1_wybredny; drobiazgowy_fussy
20220919174711_0_12_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20220919174800_0_11_2_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20220919174848_0_11_1_Muszê zrobiæ pranie_i must do the laundry
20220919175003_0_13_1_promieniowanie_radiation
20220919175054_0_12_0_otwarty; towarzyski_outgoing
20220919175147_0_12_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20220919175304_0_12_0_potem_afterwards
20220919175333_0_14_1_tchórzliwy_cowardly
20220919175451_0_12_0_wœcibski_nosy
20220919175556_0_11_1_czajnik elektryczny_an electric kettle
20220919175746_0_12_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20220919175826_0_12_0_dzieliæ (siê)_to share
20220919180033_0_12_3_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20220919180143_0_12_0_klimatyzowany_air conditioned
20220919180230_0_12_0_klimatyzacja_air conditioning
20220919180311_0_12_0_syk_a hiss
20220919180430_0_17_6_ambicja_an ambition
20220919180509_0_12_0_syczeæ_to hiss
20220919180633_0_12_2_czêstotliwoœæ_a frequency
20220919180737_0_12_0_Ona mamrocze we œnie_she murmurs in her sleep
20220919181034_0_13_2_handel futrami; handel skórami_the fur trade
20220919181150_0_12_0_mruczeæ; szemraæ_to murmur
20220919181335_0_12_1_tchórz_a coward
20220919181459_0_12_0_czêsto_frequently
20220919181552_0_19_6_Musisz to wzi¹æ pod uwagê_you need to take it into account
20220919181920_0_14_3_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20220919182002_0_15_1_policzek_a cheek
20220919182046_0_14_2_obci¹¿aæ kosztami_to charge
20220919182142_0_15_2_gwizdaæ_to whistle
20220919182217_0_12_0_po¿yczka_a loan
20220919182432_0_12_1_przeciwdzia³aæ_to counteract
20220919182515_0_15_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20220919182630_0_12_1_opodatkowanie_taxation
20220919182743_0_13_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20220919182913_0_12_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20220919183250_0_12_1_przechwalaæ siê_to boast
20220919183416_0_12_0_rozs¹dny ch³opiec_a sensible boy
20220919183611_0_12_2_przeciwdzia³anie_a counteraction
20220920113923_0_15_1_wp³acaæ (pieni¹dze na konto)_to deposit
20220920114217_0_14_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20220920114245_0_12_1_nadopiekuñczy_overprotective
20220920114426_0_12_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20220920114505_0_12_1_udzielaæ; przyznawaæ_to grant
20220920114547_0_12_1_wolny od op³at_free of charge
20220920114740_0_13_2_spadek wartoœci dolara_a fall in the value of the dollar
20220920114821_0_12_0_stypendium; bezzwrotna pomoc finansowa_a grant
20220920114903_0_12_0_nale¿noœæ; op³ata_a charge
20220920115037_0_14_1_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20220920115156_0_13_2_zaliczka_a deposit
20220920115236_0_12_0_osi¹gnêliœmy zysk_we have made a profit
20220920115309_0_12_0_zysk; korzyœæ_a profit
20220920115434_0_12_1_udzia³; akcja_a share
20220920115516_0_12_2_wartoœæ_a value
20220920115542_0_12_0_kapita³_capital
20220920115621_0_13_3_mrowisko_an anthill
20220920115754_0_13_3_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20220920115842_0_12_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20220920120039_0_12_1_sprzedawaæ na aukcji; licytowaæ_to auction
20220920120217_0_15_1_niezbêdny_essential
20220920120334_0_19_2_deklaracja_a declaration
20220920120400_0_12_3_wartoœciowy_valuable
20220920120435_0_12_0_aukcja; licytacja_an auction
20220920120518_0_12_0_podjêcie (pieniêdzy z banku)_a withdrawal
20220920120608_0_12_2_finansowy_financial
20220920120734_0_12_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20220920120839_0_14_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20220920120924_0_12_2_oszczêdzaæ_to economize
20220920121006_0_12_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20220920121134_0_12_0_konto; rachunek_an account
20220920121201_0_11_3_S¹ podobni z wygl¹du_they are similar in appearance
20220920121319_0_12_0_doradca finansowy_a financial adviser
20220920121514_0_12_2_Zwlekali z zap³at¹_they were delaying payment
20220920121612_0_10_1_s³oik d¿emu_a jar of jam
20220920121701_0_12_1_na twój koszt_at your own expense
20220920121851_0_12_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20220920121941_0_12_0_finanse; œrodki finansowe_finance
20220920122028_0_12_0_finansowaæ_to finance
20220920122059_0_12_0_Oszczêdzam na jedzeniu_i economize on food
20220920122233_0_12_1_Studiujê finanse_i study finance
20220920122355_0_12_1_raczej_rather
20220920122510_0_16_2_Dmuchn¹³em w gwizdek_i blew a whistle
20220920122741_0_12_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20220920122835_0_18_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20220920122920_0_18_1_nie by³oby to mo¿liwe_it would not be possible
20220920123022_0_18_0_zorganizowany; uporz¹dkowany_organized
20220920123051_0_17_2_organizator_an organizer
20220920123149_0_15_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20220920123242_0_16_2_pesymizm_pessimism
20220920123331_0_13_1_che³pliwy_boastful
20220920123417_0_18_0_rzetelny; niezawodny_reliable
20220920123500_0_15_2_ostateczna decyzja_the final decision
20220920123557_0_6_0_parszywy, wstrêtny_lousy
20220920123856_0_6_0_Powodzenia!_Good luck
20220920123926_0_11_1_tatua¿_a tattoo
20220920124017_0_6_0_Mam chore kolana_I've got bad knees
20220920124130_0_6_0_prawnik, adwokat_a lawyer
20220920124203_0_13_1_chrupanie_a crunch
20220920124234_0_6_0_tablica rejestracyjna_a licence plate
20220920124312_0_6_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
20220920124446_0_6_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
20220920124716_0_6_0_Ty dupku!_You butthole
20220920124823_0_17_3_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20220920124918_0_6_1_prawnik, adwokat_an attorney
20220920124947_0_12_0_Ten schemat (diagram) przedstawia..._this diagram depicts
20220920125058_0_6_1_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
20220920125153_0_12_0_nieœwiadomy_unconscious
20220920125301_0_12_0_œwiadomy_conscious
20220920125428_0_12_1_prawie zawsze_nearly always
20220920125502_0_13_4_zbêdny_superfluous
20220920125558_0_14_1_Dzielê pokój z przyjació³k¹_i share the room with my friend
20220920125705_0_13_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20220920125731_0_14_3_Analogicznie..._analogously
20220920125821_0_12_2_z³oœliwy kod_a malicious code
20220920125858_0_12_2_z³oœliwy_malicious
20220920125931_0_18_2_Napuœci³em wody do wanny_i have run a bath
20220920130204_0_12_6_œwiadomy wybór_a conscious choice
20220920130249_0_13_3_szacunki_estimates
20220920130421_0_12_1_Okazuje siê, ¿e..._it turns out that
20220920130508_0_12_0_trójk¹t prostok¹tny_a right triangle
20220920130553_0_11_2_zasiêgaæ porady_to consult
20220920130655_0_12_0_W takim przypadku_in such a case
20220920130729_0_12_1_przeciêtny, œredni_average
20220920130801_0_12_0_Powiedzmy, ¿e..._let's say that
20220920130925_0_12_1_W skrócie..._in a nutshell
20220920131017_0_12_2_powstaje proste pytanie_a simple question arises
20220920131152_0_12_0_z drugiej strony..._on the other hand
20220920131230_0_13_2_kolej; kolejka_a turn
20220920131406_0_12_0_z jednej strony..._on the one hand
00000000000000_0_0_0_Mog³o byæ gorzej_Could be worse
00000000000000_0_0_0_papie¿_a pope
00000000000000_0_0_0_Gdzie s¹ twoje notatki?_Where are your notes?
00000000000000_0_0_0_Nie jestem mu nic winien._I dont' owe him squat
00000000000000_0_0_0_Zobaczymy._We'll see
00000000000000_0_0_0_Po prostu mnie wys³uchaj!_Just hear me out
00000000000000_0_0_0_Pos³uchaj mnie._Listen to me
00000000000000_0_0_0_Co za strata!_What a waste
00000000000000_0_0_0_siostrzenica, bratanica_a niece
00000000000000_0_0_0_S³yszysz mnie?_Can you hear me?
00000000000000_0_0_0_Jestem zmêczony._I'm tired
00000000000000_0_0_0_Boli mnie g³owa._I have a headache
00000000000000_0_0_0_Pomyœlê o tym._I'll think about it
00000000000000_0_0_0_Dam ci znaæ._I'll let you know
00000000000000_0_0_0_To nic takiego. (nic siê nie sta³o)_It's no big deal
00000000000000_0_0_0_Tak s¹dzê. (pewnie tak)_Guess so
00000000000000_0_0_0_To nie mo¿e byæ przypadek._That can't just be happenstance
00000000000000_0_0_0_Nie trzeba._No need
00000000000000_0_0_0_W sam¹ porê!_Perfect timing
00000000000000_0_0_0_To nie jest moj¹ mocn¹ stron¹._It's not my strong suit
00000000000000_0_0_0_Prawie!_Almost
00000000000000_0_0_0_To niewiarygodne! (to niesamowite)_That's unbelievable
00000000000000_0_0_0_W œrodku nocy (pod os³on¹ nocy)_in the dead of night
00000000000000_0_0_0_On jest do tego zdolny!_He's capable of this
00000000000000_0_0_0_Ju¿ siê robi! (zajmê siê tym; robi siê!)_I'm on it
00000000000000_0_0_0_To na koszt firmy!_It's on the house
00000000000000_0_0_0_Mogê dostaæ trochê wody? Czy mogê prosiæ trochê wody?_Can I get some water, please?
20220921212636_0_12_0_pojawiaæ siê, powstawaæ_to arise
20220921212708_0_12_0_dwukropek_a colon
20220921212746_0_13_2_ponadto_furthermore
20220921212842_0_12_1_Rzuæmy okiem na..._let's have a look at
20220921213105_0_12_0_wyrafinowany, wyszukany_sophisticated
20220921213144_0_13_1_aplikacje wielow¹tkowe_multithreaded applications
20220921213559_0_12_0_niestety_alas
20220921213727_0_12_1_plusy i minusy (zalety i wady)_pros and cons
20220921213830_0_6_0_po³ykaæ, prze³ykaæ_to swallow
20220921213920_0_13_1_odnosiæ siê do (czegoœ)_to refer to
20220921214011_0_12_0_dla (twojej) wygody_for your convenience
20220921214147_0_18_5_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20220921214255_0_12_0_nie potrzeba (czegoœ robiæ)_there is no need to
20220921214413_0_12_1_...z którego..._from which
20220921214513_0_12_3_stragan_a market stall
20220921214617_0_12_1_Po pierwsze, ..._first off
20220921214636_0_6_0_zabójstwo_homicide
20220921214709_0_6_0_Jesteœ bezpieczny._You're safe
20220921214758_0_6_0_¯artujesz?_You're kidding?
20220922181924_0_6_0_IdŸ do domu._Go home
20220922182012_0_6_0_Nastêpnym razem._Next time
20220922182100_0_7_2_Jakie to ma znaczenie? (Co to za ró¿nica?)_What does it matter?
20220922182200_0_6_1_dos³owny, dos³ownie_verbatim
20220922182426_0_6_1_s³owo w s³owo, dos³ownie_word for word
20220922182615_0_6_0_Co to by³o do cholery?_What the hell was that?
20220922182832_0_13_1_podœwiadomy_subconscious
20220922182929_0_6_1_broniæ (czegoœ, kogoœ)_to defend
20220922183043_0_6_0_Jestem z ciebie dumny._I am proud of you
20220922183137_0_6_0_To zale¿y od ciebie._It's up to you
20220922183208_0_6_0_Narazie! (po¿egnanie)_See you around
20220922183406_0_6_1_odpornoœæ_immunity
20220922183517_0_6_0_Co siê sta³o?_What happened?
20220922183658_0_6_2_Doceniam twoj¹ pomoc._I appreciate your help
20220922184025_0_6_1_system odpornoœciowy_immunity system
20220922184142_0_6_1_Nie mogê tak dalej ¿yæ._I can't go on like this
20220922184433_0_6_0_Co mu siê sta³o?_What happened to him?
20220922184540_0_6_1_Po moim trupie!_Over my dead body
20220922185055_0_16_1_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20220922185210_0_6_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
20220922185323_0_6_0_NajwyraŸniej ..._Clearly
20220922185454_0_6_0_Chwila, chwila!_Hold on, hold on!
20220922185637_0_6_0_Œwietnie!_Great
20220922185741_0_6_0_Za³ó¿my, ¿e..._Assume that
20220922185907_0_6_0_Zacznij od pocz¹tku._Start at the beginning
20220922190243_0_6_0_Skoñczy³em._I'm done
20220922190437_0_6_1_Cokolwiek?_Anything at all
20220922190620_0_6_0_Trzymaj siê!_Take care
20220922190710_0_6_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
20220922190833_0_6_0_Jeszcze raz..._Once again
20220922190922_0_6_0_Nie jestem przeciwko tobie!_I'm not against you
20220922191003_0_6_0_To by³ wypadek._It was an accident
20220922191142_0_6_1_Skoñczyliœmy._We're done
20220922191428_0_6_1_Co to mia³o znaczyæ?_What's that supposed to mean?
20220922191518_0_6_0_przypadkowo_accidentally
20220922191558_0_6_0_synowa_a daughter in law
20220922191638_0_6_0_teœæ_a father in law
20220922191718_0_6_1_Mogê siê tylko domyœlaæ..._I can only surmise
20220922191751_0_6_0_Naprawdê nie wiem._I don't honestly know
20220922191851_0_6_0_rynsztok, kana³ œciekowy_a sewer
00000000000000_0_0_0_Niemo¿liwe...!_Can't be right
00000000000000_0_0_0_Usi¹dŸ, proszê._Have a seat please
00000000000000_0_0_0_To niedorzeczne! (to œmieszne!)_This is ludicrous
00000000000000_0_0_0_Zapewniam ciê..._I assure you
00000000000000_0_0_0_To jest dok³adnie to o czym mówiê._It is exactly what I mean.
00000000000000_0_0_0_Dobrze wiesz co mam na myœli!_You exactly know what I mean
00000000000000_0_0_0_..., a jeœli nie..._and if not
00000000000000_0_0_0_Do tego czasu... (póki co...)_Until then
00000000000000_0_0_0_Co dalej?_What's next?
00000000000000_0_0_0_okrutny_cruel
00000000000000_0_0_0_To takie okrutne!_It's so cruel
00000000000000_0_0_0_Nie wiedzia³em._I didn't know
00000000000000_0_0_0_Co powinienem zrobiæ?_What should I do?
00000000000000_0_0_0_Co ty byœ zrobi³?_What would you do?
00000000000000_0_0_0_Gdybym bym tob¹..._If I were you
00000000000000_0_0_0_Muszê iœæ._I gotta go
00000000000000_0_0_0_Wrócê za kilka godzin._I'll be back in a few hours
00000000000000_0_0_0_To jest bardziej ni¿ fair. (to jest bardziej ni¿ sprawiedliwe)_It's more than fair
00000000000000_0_0_0_To bez sensu. (to bezcelowe)_It's pointless
00000000000000_0_0_0_Dobrze wiedzieæ!_Good to know
00000000000000_0_0_0_Nigdy nie wiadomo!_You never know
20220922205946_0_6_0_plan emerytalny_a retirement plan
20220922210101_0_6_0_wiek emerytalny_retirement age
20220922210233_0_6_1_szczerze, uczciwie, naprawdê_honestly
20220922211243_0_6_1_Tak czy inaczej..._Either way
20220922211322_0_6_1_emerytura_retirement
20220922211412_0_6_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
20220922211525_0_6_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
20220922211627_0_6_1_bracia_brethren
20220922211711_0_14_1_przyjemny dla oka_pleasant to the eye
20220922211825_0_6_1_cokolwiek_whatever
20220922211913_0_15_5_Uwaga!_caution!
20220922212116_0_6_1_rozprawa s¹dowa_a court hearing
20220922212228_0_6_0_Nie ma innego wyjœcia?_There's no other way?
20220922212513_0_6_0_mordercy i gwa³ciciele_murderers and rapists
20220922212555_0_6_0_gwa³t_a rape
20220922212652_0_15_1_jednorazowe kubki papierowe_disposable paper cups
20220922212754_0_6_3_okolica, dzielnica_a precinct
20220922212856_0_6_0_to jest bolesne_it's painful
20220922213017_0_6_0_Jesteœ zwolniony_You're fired
20220923111703_0_6_0_Jesteœ zatrudniony_You're hired
20220923111846_0_6_0_modlitwa_a prayer
20220923112423_0_6_1_Zrezygnowa³em z tych pieniêdzy._I gave up that money
20220923112618_0_6_1_Przyznaj siê do winy!_Plead guilty
20220923112718_0_6_0_Mogê zapytaæ dlaczego?_May I ask why?
20220923112815_0_6_2_W tych okolicznoœciach, ..._Under the circumstances
20220923113254_0_6_0_pêcherz_a bladder
20220923113420_0_23_5_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220923113456_0_15_5_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220923113559_0_6_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
20220923113640_0_19_2_On jest mi winien 250$_he owes me 250$
20220923113724_0_6_1_zaliczka, honorarium (np. dla adwokata)_a retainer
20220923113956_0_17_8_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220923191842_0_6_1_ciep³a posadka (potocznie o pracy)_a plum job
20220923192022_0_6_0_Nikt tego nie lubi_No one likes that
20220923192303_0_6_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
20220923192435_0_21_6_W przeciwieñstwie do..._in contrast to
20220923192504_0_6_1_niekompatybilny, niezgodny, sprzeczny_incompatible
20220923192547_0_6_0_okropna praca (straszna praca)_a terrible job
20220923192659_0_6_0_Jesteœmy kwita._We are square
20220923192801_0_6_1_Ja dok³adnie pamiêtam..._I distinctly remember
20220923205443_0_6_1_straszny, okropny_terrible
20220923205545_0_6_0_z³odziej_a thief
20220923210559_0_6_2_chwa³a, pochwa³a_a praise
20220923211729_0_6_0_Nie mam nic do stracenia_I got nothing to lose
20220923211814_0_12_0_zarz¹dzanie_a management
20220923211910_0_6_1_przechodziæ do sedna sprawy_to get to the nitty-gritty
20220923211952_0_6_2_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
20220923212022_0_12_1_Powiedzmy, ¿e..._say
20220923212231_0_6_1_okolicznoœci_circumstances
20220923212256_0_12_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220923212331_0_12_0_ponadto_moreover
20220923212415_0_6_1_Na szczêœcie ..._Luckily
20220923212458_0_6_1_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
20220923212546_0_12_0_ponadczasowy_timeless
20220923212606_0_12_0_Z zasady...(zwykle)_as a rule
20220923212638_0_12_0_zminimalizowaæ_to minimize
20220923213021_0_15_7_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220923213052_0_18_0_nierzetelny; zawodny_unreliable
20220923213142_0_13_4_Lipiec nastêpuje po czerwcu_July follows June
20220923213246_0_27_6_egoista_an egoist
20220923213418_0_7_2_On jest niewinny._He is innocent
20220923213504_0_18_0_pesymistyczny_pessimistic
20220923213533_0_18_0_optymizm_optimism
20220923213551_0_18_0_optymistyczny_optimistic
20220923213611_0_18_0_On nie ma poczucia humoru_he has no sense of humour
20220923214913_0_18_0_przedtem; zanim_before
20220923215004_0_12_1_podobieñstwa_similarities
20220923215317_0_12_1_..., który wskazuje, czy..._that indicates whether
20220923215703_0_7_1_niefortunny, nieszczêœliwy_unfortunate
20220923215822_0_12_1_Ogólnie, zazwyczaj_in general
20220924112550_0_12_0_Który z nich...?_which of them
20220924112735_0_20_4_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220924112857_0_7_2_Oczekujê, ¿e to udowodnisz._I expect you to prove that
20220924112959_0_18_1_Masz wspania³e poczucie humoru_you have a great sense of humour
20220924113114_0_12_1_niezmienny_immutable
20220924113147_0_12_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220924113219_0_12_0_Spójrz na..._take a look at
20220924113301_0_12_0_plik_a file
20220924113342_0_12_0_folder_a directory
20220924113425_0_12_1_zwrotny_returnable
20220924113520_0_12_0_butelka zwrotna_a returnable bottle
20220924113609_0_12_1_trwaæ_to last
20220924113640_0_9_2_opieka zdrowotna_health care
20220924113744_0_18_3_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
20220924113830_0_12_1_odpowiedzialnoœæ_responsibility
20220924113859_0_20_8_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220924114022_0_9_1_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220924114049_0_12_0_godny zaufania_trustworthy
20220924114113_0_12_0_Mówi¹c szczerze..._frankly speaking
20220924114153_0_7_1_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
20220924121429_0_12_1_cwany; przebieg³y_sly
20220924121708_0_21_5_przelewaæ (pieni¹dze)_to transfer
20220924121902_0_8_1_ziêæ_a son in law
20220924121942_0_15_3_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220924122040_0_12_0_przebieg³oœæ_slyness
20220924122103_0_17_2_ogrzewaæ_to heat
20220924122145_0_12_1_cecha_a characteristic
20220924122212_0_12_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220924122301_0_13_2_urz¹dzenie_a device
20220924122333_0_12_0_chocia¿_though
20220924122418_0_12_0_j¹dro_a kernel
20220924122439_0_18_0_najpierw_first
20220924122458_0_19_1_trêbacz_a trumpeter
20220924122520_0_20_1_wieszak na ubrania_a coat stand
20220924122545_0_18_0_przede wszystkim_first of all
20220924122625_0_21_3_Wyjadê dopiero jutro_i am not going until tomorrow
20220924122709_0_18_0_koñcowy; ostateczny_final
20220924122803_0_12_1_tak zwane ("tzw.")_so called
20220924122843_0_18_0_w koñcu_finally
20220924122924_0_18_1_powœci¹gliwy_reserved
20220924122949_0_18_0_dawno_long ago
20220924123017_0_18_0_To by³o dawno temu_it was a long time ago
20220924123048_0_12_1_oto co musisz zrobiæ_here is what you need to do
20220924123108_0_16_3_prowizja_a commission
20220924123132_0_12_0_maniery_manners
20220924123210_0_19_2_egoistyczny_egoistic
20220924123237_0_12_1_powszechnie znany_widely known
20220924123315_0_12_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220924123356_0_12_1_rozró¿niaæ_to distinguish
20220924123638_0_12_2_najprostszym sposobem by..._the simplest way to
20220924123703_0_8_1_pewny, przekonany_certain
20220924123737_0_12_0_w³aœciwie_properly
20220924150155_0_12_0_jednak¿e_however
20220924150225_0_12_1_charakterystyczny_characteristic
20220924150255_0_12_1_podaj pe³n¹ œcie¿kê_provide the full path
20220924150403_0_12_0_wtedy i tylko wtedy_when and only when
20220924150443_0_12_1_niepoprawny, b³êdny_incorrect
20220924150512_0_12_0_charakteryzowaæ_to characterize
20220924150550_0_12_0_miej na uwadze_bear in mind
20220924150606_0_12_0_w sumie; podsumowuj¹c_all in all
20220924150621_0_12_1_zadanie_a task
20220924150640_0_6_0_Co tam? (co s³ychaæ?)_What's up?
20220924150734_0_8_2_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
20220924150824_0_8_2_Gor¹co ciê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
20220924150848_0_6_0_Jakoœ leci! (dajê radê!)_Getting by
20220924151030_0_6_0_Odnotowa³em._I've duly noted
20220924151055_0_6_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
20220924151115_0_6_0_Dotrzymaj s³owa!_Keep your word
20220924151153_0_6_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
20220924151224_0_12_2_powszechna praktyka_the common practice
20220924151256_0_6_1_odnotowane (nale¿ycie zanotowane)_duly noted
20220924151335_0_6_0_Musisz dotrzymaæ s³owa!_You have to keep your word
20220924151410_0_6_0_Poza tym, co za ró¿nica?_Besides what's the difference?
20220924151442_0_8_2_Nie patrz tak na mnie!_Don't look at me like that
20220924151525_0_6_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
20220924151550_0_6_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
20220924151657_0_6_0_No i co? (no i co z tego?)_So what?
20220924151725_0_16_2_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220924151808_0_6_0_Kogo to obchodzi?_Who cares?
20220924151853_0_6_0_Wal siê!_Screw you
20220924151914_0_6_1_Jesteœ œwiadkiem!_You're my witness
20220924152005_0_6_0_dowód (np. w sprawie)_an evidence
20220924152025_0_6_0_dowiadywaæ siê_to find out
20220924152057_0_6_2_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
20220924152123_0_6_1_Skoro o tym mowa, ..._Speaking of which
20220924152155_0_6_1_Nie ma za co._You are welcome
20220924152226_0_6_0_Dowiedzia³em siê, ¿e..._I found out that
20220924152300_0_6_1_Nie ma za co (nieoficjalnie)_Any time
20220924152412_0_12_0_innymi s³owy_in other words
20220924152447_0_12_0_to przekracza_it exceeds
20220924152555_0_6_1_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
20220924152621_0_12_0_emitowaæ; wydzielaæ_to emit
20220924152720_0_16_5_napój_a beverage
20220924152755_0_6_0_bukiet_a bouquet
20220924152855_0_16_5_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220924152936_0_12_0_* (symbol gwiazdki)_an asterisk
20220924152957_0_9_1_Powa¿nie? (serio?)_Seriously?
20220925185943_0_12_1_charakter_a character
20220925190033_0_20_3_optymista_an optimist
20220925190148_0_18_0_jak tylko..._as soon as
20220925190304_0_18_0_okres; przedzia³ czasu_a period
20220925190416_0_18_0_przez krótki okres_for a short period of time
20220925190634_0_18_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220925190825_0_18_0_w ci¹gu szeœciu miesiêcy_within six months
20220925190910_0_17_3_pluskaæ_to splash
20220925191106_0_13_2_emisja; wydzielanie_emission
20220925191157_0_12_1_funkcja, cecha, w³aœciwoœæ_a feature
20220925191258_0_18_0_w obrêbie murów_within the walls
20220925191347_0_18_0_nastêpowaæ_to follow
20220925191438_0_15_4_straszyæ_to frighten
20220925191612_0_14_2_W rzeczywistoœci..._in fact
20220925191700_0_18_3_pesymista_a pessimist
20220925191720_0_18_0_nastêpny_following
20220925191848_0_20_1_humor_humour
20220925192043_0_22_1_poza; oprócz_besides
20220925192141_0_19_3_¿¹dza przygód_a sense of adventure
20220925192229_0_14_2_..., które wskazuj¹ czy..._those indicate whether
20220925192418_0_17_6_Kiedy udomowiono koty?_when did cats become domesticated?
20220925192447_0_13_2_warunek_a condition
20220925192633_0_9_1_Zaraz wracam._I'll be right back
20220925192652_0_12_1_oœmielaæ siê; mieæ odwagê_to dare
20220925192916_0_9_1_Nie wiem co to znaczy._I don't know what it means
20220925193106_0_13_1_weryfikowaæ_to validate
20220925193237_0_17_3_przetwarzanie na surowce wtórne; recykling_recycling
20220925193332_0_13_1_poprawnoœæ_correctness
20220925193416_0_17_2_Skrêci³em kostkê_i have twisted my ankle
20220925193454_0_17_3_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220925193652_0_18_5_Podobnie..._likewise
20220925193751_0_14_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220925193816_0_16_1_kurek z zimn¹ wod¹_a cold tap
20220925193853_0_13_1_oczywiste_obvious
20220925193928_0_12_0_? (znak zapytania)_a question mark
20220925194026_0_12_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220925194059_0_12_0_niezdolny_unable
20220925194148_0_12_1_nieznoœne dziecko_a detestable child
20220925194224_0_14_2_zrównowa¿ony_even tempered
20220925194314_0_14_2_usposobienie; nastrój_a temper
20220925194643_0_15_4_Ogólnie, ..._overall
20220925194801_0_17_1_dymiæ_to fume
20220925194948_0_12_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220925195013_0_16_1_Spó³ka przynios³a straty_the company made a loss
20220925195122_0_14_3_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220925195246_0_14_3_niespójnoœci_inconsistencies
20220925195325_0_12_0_potê¿ne narzêdzie_a powerful tool
20220925195356_0_12_2_przetwarzanie_processing
20220925195447_0_12_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220925231753_0_14_4_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220925231823_0_16_2_rekin_a shark
20220925231951_0_12_3_nieznacznie, nieco, lekko_slightly
00000000000000_0_0_0_ryuk_k
00000000000000_0_0_0_ruyk_k
00000000000000_0_0_0_rr_kkryukruyk
00000000000000_0_0_0_ryu_krukryuk
00000000000000_0_0_0_ryukryuk_kkk
20220926185227_0_12_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220926185315_0_14_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220926185618_0_16_5_trójk¹t ró¿noboczny_a scalene triangle
20220926190018_0_12_1_zamiast_instead of
20220926190045_0_12_0_inne mo¿liwoœci_other possibilities
20220926190141_0_12_0_to nie ma znaczenia_it doesn't matter
20220926190234_0_15_2_Rzeczywiœcie..._indeed
20220926190308_0_12_0_zakres_a range
20220926190340_0_15_5_to jest nieistotne_it is irrelevant
20220926190408_0_12_0_! (wykrzyknik)_an exclamation mark
20220926190440_0_14_2_warunki wstêpne_preconditions
20220926190530_0_15_5_trójk¹t równoboczny_an equilateral triangle
20220926190558_0_17_4_kompromis_trade off
20220926190620_0_12_0_operacja_surgery
20220926190709_0_14_7_wytyczne_guidelines
20220926190747_0_12_0_chirurg_a surgeon
20220926190826_0_12_1_wymagania_requirements
20220926190910_0_15_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220926190946_0_14_3_zazwyczaj_typically
20220927203039_0_12_1_przechodziæ (operacjê, leczenie)_to undergo
20220927203132_0_11_6_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
20220927203216_0_16_2_oczywiœcie_of course
20220927203258_0_19_3_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220927203411_0_12_1_leczyæ (o lekarzu)_to treat
20220927203435_0_12_1_leczenie; kuracja_a treatment
20220927203624_0_12_2_chirurgiczny_surgical
20220927203708_0_13_1_w tym przypadku_in this case
20220927203743_0_23_1_do tej pory; dotychczas_so far
20220927203832_0_10_2_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
20220927203853_0_15_3_ró¿norodnoœæ_the variety
20220927203940_0_12_0_syrop_syrup
20220927204011_0_16_2_zwrot pieniêdzy; sp³ata_a repayment
20220927204050_0_12_1_stosowanie; zastosowanie_an application
20220927204151_0_12_0_syrop na kaszel_cough syrup
20220927204240_0_11_2_W¹tpiê!_I doubt it
20220927204337_0_12_1_maœæ_an ointment
20220927204441_0_17_1_na tarasie_on the terrace
20220927204539_0_17_4_z grubsza mówi¹c_roughly speaking
20220927204643_0_12_0_wymiotowaæ_to vomit
20220927204736_0_16_3_czytelne dla cz³owieka_human readable
20220927204853_0_15_2_..., który zawiera_that contains
20220927205021_0_12_1_zatrucie_a poisoning
20220927205204_0_16_3_jednorazowa maszynka do golenia_a disposable razor
20220927205225_0_12_0_biæ; uderzaæ_to beat
20220927205302_0_15_3_w³aœciwy_appropriate
20220927205356_0_19_3_udzia³owiec; akcjonariusz_a shareholder
20220927205435_0_15_2_kontroler biletów_a ticket collector
20220927205824_0_12_0_bicie; uderzenie_a beat
20220927205921_0_12_0_bicie serca_heartbeat
20220927210012_0_12_1_zatrucie pokarmowe_food poisoning
20220927210037_0_15_3_wynajmowaæ (komuœ)_to let
20220927210122_0_15_2_szczerze; otwarcie_frankly
20220927210154_0_12_0_przytomny_conscious
20220927210221_0_18_4_przygnêbiaæ_to depress
20220927210237_0_17_1_sygnalizowaæ_to signal
20220927210311_0_12_0_nieprzytomny_unconscious
20220927210357_0_12_0_transfuzja krwi_a transfusion
20220927210536_0_16_3_Zasadniczo..._basically
20220927210628_0_16_2_cierpliwoœæ_patience
20220927210709_0_12_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
20220927210801_0_6_0_uczucia_feelings
20220927211002_0_6_0_ekologia_an ecology
20220927211138_0_19_2_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220927211316_0_6_0_dŸwiêki_sounds
20220927211343_0_6_0_czas_time
20220927211427_0_6_0_charakter i osobowoœæ_character and personality
20220927211520_0_6_0_emocja; uczucie_an emotion
20220927211609_0_16_3_rozs¹dny_sensible
20220927211656_0_6_0_randka_a date
20220927211745_0_6_0_kochanek; mi³oœnik_a lover
20220927211838_0_6_0_mi³oœnik sztuki_an art lover
20220927211911_0_6_1_emocjonalny; uczuciowy_emotional
20220927211939_0_6_1_randka w ciemno_a blind date
20220927212018_0_6_1_biuro matrymonialne_a dating agency
20220927212058_0_6_1_romans_an affair
20220927212203_0_10_1_Sprawy wymknê³y siê spod kontroli._Things got out of hand
20220927212317_0_17_1_przytulny pokój_a cosy room
20220927212448_0_6_1_kochaj¹cy ojciec_a fond father
20220927212535_0_15_3_mam do czynienia_i have to deal
20220927212716_0_13_1_zatruwaæ_to poison
20220927212847_0_32_10_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220927213039_0_6_1_ukochany_beloved
20220928213043_0_6_0_zak³opotaæ; zdezorientowaæ_to confuse
20220928213158_0_6_1_zadziwiaæ; zaskakiwaæ_to astonish
20220928213313_0_6_0_zazdroœæ_envy
20220928213418_0_6_1_Byliœmy zaskoczeni jego sukcesem._We were astonished at his success
20220928213532_0_6_0_obwiniaæ; zrzucaæ winê_to blame
20220928213650_0_10_1_teœciowa_a mother in law
20220928213739_0_6_0_wina_blame
20220928213910_0_6_0_wœciek³oœæ_fury
20220928214047_0_14_4_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220928214202_0_6_1_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
20220928214250_0_6_2_zak³opotanie; dezorientacja_confusion
20220928214328_0_6_2_By³em zdezorientowany._I was confused
20220928214417_0_6_0_pe³en szacunku_respectful
20220928214508_0_6_1_wœciek³y_furious
20220928214548_0_6_0_nieufnoœæ_distrust
20220928214633_0_6_1_Wpad³a we wœciek³oœæ._She flew into a fury
20220928215059_0_6_1_szacunek (do kogoœ)_respect
20220928215144_0_6_1_pewnoœæ_certainty
20220928215214_0_6_0_k³opot_bother
20220928215250_0_6_1_nie ufaæ_to distrust
20220928215317_0_6_0_wstyd_shame
20220928215742_0_6_1_niepokoiæ; przeszkadzaæ_to bother
20220928215802_0_7_1_problemy uczuciowe_emotional problems
20220928215839_0_6_1_Nie rób sobie k³opotu!_Don't bother!
20220928215942_0_6_1_zawstydzaæ_to shame
20220928220011_0_6_2_nieufny_distrustful
20220928220226_0_6_1_bezwstydny_shameless
20220928220352_0_6_0_zachwyt; rozkosz_delight
20220928220443_0_6_0_zachwycony_delighted
20220928220552_0_6_1_wzruszaæ_to touch
20220928220640_0_6_2_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
20220928220721_0_18_2_plusk_a splash
20220928220755_0_6_1_wzruszaj¹ca scena_a touching scene
20220928220904_0_6_1_zachwycaæ_to delight
20220929115949_0_7_2_czu³y; kochaj¹cy_fond
20220929120018_0_6_1_radoœæ_joy
20220929120155_0_10_1_relacja_relationship
20220929120300_0_6_0_rozpacz_despair
20220929120359_0_6_1_niezadowolony_discontented
20220929120434_0_6_0_obecnie_currently
20220929120507_0_6_1_wspó³czucie; zrozumienie_sympathy
20220929120606_0_19_5_Przestraszy³em siê_i got frightened
20220929120643_0_6_1_urz¹d_the office
20220929120717_0_6_1_bie¿¹cy_current
20220929120921_0_6_2_rozpaczaæ_to despair
20220929120959_0_6_1_ponaglaæ; poganiaæ_to urge
20220929121235_0_6_1_nagl¹ca potrzeba; krytyczna sytuacja_urgency
20220929121418_0_6_1_pilny; nagl¹cy_urgent
20220929121546_0_6_0_ostateczny termin_a deadline
20220929121641_0_16_1_w¹tek_a thread
20220929121737_0_6_0_Za³¹czy³em ¿yciorys_I enclosed a CV
20220929121937_0_6_0_dokumenty_papers
20220929122028_0_6_0_termin; okres_a term
20220929122215_0_6_0_po¿yczka d³ugoterminowa_a long-term loan
20220929122259_0_17_3_Co ciekawe, ..._interestingly
20220929122531_0_7_1_niepewnoœæ_uncertainty
20220929122614_0_6_0_zezwolenie (dokument)_a permit
20220929122647_0_6_0_zezwolenie na pracê_a work permit
20220929122828_0_6_2_za³¹czaæ_to enclose
20220929122909_0_6_1_up³ywaæ (o terminie); wygasaæ_to expire
20220929123102_0_6_1_data up³ywu wa¿noœci_the expiry date
20220929123200_0_7_3_Cieszy³a siê powa¿aniem._She enjoyed respect
20220929123355_0_6_1_zezwalaæ_to permit
20220929123435_0_6_0_pieczêæ_a seal
20220929123510_0_6_1_pozwolenie (prawo)_permission
20220929123641_0_6_0_szczegó³_a detail
20220929123740_0_8_1_czêœci cia³a_parts of the body
20220929123916_0_6_0_dodatkowy_additional
20220929124016_0_18_2_nieœwiadomie_unconsciously
20220929124043_0_6_0_kilka dodatkowych szczegó³ów_some additional details
20220929124127_0_17_4_szczery; otwarty_frank
20220929124209_0_6_1_zaklejaæ; pieczêtowaæ_to seal
20220929124300_0_8_1_Oni mieli romans._They had an affair
20220929124421_0_6_0_na piœmie_in writing
20220929124507_0_8_2_zaskoczenie_astonishment
20220929124604_0_6_1_ma³¿eñski_marital
20220929124704_0_17_4_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220929124734_0_6_1_cel_a purpose
20220929124821_0_6_1_Zrobi³ to celowo._He did it on purpose
20220929124921_0_6_0_odrzucenie; odmowa przyjêcia_a rejection
20220929125020_0_6_1_czytelny_legible
20220929125103_0_6_1_odrzucaæ; odmawiaæ przyjêcia_to reject
20220929125135_0_6_1_brak_lack
20220929125243_0_19_5_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220929125439_0_6_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
20220929125518_0_6_2_nieczytelny_illegible
20220929125553_0_6_1_wieœ_the countryside
20220929125622_0_8_2_zazdroœciæ_to envy
20220929125735_0_6_1_uprawiaæ_to cultivate
20220929125900_0_17_6_W przeciwieñstwie do ..._unlike the
20220929125944_0_6_0_zbiory ziemniaków; wykopki_the potato harvest
20220929130116_0_6_2_ch³op_a peasant
20220929130158_0_6_3_czytelny podpis_a legible signature
20220929130218_0_6_1_pszenica_wheat
20220929130319_0_6_1_m¹ka pszenna_wheat flour
20220929130353_0_6_1_jêczmieñ_barley
20220929130414_0_6_0_m³yn_a mill
20220929130457_0_6_1_do¿ynki_a harvest festival
20220929130535_0_7_2_za³¹cznik_an enclosure
20220929130558_0_6_0_m³ynarz_a miller
20220929130621_0_6_0_wiatrak_a windmill
20220929130700_0_6_0_drabina_a ladder
20220929130732_0_18_6_wp³ata; zap³ata_a payment
20220929130756_0_7_2_wygaœniêcie_expiry
20220929130908_0_6_0_hodowla_breeding
20220929130944_0_6_0_hodowca_a breeder
20220929131015_0_6_1_studnia_a well
20220929131055_0_6_0_szopa_a shed
20220929131124_0_7_1_szczegó³owy_detailed
20220929131159_0_6_0_szopa na narzêdzia_a tool shed
20220929131331_0_6_1_hodowaæ_to breed
20220929131435_0_6_1_hodowla byd³a_cattle breeding
20220930112306_0_8_2_niewdziêcznoœæ_ingratitude
20220930163221_0_6_0_s³omiany kapelusz_a straw hat
20220930163257_0_15_2_stosowaæ_to apply
20220930163336_0_7_1_cel wizyty_a purpose of the visit
20220930163407_0_6_1_obora_a cowshed
20220930163430_0_6_1_stajnia_a stable
20220930163523_0_6_1_s³oma_straw
20220930163554_0_6_2_byd³o_cattle
20220930163644_0_6_0_¿andarmeria wojskowa_military police
20220930171051_0_6_1_wojny i katastrofy_wars and disasters
20220930171146_0_8_1_radosny; szczêsliwy_joyful
20220930171220_0_7_2_pismo_writing
20220930171315_0_6_1_wojskowy_military
20220930171428_0_6_1_broñ_arms
20220930171501_0_6_1_wyœcig zbrojeñ_arms race
20220930171710_0_7_1_z braku œrodków finansowych_for lack of finance
20220930171740_0_7_1_uprawa_cultivation
20220930171814_0_6_2_Odbywam s³u¿bê wojskow¹._I'm doing military service
20220930171847_0_11_1_Co ci siê sta³o?_What happened to you?
20220930171928_0_8_2_zadowolony_contented
20220930171958_0_6_2_miêdzynarodowy handel broni¹_the international arms trade
20220930172046_0_8_1_Wyrazi³em wspó³czucie._I expressed my sympathy
20220930172115_0_6_1_komandos_a commando
20220930172138_0_6_0_spadochron_a parachute
20220930172254_0_6_0_¿o³nierz piechoty_a trooper
20220930172332_0_11_1_Niestety, ... (niefortunnie)_Unfortunately
20220930172435_0_6_1_skakaæ ze spadochronem_to parachute
20220930172502_0_6_0_rozkaz_a command
20220930172526_0_6_1_oddzia³y spadochronowe_paratroops
20220930172632_0_6_0_uderzenie; atak_a strike
20220930172711_0_6_0_nalot_an air strike
20220930172750_0_6_1_rozkazywaæ_to command
20220930172920_0_7_1_Wspi¹³ siê po drabinie._He climbed a ladder
20220930173017_0_6_1_uderzaæ; atakowaæ_to strike
20220930173111_0_6_0_kula (z broni)_a bullet
20220930173209_0_8_1_Dosta³ pozwolenie na pobyt._He got permission to stay
20221006110017_0_6_2_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
20221006110141_0_6_1_wystrzeliæ_to fire
20221006110226_0_6_0_polec; zgin¹æ_to fall
20221006110309_0_6_1_Zosta³ postrzelony w ramiê._He took a bullet in his arm
20221006110519_0_6_0_obóz koncentracyjny_a concentration camp
20221006110801_0_6_1_wystrza³ z broni palnej_a gunshot
20221006110904_0_6_1_Jego ojciec zgin¹³ na wojnie._His father fell in the war
20221006111019_0_6_1_koncentracja; skupisko_a concentration
20221006111402_0_6_0_Prawie uton¹³em._I nearly drowned
20221006111450_0_6_1_uciekaæ_to flee
20221006111548_0_12_4_doradca, adwokat_a counselor
20221006111650_0_6_0_ton¹æ (o statku); zatapiaæ_to sink
20221006111924_0_6_1_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
20221006112019_0_6_0_Statek tonie!_The ship is sinking
20221006112143_0_6_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20221006112222_0_12_1_wyzdrowieæ_to recover
20221006112348_0_6_2_ucieczka_flight
20221006112537_0_6_2_rzucili siê do ucieczki_they took flight
20221006112717_0_6_1_Próbowa³ mnie utopiæ._He tried to drown me
20221006112749_0_12_0_jeleñ_a deer
20221006112834_0_12_1_powrót do zdrowia_recovery
20221006113032_0_12_0_jelenie; zwierzyna p³owa_deer
20221006113113_0_12_0_polowanie_hunting
20221006113202_0_12_2_W¹tpiê, ¿e..._I doubt that
20221006113359_0_12_0_Idziemy na polowanie_we're going hunting
20221006113540_0_12_0_polowanie na jelenia_deer hunting
20221006113635_0_12_0_sierœæ; futro_fur
20221006113702_0_15_1_wieczny_everlasting
20221006115053_0_12_1_renifer_a reindeer
20221006115129_0_23_3_jutrzejszy_tomorrow's
20221006115221_0_18_2_odwa¿ny_courageous
20221006115251_0_20_5_To odpowiada...(czemuœ)_it corresponds to
20221006115400_0_12_0_kogut_a cock
20221006115503_0_15_1_substancja wydzielana_an emission
20221006115726_0_12_0_walki kogutów_cockfighting
20221006115858_0_12_1_agresja_aggression
20221006115914_0_12_1_drapaæ_to scratch
20221006120048_0_7_3_Komandosi przejêli okrêt._The commandos took control of the ship
20221006120139_0_12_1_zadrapanie_a scratch
20221006120258_0_10_4_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
20221006120405_0_16_1_lokata kapita³u_a capital investment
20221006120500_0_12_0_³abêdŸ_a swan
20221006120606_0_12_1_paw_a peacock
20221006120705_0_7_2_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
20221006120805_0_16_2_nie znosiæ_to detest
20221006121003_0_17_2_za³ó¿my, ¿e_let's assume that
20221006121111_0_12_1_go³¹bek pokoju_a dove of peace
20221006121301_0_12_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20221006121446_0_12_0_pióro (np. ptaka)_a feather
20221006121607_0_21_7_trójk¹t równoramienny_an isosceles triangle
20221006121640_0_12_0_foka_a seal
20221006121842_0_12_1_sowa_an owl
20221006121930_0_12_0_³osoœ_a salmon
20221006122027_0_12_1_gniazdo_a nest
20221006122123_0_12_0_³ososie_salmon
20221006122243_0_12_0_robak_a worm
20221006122311_0_12_1_wieloryb_a whale
20221006122407_0_17_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20221006122524_0_12_0_mrówka_an ant
20221006122558_0_12_0_mrówkojad_an anteater
20221006122648_0_13_4_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20221006122730_0_18_6_W porównaniu do..._compared to
20221006122842_0_15_1_to jest oczywiste_it is obvious
20221006122935_0_15_5_zaniepokojony; zmartwiony_anxious
20221006123012_0_15_1_wydajnie, skutecznie, efektywnie_efficiently
20221006123041_0_15_1_nawet jeœli_even though
20221006123134_0_11_4_Czy lubisz dzieci?_Are you fond of children?
20221006123303_0_9_1_obowi¹zek_an obligation
20221006123339_0_12_0_karmiæ_to feed
20221006123411_0_12_0_pokarm; pasza_feed
20221006123447_0_12_0_karmiæ piersi¹_to breastfeed
20221006123529_0_12_1_jagniê_a lamb
20221006123548_0_12_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20221006123627_0_8_1_inwazja; najazd_an invasion
20221006123651_0_18_7_w ten sposób_in this manner
20221006123717_0_12_0_gospodarstwo domowe_a household
20221006123819_0_12_0_koszty utrzymania domu_household expenses
20221006123857_0_12_1_weterynaryjny_veterinary
20221006123954_0_14_2_on musi przejœæ kuracjê_he needs to undergo treatment
20221006124105_0_12_0_œmieci (le¿¹ce na ziemi)_litter
20221006124151_0_14_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20221006124236_0_10_4_rozpaczliwy; beznadziejny_desperate
20221006124302_0_12_0_uliczny kosz na œmieci_a litter bin
20221006124357_0_12_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20221006124437_0_12_1_ba³agan; nie³ad_disorder
20221006124517_0_21_2_Jak tylko wrócê_as soon as i come back
20221006124601_0_12_0_odkurzaæ (odkurzaczem)_to hoover
20221006124656_0_12_0_œciereczka do kurzu_a duster
20221006124726_0_12_0_polerowaæ_to polish
20221006124808_0_12_0_pasta (poleruj¹ca)_a polish
20221006124844_0_12_0_pasta do butów_shoe polish
20221006124936_0_12_1_plamiæ_to stain
20221006125026_0_19_3_W przeciwieñstwie do..._opposite to
20221006125059_0_17_3_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20221006125116_0_17_3_sposób bycia_a manner
20221006125143_0_16_3_rozs¹dnie_reasonable
20221006125217_0_12_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20221006125259_0_8_1_polegli; zabici_the fallen
20221006125401_0_16_4_Bierzesz udzia³ w konkursie_you take part in competition
20221006125419_0_12_0_wietrzyæ_to air
20221006125450_0_12_0_sprz¹tanie_cleaning
20221006125627_0_13_3_jaskó³ka_a swallow
20221006125725_0_21_5_Pomimo mo¿liwoœci... (jednej)_despite the possibility
20221006125747_0_12_0_pranie (brudna bielizna)_laundry
20221006125834_0_17_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20221006125903_0_12_1_sprz¹taczka_a cleaner
20221006125931_0_17_2_pod³y; okropny_mean
20221006130127_0_12_0_robienie na drutach_knitting
20221006130212_0_12_0_serwetka_a napkin
20221006130257_0_8_3_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
20221006130432_0_10_3_stan cywilny_marital status
20221006130513_0_12_0_czajnik_a kettle
20221006130544_0_12_1_szyæ_to sew
20221006130623_0_16_3_nieskuteczny, nieefektywny_inefficient
20221006130813_0_16_2_czêœæ obowi¹zkowa_a mandatory part
20221006130840_0_12_1_maszyna do szycia_a sewing machine
20221006130901_0_12_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20221006130936_0_12_0_przykrywaæ_to cover
20221006131013_0_12_0_przykrycie; pokrowiec_a cover
20221006131043_0_12_0_Przykryj siê kocem_cover yourself with a blanket
20221006131122_0_9_2_¿niwa; zbiory_a harvest
20221006131151_0_14_1_futro (futrzany p³aszcz)_a fur coat
20221006131223_0_12_1_dzbanek_a jug
20221006131254_0_12_2_robiæ na drutach_to knit
20221006131424_0_12_0_poduszka_a pillow
20221006131521_0_12_0_puchowa poduszka_a feather pillow
20221006131637_0_13_2_lecznica dla zwierz¹t_a veterinary hospital
20221006131827_0_12_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20221006131910_0_13_2_domowy (nale¿¹cy do gospodarstwa)_household
20221006132015_0_12_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20221006132052_0_13_1_plama_a stain
20221006132115_0_12_1_naprawiaæ_to mend
20221006132143_0_12_0_panikowaæ; wpadaæ w panikê_to panic
20221006132213_0_12_0_Spowodowa³ wybuch paniki_he caused a panic
20221006132238_0_12_2_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20221006132348_0_12_0_ewakuowaæ (siê)_to evacuate
20221006132457_0_12_1_tratwa ratunkowa_a life raft
20221006132547_0_12_1_ko³o ratunkowe_a life belt
20221006132658_0_14_3_Jest tu kto?_Anybody here?
20221006132806_0_9_3_strzelba; karabin_a rifle
20221006132836_0_12_0_ostro¿ny_cautious
20221006132909_0_12_1_kamizelka ratunkowa_a life jacket
20221006132930_0_17_1_nieuczciwy_dishonest
20221006133035_0_19_8_Nic dziwnego..._unsurprisingly
20221006133109_0_12_1_ostro¿noœæ_caution
20221006133154_0_12_0_traktat handlowy_a trade treaty
20221006133212_0_17_3_trwa³y_lasting
20221006133302_0_12_1_poddawaæ (siê); kapitulowaæ_to surrender
20221006133346_0_12_1_traktat; porozumienie_a treaty
20221006133427_0_18_6_decyduj¹c siê na..._by opting for
20221006133508_0_12_0_rewolucja_a revolution
20221006133552_0_12_1_przymierze; sojusz_an alliance
20221006133619_0_16_1_W celu..._in order to
20221006133649_0_12_1_Zawarliœmy przymierze_We've entered into an alliance
20221006133722_0_12_2_zdrajca_a traitor
20221006133746_0_16_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20221006133819_0_12_1_rewolucyjny_revolutionary
20221006133840_0_18_4_jednorazowego u¿ytku_disposable
20221006133909_0_13_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20221006133951_0_12_0_w wieku..._aged
20221006134018_0_10_2_irytowaæ_to annoy
20221006134139_0_6_0_siostrzeniec_a nephew
20221006134214_0_6_0_Œmia³o!_Go ahead
20221006134236_0_6_0_tuzin_a dozen
20221006134300_0_6_1_Nie przejmuj siê mn¹._Don't mind me
20221006134323_0_13_1_koc_a blanket
20221006134401_0_11_2_rozwi¹zanie krótkoterminowe_a short-term solution
20221006134436_0_9_3_oddzia³_a troop
20221006134506_0_15_4_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20221006134535_0_6_1_czas wolny (od pracy)_leisure
20221006134611_0_6_1_nagabywanie (wykroczenie)_solicitation
20221006134651_0_6_2_orzeczenia_rulings
20221006134746_0_6_1_Odbija siê to na nas._It reflects back on us
20221006134851_0_10_2_wdziêcznoœæ_gratitude
20221006134908_0_6_0_Pyta³eœ, wiêc odpowiedzia³em._You asked so I answered
20221006135020_0_6_1_Zaryzykujê i powiem_I'll go out on a limb and say
20221006135043_0_6_1_kanapa, sofa_a couch
20221006135113_0_6_3_czytaæ uwa¿nie, dok³adnie przegl¹daæ_to peruse
20221006135155_0_6_0_SprawdŸ to._Check it out
20221006135221_0_10_2_wzruszaj¹cy_touching
20221006132744_1_13_0_tymczasowa praca_a temporary job
20221006132815_1_11_2_Omin¹³em kolejkê_i jumped the queue
20221006132844_1_13_0_przejœciowy; tymczasowy_temporary
20221006132915_1_11_1_zadowolenie; satysfakcja_satisfaction
20221006132956_1_14_3_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20221006133038_1_14_1_szczêka_a jaw
20221006133115_1_12_3_zapalenie p³uc_pneumonia
20221006133158_1_15_1_ogrzewanie_heating
20221006133217_1_12_4_zadowalaæ; zaspokajaæ_to satisfy
20221006133311_1_13_0_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20221006133402_1_11_7_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20221006133433_1_13_0_Pszczo³y brzêcza³y_bees were buzzing
20221006133524_1_14_1_zobowi¹zanie_an obligation
20221006133600_1_13_0_Rozmawialiœmy szeptem_we talked in whispers
20221006133626_1_16_2_ruina gospodarcza_economic ruin
20221006133652_1_13_1_promieniowaæ_to radiate
20221006133728_1_14_2_kurek z ciep³¹ wod¹_a hot tap
20221006133754_1_13_0_szept_a whisper
20221006133821_1_13_0_szeptaæ_to whisper
20221006133844_1_12_1_robaczywe jab³ko_a wormy apple
20221006133911_1_13_0_przewa¿nie_mostly
20221006133934_1_15_2_sufit_a ceiling
20221006133954_1_13_0_sta³y; ci¹g³y_constant
20221006134107_1_12_2_uczulenie; alergia_an allergy
20221006134128_1_15_2_wrzask; krzyk_a scream
20221006134141_1_12_2_robaczywy_wormy
20221006134220_1_11_2_obni¿aæ cenê_to discount
20221006134239_1_13_0_byæ winnym (pieni¹dze)_to owe
20221006134305_1_13_0_zobowi¹zywaæ_to oblige
20221006134326_1_15_1_gwizd; gwizdek_a whistle
20221006134408_1_13_0_umywalka (skrót)_a basin
20221006134439_1_14_2_œrednia (rzecz.)_an average
20221006134515_1_1_1_On jest lekko ranny._He's slightly injured
20221006134540_1_13_2_pozbawiony ambicji_unambitious
20221006134617_1_11_2_szczepiæ_to vaccinate
20221006134656_1_13_0_ambitny_ambitious
20221006134718_1_19_0_niemniej jednak_nonetheless
20221006134751_1_19_0_mimo ¿e; chocia¿_although
20221006134812_1_19_0_poni¿ej_below
20221006134825_1_11_1_produkt; artyku³_a product
20221006134852_1_12_1_weterynarz (skrót)_a vet
20221006134929_1_13_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20221006135029_1_19_0_koszty_expenses
20221006135049_1_13_0_Jak na razie wszystko idzie dobrze_so far so good
20221006135124_1_13_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20221006135201_1_11_2_spuchniêty_swollen
20221006135209_1_14_1_przelew_a transfer
20221006135225_1_12_3_dostawca_a provider
20221006135302_1_14_1_odpady radioaktywne_radioactive waste
20221006132103_2_10_1_Ilu masz braci?_How many brothers do you have?
20221006132124_2_21_11_zamiast_rather then
20221006132154_2_14_0_rak p³uc_lung cancer
20221006132221_2_14_0_p³uco_a lung
20221006132251_2_14_1_Ona dzia³a mi na nerwy_she gets on my nerves
20221006132326_2_14_2_Mia³ wodê w p³ucach_he had water in his lungs
20221006132400_2_10_1_paczka papierosów_a pack of cigarettes
20221006132438_2_14_0_nadgarstek_a wrist
20221006132504_2_14_0_z³amane ¿ebro_a broken rib
20221006132553_2_17_1_deklarowaæ; zg³aszaæ_to declare
20221006132609_2_14_0_¿ebro_a rib
20221006132629_2_14_0_nerw_a nerve
20221006132753_2_14_2_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20221006132817_2_14_1_podwójny podbródek_a double chin
20221006132853_2_14_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20221006132919_2_14_0_Czas mija powoli_time passes slowly
20221006132958_2_14_0_mijaæ (o czasie)_to pass
20221006133047_2_4_2_Jesteœ tego pewien?_You sure about that?
20221006133127_2_18_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20221006133203_2_14_0_najnowsze wiadomoœci_the latest news
20221006133221_2_14_0_ostatni; najnowszy_the latest
20221006133313_2_12_1_zwierzêta_animals
20221006133413_2_14_0_ostatnio_lately
20221006133440_2_14_0_dziecinne zachowanie_childish behaviour
20221006133536_2_14_0_dziecinny_childish
20221006133602_2_14_0_broda; podbródek_a chin
20221006133628_2_14_0_w¹troba_a liver
20221006133657_2_14_0_odwaga_courage
20221006133731_2_17_5_wiewiórka_a squirrel
20221006133757_2_13_2_pralnia_a laundry
20221006133824_2_13_1_ma³pa (cz³ekokszta³tna)_an ape
20221006133848_2_14_0_kostka_an ankle
20221006133921_2_4_3_Jak szybko mo¿esz przyjechaæ do centrum?_How fast can you get downtown?
20221006133939_2_19_6_dra¿liwy_bad tempered
20221006133956_2_11_3_Sorry = ..._Apologies
20221006134112_2_13_3_satysfakcjonuj¹cy_satisfying
20221006134130_2_14_0_tu¿ przed_nearly
20221006134146_2_14_0_ocieplenie_warming
20221006134224_2_14_0_kwaœny deszcz_acid rain
20221006134241_2_14_3_domowy_domestic
20221006134307_2_14_0_kwaœny_acid
20221006134330_2_11_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20221006134416_2_14_1_Jest tu¿ przed ósm¹_it is nearly eight
20221006134442_2_11_2_rainy = ... (deszczowo)_drizzly
20221006134520_2_14_1_globalne ocieplenie_global warming
20221006134545_2_17_2_umywalka (pe³na nazwa)_a washbasin
20221006134625_2_12_7_wydarzenie; wypadek_an occurrence
20221006134659_2_14_0_kwas_an acid
20221006134726_2_14_1_ocieplaæ (siê)_to warm
20221006134754_2_16_1_dojrza³oœæ_maturity
20221006134830_2_14_0_radioaktywny_radioactive
20221006134855_2_18_1_powy¿ej_above
20221006134937_2_21_4_coraz czêœciej_with increasing frequently
20221006135032_2_14_0_przetwarzaæ na surowce wtórne_to recycle
20221006135058_2_14_0_efekt cieplarniany_the greenhouse effect
20221006135127_2_14_1_bzyczeæ; buczeæ_to buzz
20221006135211_2_14_0_spaliny_fumes
20221006135228_2_14_1_piwnica_a cellar
20221006135306_2_17_2_ryzykowny interes_a risky business
20221006125816_3_3_1_Nie by³a pewna czy jesteœ ojcem._She wasn't sure that you were the father
20221006125853_3_3_2_To by³o nieuniknione._It was inevitable
20221006125921_3_3_0_Za co?_For what?
20221006130037_3_3_1_Co dok³adnie ci powiedzia³a?_What exactly did she tell you?
20221006130103_3_3_0_O czym ty mówisz?_What are you talking about?
20221006130144_3_3_0_Dosta³em to, czego chcia³em. (mam to co chia³em)_I got what I wanted
20221006130241_3_3_1_Bez obaw; nie martw siê; nie przejmuj siê_No worries
20221006130321_3_3_1_Jeœli to coœ znaczy...; jeœli to coœ warte...; jeœli ma to jakieœ znaczenie..._For what it's worth
20221006130341_3_7_1_absolutnie, ca³kowicie_absolutely
20221006130403_3_3_0_Dowiedz siê kto to zrobi³!_Figure out who did it
20221006130438_3_3_0_Podoba mi siê tu._I like it here
20221006130505_3_3_0_Nie rozumiem ani s³owa._I don't understand one word
20221006130531_3_3_1_Nieszczêœcia chodz¹ parami (przys³owie)_When it rains, it pours
20221006130611_3_3_1_Wymyœl jak za to zap³aciæ!_Figure out how to pay for it
20221006130637_3_14_2_piêknoœæ (piêkna kobieta)_a beauty
20221006130741_3_3_0_Cieszê siê._I'm glad
20221006130828_3_15_0_komoda_a chest of drawers
20221006130850_3_15_0_szuflada_a drawer
20221006130919_3_3_1_Miejmy to ju¿ za sob¹._Let's get this over with
20221006130959_3_3_1_To nie twoja wina_It's not your fault
20221006131026_3_11_1_ubezpieczenie zdrowotne_health insurance
20221006131109_3_15_1_czaszka_a skull
20221006131132_3_15_0_niedojrza³y_immature
20221006131202_3_9_3_dokonywaæ inwazji; naje¿d¿aæ_to invade
20221006131235_3_3_1_Ktoœ nie sp³ukuje wody. (w toalecie)_Someone is not flushing
20221006131341_3_15_0_dojrza³y_mature
20221006131505_3_15_3_Musisz przejœæ operacjê_you have to undergo surgery
20221006131617_3_15_3_On zdradzi³ swój kraj_he was a traitor to his country
20221006131722_3_13_3_Wzi¹³em to pod uwagê_i took it into consideration
20221006131841_3_15_0_szczekanie_a bark
20221006131939_3_15_2_doszlifujmy informacje_let's polish the information
20221006132030_3_15_0_szczekaæ_to bark
20221006132106_3_15_0_ceg³a_a brick
20221006132133_3_11_1_krwawienie; krwotok_bleeding
20221006132156_3_15_0_korytarz_a corridor
20221006132225_3_11_4_to vomit = ..._to chunder
20221006132253_3_11_1_banda¿_a bandage
20221006132334_3_11_6_Odda³em strza³._I fired a shot
20221006132408_3_15_0_klatka schodowa_a staircase
20221006132442_3_9_2_wojownik_a warrior
20221006132514_3_21_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20221006132557_3_15_0_centralne ogrzewanie_central heating
20221006132636_3_16_3_On ma agresywny sposób bycia_he has an aggressive manner
20221006132756_3_15_1_murarz_a bricklayer
20221006132822_3_11_1_stos ksi¹¿ek_a stack of books
20221006132856_3_20_5_Jak œmiesz!_how dare you
20221006132921_3_12_1_paragon_a receipt
20221006133002_3_10_1_talia kart_a deck of cards
20221006133052_3_10_1_kufel piwa_a pint of beer
20221006133131_3_14_3_cechy; rysy (twarzy)_features
20221006133205_3_15_0_czynsz_a rent
20221006133233_3_12_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20221006133315_3_15_0_wynajmowaæ (od kogoœ)_to rent
20221006133415_3_15_0_wanna_a bath
20221006133449_3_12_3_Ten produkt jest wart swojej ceny_this product is good value
20221006133542_3_15_1_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20221006133604_3_17_3_podobny_similar
20221006133630_3_15_0_wrzeszczeæ; krzyczeæ_to scream
20221006133714_3_12_1_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20221006133734_3_17_1_wczorajszy_yesterday's
20221006133807_3_14_3_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20221006133826_3_15_0_zmys³; poczucie_a sense
20221006133852_3_15_0_w miêdzyczasie_in the meantime
20221006133943_3_14_1_to pozwala nam..._it allows us
20221006134004_3_15_1_Krzyczeli o pomoc_they were screaming for help
20221006134114_3_15_0_dobosz_a drummer
20221006134131_3_15_0_bêben_a drum
20221006134149_3_15_0_bêbniæ_to drum
20221006134227_3_15_0_taras_a terrace
20221006134244_3_15_0_zamek (w drzwiach)_a lock
20221006134313_3_16_1_natychmiastowy_immediate
20221006134332_3_15_1_zlewozmywak_a sink
20221006134418_3_15_0_narz¹d; organ_an organ
20221006134444_3_15_0_sygna³_a signal
20221006134522_3_15_0_ty³ek_a bottom
20221006134553_3_15_1_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20221006134639_3_14_2_przeszed³em zabieg_i underwent minor surgery
20221006134701_3_15_0_dzisiejszy_today's
20221006134729_3_16_1_nieskromny_immodest
20221006134756_3_15_1_¿y³a_a vein
20221006134833_3_16_1_skromny_modest
20221006134857_3_15_1_zamykaæ (na klucz)_to lock
20221006134944_3_15_0_Jest tu¿ po drugiej_it is just after two
20221006135035_3_15_0_tu¿ po_just after
20221006135102_3_11_2_kostka myd³a_a bar of soap
20221006135132_3_15_0_natychmiast_immediately
20221006135213_3_15_1_skromnoœæ_modesty
20221006135233_3_11_1_Z lodem czy bez?_With or without ice?
20221006135310_3_15_1_dopiero_not...until
20221006121918_4_10_0_uleczalny_curable
20221006122018_4_14_2_bia³y go³¹b; go³êbica_a dove
20221006122107_4_11_2_bezb³êdny; bez wad_faultless
20221006122214_4_10_0_niepe³nosprawnoœæ_a disability
20221006122305_4_10_1_wyleczyæ (osobê, chorobê)_to cure
20221006122357_4_9_3_strza³_a shot
20221006122448_4_21_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20221006122543_4_12_5_zazdrosny_envious
20221006122623_4_10_0_niepe³nosprawny_disabled
20221006122717_4_7_2_Jesteœ zazdrosny?_Are you jealous?
20221006122829_4_7_1_Pójdê to sprawdziæ._I'll go check it out
20221006122911_4_13_4_Zachowujcie pozory!_keep appearances!
20221006122956_4_10_1_nieuleczalny_incurable
20221006123025_4_10_0_nape³niaæ; wype³niaæ_to fill
20221006123059_4_12_3_rabat_a discount
20221006123250_4_7_5_Du¿a wyp³ata mo¿e wzbudziæ podejrzenia._a big withdrawal could raise eyebrows
20221006123335_4_10_0_rana (pochodz¹ca od broni)_a wound
20221006123402_4_10_0_rana od no¿a_a knife wound
20221006123434_4_9_2_obowi¹zkowy; obowi¹zuj¹cy_obligatory
20221006123459_4_10_0_krwawiæ_to bleed
20221006123538_4_10_1_plomba_a filling
20221006123612_4_9_2_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
20221006123643_4_15_3_agresywny_aggressive
20221006123707_4_10_1_raniæ_to wound
20221006123751_4_7_2_Przejrzê twojê wypracownie._I'll look over your essay
20221006123841_4_10_1_banda¿owaæ_to bandage
20221006123934_4_18_2_niecierpliwoœæ_impatience
20221006124042_4_7_2_On jest niezwykle silny._He is incredibly strong
20221006124131_4_11_2_szczepionka (substancja)_a vaccine
20221006124220_4_12_1_okazja; gratka_a bargain
20221006124249_4_10_1_[slang] Your English is ... (amazing)!_smashing
20221006124339_4_10_1_[slang] There is ... (nothing) to do in my village!_nowt
20221006124427_4_12_2_jakoœæ_a quality
20221006124506_4_10_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20221006124555_4_10_2_[slang] The politics in this country is a ... (mess)_shambles
20221006124626_4_11_1_zaka¿enie_an infection
20221006124717_4_10_4_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20221006124800_4_10_1_windy = ... (wietrznie)_blustery
20221006124834_4_7_1_Powinienem to zrobiæ lepiej._I should've done better
20221006124929_4_12_1_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20221006125000_4_10_1_hot = ... (upalnie, gor¹co)_blistering
20221006125043_4_10_0_deszczowo_rainy
20221006125111_4_10_1_cold = ... (mroŸnie, zimno)_biting
20221006125134_4_10_0_wietrznie_windy
20221006125202_4_10_1_cloudy = ... (pochmurnie)_overcast
20221006125246_4_10_0_upalnie, gor¹co_hot
20221006125338_4_10_2_zadowolony klient_a contented customer
20221006125415_4_10_0_mroŸnie, zimno_cold
20221006125446_4_10_0_pochmurno_cloudy
20221006125510_4_10_0_I'm happy = ..._I'm over the moon
20221006125609_4_10_1_Please = ..._I wonder if you could
20221006125707_4_10_1_drzemka_a nap
20221006125742_4_10_1_to kiss = ..._to neck on
20221006125819_4_14_2_œmieciæ; zaœmiecaæ_to litter
20221006125857_4_10_1_a short time = ..._a jiffy
20221006125924_4_10_0_puszka z tuñczykiem_a tin of tuna
20221006130041_4_10_1_to lie = ..._to tell porkies
20221006130117_4_9_2_z braku dowodów_for lack of evidence
20221006130150_4_10_0_kawa³ek pizzy_a slice of pizza
20221006130251_4_13_2_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
20221006130424_4_12_3_Odebra³a dziecko ze szko³y_she collected her child from school
20221006130441_4_10_0_puszka coli_a can of coke
20221006130509_4_17_2_scenariusz_a scenario
20221006130534_4_18_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20221006130614_4_10_0_miska ry¿u_a bowl of rice
20221006130648_4_11_1_osoby niepe³nosprawne_people with disabilities
20221006130745_4_10_0_kostka lodu_a cube of ice
20221006130830_4_12_2_choroba (konkretna, powa¿na)_a disease
20221006130851_4_15_3_wrona_a crow
20221006130925_4_7_4_Zgodnie z ..._In accordance with
20221006131004_4_10_0_rz¹d domów_a row of houses
20221006131030_4_10_1_rolka filmu_a roll of film
20221006131111_4_16_3_skrzyd³o_a wing
20221006131136_4_10_2_z¹bek czosnku_a clove of garlic
20221006131214_4_10_0_³awica ryb_a school of fish
20221006131243_4_10_1_plik banknotów_a wad of notes
20221006131401_4_14_2_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20221006131509_4_13_4_targowaæ siê_to bargain
20221006131627_4_10_1_bieg schodów_a flight of stairs
20221006131740_4_10_2_bukiet kwiatów_a bouquet of flowers
20221006131902_4_15_4_Gotujemy na zmianê_we take turns cooking
20221006131958_4_12_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20221006132045_4_12_2_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20221006132111_4_10_1_stado delfinów_a pod of dolphins
20221006132136_4_11_5_ubezpieczaæ_to insure
20221006132202_4_10_1_³añcuch wysp_a chain of islands
20221006132231_4_10_0_Która jest godzina?_What time is it?
20221006132258_4_10_0_Sk¹d jesteœ?_Where are you from?
20221006132340_4_13_3_cechy krajobrazu_features of the landscape
20221006132420_4_10_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20221006132447_4_10_2_flota statków_a fleet of ships
20221006132531_4_9_2_Byd³o jest teraz na polu._The cattle are in the field now
20221006132640_4_13_1_typowy_typical
20221006132759_4_13_2_o jasnej karnacji_fair-skinned
20221006132824_4_21_1_strach_fright
20221006132900_4_10_1_¿eberka_a rack of ribs
20221006132924_4_12_2_puchn¹æ_to swell
20221006133017_4_10_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20221006133056_4_10_1_Jak masz na imiê?_What's your name?
20221006133133_4_22_0_rdzeñ_a core
20221006133209_4_13_1_bi¿uteria_jewellery
20221006133254_4_10_1_paczka chipsów_a packet of crisps
20221006133320_4_16_1_groza; okropnoœæ_a horror
20221006133421_4_18_3_podœwiadomie_subconsciously
20221006133457_4_13_1_Idê do kwiaciarni_i'm going to the florist's
20221006133546_4_16_1_przygnêbienie; depresja_depression
20221006133605_4_14_2_przeœcierad³o_a sheet
20221006133632_4_11_2_a nap = ..._a kip
20221006133717_4_16_0_tr¹bka_a trumpet
20221006133738_4_11_3_I'm sad = ..._I'm gutted
20221006133811_4_20_4_wydatek; koszt_an expense
20221006133830_4_16_0_tr¹biæ (o s³oniu)_to trumpet
20221006133854_4_16_0_kciuk_a thumb
20221006133946_4_16_0_framuga okienna_a window frame
20221006134011_4_16_0_ramka fotografii_a photograph frame
20221006134118_4_11_1_bochen chleba_a loaf of bread
20221006134133_4_16_0_rama_a frame
20221006134156_4_16_0_stojak na parasole_an umbrella stand
20221006134230_4_16_0_stojak; stoj¹cy wieszak_a stand
20221006134253_4_11_6_Strzelali do demonstrantów._They were firing on demonstrators
20221006134317_4_11_4_I'm tired = ..._I'm drained
20221006134337_4_11_1_para butów_a pair of shoes
20221006134423_4_15_2_nieznoœny; wstrêtny_detestable
20221006134448_4_11_4_wspó³czuæ_to sympathize
20221006134526_4_18_1_zmys³ orientacji_a sense of direction
20221006134601_4_13_1_doradca; konsultant_a consultant
20221006134647_4_12_5_opuchlizna_a swelling
20221006134704_4_13_2_w³aœciciel sklepu_a shopkeeper
20221006134733_4_4_0_automat do sprzeda¿y (z jedzeniem, piciem itp.)_a vending machine
20221006134803_4_4_0_rozwin¹æ skrzyd³a_to spread wings
20221006134843_4_20_4_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20221006134858_4_13_4_klejnot; kamieñ szlachetny_a jewel
20221006134951_4_14_2_rekompensowaæ_to compensate
20221006135038_4_4_0_Jestem w drodze. (ju¿ jadê!)_I'm on my way
20221006135106_4_4_1_Pochlebiasz mi. (pochlebia mi to)_I'm flattered
20221006135138_4_4_0_Jestem in¿ynierem._I'm an engineer
20221006135217_4_4_0_Bez obrazy. (bez urazy)_No offense
20221006135245_4_4_1_Nie by³em pewien, czy przyjdziesz._I wasn't sure that you'd come
20221006135313_4_4_0_W porz¹dku._It's okay
20221006113536_5_5_1_pude³ko na wynos_a to-go container
20221006113633_5_5_1_Jestem otwarty!_I'm open to it
20221006113658_5_5_0_ludzie_folks
20221006115045_5_17_3_po pewnym czasie praktyki_after some time of practice
20221006115126_5_16_6_niepokój; zmartwienie; lêk_an anxiety
20221006115213_5_5_1_Nie lubiê siê chwaliæ._I don't like to brag
20221006115242_5_5_1_udogodnienia_facilities
20221006115358_5_5_2_Za³o¿ê siê, ¿e..._I'll bet
20221006115458_5_5_1_dzielnica_a district
20221006115610_5_5_1_Czekam na nastêpny raport._Look forward to the next report
20221006115719_5_5_2_kontakty z klientami (pozyskiwanie klientów)_client outreach
20221006115854_5_5_1_Zanim przejdziemy do..._Before we move on to
20221006115911_5_20_5_ubezpieczenie_insurance
20221006120029_5_5_1_niesamowite, niewiarygodne_incredible
20221006120120_5_5_0_szczególny_particular
20221006120241_5_5_0_szczególnie_particularly
20221006120357_5_5_0_Szczególnie w przypadku..._Particularly in a case of
20221006120457_5_5_0_Dla kogo?_For whom?
20221006120604_5_19_3_œwiadomie_consciously
20221006120640_5_16_3_..., który znaczy..._that means
20221006120800_5_13_1_szycie_sewing
20221006120956_5_5_0_To, co powinienem zrobiæ przed chwil¹._What I should've done a while ago
20221006121102_5_6_1_Prêdzej czy póŸniej..._Sooner or later
20221006121240_5_5_1_zasady etyczne_ethical guidelines
20221006121443_5_22_11_pomimo_despite
20221006121554_5_5_1_Zrobi³bym to lepiej._I could've done better
20221006121638_5_5_1_Ma to sens..._Makes sense
20221006121837_5_5_1_bezcenny_priceless
20221006121927_5_5_1_nieoceniony, bezcenny_invaluable
20221006122025_5_5_0_Nie zwracaj uwagi._Don't pay attention
20221006122120_5_5_1_wieczny, wiekuisty_eternal
20221006122241_5_5_1_To wspania³a okazja by... (wielka szansa)_This is a golden opportunity to
20221006122309_5_5_0_Mi³ego dnia!_Have a good one
20221006122404_5_5_2_czujnoœæ_a vigilance
20221006122522_5_5_0_Nie uwa¿am tak, ani trochê!_I don't think so, not at all
20221006122552_5_6_3_ostatecznie_ultimately
20221006122628_5_6_2_os¹d_judgement
20221006122723_5_5_1_Wcale nie. (ani trochê)_Not at all
20221006122837_5_5_2_Nie b¹dŸ zazdrosny!_Don't be jealous!
20221006122920_5_6_1_Ogólnie rzecz bior¹c... (ogólnie mówi¹c)_Generally speaking
20221006123003_5_5_2_To niestosowne!_It's unbecoming
20221006123037_5_5_2_zgodnie z zasadami_in accordance with the rules
20221006123114_5_5_2_zgodnie z prawem_in accordance with the law
20221006123257_5_5_0_Zas³ugujesz na medal!_You deserve a medal
20221006123337_5_11_0_leciwy; wiekowy_elderly
20221006123409_5_9_2_dane osobowe_personal details
20221006123440_5_11_0_starszy cz³owiek_an elderly man
20221006123515_5_5_4_Zwracamy szczególn¹ uwagê na..._We pay particular attention to
20221006123544_5_6_2_odzew, odpowiedŸ, reakcja_a response
20221006123618_5_9_1_pismo rêczne_handwriting
20221006123646_5_27_5_szkielet_a skeleton
20221006123709_5_11_0_³ysy_bald
20221006123810_5_18_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20221006123851_5_11_1_szeœcioletni ch³opiec_a boy aged six
20221006123940_5_11_0_dieta_a diet
20221006124103_5_16_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20221006124137_5_11_0_cecha_a feature
20221006124228_5_11_1_dieta odchudzaj¹ca_a slimming diet
20221006124254_5_11_1_atrakcyjny_attractive
20221006124347_5_11_1_nieatrakcyjny_unattractive
20221006124432_5_11_2_wygl¹d; pozór_an appearance
20221006124511_5_11_0_zauwa¿yæ_to notice
20221006124557_5_11_0_styl_a style
20221006124654_5_11_2_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20221006124724_5_12_1_ewakuacja_evacuation
20221006124804_5_11_0_fryzura_a hairstyle
20221006124840_5_11_0_o w³osach koloru..._...-haired
20221006124934_5_11_0_rudow³osy_red-haired
20221006125020_5_10_3_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
20221006125049_5_11_1_Zosta³em zauwa¿ony_i got noticed
20221006125115_5_11_0_ciemnow³osy_dark-haired
20221006125137_5_11_0_o skórze koloru..._...-skinned
20221006125209_5_11_0_To typowe dla kobiet_it's typical of women
20221006125250_5_11_0_muskularny_muscular
20221006125353_5_11_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20221006125418_5_11_0_tatuowaæ_to tattoo
20221006125448_5_11_1_typ; rodzaj_a type
20221006125621_5_11_0_ogl¹danie wystaw sklepowych_window-shopping
20221006125709_5_11_0_jubiler_a jeweller
20221006125745_5_20_5_odrzucanie_discarding
20221006125822_5_16_2_opiekuñczy_protective
20221006125900_5_11_0_sprzedawca kwiatów_a florist
20221006125929_5_11_5_irytacja_annoyance
20221006130046_5_11_1_¿ycie codzienne_everyday life
20221006130123_5_11_1_ogl¹daæ wystawy sklepowe_to window-shop
20221006130209_5_16_12_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20221006130254_5_11_0_naklejaæ etykietê_to label
20221006130426_5_11_0_etykieta_a label
20221006130511_5_11_1_targ; targi_a fair
20221006130542_5_16_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20221006130616_5_11_0_na etykiecie_on the label
20221006130655_5_11_1_stoisko_a stall
20221006130808_5_11_0_zamiast tego (w zamian)_instead
20221006130835_5_11_0_zamiast mnie_instead of me
20221006130857_5_11_0_rozwa¿aæ; zastanawiaæ siê_to consider
20221006130934_5_11_0_rozwa¿enie; uwaga_consideration
20221006131007_5_11_3_weso³e miasteczko_a funfair
20221006131034_5_6_4_lichwiarz_a loan shark
20221006131119_5_16_2_wymyœlaæ_to devise
20221006131145_5_11_1_cena okazyjna_a bargain price
20221006131221_5_11_0_porada; konsultacja_a consultation
20221006131252_5_22_1_On jest zawsze taki zorganizowany!_he is always so organized
20221006131421_5_7_1_Te informacje s¹ niezwykle wa¿ne._These information are incredibly important
20221006131515_5_11_0_artyku³y dla niemowl¹t_baby products
20221006131629_5_13_2_panika_a panic
20221006131745_5_9_1_komandosi_commandos
20221006131907_5_11_1_kiepska jakoœæ_poor quality
20221006132005_5_13_2_poddanie siê; kapitulacja_surrender
20221006132050_5_11_0_kolejka_a queue
20221006132113_5_11_0_kasjer_a cashier
20221006132139_5_11_1_staæ w kolejce_to queue
20221006132205_5_11_0_us³uga_a service
20221006132234_5_10_1_Oni s¹ kochankami._They are lovers
20221006132342_5_11_1_wózek sklepowy_a trolley
20221006132453_5_13_2_odszkodowanie_compensation
20221006132544_5_11_0_szeroka gama produktów_a wide range of products
20221006132653_5_21_4_uczciwoœæ_honesty
20221006132801_5_11_0_b³êdny; wadliwy_faulty
20221006132827_5_12_1_targi ksi¹¿ki_a book fair
20221006132903_5_11_1_asortyment_a range
20221006132927_5_11_1_b³¹d; wada_a fault
20221006133022_5_11_2_dostarczanie_provision
20221006133058_5_11_1_odbieraæ_to collect
20221006133147_5_11_0_choroba serca_a heart disease
20221006133210_5_11_1_zdrowie_health
20221006133258_5_13_1_piêkno_beauty
20221006133343_5_11_3_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20221006133423_5_11_0_kichniêcie_a sneeze
20221006133503_5_11_1_choroba tropikalna_a tropical disease
20221006133549_5_11_1_kichaæ_to sneeze
20221006133616_5_14_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20221006133635_5_14_2_wycieraæ kurz_to dust
20221006133719_5_11_0_wirus (tak¿e komputerowy)_a virus
20221006133740_5_11_0_wirus (potocznie)_a bug
20221006133815_5_11_2_katar (oficjalnie)_catarrh
20221006133837_5_20_5_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20221006133901_5_18_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20221006133949_5_11_2_katar (potocznie)_a runny nose
20221006134015_5_18_4_umiejêtnoœæ rysowania_the ability to draw
20221006134136_5_11_1_szczepienie_a vaccination
20221006134205_5_13_2_ruch rewolucyjny_a revolutionary movement
20221006134233_5_10_3_zdarzaæ siê_to occur
20221006134256_5_11_1_zapobiegaæ_to prevent
20221006134320_5_13_1_ciemnoskóry_dark-skinned
20221006134354_5_9_5_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
20221006134434_5_10_3_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
20221006134449_5_19_3_przytulny_cosy
20221006134529_5_11_3_uczulony_allergic
20221006134608_5_12_3_zapas (towaru)_a stock
20221006134649_5_11_1_œwinka_mumps
20221006134735_5_11_0_nowotwór; rak_cancer
20221006134847_5_11_2_zapobieganie_prevention
20221006134901_5_11_1_zaka¿aæ; zara¿aæ_to infect
20221006135001_5_12_2_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20221006135040_5_12_2_dostarczaæ_to provide
20221006135109_5_11_0_rak piersi_breast cancer
20221006135153_5_14_3_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
20221006135219_5_11_0_lekarstwo; kuracja_a cure
20221006135249_5_11_1_zaraŸliwy_infectious
