data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

20220906135148_0_6_1_bzyczeæ; buczeæ_to buzz
20220906135235_0_6_0_szklarnia_a greenhouse
20220906135549_0_6_0_spaliny_fumes
20220913191848_0_5_3_zadowalaæ; zaspokajaæ_to satisfy
20220913191903_0_9_6_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220906135711_0_6_1_piwnica_a cellar
20220906153732_0_6_0_dymiæ_to fume
20220906153815_0_9_2_ryzykowny interes_a risky business
20220906153947_0_6_0_tymczasowa praca_a temporary job
20220906154041_0_6_0_przejœciowy; tymczasowy_temporary
20220913192247_0_7_3_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20220906154209_0_6_0_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20220906154325_0_6_0_Pszczo³y brzêcza³y_bees were buzzing
20220906154457_0_8_1_sufit_a ceiling
20220906154555_0_7_1_zobowi¹zanie_an obligation
20220906154712_0_6_0_Rozmawialiœmy szeptem_we talked in whispers
20220906154748_0_9_2_ruina gospodarcza_economic ruin
20220906155321_0_6_1_promieniowaæ_to radiate
20220906155404_0_7_2_kurek z ciep³¹ wod¹_a hot tap
20220906155517_0_6_0_szept_a whisper
20220906155550_0_6_0_szeptaæ_to whisper
20220906155708_0_6_0_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20220906155852_0_6_0_przewa¿nie_mostly
20220906155923_0_6_0_sta³y; ci¹g³y_constant
20220906160222_0_6_0_promieniowanie_radiation
20220906160315_0_6_1_pozbawiony ambicji_unambitious
20220906160413_0_6_0_byæ winnym (pieni¹dze)_to owe
20220906160706_0_6_0_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
20220906160802_0_6_0_zobowi¹zywaæ_to oblige
20220906160900_0_6_0_umywalka (skrót)_a basin
20220906160942_0_6_0_ambitny_ambitious
20220906161043_0_12_0_sk³adniki_ingredients
20220906161142_0_12_0_niemniej jednak_nonetheless
20220907204933_0_8_2_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220907205050_0_12_0_mimo ¿e; chocia¿_although
20220907205127_0_12_0_poni¿ej_below
20220907205258_0_6_2_nieszczêœcie; pech_a misfortune
20220907205459_0_6_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20220907205615_0_12_0_do tej pory; dotychczas_so far
20220907205658_0_12_0_koszty_expenses
20220907205809_0_6_0_Jak na razie wszystko idzie dobrze_so far so good
20220907210152_0_6_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20220907210351_0_6_1_chrapaæ_to snore
20220907210505_0_6_0_dotychczas_so far
20220907210657_0_6_0_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20220907210841_0_9_2_strumyk szemra³_the brook was murmuring
20220907211146_0_6_0_kurek z gazem_a gas tap
20220907211254_0_6_0_kurek; kran_a tap
20220907211352_0_6_0_chrapanie_a snore
20220907211500_0_6_0_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220907211601_0_6_0_nieszkodliwy dla œrodowiska_eco friendly
20220907211638_0_6_0_inwestor_an investor
20220907211731_0_6_0_inwestycja_an investment
20220907211852_0_6_0_inwestowaæ_to invest
20220907211954_0_6_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20220907212441_0_6_1_prowizja_a commission
20220907212602_0_6_0_ryzykowny_risky
20220907212650_0_6_0_ryzykowaæ_to risk
20220907212757_0_6_0_strata_a loss
20220907212839_0_6_0_ruina_ruin
20220907212920_0_6_0_rujnowaæ_to ruin
20220907213355_0_6_1_dociekliwy_inquisitive
20220907213435_0_6_0_uczciwy_honest
20220907213600_0_6_1_wybredny; drobiazgowy_fussy
20220907213731_0_6_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20220907213843_0_9_2_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20220907214006_0_6_0_otwarty; towarzyski_outgoing
20220907214230_0_6_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20220907214309_0_6_0_potem_afterwards
20220907214403_0_8_1_tchórzliwy_cowardly
20220907214501_0_6_0_wœcibski_nosy
20220907214630_0_6_1_pluskaæ_to splash
20220907215458_0_6_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20220907215645_0_6_0_Dzielê pokój z przyjació³k¹_i share the room with my friend
20220907215731_0_6_0_dzieliæ (siê)_to share
20220907215929_0_6_0_klimatyzowany_air conditioned
20220907220000_0_6_0_klimatyzacja_air conditioning
20220907220114_0_6_0_syk_a hiss
20220907220151_0_6_0_syczeæ_to hiss
20220907220240_0_6_0_plusk_a splash
20220907220407_0_6_2_czêstotliwoœæ_a frequency
20220907220616_0_6_0_Ona mamrocze we œnie_she murmurs in her sleep
20220907221110_0_6_0_mruczeæ; szemraæ_to murmur
20220907221157_0_6_0_przytulny pokój_a cosy room
20220907221314_0_6_0_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220907221408_0_6_1_tchórz_a coward
20220907221543_0_6_0_czêsto_frequently
20220907221739_0_6_0_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220907221831_0_8_2_obci¹¿aæ kosztami_to charge
20220907222054_0_6_1_przeciwdzia³anie_a counteraction
20220907222152_0_6_0_po¿yczka_a loan
20220907222509_0_6_1_przeciwdzia³aæ_to counteract
20220907222626_0_9_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20220907222658_0_6_1_opodatkowanie_taxation
20220907222808_0_6_0_jednorazowe kubki papierowe_disposable paper cups
20220907223020_0_7_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20220907223105_0_6_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20220907223236_0_6_1_przechwalaæ siê_to boast
20220907223402_0_6_0_rozs¹dny ch³opiec_a sensible boy
20220907223519_0_6_0_che³pliwy_boastful
20220907223600_0_9_1_wp³acaæ (pieni¹dze na konto)_to deposit
20220907223756_0_8_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20220907223941_0_6_1_nadopiekuñczy_overprotective
20220907224145_0_10_4_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20220907224337_0_6_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20220907224418_0_6_1_udzielaæ; przyznawaæ_to grant
20220907224526_0_6_1_wolny od op³at_free of charge
20220907224619_0_6_0_chrupanie_a crunch
20220907224808_0_7_2_spadek wartoœci dolara_a fall in the value of the dollar
20220907224915_0_6_0_stypendium; bezzwrotna pomoc finansowa_a grant
20220907225021_0_6_0_nale¿noœæ; op³ata_a charge
20220907225105_0_7_2_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20220907225343_0_7_2_zaliczka_a deposit
20220907225610_0_6_0_osi¹gnêliœmy zysk_we have made a profit
20220907225703_0_6_0_zysk; korzyœæ_a profit
20220907225743_0_6_1_udzia³; akcja_a share
20220907225848_0_6_2_wartoœciowy_valuable
20220907225936_0_6_2_wartoœæ_a value
20220907230014_0_6_0_kapita³_capital
20220907230133_0_6_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20220907230158_0_6_1_sprzedawaæ na aukcji; licytowaæ_to auction
20220908154143_0_9_1_niezbêdny_essential
20220908154226_0_6_0_aukcja; licytacja_an auction
20220908155707_0_6_0_podjêcie (pieniêdzy z banku)_a withdrawal
20220908155806_0_6_2_finansowy_financial
20220908155906_0_6_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20220908160026_0_6_1_Zwlekali z zap³at¹_they were delaying payment
20220908160251_0_8_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20220908160357_0_6_2_oszczêdzaæ_to economize
20220908160515_0_6_0_wp³ata; zap³ata_a payment
20220908160607_0_6_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20220908160707_0_6_0_konto; rachunek_an account
20220908160813_0_6_2_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220908160857_0_6_0_doradca finansowy_a financial adviser
20220908161032_0_6_0_Studiujê finanse_i study finance
20220908161155_0_6_1_na twój koszt_at your own expense
20220908161230_0_6_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20220908161319_0_6_0_finanse; œrodki finansowe_finance
20220908161443_0_6_0_finansowaæ_to finance
20220908161519_0_6_0_Oszczêdzam na jedzeniu_i economize on food
20220908161647_0_6_1_raczej_rather
20220908161817_0_6_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20220908161852_0_12_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20220908161942_0_12_1_nie by³oby to mo¿liwe_it would not be possible
20220908162128_0_12_0_zorganizowany; uporz¹dkowany_organized
20220908162206_0_11_2_organizator_an organizer
20220908162407_0_9_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20220908162441_0_10_2_pesymizm_pessimism
20220908162524_0_12_0_rzetelny; niezawodny_reliable
20220908162625_0_9_2_ostateczna decyzja_the final decision
00000000000000_0_0_0_lousy_parszywy, wstrêtny
00000000000000_0_0_0_Powodzenia!_Good luck
00000000000000_0_0_0_Mam chore kolana_I've got bad knees
00000000000000_0_0_0_prawnik, adwokat_a lawyer
00000000000000_0_0_0_prawnik, adwokat_an attorney
00000000000000_0_0_0_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
00000000000000_0_0_0_tablica rejestracyjna_a licence plate
00000000000000_0_0_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
00000000000000_0_0_0_Co to za ró¿nica?_What does it matter?
00000000000000_0_0_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
00000000000000_0_0_0_Ty dupku!_You butthole
00000000000000_0_0_0_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220909203948_0_6_0_Ten schemat (diagram) przedstawia..._this diagram depicts
20220909204051_0_6_0_przyjemny dla oka_pleasant to the eye
20220909204521_0_6_0_nieœwiadomy_unconscious
20220909204647_0_6_0_œwiadomy_conscious
20220909204745_0_6_0_podœwiadomy_subconscious
20220909204955_0_6_5_œwiadomy wybór_a conscious choice
20220909205154_0_6_1_prawie zawsze_nearly always
20220909205241_0_7_4_zbêdny_superfluous
20220909205604_0_6_5_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220909205650_0_7_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20220909205817_0_8_3_Analogicznie..._analogously
20220909205958_0_7_3_kompromis_trade off
20220909210116_0_6_2_z³oœliwy kod_a malicious code
20220909210221_0_6_2_z³oœliwy_malicious
20220909210438_0_7_3_szacunki_estimates
20220909210723_0_6_1_oczywiœcie_of course
20220909210838_0_6_1_Okazuje siê, ¿e..._it turns out that
20220909211137_0_6_2_napój_a beverage
20220909211315_0_6_0_trójk¹t prostok¹tny_a right triangle
20220909211436_0_6_0_W takim przypadku_in such a case
20220909211739_0_6_1_przeciêtny, œredni_average
20220909211927_0_6_0_Powiedzmy, ¿e..._let's say that
20220909212001_0_6_1_W skrócie..._in a nutshell
20220909212404_0_6_2_powstaje proste pytanie_a simple question arises
20220909212507_0_6_0_z drugiej strony..._on the other hand
20220909212623_0_6_0_z jednej strony..._on the one hand
20220909212850_0_6_0_pojawiaæ siê, powstawaæ_to arise
20220909213013_0_6_0_dwukropek_a colon
20220909213246_0_7_2_ponadto_furthermore
20220909213427_0_6_1_Rzuæmy okiem na..._let's have a look at
20220909213546_0_6_5_W przeciwieñstwie do ..._unlike the
00000000000000_0_0_0_opieka zdrowotna_health care
20220909214324_0_6_0_wyrafinowany, wyszukany_sophisticated
20220909214531_0_7_1_aplikacje wielow¹tkowe_multithreaded applications
20220909214630_0_6_3_odrzucanie_discarding
20220909214935_0_6_0_niestety_alas
20220909215115_0_6_2_czytelne dla cz³owieka_human readable
20220909215234_0_6_1_plusy i minusy (zalety i wady)_pros and cons
00000000000000_0_0_0_po³ykaæ, prze³ykaæ_to swallow
20220909215448_0_7_1_odnosiæ siê do (czegoœ)_to refer to
20220909215535_0_6_0_dla (twojej) wygody_for your convenience
20220909215652_0_6_0_nie potrzeba (czegoœ robiæ)_there is no need to
20220909215936_0_6_1_...z którego..._from which
20220909220414_0_6_1_Po pierwsze, ..._first off
00000000000000_0_0_0_dos³owny, dos³ownie_verbatim
00000000000000_0_0_0_s³owo w s³owo, dos³ownie_word for word
00000000000000_0_0_0_zabójstwo_homicide
00000000000000_0_0_0_Jesteœ bezpieczny._You're safe
00000000000000_0_0_0_doradca, adwokat_a counselor
00000000000000_0_0_0_¯artujesz?_You're kidding?
00000000000000_0_0_0_broniæ (czegoœ, kogoœ)_to defend
00000000000000_0_0_0_Doceniam twoj¹ pomoc._I appreciate your help
00000000000000_0_0_0_IdŸ do domu._Go home
00000000000000_0_0_0_Nastêpnym razem._Next time
00000000000000_0_0_0_Co to by³o do cholery?_What the hell was that?
00000000000000_0_0_0_odpornoœæ_immunity
00000000000000_0_0_0_system odpornoœciowy_immunity system
00000000000000_0_0_0_Nie mogê tak dalej ¿yæ._I can't go on like this
00000000000000_0_0_0_Jestem z ciebie dumny._I am proud of you
00000000000000_0_0_0_To zale¿y od ciebie._It's up to you
00000000000000_0_0_0_Po moim trupie!_Over my dead body
00000000000000_0_0_0_Jest tu kto?_Anybody here?
00000000000000_0_0_0_Narazie! (po¿egnanie)_See you around
00000000000000_0_0_0_Co siê sta³o?_What happened?
00000000000000_0_0_0_Co ci siê sta³o?_What happened to you?
00000000000000_0_0_0_Co mu siê sta³o?_What happened to him?
00000000000000_0_0_0_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
00000000000000_0_0_0_W¹tpiê!_I doubt it
00000000000000_0_0_0_W¹tpiê, ¿e..._I doubt that
00000000000000_0_0_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
00000000000000_0_0_0_NajwyraŸniej ..._Clearly
00000000000000_0_0_0_Chwila, chwila!_Hold on, hold on!
00000000000000_0_0_0_Œwietnie!_Great
00000000000000_0_0_0_Cokolwiek?_Anything at all
00000000000000_0_0_0_Za³ó¿my, ¿e..._Assume that
00000000000000_0_0_0_Zacznij od pocz¹tku._Start at the beginning
00000000000000_0_0_0_Powa¿nie? (serio?)_Seriously?
00000000000000_0_0_0_Niestety, ... (niefortunnie)_Unfortunately
00000000000000_0_0_0_Sprawy wymknê³y siê spod kontroli._Things got out of hand
00000000000000_0_0_0_Skoñczy³em._I'm done
00000000000000_0_0_0_Skoñczyliœmy._We're done
00000000000000_0_0_0_Co to mia³o znaczyæ?_What's that supposed to mean?
00000000000000_0_0_0_Trzymaj siê!_Take care
00000000000000_0_0_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
00000000000000_0_0_0_Jeszcze raz..._Once again
00000000000000_0_0_0_Nie jestem przeciwko tobie!_I'm not against you
00000000000000_0_0_0_Mogê siê tylko domyœlaæ..._I can only surmise
00000000000000_0_0_0_To by³ wypadek._It was an accident
00000000000000_0_0_0_przypadkowo_accidentally
00000000000000_0_0_0_synowa_a daughter in law
00000000000000_0_0_0_ziêæ_a son in law
00000000000000_0_0_0_teœæ_a father in law
00000000000000_0_0_0_teœciowa_a mother in law
00000000000000_0_0_0_szczerze, uczciwie, naprawdê_honestly
00000000000000_0_0_0_Naprawdê nie wiem._I don't honestly know
00000000000000_0_0_0_Tak czy inaczej..._Either way
00000000000000_0_0_0_okolica, dzielnica_a precinct
00000000000000_0_0_0_rynsztok, kana³ œciekowy_a sewer
00000000000000_0_0_0_emerytura_retirement
00000000000000_0_0_0_plan emerytalny_a retirement plan
00000000000000_0_0_0_wiek emerytalny_retirement age
00000000000000_0_0_0_Zaraz wracam._I'll be right back
00000000000000_0_0_0_bracia_brethren
00000000000000_0_0_0_Nie wiem co to znaczy._I don't know what it means
00000000000000_0_0_0_cokolwiek_whatever
00000000000000_0_0_0_rozprawa s¹dowa_a court hearing
00000000000000_0_0_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
00000000000000_0_0_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
00000000000000_0_0_0_On jest niewinny._He is innocent
00000000000000_0_0_0_Nie ma innego wyjœcia?_There's no other way?
00000000000000_0_0_0_W tych okolicznoœciach, ..._Under the circumstances
00000000000000_0_0_0_mordercy i gwa³ciciele_murderers and rapists
00000000000000_0_0_0_gwa³t_a rape
00000000000000_0_0_0_Zrezygnowa³em z tych pieniêdzy._I gave up that money
00000000000000_0_0_0_Przyznaj siê do winy!_Plead guilty
00000000000000_0_0_0_to jest bolesne_it's painful
00000000000000_0_0_0_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
00000000000000_0_0_0_Jesteœ zwolniony_You're fired
00000000000000_0_0_0_Jesteœ zatrudniony_You're hired
00000000000000_0_0_0_modlitwa_a prayer
00000000000000_0_0_0_pewny, przekonany_certain
00000000000000_0_0_0_Oczekujê, ¿e to udowodnisz._I expect you to prove that
00000000000000_0_0_0_Mogê zapytaæ dlaczego?_May I ask why?
00000000000000_0_0_0_niefortunny, nieszczêœliwy_unfortunate
00000000000000_0_0_0_zaliczka, honorarium (np. dla adwokata)_a retainer
00000000000000_0_0_0_ciep³a posadka (potocznie o pracy)_a plum job
00000000000000_0_0_0_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
00000000000000_0_0_0_pêcherz_a bladder
00000000000000_0_0_0_Gor¹co siê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
00000000000000_0_0_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
00000000000000_0_0_0_niekompatybilny, niezgodny, sprzeczny_incompatible
00000000000000_0_0_0_Nikt tego nie lubi_No one likes that
00000000000000_0_0_0_relacja_relationship
00000000000000_0_0_0_chwa³a, pochwa³a_a praise
00000000000000_0_0_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
00000000000000_0_0_0_Ja dok³adnie pamiêtam..._I distinctly remember
00000000000000_0_0_0_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
00000000000000_0_0_0_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
00000000000000_0_0_0_Nie patrz tak na mnie!_Don't look at me like that
00000000000000_0_0_0_straszny, okropny_terrible
00000000000000_0_0_0_okropna praca (straszna praca)_a terrible job
00000000000000_0_0_0_Jesteœmy kwita._We are square
00000000000000_0_0_0_przechodziæ do sedna sprawy_to get to the nitty-gritty
00000000000000_0_0_0_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
00000000000000_0_0_0_okolicznoœci_circumstances
00000000000000_0_0_0_z³odziej_a thief
00000000000000_0_0_0_Na szczêœcie ..._Luckily
00000000000000_0_0_0_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
00000000000000_0_0_0_Nie mam nic do stracenia_I got nothing to lose
20220910114454_0_6_0_zarz¹dzanie_a management
20220910114538_0_6_1_Powiedzmy, ¿e..._say
20220910114920_0_6_0_w¹tek_a thread
20220910115021_0_6_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220910115132_0_6_0_ponadto_moreover
20220910115226_0_6_0_ponadczasowy_timeless
20220910115333_0_6_0_Z zasady...(zwykle)_as a rule
20220910115613_0_6_0_zminimalizowaæ_to minimize
20220910115905_0_12_0_nierzetelny; zawodny_unreliable
20220910120049_0_7_4_Lipiec nastêpuje po czerwcu_July follows June
20220910120242_0_12_0_egoistyczny_egoistic
20220910120433_0_12_0_pesymistyczny_pessimistic
20220910120513_0_12_0_optymizm_optimism
20220910120725_0_12_0_optymista_an optimist
20220910120908_0_12_0_optymistyczny_optimistic
20220910121114_0_12_0_Masz wspania³e poczucie humoru_you have a great sense of humour
20220910121237_0_12_0_On nie ma poczucia humoru_he has no sense of humour
20220910121345_0_12_0_przedtem; zanim_before
20220910121638_0_6_0_W rzeczywistoœci..._in fact
20220910121803_0_6_1_podobieñstwa_similarities
20220910121927_0_6_1_..., który wskazuje, czy..._that indicates whether
20220910122010_0_6_1_Ogólnie, zazwyczaj_in general
20220910122053_0_6_0_Który z nich...?_which of them
20220910122229_0_6_1_niezmienny_immutable
20220910122332_0_6_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220910122557_0_6_0_Spójrz na..._take a look at
20220910122716_0_6_0_plik_a file
20220910123021_0_6_0_folder_a directory
20220910123129_0_6_1_zwrotny_returnable
20220910123158_0_6_1_wynajmowaæ (komuœ)_to let
20220910123327_0_6_0_butelka zwrotna_a returnable bottle
20220910123557_0_6_1_trwaæ_to last
20220910123722_0_6_1_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20220910123826_0_6_1_odpowiedzialnoœæ_responsibility
20220910124107_0_6_1_szczerze; otwarcie_frankly
20220910124207_0_6_0_godny zaufania_trustworthy
20220910124318_0_6_0_Mówi¹c szczerze..._frankly speaking
20220910124434_0_6_1_cwany; przebieg³y_sly
20220910125013_0_6_3_decyduj¹c siê na..._by opting for
20220910125502_0_6_2_sposób bycia_a manner
20220910125610_0_6_0_przebieg³oœæ_slyness
20220910125803_0_6_1_cecha_a characteristic
20220910125916_0_6_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220910130234_0_6_0_tak zwane ("tzw.")_so called
20220910130320_0_7_2_urz¹dzenie_a device
20220910130414_0_6_0_chocia¿_though
20220910130520_0_6_0_j¹dro_a kernel
20220910130702_0_12_0_najpierw_first
20220910130759_0_13_1_trêbacz_a trumpeter
20220910131024_0_14_1_wieszak na ubrania_a coat stand
20220910131053_0_12_0_przede wszystkim_first of all
20220910131155_0_12_0_koñcowy; ostateczny_final
20220910131304_0_12_0_w koñcu_finally
20220910131346_0_12_1_powœci¹gliwy_reserved
20220910131443_0_12_0_dawno_long ago
20220910131521_0_12_0_To by³o dawno temu_it was a long time ago
20220910131632_0_6_1_najprostszym sposobem by..._the simplest way to
20220910131819_0_6_1_oto co musisz zrobiæ_here is what you need to do
20220910131907_0_6_0_maniery_manners
20220910132224_0_6_1_powszechnie znany_widely known
20220910132344_0_6_0_charakterystyczny_characteristic
20220910132453_0_6_0_podaj pe³n¹ œcie¿kê_provide the full path
20220910132602_0_6_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220910132706_0_6_1_rozró¿niaæ_to distinguish
20220910132923_0_6_0_niepoprawny, b³êdny_incorrect
20220910133100_0_6_0_w³aœciwie_properly
20220910133152_0_6_0_jednak¿e_however
20220910133258_0_6_0_zadanie_a task
20220910133422_0_6_0_po pewnym czasie praktyki_after some time of practice
20220910133558_0_6_0_wtedy i tylko wtedy_when and only when
20220910133740_0_6_0_powszechna praktyka_the common practice
20220910133810_0_6_1_emisja; wydzielanie_emission
20220910133854_0_6_0_charakteryzowaæ_to characterize
20220910134041_0_6_0_miej na uwadze_bear in mind
20220910134130_0_6_0_w sumie; podsumowuj¹c_all in all
00000000000000_0_0_0_Co tam? (co s³ychaæ?)_What's up?
00000000000000_0_0_0_Jakoœ leci! (dajê radê!)_Getting by
00000000000000_0_0_0_odnotowane (nale¿ycie zanotowane)_duly noted
00000000000000_0_0_0_Odnotowa³em._I've duly noted
00000000000000_0_0_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
00000000000000_0_0_0_Dotrzymaj s³owa!_Keep your word
00000000000000_0_0_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
00000000000000_0_0_0_Musisz dotrzymaæ s³owa!_You have to keep your word
00000000000000_0_0_0_Poza tym, co za ró¿nica?_Besides what's the difference?
00000000000000_0_0_0_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
00000000000000_0_0_0_Jesteœ œwiadkiem!_You're my witness
00000000000000_0_0_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
00000000000000_0_0_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
00000000000000_0_0_0_No i co? (no i co z tego?)_So what?
00000000000000_0_0_0_Kogo to obchodzi?_Who cares?
00000000000000_0_0_0_Wal siê!_Screw you
00000000000000_0_0_0_Skoro o tym mowa, ..._Speaking of which
00000000000000_0_0_0_Nie ma za co._You are welcome
00000000000000_0_0_0_Nie ma za co (nieoficjalnie)_Any time
00000000000000_0_0_0_dowód (np. w sprawie)_an evidence
00000000000000_0_0_0_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
00000000000000_0_0_0_dowiadywaæ siê_to find out
00000000000000_0_0_0_Dowiedzia³em siê, ¿e..._I found out that
20220912191750_0_6_0_innymi s³owy_in other words
20220912192012_0_6_0_to przekracza_it exceeds
20220912192332_0_6_0_emitowaæ; wydzielaæ_to emit
00000000000000_0_0_0_bukiet_a bouquet
20220912192748_0_6_0_* (symbol gwiazdki)_an asterisk
20220912192844_0_6_1_charakter_a character
20220912193135_0_6_0_funkcja, cecha, w³aœciwoœæ_a feature
20220912194630_0_12_0_jak tylko..._as soon as
20220912194719_0_9_3_straszyæ_to frighten
20220912194858_0_12_0_okres; przedzia³ czasu_a period
20220912195106_0_12_0_przez krótki okres_for a short period of time
20220912195221_0_12_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220912195501_0_12_0_w ci¹gu szeœciu miesiêcy_within six months
20220912195620_0_10_3_Przestraszy³em siê_i got frightened
20220912195855_0_12_0_w obrêbie murów_within the walls
20220912200204_0_12_0_nastêpowaæ_to follow
20220912200301_0_12_3_pesymista_a pessimist
20220912200337_0_12_0_nastêpny_following
20220912201111_0_14_1_humor_humour
20220912201503_0_16_1_poza; oprócz_besides
20220912201828_0_13_3_¿¹dza przygód_a sense of adventure
20220912202143_0_8_2_..., które wskazuj¹ czy..._those indicate whether
20220912202217_0_7_2_warunek_a condition
20220912202314_0_6_1_oœmielaæ siê; mieæ odwagê_to dare
20220912202356_0_8_2_Co ciekawe, ..._interestingly
20220912202445_0_6_1_Jak œmiesz!_how dare you
20220912202749_0_7_1_weryfikowaæ_to validate
20220912203152_0_7_1_poprawnoœæ_correctness
20220912203250_0_6_1_nie znosiæ_to detest
20220912203332_0_7_1_mam do czynienia_i have to deal
20220912203631_0_7_1_za³ó¿my, ¿e_let's assume that
20220912203716_0_9_2_œwiadomie_consciously
20220912203752_0_12_5_Podobnie..._likewise
20220912203901_0_8_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220912203941_0_10_1_kurek z zimn¹ wod¹_a cold tap
20220912204025_0_7_1_oczywiste_obvious
20220912204200_0_6_0_? (znak zapytania)_a question mark
20220912204302_0_6_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220912204443_0_9_1_nieœwiadomie_unconsciously
20220912204544_0_8_2_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220912204635_0_6_0_niezdolny_unable
20220912204708_0_8_3_szczery; otwarty_frank
20220912204818_0_6_1_nieznoœne dziecko_a detestable child
20220912205113_0_8_2_zrównowa¿ony_even tempered
20220912205149_0_8_2_usposobienie; nastrój_a temper
20220912205237_0_9_4_Ogólnie, ..._overall
20220912205322_0_8_3_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220912205615_0_6_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220912205830_0_10_1_Spó³ka przynios³a straty_the company made a loss
20220912210214_0_8_3_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220912210407_0_8_3_niespójnoœci_inconsistencies
20220912210459_0_6_0_potê¿ne narzêdzie_a powerful tool
20220912210549_0_6_3_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220912210635_0_6_2_przetwarzanie_processing
20220912210721_0_6_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220912210856_0_6_3_nieznacznie_slightly
20220912211016_0_8_1_zazwyczaj_typically
20220912211102_0_6_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220912211222_0_8_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220912211306_0_10_5_trójk¹t ró¿noboczny_a scalene triangle
20220912211401_0_6_1_zamiast_instead of
20220912211442_0_6_0_inne mo¿liwoœci_other possibilities
20220912211532_0_10_4_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220912211651_0_8_6_wytyczne_guidelines
20220912211800_0_6_0_to nie ma znaczenia_it doesn't matter
20220912211834_0_9_2_Rzeczywiœcie..._indeed
20220912211909_0_6_0_zakres_a range
20220912211936_0_9_5_to jest nieistotne_it is irrelevant
20220912212002_0_6_0_! (wykrzyknik)_an exclamation mark
20220912212026_0_8_2_warunki wstêpne_preconditions
20220912212228_0_9_5_trójk¹t równoboczny_an equilateral triangle
20220912212302_0_6_0_operacja_surgery
20220912212336_0_6_0_chirurg_a surgeon
20220912212412_0_6_1_wymagania_requirements
20220912212500_0_9_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220912212537_0_6_1_przechodziæ (operacjê, leczenie)_to undergo
20220912212649_0_6_1_leczyæ (o lekarzu)_to treat
20220912212729_0_6_1_leczenie; kuracja_a treatment
20220912212833_0_9_2_W przeciwieñstwie do..._opposite to
20220912212917_0_6_2_chirurgiczny_surgical
20220912212952_0_7_1_w tym przypadku_in this case
20220912213030_0_9_3_ró¿norodnoœæ_the variety
20220912213101_0_6_1_stosowaæ_to apply
20220912213208_0_6_0_syrop_syrup
20220912213244_0_10_2_zwrot pieniêdzy; sp³ata_a repayment
20220912213331_0_6_1_stosowanie; zastosowanie_an application
20220912213431_0_6_0_syrop na kaszel_cough syrup
20220912213458_0_6_0_zatruwaæ_to poison
20220912213955_0_6_1_maœæ_an ointment
20220912214059_0_9_2_w³aœciwy_appropriate
20220912214503_0_11_1_na tarasie_on the terrace
20220912214812_0_11_4_z grubsza mówi¹c_roughly speaking
20220912215244_0_6_0_wymiotowaæ_to vomit
20220912215439_0_9_2_..., który zawiera_that contains
20220912215605_0_6_1_zatrucie_a poisoning
20220912215642_0_6_11_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20220912215736_0_10_3_jednorazowa maszynka do golenia_a disposable razor
20220912215801_0_6_0_biæ; uderzaæ_to beat
20220912215829_0_13_3_udzia³owiec; akcjonariusz_a shareholder
20220912215954_0_6_0_bicie; uderzenie_a beat
20220912220047_0_6_0_bicie serca_heartbeat
20220912220138_0_6_1_zatrucie pokarmowe_food poisoning
20220912220215_0_6_0_przytomny_conscious
20220912220307_0_12_4_przygnêbiaæ_to depress
20220912220328_0_11_1_sygnalizowaæ_to signal
20220912220433_0_6_0_nieprzytomny_unconscious
20220912220514_0_10_3_To odpowiada...(czemuœ)_it corresponds to
20220912220619_0_6_0_transfuzja krwi_a transfusion
20220912220645_0_10_3_Zasadniczo..._basically
20220912220734_0_10_2_rozs¹dny_sensible
20220912220815_0_10_2_cierpliwoœæ_patience
20220912220914_0_6_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
00000000000000_0_0_0_uczucia_feelings
00000000000000_0_0_0_ekologia_an ecology
00000000000000_0_0_0_dŸwiêki_sounds
00000000000000_0_0_0_czêœci cia³a_parts of the body
00000000000000_0_0_0_czas_time
00000000000000_0_0_0_charakter i osobowoœæ_character and personality
00000000000000_0_0_0_emocja; uczucie_an emotion
00000000000000_0_0_0_emocjonalny; uczuciowy_emotional
00000000000000_0_0_0_problemy uczuciowe_emotional problems
00000000000000_0_0_0_randka_a date
00000000000000_0_0_0_randka w ciemno_a blind date
00000000000000_0_0_0_biuro matrymonialne_a dating agency
00000000000000_0_0_0_romans_an affair
00000000000000_0_0_0_Oni mieli romans._They had an affair
00000000000000_0_0_0_kochanek; mi³oœnik_a lover
00000000000000_0_0_0_Oni s¹ kochankami._They are lovers
00000000000000_0_0_0_mi³oœnik sztuki_an art lover
00000000000000_0_0_0_czu³y; kochaj¹cy_fond
00000000000000_0_0_0_kochaj¹cy ojciec_a fond father
00000000000000_0_0_0_Czy lubisz dzieci?_Are you fond of children?
00000000000000_0_0_0_ukochany_beloved
00000000000000_0_0_0_zadziwiaæ; zaskakiwaæ_to astonish
00000000000000_0_0_0_zaskoczenie_astonishment
00000000000000_0_0_0_Byliœmy zaskoczeni jego sukcesem._We were astnished at his success
00000000000000_0_0_0_zak³opotaæ; zdezorientowaæ_to confuse
00000000000000_0_0_0_zak³opotanie; dezorientacja_confusion
00000000000000_0_0_0_By³em zdezorientowany._I was counfused
00000000000000_0_0_0_zazdroœciæ_to envy
00000000000000_0_0_0_zazdroœæ_envy
00000000000000_0_0_0_zazdrosny_envious
00000000000000_0_0_0_obwiniaæ; zrzucaæ winê_to blame
00000000000000_0_0_0_wina_blame
00000000000000_0_0_0_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
00000000000000_0_0_0_irytowaæ_to annoy
00000000000000_0_0_0_irytacja_annoyance
00000000000000_0_0_0_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
00000000000000_0_0_0_wœciek³oœæ_fury
00000000000000_0_0_0_wœciek³y_furious
00000000000000_0_0_0_Wpad³a we wœciek³oœæ._She flew into a fury
00000000000000_0_0_0_szacunek (do kogoœ)_respect
00000000000000_0_0_0_pe³en szacunku_respectful
00000000000000_0_0_0_Cieszy³a siê powa¿aniem._She enjoyed respect
00000000000000_0_0_0_pewnoœæ_certainty
00000000000000_0_0_0_niepewnoœæ_uncertainty
00000000000000_0_0_0_nie ufaæ_to distrust
00000000000000_0_0_0_nieufnoœæ_distrust
00000000000000_0_0_0_nieufny_distrustful
00000000000000_0_0_0_niepokoiæ; przeszkadzaæ_to bother
00000000000000_0_0_0_k³opot_bother
00000000000000_0_0_0_Nie rób sobie k³opotu!_Don't bother!
00000000000000_0_0_0_wdziêcznoœæ_gratitude
00000000000000_0_0_0_niewdziêcznoœæ_ingratitude
00000000000000_0_0_0_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
00000000000000_0_0_0_zawstydzaæ_to shame
00000000000000_0_0_0_wstyd_shame
00000000000000_0_0_0_bezwstydny_shameless
00000000000000_0_0_0_wzruszaæ_to touch
00000000000000_0_0_0_wzruszaj¹cy_touching
00000000000000_0_0_0_wzruszaj¹ca scena_a touching scene
00000000000000_0_0_0_zachwycaæ_to delight
00000000000000_0_0_0_zachwyt; rozkosz_delight
00000000000000_0_0_0_zachwycony_delighted
00000000000000_0_0_0_radoœæ_joy
00000000000000_0_0_0_radosny; szczêsliwy_joyful
00000000000000_0_0_0_zadowolony_contented
00000000000000_0_0_0_niezadowolony_discontented
00000000000000_0_0_0_zadowolony klient_a contented customer
00000000000000_0_0_0_rozpaczaæ_to despair
00000000000000_0_0_0_rozpacz_despair
00000000000000_0_0_0_rozpaczliwy; beznadziejny_desperate
00000000000000_0_0_0_wspó³czuæ_to sympathize
00000000000000_0_0_0_wspó³czucie; zrozumienie_sympathy
00000000000000_0_0_0_Wyrazi³em wspó³czucie._I expressed my sympathy
00000000000000_0_0_0_urz¹d_the office
00000000000000_0_0_0_bie¿¹cy_current
00000000000000_0_0_0_obecnie_currently
00000000000000_0_0_0_ponaglaæ; poganiaæ_to urge
00000000000000_0_0_0_nagl¹ca potrzeba; krytyczna sytuacja_urgency
00000000000000_0_0_0_pilny; nagl¹cy_urgent
00000000000000_0_0_0_obowi¹zek_an obligation
00000000000000_0_0_0_obowi¹zkowy; obowi¹zuj¹cy_obligatory
00000000000000_0_0_0_ostateczny termin_a deadline
00000000000000_0_0_0_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
00000000000000_0_0_0_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
00000000000000_0_0_0_za³¹czaæ_to enclose
00000000000000_0_0_0_za³¹cznik_an enclosure
00000000000000_0_0_0_Za³¹czy³em ¿yciorys_I enclosed a CV
00000000000000_0_0_0_dokumenty_papers
00000000000000_0_0_0_termin; okres_a term
00000000000000_0_0_0_rozwi¹zanie krótkoterminowe_a short-term solution
00000000000000_0_0_0_po¿yczka d³ugoterminowa_a long-term loan
00000000000000_0_0_0_up³ywaæ (o terminie); wygasaæ_to expire
00000000000000_0_0_0_wygaœniêcie_expiry
00000000000000_0_0_0_data up³ywu wa¿noœci_the expiry date
00000000000000_0_0_0_zezwalaæ_to permit
00000000000000_0_0_0_zezwolenie (dokument)_a permit
00000000000000_0_0_0_zezwolenie na pracê_a work permit
00000000000000_0_0_0_pozwolenie (prawo)_permission
00000000000000_0_0_0_Dosta³ pozwolenie na pobyt._He got permission to stay
00000000000000_0_0_0_zaklejaæ; pieczêtowaæ_to seal
00000000000000_0_0_0_pieczêæ_a seal
00000000000000_0_0_0_szczegó³_a detail
00000000000000_0_0_0_szczegó³owy_detailed
00000000000000_0_0_0_dane osobowe_personal details
00000000000000_0_0_0_dodatkowy_additional
00000000000000_0_0_0_kilka dodatkowych szczegó³ów_some additional details
00000000000000_0_0_0_ma³¿eñski_marital
00000000000000_0_0_0_stan cywilny_marital status
00000000000000_0_0_0_cel_a purpose
00000000000000_0_0_0_cel wizyty_a purpose of the visit
00000000000000_0_0_0_Zrobi³ to celowo._He did it on purpose
00000000000000_0_0_0_pismo_writing
00000000000000_0_0_0_na piœmie_in writing
00000000000000_0_0_0_pismo rêczne_handwriting
00000000000000_0_0_0_czytelny_legible
00000000000000_0_0_0_nieczytelny_illegible
00000000000000_0_0_0_czytelny podpis_a legible signature
00000000000000_0_0_0_odrzucaæ; odmawiaæ przyjêcia_to reject
00000000000000_0_0_0_odrzucenie; odmowa przyjêcia_a rejection
00000000000000_0_0_0_brak_lack
00000000000000_0_0_0_z braku dowodów_for lack of evidence
00000000000000_0_0_0_z braku œrodków finansowych_for lack of finance
00000000000000_0_0_0_wieœ_the countryside
00000000000000_0_0_0_ch³op_a peasant
00000000000000_0_0_0_uprawiaæ_to cultivate
00000000000000_0_0_0_uprawa_cultivation
00000000000000_0_0_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
00000000000000_0_0_0_pszenica_wheat
00000000000000_0_0_0_m¹ka pszenna_wheat flour
00000000000000_0_0_0_jêczmieñ_barley
00000000000000_0_0_0_¿niwa; zbiory_a harvest
00000000000000_0_0_0_do¿ynki_a harvest festival
00000000000000_0_0_0_zbiory ziemniaków; wykopki_the potato harvest
00000000000000_0_0_0_m³yn_a mill
00000000000000_0_0_0_m³ynarz_a miller
00000000000000_0_0_0_wiatrak_a windmill
00000000000000_0_0_0_studnia_a well
00000000000000_0_0_0_drabina_a ledder
00000000000000_0_0_0_Wspi¹³ siê po drabinie._He climbed a ledder
00000000000000_0_0_0_hodowaæ_to breed
00000000000000_0_0_0_hodowla_breeding
00000000000000_0_0_0_hodowca_a breeder
00000000000000_0_0_0_byd³o_cattle
00000000000000_0_0_0_hodowla byd³a_cattle breeding
00000000000000_0_0_0_Byd³o jest teraz na polu._The cattle are in the field now
00000000000000_0_0_0_szopa_a shed
00000000000000_0_0_0_szopa na narzêdzia_a tool shed
00000000000000_0_0_0_obora_a cowshed
00000000000000_0_0_0_stajnia_a stable
00000000000000_0_0_0_s³oma_straw
00000000000000_0_0_0_s³omiany kapelusz_a straw hat
00000000000000_0_0_0_wojny i katastrofy_wars and disasters
00000000000000_0_0_0_wojskowy_military
00000000000000_0_0_0_Odbywam s³u¿bê wojskow¹._I'm doing military service
00000000000000_0_0_0_¿andarmeria wojskowa_military police
00000000000000_0_0_0_broñ_arms
00000000000000_0_0_0_wyœcig zbrojeñ_arms race
00000000000000_0_0_0_miêdzynarodowy handel broni¹_the international arms trade
00000000000000_0_0_0_zdarzaæ siê_to occur
00000000000000_0_0_0_wydarzenie; wypadek_an occurrence
00000000000000_0_0_0_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
00000000000000_0_0_0_dokonywaæ inwazji; naje¿d¿aæ_to invade
00000000000000_0_0_0_inwazja; najazd_an invasion
00000000000000_0_0_0_komandos_a commando
00000000000000_0_0_0_komandosi_commandos
00000000000000_0_0_0_Komandosi przejêli okrêt._The commandos took control of the ship
00000000000000_0_0_0_skakaæ ze spadochronem_to parachute
00000000000000_0_0_0_spadochron_a parachute
00000000000000_0_0_0_oddzia³_a troop
00000000000000_0_0_0_¿o³nierz piechoty_a trooper
00000000000000_0_0_0_oddzia³y spadochronowe_paratroops
00000000000000_0_0_0_rozkazywaæ_to command
00000000000000_0_0_0_rozkaz_a command
00000000000000_0_0_0_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
00000000000000_0_0_0_wojownik_a warrior
00000000000000_0_0_0_uderzaæ; atakowaæ_to strike
00000000000000_0_0_0_uderzenie; atak_a strike
00000000000000_0_0_0_nalot_an air strike
00000000000000_0_0_0_strzelba; karabin_a rifle
00000000000000_0_0_0_wystrzeliæ_to fire
00000000000000_0_0_0_Strzelali do demonstrantów._They were firing on demonstrators
00000000000000_0_0_0_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
00000000000000_0_0_0_kula (z broni)_a bullet
00000000000000_0_0_0_Zosta³ postrzelony w ramiê._He took a bullet in his arm
00000000000000_0_0_0_strza³_a shot
00000000000000_0_0_0_Odda³em strza³._I fired a shot
00000000000000_0_0_0_wystrza³ z broni palnej_a gunshot
00000000000000_0_0_0_polec; zgin¹æ_to fall
00000000000000_0_0_0_Jego ojciec zgin¹³ na wojnie._His father fell in the war
00000000000000_0_0_0_polegli; zabici_the fallen
00000000000000_0_0_0_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
00000000000000_0_0_0_koncentracja; skupisko_a concentration
00000000000000_0_0_0_obóz koncentracyjny_a concentration camp
00000000000000_0_0_0_uciekaæ_to flee
00000000000000_0_0_0_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
00000000000000_0_0_0_ucieczka_flight
00000000000000_0_0_0_rzucili siê do ucieczki_they took flight
00000000000000_0_0_0_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
00000000000000_0_0_0_Prawie uton¹³em._I nearly drowned
00000000000000_0_0_0_Próbowa³ mnie utopiæ._He tried to drown me
00000000000000_0_0_0_ton¹æ (o statku); zatapiaæ_to sink
00000000000000_0_0_0_Statek tonie!_The ship is sinking
00000000000000_0_0_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20220913185558_0_6_1_wyzdrowieæ_to recover
20220913185702_0_6_3_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20220913185822_0_7_1_Musisz przejœæ operacjê_you have to undergo surgery
20220913185855_0_11_5_zamiast_rather then
20220913190105_0_6_0_jeleñ_a deer
20220913190146_0_6_1_powrót do zdrowia_recovery
20220913190204_0_6_0_jelenie; zwierzyna p³owa_deer
20220913190245_0_6_0_polowanie_hunting
20220913190432_0_6_0_Idziemy na polowanie_we're going hunting
20220913190553_0_6_0_polowanie na jelenia_deer hunting
20220913190621_0_6_0_sierœæ; futro_fur
20220913190742_0_9_1_wieczny_everlasting
20220913190912_0_6_2_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20220913191019_0_6_1_renifer_a reindeer
20220913191117_0_12_2_odwa¿ny_courageous
20220913191147_0_6_0_kogut_a cock
20220913191218_0_9_1_substancja wydzielana_an emission
20220913191255_0_6_0_walki kogutów_cockfighting
20220913191341_0_6_1_agresja_aggression
20220913191415_0_6_0_bia³y go³¹b; go³êbica_a dove
20220913191441_0_6_1_drapaæ_to scratch
20220913191547_0_6_1_zadrapanie_a scratch
20220913191650_0_6_0_go³¹bek pokoju_a dove of peace
20220913191742_0_10_1_lokata kapita³u_a capital investment
20220913191831_0_6_0_³abêdŸ_a swan
20220913191949_0_6_1_paw_a peacock
20220913192042_0_6_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20220913192110_0_6_0_pióro (np. ptaka)_a feather
20220913192141_0_10_3_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20220913192218_0_15_7_trójk¹t równoramienny_an isosceles triangle
20220912220331_1_7_0_szczêka_a jaw
20220912220435_1_7_0_nerw_a nerve
20220912220545_1_4_6_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20220912220624_1_7_2_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20220912220652_1_7_1_podwójny podbródek_a double chin
20220912220712_1_7_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20220912220750_1_6_4_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220912220825_1_7_0_Czas mija powoli_time passes slowly
20220912220916_1_7_0_mijaæ (o czasie)_to pass
20220912220952_1_11_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20220913185603_1_7_0_najnowsze wiadomoœci_the latest news
20220913185707_1_7_0_ostatni; najnowszy_the latest
20220913185721_1_7_0_ostatnio_lately
20220913185835_1_7_0_dziecinne zachowanie_childish behaviour
20220913185858_1_7_0_dziecinny_childish
20220913190114_1_8_1_Dmuchn¹³em w gwizdek_i blew a whistle
20220913190149_1_7_0_broda; podbródek_a chin
20220913190207_1_7_0_w¹troba_a liver
20220913190249_1_7_0_odwaga_courage
20220913190412_1_6_1_ma³pa (cz³ekokszta³tna)_an ape
20220913190443_1_7_0_Skrêci³em kostkê_i have twisted my ankle
20220913190557_1_7_0_kostka_an ankle
20220913190625_1_12_6_dra¿liwy_bad tempered
20220913190717_1_10_3_ambicja_an ambition
20220913190746_1_7_0_tu¿ przed_nearly
20220913190804_1_7_0_ocieplenie_warming
20220913190828_1_7_0_ocieplaæ (siê)_to warm
20220913190928_1_5_2_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20220913191022_1_7_2_przetwarzanie na surowce wtórne; recykling_recycling
20220913191036_1_7_0_kwaœny deszcz_acid rain
20220913191119_1_7_0_kwaœny_acid
20220913191155_1_4_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20220913191229_1_7_1_Jest tu¿ przed ósm¹_it is nearly eight
20220913191319_1_4_2_rainy = ... (deszczowo)_drizzly
20220913191350_1_7_1_globalne ocieplenie_global warming
20220913191419_1_6_1_handel futrami; handel skórami_the fur trade
20220913191450_1_10_2_umywalka (pe³na nazwa)_a washbasin
20220913191528_1_7_0_kwas_an acid
20220913191555_1_9_1_dojrza³oœæ_maturity
20220913191700_1_10_1_On jest mi winien 250$_he owes me 250$
20220913191750_1_7_0_odpady radioaktywne_radioactive waste
20220913191835_1_7_0_radioaktywny_radioactive
20220913191855_1_11_1_powy¿ej_above
20220913191924_1_7_2_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20220913192000_1_14_4_coraz czêœciej_with increasing frequently
20220913192045_1_7_0_przelew_a transfer
20220913192115_1_7_0_przetwarzaæ na surowce wtórne_to recycle
20220913192146_1_12_5_W przeciwieñstwie do..._in contrast to
20220913192226_1_7_0_efekt cieplarniany_the greenhouse effect
20220912215359_2_3_1_talia kart_a deck of cards
20220912215546_2_3_1_kufel piwa_a pint of beer
20220912215612_2_8_0_czynsz_a rent
20220912215708_2_5_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20220912215745_2_8_0_wynajmowaæ (od kogoœ)_to rent
20220912215809_2_8_0_policzek_a cheek
20220912215909_2_8_0_wanna_a bath
20220912220014_2_8_0_Krzyczeli o pomoc_they were screaming for help
20220912220118_2_8_1_gwizdaæ_to whistle
20220912220146_2_10_3_podobny_similar
20220912220224_2_8_0_wrzeszczeæ; krzyczeæ_to scream
20220912220313_2_10_1_wczorajszy_yesterday's
20220912220345_2_7_3_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20220912220437_2_8_0_zmys³; poczucie_a sense
20220912220549_2_8_0_w miêdzyczasie_in the meantime
20220912220626_2_8_0_zlewozmywak_a sink
20220912220715_2_8_0_gwizd; gwizdek_a whistle
20220912220756_2_7_1_to pozwala nam..._it allows us
20220912220829_2_8_0_dobosz_a drummer
20220912220920_2_8_1_wrzask; krzyk_a scream
20220912220954_2_8_0_bêben_a drum
20220913185605_2_8_0_bêbniæ_to drum
20220913185711_2_8_0_taras_a terrace
20220913185734_2_8_0_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20220913185838_2_8_0_zamek (w drzwiach)_a lock
20220913185905_2_9_1_natychmiastowy_immediate
20220913190117_2_7_1_œrednia (rzecz.)_an average
20220913190152_2_8_0_zamykaæ (na klucz)_to lock
20220913190210_2_8_0_narz¹d; organ_an organ
20220913190251_2_8_0_sygna³_a signal
20220913190415_2_8_0_ty³ek_a bottom
20220913190454_2_8_1_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20220913190602_2_8_0_jutrzejszy_tomorrow's
20220913190642_2_7_2_przeszed³em zabieg_i underwent minor surgery
20220913190720_2_8_0_dzisiejszy_today's
20220913190749_2_9_1_nieskromny_immodest
20220913190809_2_8_1_¿y³a_a vein
20220913190831_2_9_1_skromny_modest
20220913190938_2_8_0_Jest tu¿ po drugiej_it is just after two
20220913191026_2_8_0_tu¿ po_just after
20220913191042_2_8_1_Mia³ wodê w p³ucach_he had water in his lungs
20220913191125_2_4_2_kostka myd³a_a bar of soap
20220913191203_2_8_0_natychmiast_immediately
20220913191236_2_8_0_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20220913191324_2_8_1_skromnoœæ_modesty
20220913191358_2_4_1_Z lodem czy bez?_With or without ice?
20220913191426_2_8_1_dopiero_not...until
20220913191500_2_4_1_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20220913191531_2_11_3_przelewaæ (pieni¹dze)_to transfer
20220913191607_2_4_1_Ilu masz braci?_How many brothers do you have?
20220913191704_2_12_1_deklaracja_a declaration
20220913191757_2_8_0_rak p³uc_lung cancer
20220913191838_2_8_0_p³uco_a lung
20220913191932_2_8_1_Ona dzia³a mi na nerwy_she gets on my nerves
20220913192004_2_4_1_paczka papierosów_a pack of cigarettes
20220913192047_2_8_0_nadgarstek_a wrist
20220913192118_2_8_0_z³amane ¿ebro_a broken rib
20220913192150_2_11_1_deklarowaæ; zg³aszaæ_to declare
20220913192228_2_8_0_¿ebro_a rib
20220912211820_3_3_0_puszka z tuñczykiem_a tin of tuna
20220912211858_3_3_1_to lie = ..._to tell porkies
20220912211922_3_3_0_kawa³ek pizzy_a slice of pizza
20220912211950_3_3_0_puszka coli_a can of coke
20220912212011_3_10_2_scenariusz_a scenario
20220912212103_3_11_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20220912212156_3_3_0_s³oik d¿emu_a jar of jam
20220912212247_3_3_0_miska ry¿u_a bowl of rice
20220912212321_3_3_0_kostka lodu_a cube of ice
20220912212355_3_15_4_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220912212427_3_5_2_choroba (konkretna, powa¿na)_a disease
20220912212511_3_3_0_para butów_a pair of shoes
20220912212547_3_3_0_rz¹d domów_a row of houses
20220912212637_3_3_0_stos ksi¹¿ek_a stack of books
20220912212657_3_3_1_rolka filmu_a roll of film
20220912212754_3_3_2_z¹bek czosnku_a clove of garlic
20220912212844_3_3_0_³awica ryb_a school of fish
20220912212934_3_3_1_plik banknotów_a wad of notes
20220912213004_3_5_1_uczulenie; alergia_an allergy
20220912213050_3_7_2_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20220912213138_3_6_4_targowaæ siê_to bargain
20220912213225_3_3_1_bieg schodów_a flight of stairs
20220912213315_3_3_2_bukiet kwiatów_a bouquet of flowers
20220912213410_3_8_4_Gotujemy na zmianê_we take turns cooking
20220912213444_3_3_1_flota statków_a fleet of ships
20220912213605_3_5_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20220912213708_3_3_1_stado delfinów_a pod of dolphins
20220912214043_3_4_5_ubezpieczaæ_to insure
20220912214444_3_3_1_³añcuch wysp_a chain of islands
20220912214753_3_3_0_Która jest godzina?_What time is it?
20220912214834_3_3_0_Sk¹d jesteœ?_Where are you from?
20220912215158_3_6_3_cechy krajobrazu_features of the landscape
20220912215237_3_3_0_Jak masz na imiê?_What's your name?
20220912215416_3_3_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20220912215552_3_5_2_zapalenie p³uc_pneumonia
20220912215616_3_6_2_o jasnej karnacji_fair-skinned
20220912215712_3_14_1_strach_fright
20220912215750_3_3_1_¿eberka_a rack of ribs
20220912215814_3_5_2_puchn¹æ_to swell
20220912215924_3_3_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20220912220016_3_15_0_rdzeñ_a core
20220912220122_3_4_2_I'm sad = ..._I'm gutted
20220912220152_3_5_2_opuchlizna_a swelling
20220912220233_3_3_1_paczka chipsów_a packet of crisps
20220912220315_3_9_1_groza; okropnoœæ_a horror
20220912220354_3_11_3_podœwiadomie_subconsciously
20220912220441_3_9_1_przygnêbienie; depresja_depression
20220912220555_3_4_2_a nap = ..._a kip
20220912220629_3_9_0_tr¹bka_a trumpet
20220912220718_3_9_0_tr¹biæ (o s³oniu)_to trumpet
20220912220759_3_9_0_kciuk_a thumb
20220912220843_3_11_1_Napuœci³em wody do wanny_i have run a bath
20220912220923_3_9_0_framuga okienna_a window frame
20220913185532_3_9_0_ramka fotografii_a photograph frame
20220913185614_3_4_1_bochen chleba_a loaf of bread
20220913185749_3_12_3_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220913185839_3_9_0_rama_a frame
20220913190039_3_9_0_stojak na parasole_an umbrella stand
20220913190121_3_9_0_stojak; stoj¹cy wieszak_a stand
20220913190155_3_4_3_to vomit = ..._to chunder
20220913190222_3_4_4_I'm tired = ..._I'm drained
20220913190300_3_8_2_nieznoœny; wstrêtny_detestable
20220913190417_3_6_3_klejnot; kamieñ szlachetny_a jewel
20220913190501_3_11_1_zmys³ orientacji_a sense of direction
20220913190606_3_9_0_komoda_a chest of drawers
20220913190644_3_9_0_szuflada_a drawer
20220913190728_3_5_1_ubezpieczenie zdrowotne_health insurance
20220913190750_3_9_1_czaszka_a skull
20220913190812_3_9_0_niedojrza³y_immature
20220913190833_3_9_0_dojrza³y_mature
20220913190953_3_7_3_Wzi¹³em to pod uwagê_i took it into consideration
20220913191045_3_9_0_szczekanie_a bark
20220913191133_3_9_2_doszlifujmy informacje_let's polish the information
20220913191206_3_9_0_szczekaæ_to bark
20220913191238_3_9_1_ogrzewaæ_to heat
20220913191326_3_9_0_ceg³a_a brick
20220913191401_3_5_1_krwawienie; krwotok_bleeding
20220913191429_3_9_0_korytarz_a corridor
20220913191505_3_5_1_banda¿_a bandage
20220913191535_3_9_0_klatka schodowa_a staircase
20220913191620_3_15_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20220913191717_3_9_0_centralne ogrzewanie_central heating
20220913191801_3_9_0_ogrzewanie_heating
20220913191843_3_10_3_On ma agresywny sposób bycia_he has an aggressive manner
20220913191939_3_9_1_murarz_a bricklayer
20220913192013_3_13_2_Wyjadê dopiero jutro_i am not going until tomorrow
20220913192101_3_6_2_Ten produkt jest wart swojej ceny_this product is good value
20220913192125_3_9_0_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20220913192154_3_6_1_paragon_a receipt
20220912201445_4_4_0_zwierzêta_animals
20220912201723_4_4_0_ogl¹danie wystaw sklepowych_window-shopping
20220912201810_4_4_0_bi¿uteria_jewellery
20220912202133_4_4_0_jubiler_a jeweller
20220912202212_4_4_0_sprzedawca kwiatów_a florist
20220912202306_4_4_0_Idê do kwiaciarni_i'm going to the florist's
20220912202343_4_4_1_¿ycie codzienne_everyday life
20220912202435_4_4_1_ogl¹daæ wystawy sklepowe_to window-shop
20220912202737_4_11_3_wydatek; koszt_an expense
20220912203036_4_4_0_naklejaæ etykietê_to label
20220912203135_4_4_0_etykieta_a label
20220912203223_4_4_1_targ; targi_a fair
20220912203322_4_9_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20220912203445_4_4_0_na etykiecie_on the label
20220912203610_4_4_1_stoisko_a stall
20220912203706_4_4_0_zamiast tego (w zamian)_instead
20220912203741_4_4_0_zamiast mnie_instead of me
20220912203850_4_4_0_okazja; gratka_a bargain
20220912203925_4_4_1_obni¿aæ cenê_to discount
20220912204009_4_4_0_rozwa¿aæ; zastanawiaæ siê_to consider
20220912204149_4_4_0_rozwa¿enie; uwaga_consideration
20220912204234_4_4_3_weso³e miasteczko_a funfair
20220912204333_4_9_2_wymyœlaæ_to devise
20220912204429_4_4_1_cena okazyjna_a bargain price
20220912204532_4_4_0_porada; konsultacja_a consultation
20220912204625_4_4_0_doradca; konsultant_a consultant
20220912204704_4_4_1_w³aœciciel sklepu_a shopkeeper
20220912204800_4_4_0_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20220912204927_4_4_1_zasiêgaæ porady_to consult
20220912205101_4_15_1_On jest zawsze taki zorganizowany!_he is always so organized
20220912205137_4_4_0_produkt; artyku³_a product
20220912205229_4_4_0_artyku³y dla niemowl¹t_baby products
20220912205308_4_4_1_kiepska jakoœæ_poor quality
20220912205449_4_6_2_poddanie siê; kapitulacja_surrender
20220912205539_4_4_0_kolejka_a queue
20220912205820_4_4_0_kasjer_a cashier
20220912210147_4_4_1_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20220912210338_4_4_1_staæ w kolejce_to queue
20220912210436_4_4_0_us³uga_a service
20220912210523_4_4_1_Omin¹³em kolejkê_i jumped the queue
20220912210627_4_4_1_wózek sklepowy_a trolley
20220912210704_4_4_0_zadowolenie; satysfakcja_satisfaction
20220912210750_4_6_2_odszkodowanie_compensation
20220912210851_4_4_0_szeroka gama produktów_a wide range of products
20220912210947_4_4_0_b³êdny; wadliwy_faulty
20220912211050_4_4_1_satysfakcjonuj¹cy_satisfying
20220912211202_4_5_1_targi ksi¹¿ki_a book fair
20220912211247_4_4_1_asortyment_a range
20220912211350_4_4_2_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20220912211426_4_4_1_b³¹d; wada_a fault
20220912211515_4_13_7_przera¿aæ_to horrify
20220912211610_4_4_0_kontroler biletów_a ticket collector
20220912211643_4_4_2_dostarczanie_provision
20220912211729_4_4_0_choroba tropikalna_a tropical disease
20220912211826_4_4_1_odbieraæ_to collect
20220912211902_4_4_0_choroba serca_a heart disease
20220912211927_4_5_2_stragan_a market stall
20220912211953_4_4_1_zdrowie_health
20220912212016_4_6_1_piêkno_beauty
20220912212112_4_6_1_piêknoœæ (piêkna kobieta)_a beauty
20220912212205_4_6_3_Zachowujcie pozory!_keep appearances!
20220912212251_4_4_0_kichniêcie_a sneeze
20220912212325_4_4_1_katar (potocznie)_a runny nose
20220912212359_4_4_1_kichaæ_to sneeze
20220912212440_4_7_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20220912212513_4_7_2_wycieraæ kurz_to dust
20220912212550_4_4_0_wirus (tak¿e komputerowy)_a virus
20220912212642_4_4_0_wirus (potocznie)_a bug
20220912212706_4_4_2_katar (oficjalnie)_catarrh
20220912212807_4_7_2_On zdradzi³ swój kraj_he was a traitor to his country
20220912212908_4_11_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20220912212941_4_11_4_umiejêtnoœæ rysowania_the ability to draw
20220912213021_4_4_1_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20220912213055_4_4_1_szczepiæ_to vaccinate
20220912213149_4_4_1_szczepienie_a vaccination
20220912213229_4_4_2_uczulony_allergic
20220912213321_4_5_2_zapas (towaru)_a stock
20220912213416_4_4_1_szczepionka (substancja)_a vaccine
20220912213447_4_4_1_zapobiegaæ_to prevent
20220912213610_4_6_1_ciemnoskóry_dark-skinned
20220912213712_4_4_1_zapobieganie_prevention
20220912214044_4_12_3_przytulny_cosy
20220912214449_4_4_0_zaka¿enie_an infection
20220912214755_4_4_1_œwinka_mumps
20220912215126_4_4_1_spuchniêty_swollen
20220912215239_4_4_0_nowotwór; rak_cancer
20220912215420_4_5_2_dostawca_a provider
20220912215555_4_4_1_zaka¿aæ; zara¿aæ_to infect
20220912215618_4_5_2_dostarczaæ_to provide
20220912215717_4_4_0_rak piersi_breast cancer
20220912215756_4_4_0_lekarstwo; kuracja_a cure
20220912215821_4_4_1_zaraŸliwy_infectious
20220912215945_4_4_0_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20220912220023_4_6_1_zakupy i us³ugi_shopping and services
20220912220124_4_4_0_uleczalny_curable
20220912220158_4_5_2_bezb³êdny; bez wad_faultless
20220912220248_4_4_0_niepe³nosprawnoœæ_a disability
20220912220320_4_4_1_wyleczyæ (osobê, chorobê)_to cure
20220912220403_4_15_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20220912220452_4_5_2_Odebra³a dziecko ze szko³y_she collected her child from school
20220912220605_4_4_0_niepe³nosprawny_disabled
20220912220638_4_4_0_osoby niepe³nosprawne_people with disabilities
20220912220721_4_4_1_nieuleczalny_incurable
20220912220804_4_4_0_nape³niaæ; wype³niaæ_to fill
20220912220850_4_6_3_rabat_a discount
20220912220934_4_19_6_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220913185540_4_4_1_ubezpieczenie_insurance
20220913185619_4_4_0_rana (pochodz¹ca od broni)_a wound
20220913185755_4_4_0_rana od no¿a_a knife wound
20220913185841_4_4_0_krwawiæ_to bleed
20220913190041_4_4_1_plomba_a filling
20220913190124_4_9_3_agresywny_aggressive
20220913190157_4_4_1_raniæ_to wound
20220913190236_4_12_3_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20220913190337_4_6_3_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220913190421_4_4_1_banda¿owaæ_to bandage
20220913190508_4_12_2_niecierpliwoœæ_impatience
20220913190616_4_4_1_[slang] Your English is ... (amazing)!_smashing
20220913190735_4_4_1_[slang] There is ... (nothing) to do in my village!_nowt
20220913190814_4_6_2_jakoœæ_a quality
20220913190846_4_4_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20220913191005_4_4_2_[slang] The politics in this country is a ... (mess)_shambles
20220913191102_4_4_4_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20220913191141_4_4_1_windy = ... (wietrznie)_blustery
20220913191209_4_4_1_hot = ... (upalnie, gor¹co)_blistering
20220913191240_4_4_0_deszczowo_rainy
20220913191331_4_8_4_Uwaga!_caution!
20220913191407_4_4_1_cold = ... (mroŸnie, zimno)_biting
20220913191433_4_4_0_wietrznie_windy
20220913191515_4_4_1_cloudy = ... (pochmurnie)_overcast
20220913191539_4_4_0_upalnie, gor¹co_hot
20220913191624_4_4_0_mroŸnie, zimno_cold
20220913191723_4_4_0_pochmurno_cloudy
20220913191806_4_4_0_I'm happy = ..._I'm over the moon
20220913191943_4_4_1_Sorry = ..._Apologies
20220913192020_4_4_1_Please = ..._I wonder if you could
20220913192104_4_4_1_drzemka_a nap
20220913192128_4_4_1_to kiss = ..._to neck on
20220913192158_4_4_1_a short time = ..._a jiffy
20220910133550_5_5_0_foka_a seal
20220910133731_5_5_1_sowa_an owl
20220910133807_5_5_1_skrzyd³o_a wing
20220910133848_5_5_0_rekin_a shark
20220910134013_5_13_4_Pomimo mo¿liwoœci..._despite the possibility
20220910134125_5_5_0_³osoœ_a salmon
20220912191732_5_5_1_gniazdo_a nest
20220912192006_5_5_0_³ososie_salmon
20220912192330_5_5_0_robak_a worm
20220912192743_5_5_0_robaczywy_wormy
20220912192841_5_5_1_wieloryb_a whale
20220912193129_5_10_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20220912193313_5_5_0_robaczywe jab³ko_a wormy apple
20220912194705_5_5_0_mrówka_an ant
20220912194852_5_5_0_mrówkojad_an anteater
20220912195055_5_11_6_W porównaniu do..._compared to
20220912195216_5_8_1_to jest oczywiste_it is obvious
20220912195456_5_8_5_zaniepokojony; zmartwiony_anxious
20220912195611_5_8_1_wydajnie, skutecznie, efektywnie_efficiently
20220912195722_5_8_1_nawet jeœli_even though
20220912200202_5_11_6_w ten sposób_in this manner
20220912200257_5_5_1_mrowisko_an anthill
20220912200334_5_5_0_karmiæ_to feed
20220912200543_5_5_0_pokarm; pasza_feed
20220912201107_5_6_2_wiewiórka_a squirrel
20220912201453_5_5_0_karmiæ piersi¹_to breastfeed
20220912201725_5_5_1_jagniê_a lamb
20220912201818_5_5_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20220912202135_5_18_2_szkielet_a skeleton
20220912202214_5_5_0_weterynarz (skrót)_a vet
20220912202312_5_5_0_gospodarstwo domowe_a household
20220912202350_5_5_0_koszty utrzymania domu_household expenses
20220912202440_5_5_1_weterynaryjny_veterinary
20220912202745_5_5_1_lecznica dla zwierz¹t_a veterinary hospital
20220912203146_5_7_2_on musi przejœæ kuracjê_he needs to undergo treatment
20220912203245_5_5_3_Kiedy udomowiono koty?_when did cats become domesticated?
20220912203327_5_5_1_domowy (nale¿¹cy do gospodarstwa)_household
20220912203447_5_5_0_œmieci (le¿¹ce na ziemi)_litter
20220912203618_5_7_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20220912203711_5_5_0_uliczny kosz na œmieci_a litter bin
20220912203749_5_5_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20220912203855_5_5_1_ba³agan; nie³ad_disorder
20220912203936_5_5_1_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220912204015_5_5_1_œmieciæ; zaœmiecaæ_to litter
20220912204156_5_14_2_Jak tylko wrócê_as soon as i come back
20220912204236_5_5_0_odkurzaæ (odkurzaczem)_to hoover
20220912204338_5_5_0_œciereczka do kurzu_a duster
20220912204434_5_5_0_polerowaæ_to polish
20220912204535_5_5_0_pasta (poleruj¹ca)_a polish
20220912204631_5_5_0_pasta do butów_shoe polish
20220912204706_5_5_1_plamiæ_to stain
20220912204806_5_9_3_rozs¹dnie_reasonable
20220912204941_5_5_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20220912205107_5_6_2_wrona_a crow
20220912205146_5_9_4_Bierzesz udzia³ w konkursie_you take part in competition
20220912205232_5_5_0_wietrzyæ_to air
20220912205311_5_5_0_sprz¹tanie_cleaning
20220912205453_5_6_3_jaskó³ka_a swallow
20220912205550_5_12_2_Da³ sygna³ ostrzegawczy_he gave a warning signal
20220912205824_5_5_0_pranie (brudna bielizna)_laundry
20220912210204_5_10_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20220912210345_5_9_2_nieskuteczny, nieefektywny_inefficient
20220912210454_5_5_1_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20220912210530_5_5_0_Muszê zrobiæ pranie_i must do the laundry
20220912210632_5_5_1_sprz¹taczka_a cleaner
20220912210708_5_5_0_szycie_sewing
20220912210853_5_10_2_pod³y; okropny_mean
20220912211011_5_5_1_pralnia_a laundry
20220912211057_5_5_0_robienie na drutach_knitting
20220912211205_5_5_0_serwetka_a napkin
20220912211257_5_5_0_czajnik_a kettle
20220912211357_5_5_0_czajnik elektryczny_an electric kettle
20220912211428_5_5_1_szyæ_to sew
20220912211522_5_6_2_domowy_domestic
20220912211614_5_14_10_pomimo_despite
20220912211648_5_9_2_czêœæ obowi¹zkowa_a mandatory part
20220912211753_5_5_1_maszyna do szycia_a sewing machine
20220912211831_5_5_1_robiæ na drutach_to knit
20220912211907_5_5_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20220912211931_5_5_0_przykrywaæ_to cover
20220912211956_5_5_0_przykrycie; pokrowiec_a cover
20220912212018_5_5_0_koc_a blanket
20220912212127_5_5_0_Przykryj siê kocem_cover yourself with a blanket
20220912212211_5_7_1_futro (futrzany p³aszcz)_a fur coat
20220912212255_5_5_1_dzbanek_a jug
20220912212332_5_12_3_uczciwoœæ_honesty
20220912212402_5_5_0_poduszka_a pillow
20220912212447_5_5_0_puchowa poduszka_a feather pillow
20220912212531_5_13_5_Musisz to wzi¹æ pod uwagê_you need to take it into account
20220912212555_5_5_0_kolej; kolejka_a turn
20220912212647_5_5_1_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20220912212725_5_5_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20220912212824_5_5_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20220912212911_5_5_1_przeœcierad³o_a sheet
20220912212943_5_6_1_plama_a stain
20220912213023_5_5_1_naprawiaæ_to mend
20220912213058_5_5_0_panikowaæ; wpadaæ w panikê_to panic
20220912213202_5_5_0_Spowodowa³ wybuch paniki_he caused a panic
20220912213236_5_5_0_ewakuowaæ (siê)_to evacuate
20220912213327_5_5_1_tratwa ratunkowa_a life raft
20220912213424_5_5_1_ko³o ratunkowe_a life belt
20220912213453_5_5_0_ostro¿ny_cautious
20220912213615_5_5_1_kamizelka ratunkowa_a life jacket
20220912213717_5_10_1_nieuczciwy_dishonest
20220912214050_5_12_8_Nic dziwnego..._unsurprisingly
20220912214500_5_9_5_niepokój; zmartwienie; lêk_an anxiety
20220912214803_5_5_1_ostro¿noœæ_caution
20220912215242_5_5_1_zdrajca_a traitor
20220912215426_5_5_0_traktat handlowy_a trade treaty
20220912215600_5_10_3_trwa³y_lasting
20220912215624_5_5_1_poddawaæ (siê); kapitulowaæ_to surrender
20220912215720_5_5_1_traktat; porozumienie_a treaty
20220912215759_5_5_0_rewolucja_a revolution
20220912215824_5_5_1_przymierze; sojusz_an alliance
20220912215951_5_9_1_W celu..._in order to
20220912220042_5_5_1_Zawarliœmy przymierze_We've entered into an alliance
20220912220129_5_5_1_rekompensowaæ_to compensate
20220912220206_5_9_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20220912220254_5_9_2_..., który znaczy..._that means
20220912220326_5_5_1_rewolucyjny_revolutionary
20220912220427_5_5_0_S¹ podobni z wygl¹du_they are similar in appearance
20220912220458_5_11_4_jednorazowego u¿ytku_disposable
20220912220616_5_6_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20220912220640_5_5_0_w wieku..._aged
20220912220728_5_5_0_leciwy; wiekowy_elderly
20220912220809_5_5_0_starszy cz³owiek_an elderly man
20220912220900_5_5_1_ruch rewolucyjny_a revolutionary movement
20220912220935_5_5_0_³ysy_bald
20220913185553_5_5_1_wygl¹d; pozór_an appearance
20220913185638_5_12_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20220913185801_5_5_1_szeœcioletni ch³opiec_a boy aged six
20220913185844_5_5_0_dieta_a diet
20220913190103_5_5_1_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20220913190140_5_10_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20220913190203_5_5_0_cecha_a feature
20220913190242_5_5_1_dieta odchudzaj¹ca_a slimming diet
20220913190425_5_5_1_atrakcyjny_attractive
20220913190549_5_5_1_nieatrakcyjny_unattractive
20220913190620_5_5_0_zauwa¿yæ_to notice
20220913190738_5_6_1_panika_a panic
20220913190816_5_5_0_styl_a style
20220913190849_5_18_4_egoista_an egoist
20220913191012_5_5_1_cechy; rysy (twarzy)_features
20220913191107_5_6_1_ewakuacja_evacuation
20220913191145_5_5_0_fryzura_a hairstyle
20220913191214_5_5_0_o w³osach koloru..._...-haired
20220913191245_5_5_0_rudow³osy_red-haired
20220913191338_5_5_1_Zosta³em zauwa¿ony_i got noticed
20220913191412_5_5_0_ciemnow³osy_dark-haired
20220913191436_5_5_0_o skórze koloru..._...-skinned
20220913191543_5_5_0_typowy_typical
20220913191641_5_5_0_To typowe dla kobiet_it's typical of women
20220913191735_5_5_0_muskularny_muscular
20220913191829_5_5_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20220913191946_5_5_0_tatuowaæ_to tattoo
20220913192025_5_10_1_opiekuñczy_protective
20220913192107_5_5_0_tatua¿_a tattoo
20220913192130_5_5_1_typ; rodzaj_a type
20220913192208_5_5_0_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
