data ost. powtórki_nr grupy_poprawne odpowiedzi_b³êdne odpowiedzi_t³umaczenie polskie_t³umaczenie angielskie

00000000000000_0_0_0_Ja dok³adnie pamiêtam..._I distinctly remember
00000000000000_0_0_0_Z pewnoœci¹ nigdy nie bêdziesz w stanie..._You certainly will never be able to
20220915214356_0_11_2_Mamy zobowi¹zania wobec naszych klientów_we have obligations to our customers
00000000000000_0_0_0_Na litoœæ bosk¹! (na mi³oœæ bosk¹)_For Chrissakes
20220915214526_0_0_1_niekompatybilny, niezgodny, sprzeczny_incompatible
00000000000000_0_0_0_Nie patrz tak na mnie!_Don't look at me like that
00000000000000_0_0_0_straszny, okropny_terrible
20220915215333_0_13_7_Oœmieli³em siê zaprotestowaæ_i dared to protest
20220915215340_0_0_1_chwa³a, pochwa³a_a praise
00000000000000_0_0_0_okropna praca (straszna praca)_a terrible job
00000000000000_0_0_0_Jesteœmy kwita._We are square
00000000000000_0_0_0_przechodziæ do sedna sprawy_to get to the nitty-gritty
00000000000000_0_0_0_PrzejdŸmy do sedna sprawy._Let's get to the nitty-gritty
00000000000000_0_0_0_okolicznoœci_circumstances
00000000000000_0_0_0_z³odziej_a thief
00000000000000_0_0_0_Na szczêœcie ..._Luckily
00000000000000_0_0_0_Poparz na jasn¹ stronê (spójrz na to optymistycznie)_Look on the bright side
00000000000000_0_0_0_Nie mam nic do stracenia_I got nothing to lose
20220910114454_0_6_0_zarz¹dzanie_a management
20220910114538_0_6_1_Powiedzmy, ¿e..._say
20220910114920_0_6_0_w¹tek_a thread
20220910115021_0_6_1_zmaksymalizowaæ, wyolbrzymiæ_to maximize
20220910115132_0_6_0_ponadto_moreover
20220910115226_0_6_0_ponadczasowy_timeless
20220910115333_0_6_0_Z zasady...(zwykle)_as a rule
20220910115613_0_6_0_zminimalizowaæ_to minimize
20220910115905_0_12_0_nierzetelny; zawodny_unreliable
20220910120049_0_7_4_Lipiec nastêpuje po czerwcu_July follows June
20220910120242_0_12_0_egoistyczny_egoistic
20220910120433_0_12_0_pesymistyczny_pessimistic
20220910120513_0_12_0_optymizm_optimism
20220910120725_0_12_0_optymista_an optimist
20220910120908_0_12_0_optymistyczny_optimistic
20220910121114_0_12_0_Masz wspania³e poczucie humoru_you have a great sense of humour
20220910121237_0_12_0_On nie ma poczucia humoru_he has no sense of humour
20220910121345_0_12_0_przedtem; zanim_before
20220910121638_0_6_0_W rzeczywistoœci..._in fact
20220910121803_0_6_1_podobieñstwa_similarities
20220910121927_0_6_1_..., który wskazuje, czy..._that indicates whether
20220910122010_0_6_1_Ogólnie, zazwyczaj_in general
20220910122053_0_6_0_Który z nich...?_which of them
20220910122229_0_6_1_niezmienny_immutable
20220910122332_0_6_0_Teraz, gdy...(coœ zrobiliœmy)_now that
20220910122557_0_6_0_Spójrz na..._take a look at
20220910122716_0_6_0_plik_a file
20220910123021_0_6_0_folder_a directory
20220910123129_0_6_1_zwrotny_returnable
20220910123158_0_6_1_wynajmowaæ (komuœ)_to let
20220910123327_0_6_0_butelka zwrotna_a returnable bottle
20220910123557_0_6_1_trwaæ_to last
20220910123722_0_6_1_Zrobi³em to na w³asn¹ odpowiedzialnoœæ_i did it on my own responsibility
20220910123826_0_6_1_odpowiedzialnoœæ_responsibility
20220910124107_0_6_1_szczerze; otwarcie_frankly
20220910124207_0_6_0_godny zaufania_trustworthy
20220910124318_0_6_0_Mówi¹c szczerze..._frankly speaking
20220910124434_0_6_1_cwany; przebieg³y_sly
20220910125013_0_6_3_decyduj¹c siê na..._by opting for
20220910125502_0_6_2_sposób bycia_a manner
20220910125610_0_6_0_przebieg³oœæ_slyness
20220910125803_0_6_1_cecha_a characteristic
20220910125916_0_6_1_uzasadnij swoj¹ odpowiedŸ_justify your answer
20220910130234_0_6_0_tak zwane ("tzw.")_so called
20220910130320_0_7_2_urz¹dzenie_a device
20220910130414_0_6_0_chocia¿_though
20220910130520_0_6_0_j¹dro_a kernel
20220910130702_0_12_0_najpierw_first
20220910130759_0_13_1_trêbacz_a trumpeter
20220910131024_0_14_1_wieszak na ubrania_a coat stand
20220910131053_0_12_0_przede wszystkim_first of all
20220910131155_0_12_0_koñcowy; ostateczny_final
20220910131304_0_12_0_w koñcu_finally
20220910131346_0_12_1_powœci¹gliwy_reserved
20220910131443_0_12_0_dawno_long ago
20220910131521_0_12_0_To by³o dawno temu_it was a long time ago
20220910131632_0_6_1_najprostszym sposobem by..._the simplest way to
20220910131819_0_6_1_oto co musisz zrobiæ_here is what you need to do
20220910131907_0_6_0_maniery_manners
20220910132224_0_6_1_powszechnie znany_widely known
20220910132344_0_6_0_charakterystyczny_characteristic
20220910132453_0_6_0_podaj pe³n¹ œcie¿kê_provide the full path
20220910132602_0_6_1_jego u¿ycie nie zawsze jest uzasadnione_its use is not always justified
20220910132706_0_6_1_rozró¿niaæ_to distinguish
20220910132923_0_6_0_niepoprawny, b³êdny_incorrect
20220910133100_0_6_0_w³aœciwie_properly
20220910133152_0_6_0_jednak¿e_however
20220910133258_0_6_0_zadanie_a task
20220910133422_0_6_0_po pewnym czasie praktyki_after some time of practice
20220910133558_0_6_0_wtedy i tylko wtedy_when and only when
20220910133740_0_6_0_powszechna praktyka_the common practice
20220910133810_0_6_1_emisja; wydzielanie_emission
20220910133854_0_6_0_charakteryzowaæ_to characterize
20220910134041_0_6_0_miej na uwadze_bear in mind
20220910134130_0_6_0_w sumie; podsumowuj¹c_all in all
00000000000000_0_0_0_Co tam? (co s³ychaæ?)_What's up?
00000000000000_0_0_0_Jakoœ leci! (dajê radê!)_Getting by
00000000000000_0_0_0_odnotowane (nale¿ycie zanotowane)_duly noted
00000000000000_0_0_0_Odnotowa³em._I've duly noted
00000000000000_0_0_0_Bu³ka z mas³em! (³atwizna!)_Easy peasy
00000000000000_0_0_0_Dotrzymaj s³owa!_Keep your word
00000000000000_0_0_0_Nigdy nie dotrzymujesz s³owa!_You never keep your word
00000000000000_0_0_0_Musisz dotrzymaæ s³owa!_You have to keep your word
00000000000000_0_0_0_Poza tym, co za ró¿nica?_Besides what's the difference?
00000000000000_0_0_0_Nie martw siê, bêdê siê streszczaæ!_Don't worry. I'll keep it short
00000000000000_0_0_0_Jesteœ œwiadkiem!_You're my witness
00000000000000_0_0_0_Potrafisz dotrzymaæ tajemnicy?_Can you keep a secret?
00000000000000_0_0_0_Wiesz, ¿e potrafiê dochowaæ tajemnicy._You know I can keep a secret
00000000000000_0_0_0_No i co? (no i co z tego?)_So what?
00000000000000_0_0_0_Kogo to obchodzi?_Who cares?
00000000000000_0_0_0_Wal siê!_Screw you
00000000000000_0_0_0_Skoro o tym mowa, ..._Speaking of which
00000000000000_0_0_0_Nie ma za co._You are welcome
00000000000000_0_0_0_Nie ma za co (nieoficjalnie)_Any time
00000000000000_0_0_0_dowód (np. w sprawie)_an evidence
00000000000000_0_0_0_Myœlê, ¿e robisz z ig³y wid³y (myœlê, ¿e siê czepiasz)_I think you're splitting hairs
00000000000000_0_0_0_dowiadywaæ siê_to find out
00000000000000_0_0_0_Dowiedzia³em siê, ¿e..._I found out that
20220912191750_0_6_0_innymi s³owy_in other words
20220912192012_0_6_0_to przekracza_it exceeds
20220912192332_0_6_0_emitowaæ; wydzielaæ_to emit
00000000000000_0_0_0_bukiet_a bouquet
20220912192748_0_6_0_* (symbol gwiazdki)_an asterisk
20220912192844_0_6_1_charakter_a character
20220912193135_0_6_0_funkcja, cecha, w³aœciwoœæ_a feature
20220912194630_0_12_0_jak tylko..._as soon as
20220912194719_0_9_3_straszyæ_to frighten
20220912194858_0_12_0_okres; przedzia³ czasu_a period
20220912195106_0_12_0_przez krótki okres_for a short period of time
20220912195221_0_12_0_w ci¹gu; w obrêbie (wewn¹trz)_within
20220912195501_0_12_0_w ci¹gu szeœciu miesiêcy_within six months
20220912195620_0_10_3_Przestraszy³em siê_i got frightened
20220912195855_0_12_0_w obrêbie murów_within the walls
20220912200204_0_12_0_nastêpowaæ_to follow
20220912200301_0_12_3_pesymista_a pessimist
20220912200337_0_12_0_nastêpny_following
20220912201111_0_14_1_humor_humour
20220912201503_0_16_1_poza; oprócz_besides
20220912201828_0_13_3_¿¹dza przygód_a sense of adventure
20220912202143_0_8_2_..., które wskazuj¹ czy..._those indicate whether
20220912202217_0_7_2_warunek_a condition
20220912202314_0_6_1_oœmielaæ siê; mieæ odwagê_to dare
20220912202356_0_8_2_Co ciekawe, ..._interestingly
20220912202445_0_6_1_Jak œmiesz!_how dare you
20220912202749_0_7_1_weryfikowaæ_to validate
20220912203152_0_7_1_poprawnoœæ_correctness
20220912203250_0_6_1_nie znosiæ_to detest
20220912203332_0_7_1_mam do czynienia_i have to deal
20220912203631_0_7_1_za³ó¿my, ¿e_let's assume that
20220912203716_0_9_2_œwiadomie_consciously
20220912203752_0_12_5_Podobnie..._likewise
20220912203901_0_8_2_niepodlegaj¹cy zwrotowi; bezzwrotny_non returnable
20220912203941_0_10_1_kurek z zimn¹ wod¹_a cold tap
20220912204025_0_7_1_oczywiste_obvious
20220912204200_0_6_0_? (znak zapytania)_a question mark
20220912204302_0_6_0_z wyj¹tkiem (czegoœ), poza (czymœ)_except for
20220912204443_0_9_1_nieœwiadomie_unconsciously
20220912204544_0_8_2_Wynajmê ten dom jej siostrze_i will let this house to her sister
20220912204635_0_6_0_niezdolny_unable
20220912204708_0_8_3_szczery; otwarty_frank
20220912204818_0_6_1_nieznoœne dziecko_a detestable child
20220912205113_0_8_2_zrównowa¿ony_even tempered
20220912205149_0_8_2_usposobienie; nastrój_a temper
20220912205237_0_9_4_Ogólnie, ..._overall
20220912205322_0_8_3_to jest charakterystyczne dla Anglików_it is characteristic of the English
20220912205615_0_6_1_W tej chwili prawdopodobnie zastanawiasz siê, co powinniœmy zrobiæ_right now you are probably wondering what should we do
20220912205830_0_10_1_Spó³ka przynios³a straty_the company made a loss
20220912210214_0_8_3_czêsto siê zdarza, ¿e; czêsto jest tak, ¿e_it is often the case that
20220912210407_0_8_3_niespójnoœci_inconsistencies
20220912210459_0_6_0_potê¿ne narzêdzie_a powerful tool
20220912210549_0_6_3_Pod tym wzglêdem... ; W tym wzglêdzie..._in this regard
20220912210635_0_6_2_przetwarzanie_processing
20220912210721_0_6_0_W kolejnych tematach zobaczymy..._in the following topics we will see
20220912210856_0_6_3_nieznacznie_slightly
20220912211016_0_8_1_zazwyczaj_typically
20220912211102_0_6_1_pozwalaj¹ nam zdefiniowaæ_they allow us to define
20220912211222_0_8_3_odpowiedzi okaza³y siê b³êdne_the answers turned out to be incorrect
20220912211306_0_10_5_trójk¹t ró¿noboczny_a scalene triangle
20220912211401_0_6_1_zamiast_instead of
20220912211442_0_6_0_inne mo¿liwoœci_other possibilities
20220912211532_0_10_4_Aby unikn¹æ niejasnoœci..._to avoid ambiguity
20220912211651_0_8_6_wytyczne_guidelines
20220912211800_0_6_0_to nie ma znaczenia_it doesn't matter
20220912211834_0_9_2_Rzeczywiœcie..._indeed
20220912211909_0_6_0_zakres_a range
20220912211936_0_9_5_to jest nieistotne_it is irrelevant
20220912212002_0_6_0_! (wykrzyknik)_an exclamation mark
20220912212026_0_8_2_warunki wstêpne_preconditions
20220912212228_0_9_5_trójk¹t równoboczny_an equilateral triangle
20220912212302_0_6_0_operacja_surgery
20220912212336_0_6_0_chirurg_a surgeon
20220912212412_0_6_1_wymagania_requirements
20220912212500_0_9_1_Niestety to te¿ jest z³y pomys³_alas this is also a bad idea
20220912212537_0_6_1_przechodziæ (operacjê, leczenie)_to undergo
20220912212649_0_6_1_leczyæ (o lekarzu)_to treat
20220912212729_0_6_1_leczenie; kuracja_a treatment
20220912212833_0_9_2_W przeciwieñstwie do..._opposite to
20220912212917_0_6_2_chirurgiczny_surgical
20220912212952_0_7_1_w tym przypadku_in this case
20220912213030_0_9_3_ró¿norodnoœæ_the variety
20220912213101_0_6_1_stosowaæ_to apply
20220912213208_0_6_0_syrop_syrup
20220912213244_0_10_2_zwrot pieniêdzy; sp³ata_a repayment
20220912213331_0_6_1_stosowanie; zastosowanie_an application
20220912213431_0_6_0_syrop na kaszel_cough syrup
20220912213458_0_6_0_zatruwaæ_to poison
20220912213955_0_6_1_maœæ_an ointment
20220912214059_0_9_2_w³aœciwy_appropriate
20220912214503_0_11_1_na tarasie_on the terrace
20220912214812_0_11_4_z grubsza mówi¹c_roughly speaking
20220912215244_0_6_0_wymiotowaæ_to vomit
20220912215439_0_9_2_..., który zawiera_that contains
20220912215605_0_6_1_zatrucie_a poisoning
20220912215642_0_6_11_Zobaczmy, co powinniœmy z tym zrobiæ_let's see what we should do about that
20220912215736_0_10_3_jednorazowa maszynka do golenia_a disposable razor
20220912215801_0_6_0_biæ; uderzaæ_to beat
20220912215829_0_13_3_udzia³owiec; akcjonariusz_a shareholder
20220912215954_0_6_0_bicie; uderzenie_a beat
20220912220047_0_6_0_bicie serca_heartbeat
20220912220138_0_6_1_zatrucie pokarmowe_food poisoning
20220912220215_0_6_0_przytomny_conscious
20220912220307_0_12_4_przygnêbiaæ_to depress
20220912220328_0_11_1_sygnalizowaæ_to signal
20220912220433_0_6_0_nieprzytomny_unconscious
20220912220514_0_10_3_To odpowiada...(czemuœ)_it corresponds to
20220912220619_0_6_0_transfuzja krwi_a transfusion
20220912220645_0_10_3_Zasadniczo..._basically
20220912220734_0_10_2_rozs¹dny_sensible
20220912220815_0_10_2_cierpliwoœæ_patience
20220912220914_0_6_1_Straci³ przytomnoœæ (po tym jak upad³ lub uderzy³ siê w coœ)_he knocked himself unconscious
00000000000000_0_0_0_uczucia_feelings
00000000000000_0_0_0_ekologia_an ecology
00000000000000_0_0_0_dŸwiêki_sounds
00000000000000_0_0_0_czêœci cia³a_parts of the body
00000000000000_0_0_0_czas_time
00000000000000_0_0_0_charakter i osobowoœæ_character and personality
00000000000000_0_0_0_emocja; uczucie_an emotion
00000000000000_0_0_0_emocjonalny; uczuciowy_emotional
00000000000000_0_0_0_problemy uczuciowe_emotional problems
00000000000000_0_0_0_randka_a date
00000000000000_0_0_0_randka w ciemno_a blind date
00000000000000_0_0_0_biuro matrymonialne_a dating agency
00000000000000_0_0_0_romans_an affair
00000000000000_0_0_0_Oni mieli romans._They had an affair
00000000000000_0_0_0_kochanek; mi³oœnik_a lover
00000000000000_0_0_0_Oni s¹ kochankami._They are lovers
00000000000000_0_0_0_mi³oœnik sztuki_an art lover
00000000000000_0_0_0_czu³y; kochaj¹cy_fond
00000000000000_0_0_0_kochaj¹cy ojciec_a fond father
00000000000000_0_0_0_Czy lubisz dzieci?_Are you fond of children?
00000000000000_0_0_0_ukochany_beloved
00000000000000_0_0_0_zadziwiaæ; zaskakiwaæ_to astonish
00000000000000_0_0_0_zaskoczenie_astonishment
00000000000000_0_0_0_Byliœmy zaskoczeni jego sukcesem._We were astnished at his success
00000000000000_0_0_0_zak³opotaæ; zdezorientowaæ_to confuse
00000000000000_0_0_0_zak³opotanie; dezorientacja_confusion
00000000000000_0_0_0_By³em zdezorientowany._I was counfused
00000000000000_0_0_0_zazdroœciæ_to envy
00000000000000_0_0_0_zazdroœæ_envy
00000000000000_0_0_0_zazdrosny_envious
00000000000000_0_0_0_obwiniaæ; zrzucaæ winê_to blame
00000000000000_0_0_0_wina_blame
00000000000000_0_0_0_Nie zrzucaj na mnie winy za wszystkie swoje problemy!_Don't blame all your problems on me!
00000000000000_0_0_0_irytowaæ_to annoy
00000000000000_0_0_0_irytacja_annoyance
00000000000000_0_0_0_By³em zirytowany jego zachowaniem._I was annoyed at his behaviour
00000000000000_0_0_0_wœciek³oœæ_fury
00000000000000_0_0_0_wœciek³y_furious
00000000000000_0_0_0_Wpad³a we wœciek³oœæ._She flew into a fury
00000000000000_0_0_0_szacunek (do kogoœ)_respect
00000000000000_0_0_0_pe³en szacunku_respectful
00000000000000_0_0_0_Cieszy³a siê powa¿aniem._She enjoyed respect
00000000000000_0_0_0_pewnoœæ_certainty
00000000000000_0_0_0_niepewnoœæ_uncertainty
00000000000000_0_0_0_nie ufaæ_to distrust
00000000000000_0_0_0_nieufnoœæ_distrust
00000000000000_0_0_0_nieufny_distrustful
00000000000000_0_0_0_niepokoiæ; przeszkadzaæ_to bother
00000000000000_0_0_0_k³opot_bother
00000000000000_0_0_0_Nie rób sobie k³opotu!_Don't bother!
00000000000000_0_0_0_wdziêcznoœæ_gratitude
00000000000000_0_0_0_niewdziêcznoœæ_ingratitude
00000000000000_0_0_0_Chcia³bym wyraziæ wdziêcznoœæ..._I'd like to express my gratitude
00000000000000_0_0_0_zawstydzaæ_to shame
00000000000000_0_0_0_wstyd_shame
00000000000000_0_0_0_bezwstydny_shameless
00000000000000_0_0_0_wzruszaæ_to touch
00000000000000_0_0_0_wzruszaj¹cy_touching
00000000000000_0_0_0_wzruszaj¹ca scena_a touching scene
00000000000000_0_0_0_zachwycaæ_to delight
00000000000000_0_0_0_zachwyt; rozkosz_delight
00000000000000_0_0_0_zachwycony_delighted
00000000000000_0_0_0_radoœæ_joy
00000000000000_0_0_0_radosny; szczêsliwy_joyful
00000000000000_0_0_0_zadowolony_contented
00000000000000_0_0_0_niezadowolony_discontented
00000000000000_0_0_0_zadowolony klient_a contented customer
00000000000000_0_0_0_rozpaczaæ_to despair
00000000000000_0_0_0_rozpacz_despair
00000000000000_0_0_0_rozpaczliwy; beznadziejny_desperate
00000000000000_0_0_0_wspó³czuæ_to sympathize
00000000000000_0_0_0_wspó³czucie; zrozumienie_sympathy
00000000000000_0_0_0_Wyrazi³em wspó³czucie._I expressed my sympathy
00000000000000_0_0_0_urz¹d_the office
00000000000000_0_0_0_bie¿¹cy_current
00000000000000_0_0_0_obecnie_currently
00000000000000_0_0_0_ponaglaæ; poganiaæ_to urge
00000000000000_0_0_0_nagl¹ca potrzeba; krytyczna sytuacja_urgency
00000000000000_0_0_0_pilny; nagl¹cy_urgent
00000000000000_0_0_0_obowi¹zek_an obligation
00000000000000_0_0_0_obowi¹zkowy; obowi¹zuj¹cy_obligatory
00000000000000_0_0_0_ostateczny termin_a deadline
00000000000000_0_0_0_Nie mo¿esz przekroczyæ terminu sk³adania podañ._You can't miss the deadline for applications
00000000000000_0_0_0_Zd¹¿y³em przed ostatecznym terminem_I met the deadline
00000000000000_0_0_0_za³¹czaæ_to enclose
00000000000000_0_0_0_za³¹cznik_an enclosure
00000000000000_0_0_0_Za³¹czy³em ¿yciorys_I enclosed a CV
00000000000000_0_0_0_dokumenty_papers
00000000000000_0_0_0_termin; okres_a term
00000000000000_0_0_0_rozwi¹zanie krótkoterminowe_a short-term solution
00000000000000_0_0_0_po¿yczka d³ugoterminowa_a long-term loan
00000000000000_0_0_0_up³ywaæ (o terminie); wygasaæ_to expire
00000000000000_0_0_0_wygaœniêcie_expiry
00000000000000_0_0_0_data up³ywu wa¿noœci_the expiry date
00000000000000_0_0_0_zezwalaæ_to permit
00000000000000_0_0_0_zezwolenie (dokument)_a permit
00000000000000_0_0_0_zezwolenie na pracê_a work permit
00000000000000_0_0_0_pozwolenie (prawo)_permission
00000000000000_0_0_0_Dosta³ pozwolenie na pobyt._He got permission to stay
00000000000000_0_0_0_zaklejaæ; pieczêtowaæ_to seal
00000000000000_0_0_0_pieczêæ_a seal
00000000000000_0_0_0_szczegó³_a detail
00000000000000_0_0_0_szczegó³owy_detailed
00000000000000_0_0_0_dane osobowe_personal details
00000000000000_0_0_0_dodatkowy_additional
00000000000000_0_0_0_kilka dodatkowych szczegó³ów_some additional details
00000000000000_0_0_0_ma³¿eñski_marital
00000000000000_0_0_0_stan cywilny_marital status
00000000000000_0_0_0_cel_a purpose
00000000000000_0_0_0_cel wizyty_a purpose of the visit
00000000000000_0_0_0_Zrobi³ to celowo._He did it on purpose
00000000000000_0_0_0_pismo_writing
00000000000000_0_0_0_na piœmie_in writing
00000000000000_0_0_0_pismo rêczne_handwriting
00000000000000_0_0_0_czytelny_legible
00000000000000_0_0_0_nieczytelny_illegible
00000000000000_0_0_0_czytelny podpis_a legible signature
00000000000000_0_0_0_odrzucaæ; odmawiaæ przyjêcia_to reject
00000000000000_0_0_0_odrzucenie; odmowa przyjêcia_a rejection
00000000000000_0_0_0_brak_lack
00000000000000_0_0_0_z braku dowodów_for lack of evidence
00000000000000_0_0_0_z braku œrodków finansowych_for lack of finance
00000000000000_0_0_0_wieœ_the countryside
00000000000000_0_0_0_ch³op_a peasant
00000000000000_0_0_0_uprawiaæ_to cultivate
00000000000000_0_0_0_uprawa_cultivation
00000000000000_0_0_0_Ry¿ jest uprawiany w Chinach._Rice is cultivated in China
00000000000000_0_0_0_pszenica_wheat
00000000000000_0_0_0_m¹ka pszenna_wheat flour
00000000000000_0_0_0_jêczmieñ_barley
00000000000000_0_0_0_¿niwa; zbiory_a harvest
00000000000000_0_0_0_do¿ynki_a harvest festival
00000000000000_0_0_0_zbiory ziemniaków; wykopki_the potato harvest
00000000000000_0_0_0_m³yn_a mill
00000000000000_0_0_0_m³ynarz_a miller
00000000000000_0_0_0_wiatrak_a windmill
00000000000000_0_0_0_studnia_a well
00000000000000_0_0_0_drabina_a ledder
00000000000000_0_0_0_Wspi¹³ siê po drabinie._He climbed a ledder
00000000000000_0_0_0_hodowaæ_to breed
00000000000000_0_0_0_hodowla_breeding
00000000000000_0_0_0_hodowca_a breeder
00000000000000_0_0_0_byd³o_cattle
00000000000000_0_0_0_hodowla byd³a_cattle breeding
00000000000000_0_0_0_Byd³o jest teraz na polu._The cattle are in the field now
00000000000000_0_0_0_szopa_a shed
00000000000000_0_0_0_szopa na narzêdzia_a tool shed
00000000000000_0_0_0_obora_a cowshed
00000000000000_0_0_0_stajnia_a stable
00000000000000_0_0_0_s³oma_straw
00000000000000_0_0_0_s³omiany kapelusz_a straw hat
00000000000000_0_0_0_wojny i katastrofy_wars and disasters
00000000000000_0_0_0_wojskowy_military
00000000000000_0_0_0_Odbywam s³u¿bê wojskow¹._I'm doing military service
00000000000000_0_0_0_¿andarmeria wojskowa_military police
00000000000000_0_0_0_broñ_arms
00000000000000_0_0_0_wyœcig zbrojeñ_arms race
00000000000000_0_0_0_miêdzynarodowy handel broni¹_the international arms trade
00000000000000_0_0_0_zdarzaæ siê_to occur
00000000000000_0_0_0_wydarzenie; wypadek_an occurrence
00000000000000_0_0_0_Katastrofa lotnicza wydarzy³a siê o 6:00 rano_The plane crash occurred at 6 a.m.
00000000000000_0_0_0_dokonywaæ inwazji; naje¿d¿aæ_to invade
00000000000000_0_0_0_inwazja; najazd_an invasion
00000000000000_0_0_0_komandos_a commando
00000000000000_0_0_0_komandosi_commandos
00000000000000_0_0_0_Komandosi przejêli okrêt._The commandos took control of the ship
00000000000000_0_0_0_skakaæ ze spadochronem_to parachute
00000000000000_0_0_0_spadochron_a parachute
00000000000000_0_0_0_oddzia³_a troop
00000000000000_0_0_0_¿o³nierz piechoty_a trooper
00000000000000_0_0_0_oddzia³y spadochronowe_paratroops
00000000000000_0_0_0_rozkazywaæ_to command
00000000000000_0_0_0_rozkaz_a command
00000000000000_0_0_0_Jego rozkaz uznano za nierozs¹dny._His command was held to be unreasonable
00000000000000_0_0_0_wojownik_a warrior
00000000000000_0_0_0_uderzaæ; atakowaæ_to strike
00000000000000_0_0_0_uderzenie; atak_a strike
00000000000000_0_0_0_nalot_an air strike
00000000000000_0_0_0_strzelba; karabin_a rifle
00000000000000_0_0_0_wystrzeliæ_to fire
00000000000000_0_0_0_Strzelali do demonstrantów._They were firing on demonstrators
00000000000000_0_0_0_¯o³nierze odpowiedzieli ogniem na strza³y._The soldiers fired back
00000000000000_0_0_0_kula (z broni)_a bullet
00000000000000_0_0_0_Zosta³ postrzelony w ramiê._He took a bullet in his arm
00000000000000_0_0_0_strza³_a shot
00000000000000_0_0_0_Odda³em strza³._I fired a shot
00000000000000_0_0_0_wystrza³ z broni palnej_a gunshot
00000000000000_0_0_0_polec; zgin¹æ_to fall
00000000000000_0_0_0_Jego ojciec zgin¹³ na wojnie._His father fell in the war
00000000000000_0_0_0_polegli; zabici_the fallen
00000000000000_0_0_0_koncentrowaæ; skupiaæ (w jednym miejscu)_to concentrate
00000000000000_0_0_0_koncentracja; skupisko_a concentration
00000000000000_0_0_0_obóz koncentracyjny_a concentration camp
00000000000000_0_0_0_uciekaæ_to flee
00000000000000_0_0_0_Z³odziej uciek³ przez granicê do W³och._The thief fled across the border to Italy
00000000000000_0_0_0_ucieczka_flight
00000000000000_0_0_0_rzucili siê do ucieczki_they took flight
00000000000000_0_0_0_ton¹æ (tylko o cz³owieku); topiæ (siê)_to drown
00000000000000_0_0_0_Prawie uton¹³em._I nearly drowned
00000000000000_0_0_0_Próbowa³ mnie utopiæ._He tried to drown me
00000000000000_0_0_0_ton¹æ (o statku); zatapiaæ_to sink
00000000000000_0_0_0_Statek tonie!_The ship is sinking
00000000000000_0_0_0_Zatopiliœmy wczoraj dwa statki._We sank two ships yesterday
20220913185558_0_6_1_wyzdrowieæ_to recover
20220913185702_0_6_3_Mia³ chorobê morsk¹ i wymiotowa³ przez ca³¹ podró¿_he was seasick and vomited during the whole journey
20220913185822_0_7_1_Musisz przejœæ operacjê_you have to undergo surgery
20220913185855_0_11_5_zamiast_rather then
20220913190105_0_6_0_jeleñ_a deer
20220913190146_0_6_1_powrót do zdrowia_recovery
20220913190204_0_6_0_jelenie; zwierzyna p³owa_deer
20220913190245_0_6_0_polowanie_hunting
20220913190432_0_6_0_Idziemy na polowanie_we're going hunting
20220913190553_0_6_0_polowanie na jelenia_deer hunting
20220913190621_0_6_0_sierœæ; futro_fur
20220913190742_0_9_1_wieczny_everlasting
20220913190912_0_6_2_Szybko wróci³em do zdrowia po chorobie_i made a quick recovery from my illness
20220913191019_0_6_1_renifer_a reindeer
20220913191117_0_12_2_odwa¿ny_courageous
20220913191147_0_6_0_kogut_a cock
20220913191218_0_9_1_substancja wydzielana_an emission
20220913191255_0_6_0_walki kogutów_cockfighting
20220913191341_0_6_1_agresja_aggression
20220913191415_0_6_0_bia³y go³¹b; go³êbica_a dove
20220913191441_0_6_1_drapaæ_to scratch
20220913191547_0_6_1_zadrapanie_a scratch
20220913191650_0_6_0_go³¹bek pokoju_a dove of peace
20220913191742_0_10_1_lokata kapita³u_a capital investment
20220913191831_0_6_0_³abêdŸ_a swan
20220913191949_0_6_1_paw_a peacock
20220913192042_0_6_2_Pies okaza³ wobec niej agresjê_the dog showed aggression towards her
20220913192110_0_6_0_pióro (np. ptaka)_a feather
20220913192141_0_10_3_Czy ju¿ dokona³ pan wp³aty?_have you made a payment yet
20220913192218_0_15_7_trójk¹t równoramienny_an isosceles triangle
20220914095852_0_6_0_foka_a seal
20220914095957_0_6_1_sowa_an owl
20220914100027_0_6_1_skrzyd³o_a wing
20220914100316_0_14_4_Pomimo mo¿liwoœci..._despite the possibility
20220914100421_0_6_0_³osoœ_a salmon
20220914100523_0_6_1_gniazdo_a nest
20220914100555_0_6_0_³ososie_salmon
20220914100638_0_6_0_robak_a worm
20220914100747_0_6_1_wieloryb_a whale
20220914100817_0_11_2_po¿yczaæ (komuœ pieni¹dze)_to loan
20220914100948_0_6_0_mrówka_an ant
20220914101035_0_6_0_mrówkojad_an anteater
20220914101125_0_12_6_W porównaniu do..._compared to
20220914101153_0_9_1_to jest oczywiste_it is obvious
20220914101232_0_9_5_zaniepokojony; zmartwiony_anxious
20220914101431_0_9_1_wydajnie, skutecznie, efektywnie_efficiently
20220914101517_0_9_1_nawet jeœli_even though
20220914101627_0_12_6_w ten sposób_in this manner
20220914101805_0_6_0_karmiæ_to feed
20220914101939_0_6_0_pokarm; pasza_feed
20220914102018_0_7_2_wiewiórka_a squirrel
20220914102053_0_6_0_karmiæ piersi¹_to breastfeed
20220914102154_0_6_1_jagniê_a lamb
20220914102425_0_6_2_oswoiæ; udomowiæ (dzikie zwierzê)_to domesticate
20220914102517_0_19_2_szkielet_a skeleton
20220914102851_0_6_0_gospodarstwo domowe_a household
20220914102940_0_6_0_koszty utrzymania domu_household expenses
20220914103031_0_6_1_weterynaryjny_veterinary
20220914103254_0_6_1_lecznica dla zwierz¹t_a veterinary hospital
20220914103426_0_8_2_on musi przejœæ kuracjê_he needs to undergo treatment
20220914103837_0_6_1_domowy (nale¿¹cy do gospodarstwa)_household
20220914103914_0_6_0_œmieci (le¿¹ce na ziemi)_litter
20220914104131_0_8_1_Nak³adaj maœæ dwa razy dziennie_apply the ointment twice a day
20220914104212_0_6_0_uliczny kosz na œmieci_a litter bin
20220914104317_0_6_2_weterynarz (pe³na nazwa)_a veterinary surgeon
20220914104404_0_6_1_ba³agan; nie³ad_disorder
20220914124201_0_6_1_œmieciæ; zaœmiecaæ_to litter
20220914124313_0_15_2_Jak tylko wrócê_as soon as i come back
20220914124346_0_6_0_odkurzaæ (odkurzaczem)_to hoover
20220914124452_0_6_0_œciereczka do kurzu_a duster
20220914124522_0_6_0_polerowaæ_to polish
20220914124735_0_6_0_pasta (poleruj¹ca)_a polish
20220914124823_0_6_0_pasta do butów_shoe polish
20220914124850_0_6_1_plamiæ_to stain
20220914124930_0_10_3_rozs¹dnie_reasonable
20220914125027_0_6_1_Spódnica jest poplamiona kaw¹_the skirt is stained with coffee
20220914125129_0_7_2_wrona_a crow
20220914125218_0_10_4_Bierzesz udzia³ w konkursie_you take part in competition
20220914125305_0_6_0_wietrzyæ_to air
20220914125352_0_6_0_sprz¹tanie_cleaning
20220914125450_0_7_3_jaskó³ka_a swallow
20220914125646_0_6_0_pranie (brudna bielizna)_laundry
20220914125739_0_11_1_ultrafioletowe promieniowanie s³oneczne_ultraviolet radiation from the sun
20220914125815_0_10_2_nieskuteczny, nieefektywny_inefficient
20220914125957_0_6_1_sprz¹taczka_a cleaner
20220914130052_0_6_0_szycie_sewing
20220914130125_0_11_2_pod³y; okropny_mean
20220914130156_0_6_1_pralnia_a laundry
20220914130243_0_6_0_robienie na drutach_knitting
20220914130319_0_6_0_serwetka_a napkin
20220914130410_0_6_0_czajnik_a kettle
20220914130549_0_6_1_szyæ_to sew
20220914130634_0_7_2_domowy_domestic
20220914130707_0_15_10_pomimo_despite
20220914130815_0_10_2_czêœæ obowi¹zkowa_a mandatory part
20220914130933_0_6_1_maszyna do szycia_a sewing machine
20220914130955_0_6_1_robiæ na drutach_to knit
20220914131058_0_6_0_dzbanuszek na mleko (lub œmietankê)_a cream jug
20220914131148_0_6_0_przykrywaæ_to cover
20220914131223_0_6_0_przykrycie; pokrowiec_a cover
20220914131317_0_6_0_koc_a blanket
20220914131424_0_6_0_Przykryj siê kocem_cover yourself with a blanket
20220914131507_0_8_1_futro (futrzany p³aszcz)_a fur coat
20220914131545_0_6_1_dzbanek_a jug
20220914131645_0_13_3_uczciwoœæ_honesty
20220914131719_0_6_0_poduszka_a pillow
20220914131801_0_6_0_puchowa poduszka_a feather pillow
20220914132140_0_6_1_osoba psuj¹ca innym nastrój; smutas_a wet blanket
20220914132258_0_6_2_Pod³¹cz czajnik do gniazdka_plug the kettle into the power point
20220914132349_0_6_0_Teraz twoja kolej, ¿eby zrobiæ zakupy_it's your turn to do the shopping
20220914132413_0_6_1_przeœcierad³o_a sheet
20220914132504_0_7_1_plama_a stain
20220914132600_0_6_1_naprawiaæ_to mend
20220914132629_0_6_0_panikowaæ; wpadaæ w panikê_to panic
20220914132712_0_6_0_Spowodowa³ wybuch paniki_he caused a panic
20220914132752_0_6_0_ewakuowaæ (siê)_to evacuate
20220914132822_0_6_1_tratwa ratunkowa_a life raft
20220914132849_0_6_1_ko³o ratunkowe_a life belt
20220914133118_0_6_0_ostro¿ny_cautious
20220914133218_0_6_1_kamizelka ratunkowa_a life jacket
20220914133243_0_11_1_nieuczciwy_dishonest
20220914133323_0_13_8_Nic dziwnego..._unsurprisingly
20220914133356_0_10_5_niepokój; zmartwienie; lêk_an anxiety
20220914133428_0_6_1_ostro¿noœæ_caution
20220914133513_0_6_1_zdrajca_a traitor
20220914133654_0_6_0_traktat handlowy_a trade treaty
20220914133724_0_11_3_trwa³y_lasting
20220914133834_0_6_1_poddawaæ (siê); kapitulowaæ_to surrender
20220914133925_0_6_1_traktat; porozumienie_a treaty
20220914134009_0_6_0_rewolucja_a revolution
20220914134127_0_6_1_przymierze; sojusz_an alliance
20220914134209_0_10_1_W celu..._in order to
20220914134328_0_6_1_Zawarliœmy przymierze_We've entered into an alliance
20220914134412_0_6_1_rekompensowaæ_to compensate
20220914134503_0_10_3_On jest odpowiedzialny za sprzeda¿_he has responsibility for sales
20220914134544_0_10_2_..., który znaczy..._that means
20220914134607_0_6_1_rewolucyjny_revolutionary
20220914134803_0_12_4_jednorazowego u¿ytku_disposable
20220914134915_0_7_4_Kto posprz¹ta? (dom)_who will do the cleaning?
20220914135052_0_6_0_w wieku..._aged
00000000000000_0_0_0_Nie przejmuj siê mn¹._Don't mind me
00000000000000_0_0_0_siostrzeniec_a nephew
00000000000000_0_0_0_Œmia³o!_Go ahead
00000000000000_0_0_0_Prêdzej czy póŸniej..._Sooner or later
00000000000000_0_0_0_orzeczenia_rulings
00000000000000_0_0_0_tuzin_a dozen
00000000000000_0_0_0_czytaæ uwa¿nie, dok³adnie przegl¹daæ_to peruse
00000000000000_0_0_0_czas wolny (od pracy)_leisure
00000000000000_0_0_0_absolutnie, ca³kowicie_absolutely
00000000000000_0_0_0_nagabywanie (wykroczenie)_solicitation
00000000000000_0_0_0_Odbija siê to na nas._It reflects back on us
00000000000000_0_0_0_ostatecznie_ultimately
00000000000000_0_0_0_Zaryzykujê i powiem_I'll go out on a limb and say
00000000000000_0_0_0_os¹d_judgement
00000000000000_0_0_0_kanapa, sofa_a couch
00000000000000_0_0_0_Pyta³eœ, wiêc odpowiedzia³em._You asked so I answered
00000000000000_0_0_0_odzew, odpowiedŸ, reakcja_a response
00000000000000_0_0_0_Ogólnie rzecz bior¹c... (ogólnie mówi¹c)_Generally speaking
00000000000000_0_0_0_pude³ko na wynos_a to-go container
00000000000000_0_0_0_Jestem otwarty!_I'm open to it
00000000000000_0_0_0_Za³o¿ê siê, ¿e..._I'll bet 
00000000000000_0_0_0_SprawdŸ to._Check it out
00000000000000_0_0_0_Pójdê to sprawdziæ._I'll go check it out
00000000000000_0_0_0_Œmiem twierdziæ, ¿e..._I dare say that
00000000000000_0_0_0_kontakty z klientami (pozyskiwanie klientów)_client outreach
00000000000000_0_0_0_Nie lubiê siê chwaliæ._I don't like to brag
00000000000000_0_0_0_udogodnienia_facilities
00000000000000_0_0_0_ludzie_folks
00000000000000_0_0_0_dzielnica_a district
00000000000000_0_0_0_Czekam na nastêpny raport._Look forward to the next report
00000000000000_0_0_0_Zanim przejdziemy do..._Before we move on to
00000000000000_0_0_0_Przejrzê twojê wypracownie._I'll look over your essay
00000000000000_0_0_0_niesamowite, niewiarygodne_incredible
00000000000000_0_0_0_On jest niezwykle silny._He is incredibly strong
00000000000000_0_0_0_Te informacje s¹ niezwykle wa¿ne._These information are incredibly important
00000000000000_0_0_0_Du¿a wyp³ata mo¿e wzbudziæ podejrzenia._a big withdrawal could raise eyebrows
00000000000000_0_0_0_szczególny_particular
00000000000000_0_0_0_szczególnie_particularly
00000000000000_0_0_0_Szczególnie w przypadku..._Particularly in a case of
00000000000000_0_0_0_Dla kogo?_For whom?
00000000000000_0_0_0_zasady etyczne_ethical guidelines
00000000000000_0_0_0_To, co powinienem zrobiæ przed chwil¹._What I should've done a while ago
00000000000000_0_0_0_Zrobi³bym to lepiej._I could've done better
00000000000000_0_0_0_Powinienem to zrobiæ lepiej._I should've done better
00000000000000_0_0_0_Ma to sens..._Makes sense
00000000000000_0_0_0_bezcenny_priceless
00000000000000_0_0_0_nieoceniony, bezcenny_invaluable
00000000000000_0_0_0_wieczny, wiekuisty_eternal
00000000000000_0_0_0_czujnoœæ_a vigilance
00000000000000_0_0_0_To wspania³a okazja by... (wielka szansa)_This is a golden opportunity to
00000000000000_0_0_0_Zwracamy szczególn¹ uwagê na..._We pay particular attention to
00000000000000_0_0_0_Nie zwracaj uwagi._Don't pay attention
00000000000000_0_0_0_Mi³ego dnia!_Have a good one
00000000000000_0_0_0_Nie b¹dŸ zazdrosny!_Don't be jealous!
00000000000000_0_0_0_Jesteœ zazdrosny?_Are you jealous?
00000000000000_0_0_0_To niestosowne!_It's unbecoming
00000000000000_0_0_0_Zgodnie z ..._In accordance with
00000000000000_0_0_0_zgodnie z zasadami_in accordance with the rules
00000000000000_0_0_0_zgodnie z prawem_in accordance with the law
00000000000000_0_0_0_lichwiarz_a loan shark
00000000000000_0_0_0_Wcale nie. (ani trochê)_Not at all
00000000000000_0_0_0_Nie uwa¿am tak, ani trochê!_I don't think so, not at all
00000000000000_0_0_0_Zas³ugujesz na medal!_You deserve a medal
20220915082510_0_6_0_leciwy; wiekowy_elderly
20220915082613_0_6_0_starszy cz³owiek_an elderly man
20220915082645_0_6_1_ruch rewolucyjny_a revolutionary movement
20220915082732_0_6_0_³ysy_bald
20220915082836_0_6_1_wygl¹d; pozór_an appearance
20220915082919_0_13_4_Ona jest nadopiekuñcza w stosunku do swoich dzieci_she is overprotective towards her children
20220915083008_0_6_1_szeœcioletni ch³opiec_a boy aged six
20220915083038_0_6_0_dieta_a diet
20220915083114_0_6_1_Wy³ysia³ i przybra³ na wadze_he went bald and put on weight
20220915084303_0_11_1_Bank udzieli³ nam po¿yczki studenckiej_the bank has granted us a student loan
20220915084413_0_6_0_cecha_a feature
20220915084508_0_6_1_dieta odchudzaj¹ca_a slimming diet
20220915084555_0_6_1_atrakcyjny_attractive
20220915084629_0_6_1_nieatrakcyjny_unattractive
20220915084841_0_6_0_zauwa¿yæ_to notice
20220915084944_0_7_1_panika_a panic
20220915085018_0_6_0_styl_a style
20220915085149_0_6_1_cechy; rysy (twarzy)_features
20220915085253_0_7_1_ewakuacja_evacuation
20220915085450_0_6_0_fryzura_a hairstyle
20220915085554_0_6_0_o w³osach koloru..._...-haired
20220915085722_0_6_0_rudow³osy_red-haired
20220915085755_0_6_1_Zosta³em zauwa¿ony_i got noticed
20220915085826_0_6_0_ciemnow³osy_dark-haired
20220915085936_0_6_0_o skórze koloru..._...-skinned
20220915090032_0_6_0_typowy_typical
20220915090134_0_6_0_To typowe dla kobiet_it's typical of women
20220915090308_0_6_0_muskularny_muscular
20220915090442_0_6_0_Taki muskularny mê¿czyzna nie jest w moim typie_such a muscular man is not my type
20220915090527_0_6_0_tatuowaæ_to tattoo
20220915090645_0_11_1_opiekuñczy_protective
20220915090753_0_6_1_typ; rodzaj_a type
20220915090921_0_6_0_Mia³ mocno wytatuowane rêce_he had heavily tattooed arms
20220915091012_0_6_0_zwierzêta_animals
20220915091108_0_6_0_ogl¹danie wystaw sklepowych_window-shopping
20220915091207_0_6_0_bi¿uteria_jewellery
20220915091238_0_6_0_jubiler_a jeweller
20220915091449_0_6_0_sprzedawca kwiatów_a florist
20220915091600_0_6_0_Idê do kwiaciarni_i'm going to the florist's
20220915105529_0_6_1_¿ycie codzienne_everyday life
20220915105634_0_6_1_ogl¹daæ wystawy sklepowe_to window-shop
20220915105809_0_13_3_wydatek; koszt_an expense
20220915110112_0_6_0_naklejaæ etykietê_to label
20220915110309_0_6_0_etykieta_a label
20220915110503_0_6_1_targ; targi_a fair
20220915110647_0_11_2_Otworzy³em rachunek oszczêdnoœciowy_i opened a savings account
20220915111300_0_6_0_na etykiecie_on the label
20220915111344_0_6_1_stoisko_a stall
20220915111420_0_6_0_zamiast tego (w zamian)_instead
20220915111523_0_6_0_zamiast mnie_instead of me
20220915111626_0_6_0_okazja; gratka_a bargain
20220915111902_0_6_0_rozwa¿aæ; zastanawiaæ siê_to consider
20220915111928_0_6_0_rozwa¿enie; uwaga_consideration
20220915112102_0_6_3_weso³e miasteczko_a funfair
20220915112156_0_11_2_wymyœlaæ_to devise
20220915112325_0_6_1_cena okazyjna_a bargain price
20220915112501_0_6_0_porada; konsultacja_a consultation
20220915112626_0_6_0_doradca; konsultant_a consultant
20220915112731_0_6_1_w³aœciciel sklepu_a shopkeeper
20220915112838_0_6_0_Jedzenie jest najlepszej jakoœci_the food is of the highest quality
20220915113111_0_17_1_On jest zawsze taki zorganizowany!_he is always so organized
20220915113144_0_6_0_artyku³y dla niemowl¹t_baby products
20220915113235_0_6_1_kiepska jakoœæ_poor quality
20220915113329_0_8_2_poddanie siê; kapitulacja_surrender
20220915113421_0_6_0_kolejka_a queue
20220915113444_0_6_0_kasjer_a cashier
20220915113553_0_6_1_Czy ma Pan to na sk³adzie? (w magazynie)_do you have it in stock?
20220915113631_0_6_1_staæ w kolejce_to queue
20220915113739_0_6_0_us³uga_a service
20220915113817_0_6_1_Omin¹³em kolejkê_i jumped the queue
20220915113857_0_6_1_wózek sklepowy_a trolley
20220915113927_0_6_0_zadowolenie; satysfakcja_satisfaction
20220915114012_0_8_2_odszkodowanie_compensation
20220915114113_0_6_0_szeroka gama produktów_a wide range of products
20220915114206_0_6_0_b³êdny; wadliwy_faulty
20220915114251_0_6_1_satysfakcjonuj¹cy_satisfying
20220915114340_0_7_1_targi ksi¹¿ki_a book fair
20220915114452_0_6_1_asortyment_a range
20220915114542_0_6_2_Za tê us³ugê obci¹¿ono mnie op³at¹ 20 funtów_i was charged 20 pounds for the service
20220915114647_0_6_1_b³¹d; wada_a fault
20220915114738_0_6_2_dostarczanie_provision
20220915114814_0_6_0_choroba tropikalna_a tropical disease
20220915115003_0_6_1_odbieraæ_to collect
20220915115057_0_6_0_choroba serca_a heart disease
20220915115234_0_6_1_zdrowie_health
20220915115318_0_8_1_piêkno_beauty
20220915115423_0_8_1_piêknoœæ (piêkna kobieta)_a beauty
20220915115513_0_8_3_Zachowujcie pozory!_keep appearances!
20220915115614_0_6_0_kichniêcie_a sneeze
20220915115647_0_6_1_katar (potocznie)_a runny nose
20220915115741_0_6_1_kichaæ_to sneeze
20220915115903_0_9_2_Odkurzam dywany co tydzieñ_i hoover the carpets every week
20220915115948_0_9_2_wycieraæ kurz_to dust
20220915120033_0_6_0_wirus (tak¿e komputerowy)_a virus
20220915120111_0_6_0_wirus (potocznie)_a bug
20220915120317_0_6_2_katar (oficjalnie)_catarrh
20220915120442_0_9_2_On zdradzi³ swój kraj_he was a traitor to his country
20220915120636_0_13_5_Pomimo ró¿norodnoœci...(czegoœ)_despite the variety of
20220915120725_0_13_4_umiejêtnoœæ rysowania_the ability to draw
20220915120838_0_6_1_Z³apa³ bakcyla podró¿y_he has bitten by the travel bug
20220915120948_0_6_1_szczepiæ_to vaccinate
20220915121048_0_6_1_szczepienie_a vaccination
20220915122756_0_6_2_uczulony_allergic
20220915122841_0_7_2_zapas (towaru)_a stock
20220915122929_0_6_1_szczepionka (substancja)_a vaccine
20220915123132_0_6_1_zapobiegaæ_to prevent
20220915123207_0_8_1_ciemnoskóry_dark-skinned
20220915123246_0_6_1_zapobieganie_prevention
20220915123432_0_14_3_przytulny_cosy
20220915123532_0_6_0_zaka¿enie_an infection
20220915123714_0_6_1_œwinka_mumps
20220915123840_0_6_1_spuchniêty_swollen
20220915123909_0_6_0_nowotwór; rak_cancer
20220915200424_0_7_2_dostawca_a provider
20220915200452_0_6_1_zaka¿aæ; zara¿aæ_to infect
20220915200525_0_7_2_dostarczaæ_to provide
20220915200605_0_6_0_rak piersi_breast cancer
20220915200649_0_6_0_lekarstwo; kuracja_a cure
20220915200755_0_6_1_zaraŸliwy_infectious
20220915200854_0_6_0_Nie wierzê, ¿e nia ma lekarstwa na raka_i don't believe that there's no cure for cancer
20220915200955_0_8_1_zakupy i us³ugi_shopping and services
20220915201042_0_6_0_uleczalny_curable
20220915201133_0_7_2_bezb³êdny; bez wad_faultless
20220915201345_0_6_0_niepe³nosprawnoœæ_a disability
20220915201450_0_6_1_wyleczyæ (osobê, chorobê)_to cure
20220915201543_0_17_1_Nigdy przedtem go nie widzia³em_i have never seen him before
20220915201629_0_7_2_Odebra³a dziecko ze szko³y_she collected her child from school
20220915201807_0_6_0_niepe³nosprawny_disabled
20220915201919_0_6_0_osoby niepe³nosprawne_people with disabilities
20220915202856_0_6_1_nieuleczalny_incurable
20220915202929_0_6_0_nape³niaæ; wype³niaæ_to fill
20220915203057_0_8_3_rabat_a discount
20220915203201_0_6_0_rana (pochodz¹ca od broni)_a wound
20220915203256_0_6_0_rana od no¿a_a knife wound
20220915203338_0_6_0_krwawiæ_to bleed
20220915203452_0_6_1_plomba_a filling
20220915203529_0_11_3_agresywny_aggressive
20220915203713_0_6_1_raniæ_to wound
20220915203801_0_14_3_rozs¹dny sposób rozwi¹zywania problemów_a sensible way of dealing with problems
20220915203852_0_6_1_banda¿owaæ_to bandage
20220915203927_0_14_2_niecierpliwoœæ_impatience
20220915204039_0_6_1_[slang] Your English is ... (amazing)!_smashing
20220915204145_0_6_1_[slang] There is ... (nothing) to do in my village!_nowt
20220915204224_0_8_2_jakoœæ_a quality
20220915204429_0_6_2_[slang] No wonder you've got a headache. You were ... (drunk) last night!_trollied
20220915204541_0_6_2_[slang] The politics in this country is a ... (mess)_shambles
20220915204749_0_6_4_Bola³o, kiedy zak³adano ci plombê?_did it hurt when you had your filling?
20220915204948_0_6_1_windy = ... (wietrznie)_blustery
20220915205115_0_6_1_hot = ... (upalnie, gor¹co)_blistering
20220915205345_0_6_0_deszczowo_rainy
20220915205621_0_6_1_cold = ... (mroŸnie, zimno)_biting
20220915205724_0_6_0_wietrznie_windy
20220915205836_0_6_1_cloudy = ... (pochmurnie)_overcast
20220915205931_0_6_0_upalnie, gor¹co_hot
20220915210043_0_6_0_mroŸnie, zimno_cold
20220915210403_0_6_0_pochmurno_cloudy
20220915210542_0_6_0_I'm happy = ..._I'm over the moon
20220915210635_0_6_1_Sorry = ..._Apologies
20220915210814_0_6_1_Please = ..._I wonder if you could
20220915210933_0_6_1_drzemka_a nap
20220915211030_0_6_1_to kiss = ..._to neck on
20220915211207_0_6_1_a short time = ..._a jiffy
20220915211331_0_6_0_puszka z tuñczykiem_a tin of tuna
20220915211527_0_6_1_to lie = ..._to tell porkies
20220915211705_0_6_0_kawa³ek pizzy_a slice of pizza
20220915211738_0_6_0_puszka coli_a can of coke
20220915211922_0_13_2_scenariusz_a scenario
20220915212013_0_14_3_zwracaæ pieni¹dze; sp³acaæ_to repay
20220915212116_0_6_0_miska ry¿u_a bowl of rice
20220915212233_0_6_0_kostka lodu_a cube of ice
20220915212531_0_8_2_choroba (konkretna, powa¿na)_a disease
20220915212948_0_6_0_para butów_a pair of shoes
20220915213057_0_6_0_rz¹d domów_a row of houses
20220915213656_0_6_0_stos ksi¹¿ek_a stack of books
20220915213740_0_6_1_rolka filmu_a roll of film
20220915213830_0_6_2_z¹bek czosnku_a clove of garlic
20220915214212_0_6_0_³awica ryb_a school of fish
20220915214333_0_6_1_plik banknotów_a wad of notes
20220915214508_0_10_2_Ka¿dego roku zabija siê ogromn¹ liczbê fok_a large number of seals are killed every year
20220915214635_0_9_4_targowaæ siê_to bargain
20220915214732_0_6_1_bieg schodów_a flight of stairs
20220915215513_0_6_2_bukiet kwiatów_a bouquet of flowers
20220915215801_0_11_4_Gotujemy na zmianê_we take turns cooking
20220915204451_1_1_0_Naprawdê nie wiem._I don't honestly know
20220915204658_1_1_0_rynsztok, kana³ œciekowy_a sewer
20220915204810_1_1_0_plan emerytalny_a retirement plan
20220915204848_1_1_0_wiek emerytalny_retirement age
20220915205012_1_1_0_Zaraz wracam._I'll be right back
20220915205224_1_1_1_szczerze, uczciwie, naprawdê_honestly
20220915205302_1_1_0_Nie wiem co to znaczy._I don't know what it means
20220915205418_1_1_1_Tak czy inaczej..._Either way
20220915205553_1_1_1_emerytura_retirement
20220915205659_1_1_0_wiêzienie (za powa¿ne przestêpstwa, na d³u¿szy okres czasu)_a prison
20220915205744_1_1_0_wiêzienie (za mniejsze przestêpstwa, na krótszy okres czasu)_a jail
20220915205906_1_1_1_bracia_brethren
20220915205937_1_9_1_przyjemny dla oka_pleasant to the eye
20220915210123_1_1_1_cokolwiek_whatever
20220915210408_1_10_5_Uwaga!_caution!
20220915210519_1_1_1_rozprawa s¹dowa_a court hearing
20220915210606_1_1_0_Nie ma innego wyjœcia?_There's no other way?
20220915210655_1_2_3_doradca, adwokat_a counselor
20220915210915_1_1_0_mordercy i gwa³ciciele_murderers and rapists
20220915210944_1_1_0_gwa³t_a rape
20220915211132_1_1_1_On jest niewinny._He is innocent
20220915211256_1_10_1_jednorazowe kubki papierowe_disposable paper cups
20220915211339_1_1_3_okolica, dzielnica_a precinct
20220915211450_1_1_0_to jest bolesne_it's painful
20220915211559_1_1_0_Wiem, ¿e to trudne. (to trudne, wiem...)_It's tough. I know
20220915211717_1_1_0_Jesteœ zwolniony_You're fired
20220915211842_1_1_0_Jesteœ zatrudniony_You're hired
20220915211936_1_1_0_modlitwa_a prayer
20220915212023_1_1_1_Zrezygnowa³em z tych pieniêdzy._I gave up that money
20220915212128_1_1_0_pewny, przekonany_certain
20220915212246_1_1_1_Przyznaj siê do winy!_Plead guilty
20220915212513_1_1_0_Mogê zapytaæ dlaczego?_May I ask why?
20220915212558_1_1_0_niefortunny, nieszczêœliwy_unfortunate
20220915212727_1_1_2_W tych okolicznoœciach, ..._Under the circumstances
20220915212917_1_1_0_pêcherz_a bladder
20220915213038_1_18_5_Œnieg skrzypia³ nam pod stopami_our feet crunched on the snow
20220915213113_1_1_1_Oczekujê, ¿e to udowodnisz._I expect you to prove that
20220915213707_1_10_5_To jest zdecydowanie najbardziej skomplikowane_it is by far the most complicated
20220915213807_1_1_0_Obawiam siê, ¿e nie mogê tego zrobiæ_I'm afraid I can't do that
20220915213911_1_14_2_On jest mi winien 250$_he owes me 250$
20220915213948_1_1_1_zaliczka, honorarium (np. dla adwokata)_a retainer
20220915214233_1_12_8_Ten lek mo¿e byæ stosowany w leczeniu raka_this medicine can be applied to the treatment of cancer
20220915214338_1_1_1_ciep³a posadka (potocznie o pracy)_a plum job
20220915214421_1_1_1_Dosta³ ciep³¹ posadkê w firmie swojego ojca._He got a plum job at his father's company
20220915214605_1_1_1_Gor¹co siê zachêcam do... (Bardzo ciê zachêcam do...)_I highly encourage you to
20220915214643_1_1_0_Nikt tego nie lubi_No one likes that
20220915214739_1_1_0_relacja_relationship
20220915215402_1_1_0_Chwalmy Pana! Chwa³a Panu!_Praise the Lord
20220915215614_1_16_6_W przeciwieñstwie do..._in contrast to
20220915203219_2_8_0_nie potrzeba (czegoœ robiæ)_there is no need to
20220915203319_2_8_1_...z którego..._from which
20220915203426_2_8_3_stragan_a market stall
20220915203503_2_8_1_Po pierwsze, ..._first off
20220915203651_2_2_0_zabójstwo_homicide
20220915203729_2_2_0_Jesteœ bezpieczny._You're safe
20220915203826_2_2_0_¯artujesz?_You're kidding?
20220915203900_2_2_0_IdŸ do domu._Go home
20220915203950_2_2_0_Nastêpnym razem._Next time
20220915204113_2_3_2_Jakie to ma znaczenie? (Co to za ró¿nica?)_What does it matter?
20220915204204_2_2_1_dos³owny, dos³ownie_verbatim
20220915204332_2_2_1_s³owo w s³owo, dos³ownie_word for word
20220915204510_2_2_0_Co to by³o do cholery?_What the hell was that?
20220915204709_2_9_1_podœwiadomy_subconscious
20220915204852_2_2_1_broniæ (czegoœ, kogoœ)_to defend
20220915205032_2_9_6_Oczywiœcie ale to ma³o prawdopodobne, ¿e..._of course but it's unlikely that
20220915205231_2_2_0_Jestem z ciebie dumny._I am proud of you
20220915205309_2_2_0_To zale¿y od ciebie._It's up to you
20220915205427_2_2_0_Narazie! (po¿egnanie)_See you around
20220915205558_2_2_1_odpornoœæ_immunity
20220915205704_2_2_0_Co siê sta³o?_What happened?
20220915205759_2_2_2_Doceniam twoj¹ pomoc._I appreciate your help
20220915205911_2_2_1_system odpornoœciowy_immunity system
20220915210011_2_2_1_Nie mogê tak dalej ¿yæ._I can't go on like this
20220915210350_2_2_0_Co ci siê sta³o?_What happened to you?
20220915210420_2_2_0_Co mu siê sta³o?_What happened to him?
20220915210526_2_2_1_Po moim trupie!_Over my dead body
20220915210616_2_2_1_Jest tu kto?_Anybody here?
20220915210730_2_2_0_W¹tpiê!_I doubt it
20220915210918_2_9_3_napój_a beverage
20220915210956_2_2_0_W¹tpiê, ¿e..._I doubt that
20220915211142_2_12_1_Trzymaj te papiery pod kluczem!_keep these papers under lock and key
20220915211304_2_2_0_G³upiec ze mnie! (ale g³uptas ze mnie!)_How silly of me
20220915211502_2_2_0_NajwyraŸniej ..._Clearly
20220915211638_2_2_0_Chwila, chwila!_Hold on, hold on!
20220915211719_2_2_0_Œwietnie!_Great
20220915211848_2_2_0_Za³ó¿my, ¿e..._Assume that
20220915211954_2_2_0_Zacznij od pocz¹tku._Start at the beginning
20220915212032_2_2_0_Powa¿nie? (serio?)_Seriously?
20220915212158_2_2_0_Niestety, ... (niefortunnie)_Unfortunately
20220915212301_2_2_0_Sprawy wymknê³y siê spod kontroli._Things got out of hand
20220915212518_2_2_0_Skoñczy³em._I'm done
20220915212636_2_2_2_Przypadkowo rozla³em kawê._Accidentally I spilled my coffee
20220915212732_2_3_1_opieka zdrowotna_health care
20220915212923_2_2_1_Cokolwiek?_Anything at all
20220915213041_2_2_0_Trzymaj siê!_Take care
20220915213123_2_2_0_Czy mo¿esz z tym ¿yæ?_Can you live with it?
20220915213711_2_2_0_Jeszcze raz..._Once again
20220915213814_2_2_0_Nie jestem przeciwko tobie!_I'm not against you
20220915213917_2_2_0_To by³ wypadek._It was an accident
20220915214027_2_2_1_Skoñczyliœmy._We're done
20220915214322_2_2_1_Co to mia³o znaczyæ?_What's that supposed to mean?
20220915214344_2_2_0_przypadkowo_accidentally
20220915214432_2_2_0_synowa_a daughter in law
20220915214610_2_15_4_przelewaæ (pieni¹dze)_to transfer
20220915214657_2_2_0_ziêæ_a son in law
20220915214744_2_2_0_teœæ_a father in law
20220915215409_2_2_0_teœciowa_a mother in law
20220915215730_2_2_1_Mogê siê tylko domyœlaæ..._I can only surmise
20220915122744_3_9_3_wartoœciowy_valuable
20220915122832_3_9_0_aukcja; licytacja_an auction
20220915122908_3_9_0_podjêcie (pieniêdzy z banku)_a withdrawal
20220915123116_3_9_2_finansowy_financial
20220915123153_3_10_1_plusk_a splash
20220915123225_3_9_0_podejmowaæ (pieni¹dze z banku)_to withdraw
20220915123424_3_11_7_Tym samym koñczymy nasze rozwa¿anie nad..._by this we are finishing our consideration of
20220915123515_3_9_2_oszczêdzaæ_to economize
20220915123557_3_9_0_Wp³aæ pieni¹dze na konto bankowe_pay money into a bank account
20220915123651_3_9_0_konto; rachunek_an account
20220915123820_3_8_3_S¹ podobni z wygl¹du_they are similar in appearance
20220915123901_3_9_0_doradca finansowy_a financial adviser
20220915124004_3_9_2_Zwlekali z zap³at¹_they were delaying payment
20220915200445_3_7_1_s³oik d¿emu_a jar of jam
20220915200515_3_9_1_na twój koszt_at your own expense
20220915200545_3_9_2_wyj¹tkowoœæ, unikalnoœæ_uniqueness
20220915200625_3_9_0_finanse; œrodki finansowe_finance
20220915200726_3_21_5_egoista_an egoist
20220915200817_3_9_0_finansowaæ_to finance
20220915200939_3_9_0_Oszczêdzam na jedzeniu_i economize on food
20220915201027_3_9_1_Studiujê finanse_i study finance
20220915201100_3_9_1_raczej_rather
20220915201318_3_13_2_Dmuchn¹³em w gwizdek_i blew a whistle
20220915201426_3_9_3_Coraz wiêcej ludzi cierpi na depresjê_more and more people suffer from depression
20220915201526_3_15_0_Nie b¹dŸ dla mnie taki niedobry!_don't be so mean to me
20220915201606_3_15_1_nie by³oby to mo¿liwe_it would not be possible
20220915201735_3_15_0_zorganizowany; uporz¹dkowany_organized
20220915201905_3_14_2_organizator_an organizer
20220915202834_3_12_2_Pocz¹tkowo myœla³em, ¿e..._at first i thought that
20220915202913_3_13_2_pesymizm_pessimism
20220915202948_3_10_1_che³pliwy_boastful
20220915203025_3_15_0_rzetelny; niezawodny_reliable
20220915203153_3_12_2_ostateczna decyzja_the final decision
20220915203231_3_3_0_parszywy, wstrêtny_lousy
20220915203323_3_3_0_Powodzenia!_Good luck
20220915203428_3_8_1_tatua¿_a tattoo
20220915203520_3_3_0_Mam chore kolana_I've got bad knees
20220915203656_3_3_0_prawnik, adwokat_a lawyer
20220915203735_3_10_1_chrupanie_a crunch
20220915203838_3_3_0_tablica rejestracyjna_a licence plate
20220915203911_3_3_0_Ty nêdzna kupo gówna! [Ty marny zasrañcu!]_You miserable piece of shit
20220915203957_3_9_4_wp³ata; zap³ata_a payment
20220915204124_3_3_0_Nie moja sprawa; Nie moje zmartwienie_Not my concern
20220915204212_3_3_0_Ty dupku!_You butthole
20220915204347_3_3_0_Nie mogê wzi¹æ ³apówki._I can't take a bribe
20220915204520_3_14_3_Alkohol jest w Polsce wysoko opodatkowany_alcohol is heavily taxed in Poland
20220915204720_3_3_1_prawnik, adwokat_an attorney
20220915204910_3_9_0_Ten schemat (diagram) przedstawia..._this diagram depicts
20220915205048_3_3_1_Cieszê siê, ¿e siê zgadzamy._Glad we're on the same page
20220915205315_3_9_0_nieœwiadomy_unconscious
20220915205432_3_9_0_œwiadomy_conscious
20220915205603_3_9_1_prawie zawsze_nearly always
20220915205708_3_10_4_zbêdny_superfluous
20220915205828_3_11_1_Dzielê pokój z przyjació³k¹_i share the room with my friend
20220915205919_3_10_3_Bez wzglêdu na to; niezale¿nie od tego_regardless of
20220915210021_3_11_3_Analogicznie..._analogously
20220915210353_3_10_3_kompromis_trade off
20220915210426_3_9_2_z³oœliwy kod_a malicious code
20220915210528_3_9_2_z³oœliwy_malicious
20220915210621_3_15_2_Napuœci³em wody do wanny_i have run a bath
20220915210738_3_9_6_œwiadomy wybór_a conscious choice
20220915210922_3_10_3_szacunki_estimates
20220915211000_3_9_1_oczywiœcie_of course
20220915211149_3_9_1_Okazuje siê, ¿e..._it turns out that
20220915211312_3_9_0_trójk¹t prostok¹tny_a right triangle
20220915211512_3_8_2_zasiêgaæ porady_to consult
20220915211642_3_9_0_W takim przypadku_in such a case
20220915211722_3_9_1_przeciêtny, œredni_average
20220915211854_3_9_0_Powiedzmy, ¿e..._let's say that
20220915211959_3_9_1_W skrócie..._in a nutshell
20220915212042_3_9_2_powstaje proste pytanie_a simple question arises
20220915212215_3_9_0_z drugiej strony..._on the other hand
20220915212305_3_10_2_kolej; kolejka_a turn
20220915212522_3_9_0_z jednej strony..._on the one hand
20220915212640_3_9_0_pojawiaæ siê, powstawaæ_to arise
20220915212925_3_9_0_dwukropek_a colon
20220915213044_3_10_2_ponadto_furthermore
20220915213133_3_9_1_Rzuæmy okiem na..._let's have a look at
20220915213717_3_9_5_W przeciwieñstwie do ..._unlike the
20220915213818_3_9_0_wyrafinowany, wyszukany_sophisticated
20220915213927_3_10_1_aplikacje wielow¹tkowe_multithreaded applications
20220915214032_3_9_3_odrzucanie_discarding
20220915214324_3_9_0_niestety_alas
20220915214437_3_9_2_czytelne dla cz³owieka_human readable
20220915214613_3_9_1_plusy i minusy (zalety i wady)_pros and cons
20220915214702_3_3_0_po³ykaæ, prze³ykaæ_to swallow
20220915215147_3_10_1_odnosiæ siê do (czegoœ)_to refer to
20220915215423_3_9_0_dla (twojej) wygody_for your convenience
20220915215737_3_15_5_Warto zapamiêtaæ, ¿e..._it's worth remembering that
20220915112147_4_13_2_ryzykowny interes_a risky business
20220915112228_4_10_0_tymczasowa praca_a temporary job
20220915112311_4_10_0_przejœciowy; tymczasowy_temporary
20220915112443_4_11_3_Przyk³ady poni¿ej powinny wygl¹daæ znajomo_the examples below should look familiar to you
20220915112612_4_11_1_szczêka_a jaw
20220915112713_4_10_0_T³um zabucza³ (np. na stadionie)_the crowd buzzed
20220915112814_4_10_0_Pszczo³y brzêcza³y_bees were buzzing
20220915113012_4_12_1_sufit_a ceiling
20220915113101_4_9_1_rekin_a shark
20220915113136_4_11_1_zobowi¹zanie_an obligation
20220915113223_4_10_0_Rozmawialiœmy szeptem_we talked in whispers
20220915113316_4_13_2_ruina gospodarcza_economic ruin
20220915113409_4_10_1_promieniowaæ_to radiate
20220915113437_4_11_2_kurek z ciep³¹ wod¹_a hot tap
20220915113533_4_9_1_robaczywy_wormy
20220915113624_4_10_0_szept_a whisper
20220915113721_4_10_0_szeptaæ_to whisper
20220915113806_4_9_1_robaczywe jab³ko_a wormy apple
20220915113847_4_10_0_przewa¿nie_mostly
20220915113916_4_10_0_sta³y; ci¹g³y_constant
20220915113957_4_10_1_pozbawiony ambicji_unambitious
20220915114043_4_9_2_uczulenie; alergia_an allergy
20220915114132_4_12_2_wrzask; krzyk_a scream
20220915114240_4_8_2_obni¿aæ cenê_to discount
20220915114330_4_10_0_byæ winnym (pieni¹dze)_to owe
20220915114438_4_10_0_zobowi¹zywaæ_to oblige
20220915114510_4_10_0_umywalka (skrót)_a basin
20220915114627_4_11_2_œrednia (rzecz.)_an average
20220915114723_4_10_0_ambitny_ambitious
20220915114804_4_16_0_niemniej jednak_nonetheless
20220915114948_4_12_2_Ona jest bardzo powœci¹gliw¹ kobiet¹_she is a very reserved woman
20220915115042_4_16_0_mimo ¿e; chocia¿_although
20220915115143_4_16_0_poni¿ej_below
20220915115222_4_8_1_produkt; artyku³_a product
20220915115309_4_9_1_weterynarz (skrót)_a vet
20220915115406_4_10_2_By³ bardzo przygnêbiony tymi nieszczêœciami_he was very depressed about these misfortunes
20220915115445_4_16_0_do tej pory; dotychczas_so far
20220915115551_4_16_1_sk³adniki_ingredients
20220915115635_4_16_0_koszty_expenses
20220915115730_4_10_0_Jak na razie wszystko idzie dobrze_so far so good
20220915115842_4_9_4_Kiedy udomowiono koty?_when did cats become domesticated?
20220915115944_4_10_0_Dotychczas otrzyma³em dwa listy_so far i have received two letters
20220915120008_4_11_1_przelew_a transfer
20220915120105_4_12_1_w³aœcicielka mieszkania (wynajmuj¹ca je innym)_a landlady
20220915120308_4_10_3_nieszczêœcie; pech_a misfortune
20220915120424_4_10_0_dotychczas_so far
20220915120616_4_13_2_strumyk szemra³_the brook was murmuring
20220915120713_4_8_2_Wolisz Coca-Colê czy Pepsi?_Do you prefer Coca-Cola or Pepsi?
20220915120820_4_10_0_kurek z gazem_a gas tap
20220915120923_4_9_2_Ubrania le¿a³y w nie³adzie_the clothes were lying in disorder
20220915121035_4_10_0_kurek; kran_a tap
20220915122747_4_10_2_chrapaæ_to snore
20220915122835_4_10_0_chrapanie_a snore
20220915122919_4_10_0_produkty nieszkodliwe dla œrodowiska_eco friendly products
20220915123121_4_10_0_nieszkodliwy dla œrodowiska_eco friendly
20220915123156_4_10_0_inwestor_an investor
20220915123235_4_10_1_kurki z ciep³¹ i zimn¹ wod¹_the hot and cold taps
20220915123427_4_17_8_przera¿aæ_to horrify
20220915123519_4_8_1_kontroler biletów_a ticket collector
20220915123600_4_10_0_inwestowaæ_to invest
20220915123709_4_10_1_Musi pan zap³aciæ prowizjê od czeku_you have to pay a commission on the cheque
20220915123822_4_10_0_ryzykowny_risky
20220915123903_4_10_0_ryzykowaæ_to risk
20220915200414_4_10_0_strata_a loss
20220915200447_4_10_0_ruina_ruin
20220915200518_4_10_0_rujnowaæ_to ruin
20220915200550_4_10_1_dociekliwy_inquisitive
20220915200640_4_16_3_Da³ sygna³ ostrzegawczy_he gave a warning signal
20220915200731_4_10_1_inwestycja_an investment
20220915200821_4_10_0_uczciwy_honest
20220915200942_4_10_1_wybredny; drobiazgowy_fussy
20220915201034_4_10_2_prowizja_a commission
20220915201114_4_10_0_On jest naprawdê otwart¹ osob¹_he is really an outgoing person
20220915201328_4_9_2_Musicie czêœciej wietrzyæ pokój_you must air the room more often
20220915201437_4_9_1_Muszê zrobiæ pranie_i must do the laundry
20220915201530_4_11_1_promieniowanie_radiation
20220915201609_4_10_0_otwarty; towarzyski_outgoing
20220915201754_4_10_0_Obejrzymy ten film, a potem mo¿emy coœ zjeœæ_let's see this film and afterwards we can have something to eat
20220915201908_4_10_0_potem_afterwards
20220915202838_4_12_1_tchórzliwy_cowardly
20220915202915_4_10_0_wœcibski_nosy
20220915202954_4_9_1_czajnik elektryczny_an electric kettle
20220915203035_4_10_0_Nie jestem wybredny w jedzeniu_i am not a fussy eater
20220915203155_4_10_0_dzieliæ (siê)_to share
20220915203248_4_10_3_Jestem na diecie, bo chcê straciæ na wadze_i'm on a diet because i want to lose weight
20220915203329_4_10_0_klimatyzowany_air conditioned
20220915203438_4_10_0_klimatyzacja_air conditioning
20220915203523_4_10_0_syk_a hiss
20220915203702_4_15_6_ambicja_an ambition
20220915203737_4_10_0_syczeæ_to hiss
20220915203844_4_10_2_czêstotliwoœæ_a frequency
20220915203917_4_10_0_Ona mamrocze we œnie_she murmurs in her sleep
20220915204003_4_11_2_handel futrami; handel skórami_the fur trade
20220915204128_4_10_0_mruczeæ; szemraæ_to murmur
20220915204215_4_10_0_przytulny pokój_a cosy room
20220915204402_4_10_0_Czy ju¿ sp³aci³eœ d³ugi?_have you repaid your debts yet
20220915204523_4_10_1_tchórz_a coward
20220915204725_4_10_0_czêsto_frequently
20220915204928_4_10_0_Jest zbyt tchórzliwy, by zrealizowaæ (wszystkie) swoje ambicje_he is too cowardly to realize all his ambitions
20220915205101_4_17_6_Musisz to wzi¹æ pod uwagê_you need to take it into account
20220915205337_4_12_3_Jest pan zobowi¹zany wype³niæ deklaracjê podatkow¹_you are obliged to complete a tax declaration
20220915205435_4_13_1_policzek_a cheek
20220915205606_4_12_2_obci¹¿aæ kosztami_to charge
20220915205714_4_13_2_gwizdaæ_to whistle
20220915205829_4_10_0_po¿yczka_a loan
20220915205927_4_10_1_przeciwdzia³aæ_to counteract
20220915210035_4_13_2_Kupi³em ten obraz na aukcji_i have bought this painting at auction
20220915210356_4_10_1_opodatkowanie_taxation
20220915210531_4_11_1_chrupaæ; skrzypieæ (pod nogami)_to crunch
20220915210625_4_10_0_opodatkowaæ; na³o¿yæ akcyzê_to tax
20220915210743_4_10_1_przechwalaæ siê_to boast
20220915210927_4_10_0_rozs¹dny ch³opiec_a sensible boy
20220915211020_4_23_7_Przelejê 100$ na twoje konto_i will transfer 100$ to your account
20220915211157_4_10_2_przeciwdzia³anie_a counteraction
20220915211318_4_8_2_ubezpieczenie_insurance
20220915211517_4_13_1_wp³acaæ (pieni¹dze na konto)_to deposit
20220915211657_4_12_2_Podj¹³em pieni¹dze z konta_i made a withdrawal from my account
20220915211726_4_10_1_nadopiekuñczy_overprotective
20220915211913_4_10_1_Mo¿emy przyj¹æ to za pewnik_we can take it for granted
20220915212003_4_10_1_udzielaæ; przyznawaæ_to grant
20220915212105_4_10_4_Udzieli³ klientom rabatu na ksi¹¿ki_he offered a discount on books to the customers
20220915212220_4_10_1_wolny od op³at_free of charge
20220915212315_4_11_2_spadek wartoœci dolara_a fall in the value of the dollar
20220915212524_4_10_0_stypendium; bezzwrotna pomoc finansowa_a grant
20220915212643_4_10_0_nale¿noœæ; op³ata_a charge
20220915212931_4_12_1_Przewa¿nie s³uchamy muzyki rockowej_we mostly listen to rock music
20220915213047_4_11_2_zaliczka_a deposit
20220915213145_4_10_0_osi¹gnêliœmy zysk_we have made a profit
20220915213722_4_10_0_zysk; korzyœæ_a profit
20220915213821_4_10_1_udzia³; akcja_a share
20220915213930_4_10_2_wartoœæ_a value
20220915214035_4_11_2_pluskaæ_to splash
20220915214326_4_10_0_kapita³_capital
20220915214441_4_11_3_mrowisko_an anthill
20220915214629_4_11_3_Wp³aci³ zaliczkê na samochód_he put down a deposit on a car
20220915214716_4_10_0_Inwestor wykupi³ udzia³y w spó³ce_an investor has bought shares in the company
20220915215151_4_10_1_sprzedawaæ na aukcji; licytowaæ_to auction
20220915215429_4_13_1_niezbêdny_essential
20220915215740_4_17_2_deklaracja_a declaration
20220915090522_5_5_1_flota statków_a fleet of ships
20220915090639_5_7_2_Deszcz uniemo¿liwi³ nam pójœcie na spacer_the rain prevented us from going for a walk
20220915090730_5_5_1_stado delfinów_a pod of dolphins
20220915090751_5_6_5_ubezpieczaæ_to insure
20220915090836_5_5_1_³añcuch wysp_a chain of islands
20220915091009_5_5_0_Która jest godzina?_What time is it?
20220915091101_5_5_0_Sk¹d jesteœ?_Where are you from?
20220915091155_5_8_3_cechy krajobrazu_features of the landscape
20220915091230_5_5_0_Jak masz na imiê?_What's your name?
20220915091441_5_5_1_Jaki jest twój ulubiony serial telewizyjny?_What's your favourite TV series?
20220915091544_5_7_2_zapalenie p³uc_pneumonia
20220915105521_5_8_2_o jasnej karnacji_fair-skinned
20220915105627_5_16_1_strach_fright
20220915105803_5_5_1_¿eberka_a rack of ribs
20220915110109_5_7_2_puchn¹æ_to swell
20220915110306_5_5_2_Jesteœ wy¿szy czy ni¿szy ni¿ 5 stóp?_Are you taller or shorter than 5 foot?
20220915110501_5_17_0_rdzeñ_a core
20220915110637_5_6_2_I'm sad = ..._I'm gutted
20220915111257_5_7_2_opuchlizna_a swelling
20220915111338_5_5_1_paczka chipsów_a packet of crisps
20220915111417_5_11_1_groza; okropnoœæ_a horror
20220915111519_5_13_3_podœwiadomie_subconsciously
20220915111619_5_11_1_przygnêbienie; depresja_depression
20220915111857_5_6_2_a nap = ..._a kip
20220915111924_5_11_0_tr¹bka_a trumpet
20220915111957_5_11_0_tr¹biæ (o s³oniu)_to trumpet
20220915112150_5_11_0_kciuk_a thumb
20220915112315_5_11_0_framuga okienna_a window frame
20220915112452_5_11_0_ramka fotografii_a photograph frame
20220915112621_5_6_1_bochen chleba_a loaf of bread
20220915112726_5_14_3_Sprzedali spó³kê z zyskiem_they sold the company at a profit
20220915112816_5_11_0_rama_a frame
20220915113016_5_11_0_stojak na parasole_an umbrella stand
20220915113103_5_11_0_stojak; stoj¹cy wieszak_a stand
20220915113139_5_6_3_to vomit = ..._to chunder
20220915113230_5_6_4_I'm tired = ..._I'm drained
20220915113324_5_10_2_nieznoœny; wstrêtny_detestable
20220915113413_5_8_3_klejnot; kamieñ szlachetny_a jewel
20220915113442_5_13_1_zmys³ orientacji_a sense of direction
20220915113538_5_11_0_komoda_a chest of drawers
20220915113626_5_11_0_szuflada_a drawer
20220915113736_5_7_1_ubezpieczenie zdrowotne_health insurance
20220915113809_5_11_1_czaszka_a skull
20220915113852_5_11_0_niedojrza³y_immature
20220915113920_5_11_0_dojrza³y_mature
20220915114007_5_9_3_Wzi¹³em to pod uwagê_i took it into consideration
20220915114045_5_11_0_szczekanie_a bark
20220915114140_5_11_2_doszlifujmy informacje_let's polish the information
20220915114242_5_11_0_szczekaæ_to bark
20220915114332_5_11_1_ogrzewaæ_to heat
20220915114442_5_11_0_ceg³a_a brick
20220915114514_5_7_1_krwawienie; krwotok_bleeding
20220915114630_5_11_0_korytarz_a corridor
20220915114726_5_7_1_banda¿_a bandage
20220915114808_5_11_0_klatka schodowa_a staircase
20220915115000_5_17_2_Znalaz³ odwagê, by wyjechaæ_he found the courage to leave
20220915115045_5_11_0_centralne ogrzewanie_central heating
20220915115145_5_11_0_ogrzewanie_heating
20220915115231_5_12_3_On ma agresywny sposób bycia_he has an aggressive manner
20220915115314_5_11_1_murarz_a bricklayer
20220915115419_5_15_2_Wyjadê dopiero jutro_i am not going until tomorrow
20220915115458_5_8_2_Ten produkt jest wart swojej ceny_this product is good value
20220915115603_5_11_0_Chcia³bym wynaj¹æ mieszkanie_i would like to rent a flat
20220915115642_5_8_1_paragon_a receipt
20220915115735_5_6_1_talia kart_a deck of cards
20220915115849_5_6_1_kufel piwa_a pint of beer
20220915115945_5_11_0_czynsz_a rent
20220915120030_5_8_2_Te buty s¹ ju¿ wyprzedane_These shoes are already out of stock
20220915120108_5_11_0_wynajmowaæ (od kogoœ)_to rent
20220915120310_5_11_0_wanna_a bath
20220915120432_5_11_0_Krzyczeli o pomoc_they were screaming for help
20220915120621_5_13_3_podobny_similar
20220915120717_5_11_0_wrzeszczeæ; krzyczeæ_to scream
20220915120823_5_13_1_wczorajszy_yesterday's
20220915120938_5_10_3_Pakt Pó³nocnoatlantycki NATO_North Atlantic Treaty Organization
20220915121036_5_11_0_zmys³; poczucie_a sense
20220915122751_5_11_0_w miêdzyczasie_in the meantime
20220915122838_5_11_0_zlewozmywak_a sink
20220915122925_5_11_0_gwizd; gwizdek_a whistle
20220915123125_5_10_1_to pozwala nam..._it allows us
20220915123159_5_11_0_dobosz_a drummer
20220915123239_5_11_0_bêben_a drum
20220915123430_5_11_0_bêbniæ_to drum
20220915123525_5_11_0_taras_a terrace
20220915123712_5_11_0_zamek (w drzwiach)_a lock
20220915123827_5_12_1_natychmiastowy_immediate
20220915123906_5_11_0_zamykaæ (na klucz)_to lock
20220915200419_5_11_0_narz¹d; organ_an organ
20220915200449_5_11_0_sygna³_a signal
20220915200520_5_11_0_ty³ek_a bottom
20220915200601_5_11_1_Podjêliœmy natychmiastowe dzia³anie_we took immediate action
20220915200643_5_11_0_jutrzejszy_tomorrow's
20220915200744_5_10_2_przeszed³em zabieg_i underwent minor surgery
20220915200826_5_11_0_dzisiejszy_today's
20220915200946_5_12_1_nieskromny_immodest
20220915201036_5_11_1_¿y³a_a vein
20220915201120_5_12_1_skromny_modest
20220915201339_5_11_0_Jest tu¿ po drugiej_it is just after two
20220915201444_5_11_0_tu¿ po_just after
20220915201536_5_11_1_Mia³ wodê w p³ucach_he had water in his lungs
20220915201614_5_7_2_kostka myd³a_a bar of soap
20220915201801_5_11_0_natychmiast_immediately
20220915201911_5_11_1_skromnoœæ_modesty
20220915202849_5_7_1_Z lodem czy bez?_With or without ice?
20220915202919_5_11_1_dopiero_not...until
20220915203050_5_7_1_Ilu masz braci?_How many brothers do you have?
20220915203158_5_11_0_rak p³uc_lung cancer
20220915203250_5_11_0_p³uco_a lung
20220915203335_5_11_1_Ona dzia³a mi na nerwy_she gets on my nerves
20220915203449_5_7_1_paczka papierosów_a pack of cigarettes
20220915203525_5_11_0_nadgarstek_a wrist
20220915203705_5_11_0_z³amane ¿ebro_a broken rib
20220915203748_5_14_1_deklarowaæ; zg³aszaæ_to declare
20220915203846_5_11_0_¿ebro_a rib
20220915203919_5_11_0_nerw_a nerve
20220915204028_5_8_6_Jestem uczulony na py³ki traw_i'm allergic to pollen from grass
20220915204135_5_11_2_w³aœciciel mieszkania (wynajmuj¹cy je innym)_a landlord
20220915204221_5_11_1_podwójny podbródek_a double chin
20220915204414_5_11_0_Zabijaliœmy czas, graj¹c w karty_we passed the time playing cards
20220915204529_5_11_0_Czas mija powoli_time passes slowly
20220915204727_5_11_0_mijaæ (o czasie)_to pass
20220915204939_5_15_3_Jestem mu winien ogromn¹ iloœæ pieniêdzy_i owe him a great deal of money
20220915205108_5_11_0_najnowsze wiadomoœci_the latest news
20220915205343_5_11_0_ostatni; najnowszy_the latest
20220915205437_5_11_0_ostatnio_lately
20220915205615_5_11_0_dziecinne zachowanie_childish behaviour
20220915205717_5_11_0_dziecinny_childish
20220915205831_5_11_0_broda; podbródek_a chin
20220915205929_5_11_0_w¹troba_a liver
20220915210040_5_11_0_odwaga_courage
20220915210359_5_10_1_ma³pa (cz³ekokszta³tna)_an ape
20220915210537_5_11_0_Skrêci³em kostkê_i have twisted my ankle
20220915210628_5_11_0_kostka_an ankle
20220915210748_5_16_6_dra¿liwy_bad tempered
20220915210930_5_11_0_tu¿ przed_nearly
20220915211025_5_11_0_ocieplenie_warming
20220915211200_5_11_0_ocieplaæ (siê)_to warm
20220915211325_5_11_2_przetwarzanie na surowce wtórne; recykling_recycling
20220915211520_5_11_0_kwaœny deszcz_acid rain
20220915211659_5_11_0_kwaœny_acid
20220915211731_5_8_2_[slang] This burger smells ... (suspicious). I'm not eating it!_dodgy
20220915211920_5_11_1_Jest tu¿ przed ósm¹_it is nearly eight
20220915212007_5_8_2_rainy = ... (deszczowo)_drizzly
20220915212112_5_11_1_globalne ocieplenie_global warming
20220915212229_5_14_2_umywalka (pe³na nazwa)_a washbasin
20220915212318_5_11_0_kwas_an acid
20220915212529_5_13_1_dojrza³oœæ_maturity
20220915212941_5_11_0_odpady radioaktywne_radioactive waste
20220915213052_5_11_0_radioaktywny_radioactive
20220915213649_5_15_1_powy¿ej_above
20220915213737_5_18_4_coraz czêœciej_with increasing frequently
20220915213825_5_11_0_przetwarzaæ na surowce wtórne_to recycle
20220915214206_5_11_0_efekt cieplarniany_the greenhouse effect
20220915214328_5_11_1_bzyczeæ; buczeæ_to buzz
20220915214444_5_11_0_szklarnia_a greenhouse
20220915214631_5_11_0_spaliny_fumes
20220915214726_5_10_3_zadowalaæ; zaspokajaæ_to satisfy
20220915215432_5_11_1_piwnica_a cellar
20220915215742_5_11_0_dymiæ_to fume
