spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
#spring.datasource.password=password, poniewa? nie ma has?a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
