#Domy?lnie banner jest odczytywany z pliku logo.txt.
#spring.banner.location=logo.txt

#Mo?emy zmieni? nazw? pliku na inn? ale równie? trzeba uwazgl?dni? t? zmian? tutaj
spring.banner.location=logo.txt

#Mo?emy zmieni? kodowanie znaków:
spring.banner.charset=utf-8