Balance: $411,82

1 Food:
	-                             Frytki 100g  $3,20
	-                           Ziemniaki 2kg  $8,00
	-                     Woda mineralna 1,5L  $1,90
	-                                MLeko 1L  $4,30
	-                          Pomarañcze 2kg  $9,50
	-              Serek homogenizowany 10sz.  $15,45
--------------------------------------------------------
	                                   TOTAL:  $42,35

2 Clothes:
	-                          Spodnie mêskie  $89,98
	-                           Bluzka damska  $34,45
	-                         Obuwie sportowe  $180,45
--------------------------------------------------------
	                                   TOTAL:  $304,88

3 Entertainment:
	-                         Gra w bilard 1h  $2,00
--------------------------------------------------------
	                                   TOTAL:  $2,00

4 Other:
	-                       Jedzenie dla kota  $90,00
	-                                  Paliwo  $600,00
--------------------------------------------------------
	                                   TOTAL:  $690,00

5 All:
	-                             Frytki 100g  $3,20
	-                           Ziemniaki 2kg  $8,00
	-                     Woda mineralna 1,5L  $1,90
	-                                MLeko 1L  $4,30
	-                          Pomarañcze 2kg  $9,50
	-              Serek homogenizowany 10sz.  $15,45
	-                          Spodnie mêskie  $89,98
	-                           Bluzka damska  $34,45
	-                         Obuwie sportowe  $180,45
	-                         Gra w bilard 1h  $2,00
	-                       Jedzenie dla kota  $90,00
	-                                  Paliwo  $600,00
--------------------------------------------------------
	                                   TOTAL:  $1039,23

